pid 88279's current affinity list: 216-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 128 --ny 128 --nz 64 --num_iter 1024':

    28,298,527,261      mem_access_rd:u                                                    
       499,098,674      mem_access_wr:u                                                    
        30,250,165      LLC-load-misses                                                    

       0.434653217 seconds time elapsed

      11.448139000 seconds user
       0.919262000 seconds sys


======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cpu-clock:u'
# Event count (approx.): 9259250000
#
# Overhead  Command          Shared Object              Symbol                                        
# ........  ...............  .........................  ..............................................
#
    92.73%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_procs
     2.30%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] apply_diffusion.6._omp_fn.0
     1.89%  stencil2d-kpara  libgomp.so.1.0.0           [.] 0x0000000000045394
     1.07%  stencil2d-kpara  libc-2.31.so               [.] __memcpy_generic
     0.60%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] __aarch64_ldadd4_sync
     0.44%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.1.isra.0
     0.12%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_SHMI_progress
     0.12%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall_impl
     0.11%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_queue_dequeue.constprop.0
     0.11%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Wait_impl
     0.09%  stencil2d-kpara  libc-2.31.so               [.] __aarch64_swp4_rel
     0.08%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPID_ST_progress_queue
     0.06%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_fulfill_event
     0.05%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] __aarch64_cas8_sync
     0.04%  stencil2d-kpara  libc-2.31.so               [.] __aarch64_cas4_acq
     0.03%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_progress
     0.02%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_single_copy_end
     0.02%  stencil2d-kpara  libc-2.31.so               [.] syscall
     0.02%  stencil2d-kpara  ld-2.31.so                 [.] do_lookup_x
     0.02%  stencil2d-kpara  libc-2.31.so               [.] _int_free
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.01%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] memcpy@plt
     0.01%  stencil2d-kpara  ld-2.31.so                 [.] _dl_relocate_object
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.01%  stencil2d-kpara  libc-2.31.so               [.] free
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_lookup_symbol_x
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] check_match
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] strcmp
     0.00%  stencil2d-kpara  libc-2.31.so               [.] __GI_____strtoul_l_internal
     0.00%  stencil2d-kpara  libc-2.31.so               [.] _int_malloc
     0.00%  stencil2d-kpara  libc-2.31.so               [.] getenv
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_parallel
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_export_mem
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Irecv
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Isend


#
# (Cannot load tips.txt file, please install perf!)
#
