pid 88278's current affinity list: 144-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 128 --ny 128 --nz 64 --num_iter 1024':

    28,062,659,174      mem_access_rd:u                                                    
       489,254,699      mem_access_wr:u                                                    
        26,968,756      LLC-load-misses                                                    

       0.434788924 seconds time elapsed

      11.302265000 seconds user
       0.961299000 seconds sys


======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 36K of event 'cpu-clock:u'
# Event count (approx.): 9189000000
#
# Overhead  Command          Shared Object                 Symbol                                        
# ........  ...............  ............................  ..............................................
#
    92.71%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_get_num_procs
     2.36%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] apply_diffusion.6._omp_fn.0
     2.11%  stencil2d-kpara  libgomp.so.1.0.0              [.] 0x0000000000045394
     1.25%  stencil2d-kpara  libc-2.31.so                  [.] __memcpy_generic
     0.50%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] update_halo.5.constprop.1.isra.0
     0.34%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] __aarch64_ldadd4_sync
     0.13%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Wait_impl
     0.08%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_queue_dequeue.constprop.0
     0.08%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_SHMI_progress
     0.07%  stencil2d-kpara  libc-2.31.so                  [.] __aarch64_swp4_rel
     0.06%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] __aarch64_cas8_sync
     0.04%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPID_ST_progress_queue
     0.03%  stencil2d-kpara  libgomp.so.1.0.0              [.] GOMP_single_copy_end
     0.02%  stencil2d-kpara  libc-2.31.so                  [.] __aarch64_cas4_acq
     0.02%  stencil2d-kpara  libc-2.31.so                  [.] syscall
     0.02%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_fulfill_event
     0.02%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] memcpy@plt
     0.02%  stencil2d-kpara  ld-2.31.so                    [.] do_lookup_x
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_progress
     0.01%  stencil2d-kpara  libpmi.so.0.6.0               [.] _pmi_mmap_tmp
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] _int_free
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_queue_enqueue.isra.0
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] _dl_fixup
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] _dl_relocate_object
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] check_match
     0.00%  stencil2d-kpara  [vdso]                        [.] __kernel_clock_gettime
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] __aarch64_swp4_rel
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_lookup_symbol_x
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] open_path
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] _int_malloc
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] free
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] strncmp
     0.00%  stencil2d-kpara  libgomp.so.1.0.0              [.] syscall@plt
     0.00%  stencil2d-kpara  libgomp.so.1.0.0              [.] 0x000000000004538c
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_Init_shm_alloc
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Cray_Memcpy_wrapper
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Waitall_impl
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] PMPI_Isend
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] cray_trInitBytesOn
     0.00%  stencil2d-kpara  libmpifort_gnu_123.so.12.0.0  [.] mpi_isend
     0.00%  stencil2d-kpara  libpmi.so.0.6.0               [.] _pmi_smp_barrier_join
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] free@plt


#
# (Cannot load tips.txt file, please install perf!)
#
