pid 88276's current affinity list: 0-71
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 128 --ny 128 --nz 64 --num_iter 1024':

    27,487,345,855      mem_access_rd:u                                                    
       435,204,619      mem_access_wr:u                                                    
        28,794,445      LLC-load-misses                                                    

       0.434699231 seconds time elapsed

       9.906224000 seconds user
       2.132281000 seconds sys


======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cpu-clock:u'
# Event count (approx.): 9516000000
#
# Overhead  Command          Shared Object              Symbol                                        
# ........  ...............  .........................  ..............................................
#
    91.08%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_procs
     2.31%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] apply_diffusion.6._omp_fn.0
     1.87%  stencil2d-kpara  libpmi.so.0.6.0            [.] _pmi_mmap_tmp
     1.71%  stencil2d-kpara  libgomp.so.1.0.0           [.] 0x0000000000045394
     1.16%  stencil2d-kpara  libc-2.31.so               [.] __memcpy_generic
     0.55%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] __aarch64_ldadd4_sync
     0.36%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.1.isra.0
     0.23%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall_impl
     0.16%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_SHMI_progress
     0.10%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_queue_dequeue.constprop.0
     0.07%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_fulfill_event
     0.06%  stencil2d-kpara  libc-2.31.so               [.] __aarch64_swp4_rel
     0.05%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPID_ST_progress_queue
     0.03%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] __aarch64_cas8_sync
     0.03%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_progress
     0.03%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] memcpy@plt
     0.03%  stencil2d-kpara  libc-2.31.so               [.] _int_free
     0.03%  stencil2d-kpara  libc-2.31.so               [.] syscall
     0.03%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_single_copy_end
     0.02%  stencil2d-kpara  libc-2.31.so               [.] __aarch64_cas4_acq
     0.02%  stencil2d-kpara  ld-2.31.so                 [.] do_lookup_x
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.01%  stencil2d-kpara  ld-2.31.so                 [.] _dl_lookup_symbol_x
     0.01%  stencil2d-kpara  ld-2.31.so                 [.] strcmp
     0.01%  stencil2d-kpara  libc-2.31.so               [.] free
     0.01%  stencil2d-kpara  libgfortran.so.5.0.0       [.] _gfortran_st_read_done
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_queue_enqueue.isra.0
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_load_cache_lookup
     0.00%  stencil2d-kpara  libc-2.31.so               [.] __GI_memset
     0.00%  stencil2d-kpara  libc-2.31.so               [.] arena_get2
     0.00%  stencil2d-kpara  libc-2.31.so               [.] strncmp
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_threads
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Wait_impl
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPL_strncpy
     0.00%  stencil2d-kpara  libpthread-2.31.so         [.] __aarch64_cas4_acq
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] MAIN__
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.0


#
# (Cannot load tips.txt file, please install perf!)
#
