pid 49864's current affinity list: 0-7
======= perf stat ==========
event syntax error: 'mem_access_rd:u,mem_access_wr:u,LLC-load-misses:u'
                                  \___ parser error
Run 'perf list' for a list of valid events

 Usage: perf stat [<options>] [<command>]

    -e, --event <event>   event selector. use 'perf list' to list available events
======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cpu-clock:u'
# Event count (approx.): 9286250000
#
# Overhead  Command          Shared Object                 Symbol                                     
# ........  ...............  ............................  ...........................................
#
    52.24%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_get_num_procs
    34.42%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] apply_diffusion.6._omp_fn.0
     6.66%  stencil2d-kpara  libc-2.31.so                  [.] __memcpy_avx_unaligned_erms
     1.45%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_SHMI_progress
     1.22%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] _cray_mpi_memcpy_rome
     1.03%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Wait_impl
     0.85%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_progress
     0.57%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPID_ST_progress_queue
     0.57%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] update_halo.5.constprop.1.isra.0
     0.31%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] MAIN__
     0.16%  stencil2d-kpara  libc-2.31.so                  [.] __memmove_avx_unaligned
     0.14%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Waitall_impl
     0.05%  stencil2d-kpara  libc-2.31.so                  [.] __memset_avx2_unaligned_erms
     0.03%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] setup.3
     0.03%  stencil2d-kpara  libc-2.31.so                  [.] sched_yield
     0.03%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] memcpy@plt
     0.02%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.02%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_fulfill_event
     0.02%  stencil2d-kpara  libgfortran.so.5.0.0          [.] _gfortran_transfer_complex128_write
     0.01%  stencil2d-kpara  libpmi2.so.0.6.0              [.] _pmi_mmap_tmp
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] malloc
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] Init_shm_barrier
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.01%  stencil2d-kpara  libpthread-2.31.so            [.] write
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] __memset_avx2_unaligned
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] free
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] __open64_nocancel
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] _dl_lookup_symbol_x
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] _dl_runtime_resolve_xsavec
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] check_match
     0.01%  stencil2d-kpara  ld-2.31.so                    [.] do_lookup_x
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] __strncmp_avx2
     0.01%  stencil2d-kpara  libgfortran.so.5.0.0          [.] _gfortran_st_open
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_queue_enqueue.isra.0
     0.01%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] __m_partitioner_MOD_get_neighbor_rank
     0.01%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] update_halo.5.constprop.0
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_fixup
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_relocate_object
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] strcmp
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] __ctype_b_loc
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] __fxstat
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] __vfprintf_internal
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] _int_free
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] _int_malloc
     0.00%  stencil2d-kpara  libgfortran.so.5.0.0          [.] _gfortran_set_max_subrecord_length
     0.00%  stencil2d-kpara  libgfortran.so.5.0.0          [.] _gfortran_st_flush
     0.00%  stencil2d-kpara  libgfortran.so.5.0.0          [.] _gfortran_transfer_complex_write
     0.00%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_get_num_threads
     0.00%  stencil2d-kpara  libkrb5support.so.0.1         [.] 0x0000000000004227
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIC_Recv
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDIG_request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDIU_get_buf_safe
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_completion_processing
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_free
     0.00%  stencil2d-kpara  libmpifort_gnu_123.so.12.0.0  [.] mpi_irecv__
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] __m_partitioner_MOD_cyclic_offset


#
# (Cannot load tips.txt file, please install perf!)
#
