pid 43191's current affinity list: 0-31
======= perf stat ==========
event syntax error: 'mem_access_rd:u,mem_access_wr:u,LLC-load-misses:u'
                                  \___ parser error
Run 'perf list' for a list of valid events

 Usage: perf stat [<options>] [<command>]

    -e, --event <event>   event selector. use 'perf list' to list available events
======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 334K of event 'cpu-clock:u'
# Event count (approx.): 83568500000
#
# Overhead  Command          Shared Object              Symbol                                               
# ........  ...............  .........................  .....................................................
#
    69.25%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_procs
    27.95%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] apply_diffusion.6._omp_fn.0
     1.81%  stencil2d-kpara  libc-2.31.so               [.] __memcpy_avx_unaligned_erms
     0.24%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.1.isra.0
     0.20%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] _cray_mpi_memcpy_rome
     0.11%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_SHMI_progress
     0.07%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Wait_impl
     0.06%  stencil2d-kpara  libc-2.31.so               [.] __memmove_avx_unaligned
     0.05%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_progress
     0.05%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPID_ST_progress_queue
     0.03%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_threads
     0.03%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] MAIN__
     0.03%  stencil2d-kpara  libc-2.31.so               [.] malloc
     0.02%  stencil2d-kpara  libc-2.31.so               [.] _int_malloc
     0.02%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_fulfill_event
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall_impl
     0.01%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] memcpy@plt
     0.01%  stencil2d-kpara  libc-2.31.so               [.] __memset_avx2_unaligned_erms
     0.01%  stencil2d-kpara  libc-2.31.so               [.] _int_free
     0.00%  stencil2d-kpara  libc-2.31.so               [.] free
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] setup.3
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] do_lookup_x
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.00%  stencil2d-kpara  libgfortran.so.5.0.0       [.] _gfortran_transfer_complex128_write
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_queue_enqueue.isra.0
     0.00%  stencil2d-kpara  libpthread-2.31.so         [.] write
     0.00%  stencil2d-kpara  libc-2.31.so               [.] __memset_avx2_unaligned
     0.00%  stencil2d-kpara  libgfortran.so.5.0.0       [.] _gfortran_st_open
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_doacross_ull_wait
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_parallel
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_import_mem
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Irecv
     0.00%  stencil2d-kpara  libpmi2.so.0.6.0           [.] _pmi_mmap_tmp
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_fixup
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] strcmp
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] GOMP_single_copy_end
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Isend
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] malloc@plt
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.0
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_lookup_symbol_x
     0.00%  stencil2d-kpara  libc-2.31.so               [.] arena_get2.part.4
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_export_mem
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_anysrc_try_cancel_partner.isra.0
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPII_Dataloop_create_indexed
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIU_Cray_env2int
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPL_cray_tron
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Waitall
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Wtime
     0.00%  stencil2d-kpara  libpmi2.so.0.6.0           [.] _pmi_control_net_init
     0.00%  stencil2d-kpara  libpthread-2.31.so         [.] __pthread_enable_asynccancel
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] GOMP_barrier@plt
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] __m_partitioner_MOD_cyclic_offset
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] __m_partitioner_MOD_gather_f32.constprop.0.isra.0
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] __m_partitioner_MOD_get_neighbor_rank
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] apply_diffusion.6.constprop.1
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] memset@plt


#
# (Cannot load tips.txt file, please install perf!)
#
