pid 49865's current affinity list: 64-71
======= perf stat ==========
event syntax error: 'mem_access_rd:u,mem_access_wr:u,LLC-load-misses:u'
                                  \___ parser error
Run 'perf list' for a list of valid events

 Usage: perf stat [<options>] [<command>]

    -e, --event <event>   event selector. use 'perf list' to list available events
======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12935250000
#
# Overhead  Command          Shared Object              Symbol                                     
# ........  ...............  .........................  ...........................................
#
    37.62%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_procs
    24.54%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] apply_diffusion.6._omp_fn.0
    14.22%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_SHMI_progress
     8.37%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Wait_impl
     5.54%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_progress
     4.84%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPID_ST_progress_queue
     3.55%  stencil2d-kpara  libc-2.31.so               [.] __memcpy_avx_unaligned_erms
     0.60%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] _cray_mpi_memcpy_rome
     0.30%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] update_halo.5.constprop.1.isra.0
     0.13%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Waitall_impl
     0.11%  stencil2d-kpara  libc-2.31.so               [.] __memmove_avx_unaligned
     0.03%  stencil2d-kpara  libc-2.31.so               [.] sched_yield
     0.02%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.02%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] memcpy@plt
     0.02%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_fulfill_event
     0.01%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] Init_shm_barrier
     0.01%  stencil2d-kpara  ld-2.31.so                 [.] do_lookup_x
     0.01%  stencil2d-kpara  libc-2.31.so               [.] malloc
     0.01%  stencil2d-kpara  libpmi2.so.0.6.0           [.] _pmi_mmap_tmp
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] strcmp
     0.00%  stencil2d-kpara  libgomp.so.1.0.0           [.] omp_get_num_threads
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.00%  stencil2d-kpara  libpmi2.so.0.6.0           [.] _pmi_smp_barrier_join
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] __GI___close_nocancel
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_cache_libcmp
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] _dl_check_map_versions
     0.00%  stencil2d-kpara  ld-2.31.so                 [.] memcmp
     0.00%  stencil2d-kpara  libc-2.31.so               [.] __strncmp_avx2
     0.00%  stencil2d-kpara  libc-2.31.so               [.] _int_free
     0.00%  stencil2d-kpara  libc-2.31.so               [.] _int_malloc
     0.00%  stencil2d-kpara  libc-2.31.so               [.] getenv
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDIU_get_buf_safe
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIDIU_get_buf_safe
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPII_finalize_global
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Localcopy
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_completion_processing
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPIR_Request_free
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] MPL_cray_trInitBytesOn
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] PMPI_Isend
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0   [.] sched_yield@plt
     0.00%  stencil2d-kpara  libpmi2.so.0.6.0           [.] _pmi2_info_getnodeattr
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x  [.] __m_partitioner_MOD_get_neighbor_rank


#
# (Cannot load tips.txt file, please install perf!)
#
