pid 43192's current affinity list: 64-95
======= perf stat ==========
event syntax error: 'mem_access_rd:u,mem_access_wr:u,LLC-load-misses:u'
                                  \___ parser error
Run 'perf list' for a list of valid events

 Usage: perf stat [<options>] [<command>]

    -e, --event <event>   event selector. use 'perf list' to list available events
======= perf record ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 347K of event 'cpu-clock:u'
# Event count (approx.): 86899250000
#
# Overhead  Command          Shared Object                 Symbol                                     
# ........  ...............  ............................  ...........................................
#
    70.32%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_get_num_procs
    22.99%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] apply_diffusion.6._omp_fn.0
     1.80%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_SHMI_progress
     1.44%  stencil2d-kpara  libc-2.31.so                  [.] __memcpy_avx_unaligned_erms
     1.30%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Wait_impl
     0.81%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_progress
     0.68%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPID_ST_progress_queue
     0.22%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] update_halo.5.constprop.1.isra.0
     0.18%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] _cray_mpi_memcpy_rome
     0.09%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Waitall_impl
     0.06%  stencil2d-kpara  libc-2.31.so                  [.] __memmove_avx_unaligned
     0.03%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_get_num_threads
     0.02%  stencil2d-kpara  libgomp.so.1.0.0              [.] omp_fulfill_event
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] malloc
     0.01%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] memcpy@plt
     0.01%  stencil2d-kpara  libc-2.31.so                  [.] _int_malloc
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] free
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] _int_free
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_complete_recv
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] do_lookup_x
     0.00%  stencil2d-kpara  libgomp.so.1.0.0              [.] GOMP_doacross_ull_wait
     0.00%  stencil2d-kpara  libpmi2.so.0.6.0              [.] _pmi_mmap_tmp
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] strcmp
     0.00%  stencil2d-kpara  libgomp.so.1.0.0              [.] GOMP_parallel
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_relocate_object
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] check_match
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] __memset_avx2_unaligned_erms
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_create
     0.00%  stencil2d-kpara  [vdso]                        [.] __vdso_clock_gettime
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_fixup
     0.00%  stencil2d-kpara  ld-2.31.so                    [.] _dl_map_object_from_fd
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] __strlen_avx2
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] getenv
     0.00%  stencil2d-kpara  libc-2.31.so                  [.] sysmalloc
     0.00%  stencil2d-kpara  libjson-c.so.3.0.1            [.] _init
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIDU_genq_shmem_queue_enqueue.isra.0
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_create
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] MPIR_Request_free
     0.00%  stencil2d-kpara  libmpi_gnu_123.so.12.0.0      [.] PMPI_Isend
     0.00%  stencil2d-kpara  libmpifort_gnu_123.so.12.0.0  [.] mpi_irecv__
     0.00%  stencil2d-kpara  libmpifort_gnu_123.so.12.0.0  [.] mpi_waitall__
     0.00%  stencil2d-kpara  libmpifort_gnu_123.so.12.0.0  [.] mpirinitf_@plt
     0.00%  stencil2d-kpara  libpthread-2.31.so            [.] pthread_create
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] MAIN__
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] __m_partitioner_MOD_get_neighbor_rank
     0.00%  stencil2d-kpara  stencil2d-kparallel_mpi.x     [.] update_halo.5.constprop.0


#
# (Cannot load tips.txt file, please install perf!)
#
