======= taskset ==========
pid 187253's current affinity list: 64
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,188,898,607      mem_access_rd:u                                                    
     6,756,246,401      mem_access_wr:u                                                    
         3,725,368      LLC-load-misses                                                    
        77,416,572      FP_SCALE_OPS_SPEC                                                  
     2,922,412,619      FP_FIXED_OPS_SPEC                                                  

       4.993326479 seconds time elapsed

       4.812586000 seconds user
       0.159093000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5425500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.83%  [.] __aarch64_ldadd4_sync                       -      -            
    33.23%  [.] _pmi_mmap_tmp                               -      -            
    13.25%  [.] MPIR_Wait_impl                              -      -            
     6.18%  [.] MPIDI_SHMI_progress                         -      -            
     3.54%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.29%  [.] MPID_ST_progress_queue                      -      -            
     2.31%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.99%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.99%  [.] __memcpy_generic                            -      -            
     0.43%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDIG_send_target_msg_cb                   -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_runtime_resolve                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] aligned_alloc                               -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] mpi_reduce_                                 -      -            
     0.00%  [.] std::__cxx11::messages<char>::messages      -      -            
     0.00%  [.] strlen                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
