======= taskset ==========
pid 187030's current affinity list: 152
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,866,263,808      mem_access_rd:u                                                    
     6,551,572,785      mem_access_wr:u                                                    
         3,225,764      LLC-load-misses                                                    
        77,417,188      FP_SCALE_OPS_SPEC                                                  
     2,923,256,767      FP_FIXED_OPS_SPEC                                                  

       4.202397260 seconds time elapsed

       4.056881000 seconds user
       0.129900000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8044750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    54.77%  [.] _pmi_mmap_tmp                               -      -            
    19.81%  [.] __aarch64_ldadd4_sync                       -      -            
     9.93%  [.] MPIDI_SHMI_progress                         -      -            
     7.26%  [.] MPIR_Wait_impl                              -      -            
     2.07%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.95%  [.] MPID_ST_progress_queue                      -      -            
     1.72%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.13%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.62%  [.] __memcpy_generic                            -      -            
     0.23%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.17%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Type_commit                            -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] _dl_map_object_deps                         -      -            
     0.00%  [.] _dl_new_object                              -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memset                                      -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
