======= taskset ==========
pid 187005's current affinity list: 74
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,078,645,435      mem_access_rd:u                                                    
     7,014,607,221      mem_access_wr:u                                                    
         3,188,779      LLC-load-misses                                                    
        76,104,868      FP_SCALE_OPS_SPEC                                                  
     2,872,621,639      FP_FIXED_OPS_SPEC                                                  

       3.907350374 seconds time elapsed

       3.764459000 seconds user
       0.140166000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4405000000
#
# Overhead  Symbol                                                      IPC   [IPC Coverage]
# ........  ..........................................................  ....................
#
    41.96%  [.] __aarch64_ldadd4_sync                                   -      -            
    17.38%  [.] _pmi_mmap_tmp                                           -      -            
    16.44%  [.] MPIR_Wait_impl                                          -      -            
     7.80%  [.] MPIDI_SHMI_progress                                     -      -            
     4.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0              -      -            
     4.21%  [.] MPID_ST_progress_queue                                  -      -            
     2.85%  [.] apply_diffusion.6._omp_fn.0                             -      -            
     2.54%  [.] MPIDI_CRAY_Common_lmt_progress                          -      -            
     0.99%  [.] __memcpy_generic                                        -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0                        -      -            
     0.32%  [.] MPIR_Waitall_impl                                       -      -            
     0.11%  [.] __aarch64_cas8_sync                                     -      -            
     0.09%  [.] _pmi_smp_barrier_join                                   -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv                     -      -            
     0.05%  [.] _pmi2_info_getnodeattr                                  -      -            
     0.05%  [.] _pmi2_info_putnodeattr                                  -      -            
     0.04%  [.] do_lookup_x                                             -      -            
     0.03%  [.] Init_shm_barrier                                        -      -            
     0.03%  [.] memcpy@plt                                              -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                                     -      -            
     0.01%  [.] _dl_relocate_object                                     -      -            
     0.01%  [.] omp_fulfill_event                                       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                 -      -            
     0.01%  [.] PMPI_Irecv                                              -      -            
     0.01%  [.] PMPI_Isend                                              -      -            
     0.01%  [.] __nv_cudaEntityRegisterCallback                         -      -            
     0.01%  [.] mmap64                                                  -      -            
     0.01%  [.] sched_yield                                             -      -            
     0.01%  [.] std::__atomic_futex_unsigned_base::_M_futex_notify_all  -      -            
     0.01%  [.] strncmp                                                 -      -            
     0.01%  [.] syscall                                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
