======= taskset ==========
pid 187097's current affinity list: 97
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,005,981,563      mem_access_rd:u                                                    
     6,833,873,597      mem_access_wr:u                                                    
         3,043,427      LLC-load-misses                                                    
        77,420,264      FP_SCALE_OPS_SPEC                                                  
     2,923,599,448      FP_FIXED_OPS_SPEC                                                  

       6.518767530 seconds time elapsed

       6.372897000 seconds user
       0.140283000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3819750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.47%  [.] __aarch64_ldadd4_sync                       -      -            
    18.70%  [.] MPIR_Wait_impl                              -      -            
     9.24%  [.] MPIDI_SHMI_progress                         -      -            
     4.97%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] MPID_ST_progress_queue                      -      -            
     4.69%  [.] _pmi_mmap_tmp                               -      -            
     3.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.18%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] BN_bin2bn                                   -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_ioctl@plt                             -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
