======= taskset ==========
pid 187075's current affinity list: 235
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,052,846,243      mem_access_rd:u                                                    
     6,641,008,475      mem_access_wr:u                                                    
         3,117,859      LLC-load-misses                                                    
        77,419,608      FP_SCALE_OPS_SPEC                                                  
     2,923,512,013      FP_FIXED_OPS_SPEC                                                  

       3.750876471 seconds time elapsed

       3.623001000 seconds user
       0.120099000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3706000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.67%  [.] __aarch64_ldadd4_sync                       -      -            
    19.89%  [.] MPIR_Wait_impl                              -      -            
     9.53%  [.] MPIDI_SHMI_progress                         -      -            
     6.30%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.57%  [.] MPID_ST_progress_queue                      -      -            
     3.51%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.72%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.79%  [.] _pmi_mmap_tmp                               -      -            
     1.27%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] __open64                                    -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_memalign                               -      -            
     0.01%  [.] check_match                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
