======= taskset ==========
pid 187235's current affinity list: 203
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,123,272,845      mem_access_rd:u                                                    
     6,804,473,364      mem_access_wr:u                                                    
         3,301,090      LLC-load-misses                                                    
        77,436,300      FP_SCALE_OPS_SPEC                                                  
     2,923,592,686      FP_FIXED_OPS_SPEC                                                  

       3.684203858 seconds time elapsed

       3.514829000 seconds user
       0.160220000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3754750000
#
# Overhead  Symbol                                            IPC   [IPC Coverage]
# ........  ................................................  ....................
#
    46.67%  [.] __aarch64_ldadd4_sync                         -      -            
    19.72%  [.] MPIR_Wait_impl                                -      -            
     9.21%  [.] MPIDI_SHMI_progress                           -      -            
     7.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0    -      -            
     4.75%  [.] MPID_ST_progress_queue                        -      -            
     3.44%  [.] apply_diffusion.6._omp_fn.0                   -      -            
     3.22%  [.] _pmi_mmap_tmp                                 -      -            
     2.76%  [.] MPIDI_CRAY_Common_lmt_progress                -      -            
     1.20%  [.] __memcpy_generic                              -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0              -      -            
     0.33%  [.] MPIR_Waitall_impl                             -      -            
     0.17%  [.] __aarch64_cas8_sync                           -      -            
     0.13%  [.] memcpy@plt                                    -      -            
     0.11%  [.] _pmi_smp_barrier_join                         -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv           -      -            
     0.04%  [.] Init_shm_barrier                              -      -            
     0.03%  [.] _pmi2_info_getnodeattr                        -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0       -      -            
     0.02%  [.] do_lookup_x                                   -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0         -      -            
     0.01%  [.] sched_yield                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                    -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                        -      -            
     0.01%  [.] PMPI_Isend                                    -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset             -      -            
     0.01%  [.] _dl_catch_exception@plt                       -      -            
     0.01%  [.] _dl_fixup                                     -      -            
     0.01%  [.] _dl_relocate_object                           -      -            
     0.01%  [.] _pmi2_info_getjobattr                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                        -      -            
     0.01%  [.] check_match                                   -      -            
     0.01%  [.] getenv                                        -      -            
     0.01%  [.] std::ctype<wchar_t>::_M_convert_to_wmask@plt  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
