======= taskset ==========
pid 187081's current affinity list: 93
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,585,480,650      mem_access_rd:u                                                    
     6,901,274,288      mem_access_wr:u                                                    
         3,055,186      LLC-load-misses                                                    
        77,435,392      FP_SCALE_OPS_SPEC                                                  
     2,923,884,643      FP_FIXED_OPS_SPEC                                                  

       5.023322692 seconds time elapsed

       4.888947000 seconds user
       0.130238000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5241500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.08%  [.] __aarch64_ldadd4_sync                       -      -            
    30.57%  [.] _pmi_mmap_tmp                               -      -            
    14.48%  [.] MPIR_Wait_impl                              -      -            
     6.63%  [.] MPIDI_SHMI_progress                         -      -            
     3.69%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.47%  [.] MPID_ST_progress_queue                      -      -            
     2.46%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.28%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.95%  [.] __memcpy_generic                            -      -            
     0.64%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] read_config_files.constprop.0               -      -            
     0.00%  [.] 0x0000000000000d8c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
