======= taskset ==========
pid 187195's current affinity list: 193
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,007,038,338      mem_access_rd:u                                                    
     6,727,284,834      mem_access_wr:u                                                    
         3,411,196      LLC-load-misses                                                    
        77,425,020      FP_SCALE_OPS_SPEC                                                  
     2,923,333,000      FP_FIXED_OPS_SPEC                                                  

       5.843080580 seconds time elapsed

       5.685620000 seconds user
       0.150148000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13239250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.53%  [.] _pmi_mmap_tmp                               -      -            
    13.33%  [.] __aarch64_ldadd4_sync                       -      -            
     5.74%  [.] MPIR_Wait_impl                              -      -            
     2.61%  [.] MPIDI_SHMI_progress                         -      -            
     1.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.46%  [.] MPID_ST_progress_queue                      -      -            
     0.95%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.43%  [.] __memcpy_generic                            -      -            
     0.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] _IO_file_fopen                              -      -            
     0.00%  [.] __m_partitioner_MOD_distribute_to_bins      -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
