======= taskset ==========
pid 187105's current affinity list: 99
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,474,318,771      mem_access_rd:u                                                    
     6,879,250,296      mem_access_wr:u                                                    
         3,020,326      LLC-load-misses                                                    
        77,417,888      FP_SCALE_OPS_SPEC                                                  
     2,923,351,376      FP_FIXED_OPS_SPEC                                                  

       5.413062410 seconds time elapsed

       5.266497000 seconds user
       0.140172000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4073500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.49%  [.] __aarch64_ldadd4_sync                       -      -            
    19.15%  [.] MPIR_Wait_impl                              -      -            
    10.66%  [.] _pmi_mmap_tmp                               -      -            
     8.71%  [.] MPIDI_SHMI_progress                         -      -            
     4.75%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.49%  [.] MPID_ST_progress_queue                      -      -            
     3.22%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.87%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.44%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __xstat@plt                                 -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
