======= taskset ==========
pid 187236's current affinity list: 275
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,867,629,152      mem_access_rd:u                                                    
     6,688,368,211      mem_access_wr:u                                                    
         3,123,848      LLC-load-misses                                                    
        77,420,520      FP_SCALE_OPS_SPEC                                                  
     2,923,257,109      FP_FIXED_OPS_SPEC                                                  

       3.672361130 seconds time elapsed

       3.488758000 seconds user
       0.169939000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3856750000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    39.25%  [.] __aarch64_ldadd4_sync                              -      -            
    18.73%  [.] MPIR_Wait_impl                                     -      -            
    11.25%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     8.80%  [.] MPIDI_SHMI_progress                                -      -            
     5.72%  [.] _pmi_mmap_tmp                                      -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     4.84%  [.] MPID_ST_progress_queue                             -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                        -      -            
     1.23%  [.] __memcpy_generic                                   -      -            
     0.92%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     0.23%  [.] MPIR_Waitall_impl                                  -      -            
     0.12%  [.] __aarch64_cas8_sync                                -      -            
     0.10%  [.] _pmi2_info_putnodeattr                             -      -            
     0.10%  [.] _pmi_smp_barrier_join                              -      -            
     0.08%  [.] memcpy@plt                                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.03%  [.] do_lookup_x                                        -      -            
     0.03%  [.] Init_shm_barrier                                   -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.02%  [.] _pmi2_info_getnodeattr                             -      -            
     0.01%  [.] _dl_relocate_object                                -      -            
     0.01%  [.] xpmem_seglist_lookup                               -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb             -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                 -      -            
     0.01%  [.] MPIR_T_cvar_init                                   -      -            
     0.01%  [.] PMPI_Isend                                         -      -            
     0.01%  [.] PMPI_Waitall@plt                                   -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset                  -      -            
     0.01%  [.] __m_partitioner_MOD_gather_f32.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_lookup_symbol_x                                -      -            
     0.01%  [.] free                                               -      -            
     0.01%  [.] open_path                                          -      -            
     0.01%  [.] 0x0000000000003cb0                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
