======= taskset ==========
pid 187125's current affinity list: 104
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,888,895,837      mem_access_rd:u                                                    
     6,921,924,172      mem_access_wr:u                                                    
         2,916,954      LLC-load-misses                                                    
        77,416,584      FP_SCALE_OPS_SPEC                                                  
     2,923,408,408      FP_FIXED_OPS_SPEC                                                  

       3.893733851 seconds time elapsed

       3.747006000 seconds user
       0.140262000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3935250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.69%  [.] __aarch64_ldadd4_sync                       -      -            
    19.73%  [.] MPIR_Wait_impl                              -      -            
     8.89%  [.] MPIDI_SHMI_progress                         -      -            
     7.44%  [.] _pmi_mmap_tmp                               -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.56%  [.] MPID_ST_progress_queue                      -      -            
     3.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] cray_trInitBytesOn                          -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] xpmem_ioctl                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
