======= taskset ==========
pid 187043's current affinity list: 227
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,689,470,131      mem_access_rd:u                                                    
     6,699,317,723      mem_access_wr:u                                                    
         2,938,727      LLC-load-misses                                                    
        77,416,488      FP_SCALE_OPS_SPEC                                                  
     2,923,422,513      FP_FIXED_OPS_SPEC                                                  

       3.987884623 seconds time elapsed

       3.829470000 seconds user
       0.150371000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4436250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.13%  [.] __aarch64_ldadd4_sync                       -      -            
    17.91%  [.] _pmi_mmap_tmp                               -      -            
    17.32%  [.] MPIR_Wait_impl                              -      -            
     8.05%  [.] MPIDI_SHMI_progress                         -      -            
     4.53%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.23%  [.] MPID_ST_progress_queue                      -      -            
     2.93%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.33%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.07%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __new_exitfn                                -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] alarm                                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_ioctl                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
