======= taskset ==========
pid 187168's current affinity list: 43
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,984,493,822      mem_access_rd:u                                                    
     6,847,120,863      mem_access_wr:u                                                    
         3,520,031      LLC-load-misses                                                    
        77,416,640      FP_SCALE_OPS_SPEC                                                  
     2,923,606,998      FP_FIXED_OPS_SPEC                                                  

       3.999410114 seconds time elapsed

       3.846044000 seconds user
       0.149845000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5922000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.65%  [.] _pmi_mmap_tmp                               -      -            
    31.42%  [.] __aarch64_ldadd4_sync                       -      -            
    12.00%  [.] MPIR_Wait_impl                              -      -            
     5.77%  [.] MPIDI_SHMI_progress                         -      -            
     3.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.07%  [.] MPID_ST_progress_queue                      -      -            
     2.14%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.83%  [.] __memcpy_generic                            -      -            
     0.38%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPL_cray_tron                               -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] ioctl                                       -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
