======= taskset ==========
pid 187211's current affinity list: 197
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    41,632,574,751      mem_access_rd:u                                                    
     6,637,209,268      mem_access_wr:u                                                    
         3,142,649      LLC-load-misses                                                    
        77,416,964      FP_SCALE_OPS_SPEC                                                  
     2,923,866,233      FP_FIXED_OPS_SPEC                                                  

      15.953097661 seconds time elapsed

      15.795449000 seconds user
       0.150051000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4005000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.48%  [.] __aarch64_ldadd4_sync                       -      -            
    19.20%  [.] MPIR_Wait_impl                              -      -            
     9.11%  [.] _pmi_mmap_tmp                               -      -            
     8.95%  [.] MPIDI_SHMI_progress                         -      -            
     4.77%  [.] MPID_ST_progress_queue                      -      -            
     4.64%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.76%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.19%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
