======= taskset ==========
pid 187200's current affinity list: 266
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,617,243,099      mem_access_rd:u                                                    
     6,903,111,079      mem_access_wr:u                                                    
         3,108,654      LLC-load-misses                                                    
        77,416,632      FP_SCALE_OPS_SPEC                                                  
     2,923,576,332      FP_FIXED_OPS_SPEC                                                  

       3.792093035 seconds time elapsed

       3.656303000 seconds user
       0.129868000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3640250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.72%  [.] __aarch64_ldadd4_sync                       -      -            
    21.26%  [.] MPIR_Wait_impl                              -      -            
     9.13%  [.] MPIDI_SHMI_progress                         -      -            
     5.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.03%  [.] MPID_ST_progress_queue                      -      -            
     3.29%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.97%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.69%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.23%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MAIN__                                      -      -            
     0.01%  [.] MPIDIG_get_context_index                    -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPL_cray_trHWMSummaryOn                     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] open@plt                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
