======= taskset ==========
pid 187164's current affinity list: 42
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,277,581,448      mem_access_rd:u                                                    
     6,792,267,209      mem_access_wr:u                                                    
         3,142,304      LLC-load-misses                                                    
        77,417,160      FP_SCALE_OPS_SPEC                                                  
     2,923,986,989      FP_FIXED_OPS_SPEC                                                  

       4.584543000 seconds time elapsed

       4.412324000 seconds user
       0.169704000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cpu-clock:u'
# Event count (approx.): 6728000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.94%  [.] _pmi_mmap_tmp                               -      -            
    26.59%  [.] __aarch64_ldadd4_sync                       -      -            
    11.52%  [.] MPIR_Wait_impl                              -      -            
     5.36%  [.] MPIDI_SHMI_progress                         -      -            
     2.60%  [.] MPID_ST_progress_queue                      -      -            
     2.59%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.87%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.56%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.72%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_setup_domain            -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
