======= taskset ==========
pid 187172's current affinity list: 44
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,401,412,508      mem_access_rd:u                                                    
     6,879,909,793      mem_access_wr:u                                                    
         3,359,218      LLC-load-misses                                                    
        77,417,528      FP_SCALE_OPS_SPEC                                                  
     2,923,695,247      FP_FIXED_OPS_SPEC                                                  

       4.571734642 seconds time elapsed

       4.387453000 seconds user
       0.179486000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4699250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.21%  [.] __aarch64_ldadd4_sync                       -      -            
    22.71%  [.] _pmi_mmap_tmp                               -      -            
    16.83%  [.] MPIR_Wait_impl                              -      -            
     7.58%  [.] MPIDI_SHMI_progress                         -      -            
     4.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.08%  [.] MPID_ST_progress_queue                      -      -            
     2.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.19%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.00%  [.] __memcpy_generic                            -      -            
     0.56%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIC_Recv                                   -      -            
     0.01%  [.] MPIDI_CRAY_collopt_process_env              -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __libc_csu_init                             -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] getpagesize@plt                             -      -            
     0.01%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
