======= taskset ==========
pid 187157's current affinity list: 112
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,707,556,956      mem_access_rd:u                                                    
     6,904,219,803      mem_access_wr:u                                                    
         2,899,543      LLC-load-misses                                                    
        77,428,496      FP_SCALE_OPS_SPEC                                                  
     2,923,481,786      FP_FIXED_OPS_SPEC                                                  

       4.235505080 seconds time elapsed

       4.093605000 seconds user
       0.140123000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cpu-clock:u'
# Event count (approx.): 9358250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    61.11%  [.] _pmi_mmap_tmp                               -      -            
    19.18%  [.] __aarch64_ldadd4_sync                       -      -            
     8.23%  [.] MPIR_Wait_impl                              -      -            
     3.88%  [.] MPIDI_SHMI_progress                         -      -            
     2.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.90%  [.] MPID_ST_progress_queue                      -      -            
     1.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.09%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.53%  [.] __memcpy_generic                            -      -            
     0.25%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.14%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Init_thread                            -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] ioctl                                       -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] 0x000000000000e170                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
