======= taskset ==========
pid 186998's current affinity list: 144
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,263,716,029      mem_access_rd:u                                                    
     6,625,164,069      mem_access_wr:u                                                    
         3,146,447      LLC-load-misses                                                    
        76,113,696      FP_SCALE_OPS_SPEC                                                  
     2,873,293,004      FP_FIXED_OPS_SPEC                                                  

       3.871685908 seconds time elapsed

       3.724276000 seconds user
       0.140160000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cpu-clock:u'
# Event count (approx.): 8395750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    56.67%  [.] _pmi_mmap_tmp                               -      -            
    22.07%  [.] __aarch64_ldadd4_sync                       -      -            
     8.45%  [.] MPIR_Wait_impl                              -      -            
     4.12%  [.] MPIDI_SHMI_progress                         -      -            
     2.33%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.13%  [.] MPID_ST_progress_queue                      -      -            
     1.50%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.63%  [.] __memcpy_generic                            -      -            
     0.35%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.15%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Type_commit                            -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_pals_init                              -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield@plt                             -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x000000000000d310                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
