======= taskset ==========
pid 187218's current affinity list: 127
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,027,008,585      mem_access_rd:u                                                    
     6,867,029,451      mem_access_wr:u                                                    
         3,082,674      LLC-load-misses                                                    
        77,418,952      FP_SCALE_OPS_SPEC                                                  
     2,923,420,088      FP_FIXED_OPS_SPEC                                                  

       4.820103361 seconds time elapsed

       4.685110000 seconds user
       0.130420000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3777750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.98%  [.] __aarch64_ldadd4_sync                       -      -            
    20.09%  [.] MPIR_Wait_impl                              -      -            
     9.18%  [.] MPIDI_SHMI_progress                         -      -            
     5.06%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.74%  [.] MPID_ST_progress_queue                      -      -            
     3.64%  [.] _pmi_mmap_tmp                               -      -            
     3.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.89%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.18%  [.] __memcpy_generic                            -      -            
     1.00%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc@plt                                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] std::locale::facet::_S_get_c_name@plt       -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
