======= taskset ==========
pid 187122's current affinity list: 175
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,362,317,482      mem_access_rd:u                                                    
     6,646,747,382      mem_access_wr:u                                                    
         3,089,283      LLC-load-misses                                                    
        77,420,980      FP_SCALE_OPS_SPEC                                                  
     2,923,877,865      FP_FIXED_OPS_SPEC                                                  

       5.690534830 seconds time elapsed

       5.569356000 seconds user
       0.109987000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3689500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.95%  [.] __aarch64_ldadd4_sync                       -      -            
    19.50%  [.] MPIR_Wait_impl                              -      -            
     9.83%  [.] MPIDI_SHMI_progress                         -      -            
     5.20%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.71%  [.] MPID_ST_progress_queue                      -      -            
     3.50%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.52%  [.] _pmi_mmap_tmp                               -      -            
     1.32%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.22%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] PMPI_Waitall@plt                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall_@plt                            -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
