======= taskset ==========
pid 187276's current affinity list: 285
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,997,646,243      mem_access_rd:u                                                    
     6,756,359,825      mem_access_wr:u                                                    
         3,213,703      LLC-load-misses                                                    
        76,112,916      FP_SCALE_OPS_SPEC                                                  
     2,872,798,902      FP_FIXED_OPS_SPEC                                                  

       3.673122415 seconds time elapsed

       3.508986000 seconds user
       0.160410000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3705500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.78%  [.] __aarch64_ldadd4_sync                       -      -            
    19.82%  [.] MPIR_Wait_impl                              -      -            
     9.05%  [.] MPIDI_SHMI_progress                         -      -            
     5.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.91%  [.] MPID_ST_progress_queue                      -      -            
     3.54%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.80%  [.] _pmi_mmap_tmp                               -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.55%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIC_Send                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
