======= taskset ==========
pid 187137's current affinity list: 107
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,183,957,571      mem_access_rd:u                                                    
     7,017,514,446      mem_access_wr:u                                                    
         2,894,194      LLC-load-misses                                                    
        77,416,732      FP_SCALE_OPS_SPEC                                                  
     2,923,402,642      FP_FIXED_OPS_SPEC                                                  

       5.246025863 seconds time elapsed

       5.111338000 seconds user
       0.130289000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4056000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.45%  [.] __aarch64_ldadd4_sync                       -      -            
    18.49%  [.] MPIR_Wait_impl                              -      -            
    10.21%  [.] _pmi_mmap_tmp                               -      -            
     8.12%  [.] MPIDI_SHMI_progress                         -      -            
     4.61%  [.] MPID_ST_progress_queue                      -      -            
     4.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.17%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.66%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIG_request_create                       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMI2_Finalize@plt                           -      -            
     0.01%  [.] _IO_default_xsputn                          -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] memset                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
