======= taskset ==========
pid 187154's current affinity list: 183
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,508,547,400      mem_access_rd:u                                                    
     6,787,662,282      mem_access_wr:u                                                    
         3,379,633      LLC-load-misses                                                    
        77,416,724      FP_SCALE_OPS_SPEC                                                  
     2,923,273,240      FP_FIXED_OPS_SPEC                                                  

       5.980020084 seconds time elapsed

       5.828062000 seconds user
       0.149950000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3722250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.93%  [.] __aarch64_ldadd4_sync                       -      -            
    20.90%  [.] MPIR_Wait_impl                              -      -            
     9.24%  [.] MPIDI_SHMI_progress                         -      -            
     5.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.78%  [.] MPID_ST_progress_queue                      -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.94%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.27%  [.] _pmi_mmap_tmp                               -      -            
     1.36%  [.] __memcpy_generic                            -      -            
     0.81%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIG_request_create                       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
