======= taskset ==========
pid 187039's current affinity list: 226
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,224,199,433      mem_access_rd:u                                                    
     6,719,297,377      mem_access_wr:u                                                    
         3,068,712      LLC-load-misses                                                    
        77,417,476      FP_SCALE_OPS_SPEC                                                  
     2,923,895,901      FP_FIXED_OPS_SPEC                                                  

       3.769886568 seconds time elapsed

       3.624246000 seconds user
       0.140164000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4716750000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    33.71%  [.] __aarch64_ldadd4_sync                            -      -            
    22.78%  [.] _pmi_mmap_tmp                                    -      -            
    16.79%  [.] MPIDI_SHMI_progress                              -      -            
    12.40%  [.] MPIR_Wait_impl                                   -      -            
     4.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     3.26%  [.] MPID_ST_progress_queue                           -      -            
     2.85%  [.] apply_diffusion.6._omp_fn.0                      -      -            
     1.96%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     0.95%  [.] __memcpy_generic                                 -      -            
     0.44%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     0.22%  [.] MPIR_Waitall_impl                                -      -            
     0.13%  [.] __aarch64_cas8_sync                              -      -            
     0.08%  [.] _pmi_smp_barrier_join                            -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.06%  [.] _pmi2_info_getnodeattr                           -      -            
     0.04%  [.] memcpy@plt                                       -      -            
     0.03%  [.] Init_shm_barrier                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.03%  [.] do_lookup_x                                      -      -            
     0.02%  [.] _dl_relocate_object                              -      -            
     0.02%  [.] _pmi2_info_putnodeattr                           -      -            
     0.02%  [.] _dl_lookup_symbol_x                              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.01%  [.] strncmp                                          -      -            
     0.01%  [.] MPIDIG_get_context_index                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook               -      -            
     0.01%  [.] MPIDI_OFI_mpi_comm_free_hook                     -      -            
     0.01%  [.] MPII_init_global                                 -      -            
     0.01%  [.] MPIR_Request_completion_processing               -      -            
     0.01%  [.] MPL_cray_strdup.constprop.0                      -      -            
     0.01%  [.] __GI___read_nocancel                             -      -            
     0.01%  [.] __GI___tunables_init                             -      -            
     0.01%  [.] __m_partitioner_MOD_num_halo.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_fixup                                        -      -            
     0.01%  [.] _int_free                                        -      -            
     0.01%  [.] ioctl                                            -      -            
     0.01%  [.] sched_yield                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
