======= taskset ==========
pid 187221's current affinity list: 56
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    22,469,934,342      mem_access_rd:u                                                    
     6,829,983,818      mem_access_wr:u                                                    
         4,233,463      LLC-load-misses                                                    
        77,417,840      FP_SCALE_OPS_SPEC                                                  
     2,923,630,179      FP_FIXED_OPS_SPEC                                                  

       7.594696204 seconds time elapsed

       7.402818000 seconds user
       0.189815000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5844000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.87%  [.] _pmi_mmap_tmp                               -      -            
    30.59%  [.] __aarch64_ldadd4_sync                       -      -            
    11.81%  [.] MPIR_Wait_impl                              -      -            
     5.70%  [.] MPIDI_SHMI_progress                         -      -            
     3.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.99%  [.] MPID_ST_progress_queue                      -      -            
     2.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.69%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.77%  [.] __memcpy_generic                            -      -            
     0.44%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_pmi_init                               -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] ptmalloc_init.part.0                        -      -            
     0.00%  [.] sched_yield@plt                             -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_attach@plt                            -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
