======= taskset ==========
pid 187068's current affinity list: 18
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,843,696,729      mem_access_rd:u                                                    
     6,726,516,897      mem_access_wr:u                                                    
         3,164,995      LLC-load-misses                                                    
        77,416,796      FP_SCALE_OPS_SPEC                                                  
     2,923,400,508      FP_FIXED_OPS_SPEC                                                  

       4.043714217 seconds time elapsed

       3.859833000 seconds user
       0.179527000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6299750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.32%  [.] _pmi_mmap_tmp                               -      -            
    29.75%  [.] __aarch64_ldadd4_sync                       -      -            
    11.00%  [.] MPIR_Wait_impl                              -      -            
     5.50%  [.] MPIDI_SHMI_progress                         -      -            
     3.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.88%  [.] MPID_ST_progress_queue                      -      -            
     2.10%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.64%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.75%  [.] __memcpy_generic                            -      -            
     0.35%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Dataloop_free                          -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] 0x0000000000003bec                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
