======= taskset ==========
pid 187051's current affinity list: 229
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,225,491,109      mem_access_rd:u                                                    
     6,764,357,765      mem_access_wr:u                                                    
         3,069,582      LLC-load-misses                                                    
        77,416,772      FP_SCALE_OPS_SPEC                                                  
     2,923,208,352      FP_FIXED_OPS_SPEC                                                  

       3.743734702 seconds time elapsed

       3.597130000 seconds user
       0.139888000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6231250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.60%  [.] _pmi_mmap_tmp                               -      -            
    29.44%  [.] __aarch64_ldadd4_sync                       -      -            
    11.61%  [.] MPIR_Wait_impl                              -      -            
     5.67%  [.] MPIDI_SHMI_progress                         -      -            
     3.12%  [.] MPID_ST_progress_queue                      -      -            
     3.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.16%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.63%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.69%  [.] __memcpy_generic                            -      -            
     0.29%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
