======= taskset ==========
pid 187018's current affinity list: 149
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,263,763,012      mem_access_rd:u                                                    
     6,716,830,370      mem_access_wr:u                                                    
         2,994,893      LLC-load-misses                                                    
        77,416,740      FP_SCALE_OPS_SPEC                                                  
     2,923,281,177      FP_FIXED_OPS_SPEC                                                  

       3.794900011 seconds time elapsed

       3.629321000 seconds user
       0.139973000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3729250000
#
# Overhead  Symbol                                                      IPC   [IPC Coverage]
# ........  ..........................................................  ....................
#
    47.30%  [.] __aarch64_ldadd4_sync                                   -      -            
    20.46%  [.] MPIR_Wait_impl                                          -      -            
     9.47%  [.] MPIDI_SHMI_progress                                     -      -            
     5.58%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0              -      -            
     5.18%  [.] MPID_ST_progress_queue                                  -      -            
     3.39%  [.] apply_diffusion.6._omp_fn.0                             -      -            
     3.15%  [.] MPIDI_CRAY_Common_lmt_progress                          -      -            
     2.39%  [.] _pmi_mmap_tmp                                           -      -            
     1.37%  [.] __memcpy_generic                                        -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0                        -      -            
     0.37%  [.] MPIR_Waitall_impl                                       -      -            
     0.18%  [.] __aarch64_cas8_sync                                     -      -            
     0.13%  [.] _pmi_smp_barrier_join                                   -      -            
     0.08%  [.] memcpy@plt                                              -      -            
     0.07%  [.] Init_shm_barrier                                        -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv                     -      -            
     0.03%  [.] _pmi2_info_getnodeattr                                  -      -            
     0.03%  [.] do_lookup_x                                             -      -            
     0.03%  [.] sched_yield                                             -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                   -      -            
     0.01%  [.] _dl_fixup                                               -      -            
     0.01%  [.] apply_diffusion.6.constprop.1                           -      -            
     0.01%  [.] GOMP_parallel                                           -      -            
     0.01%  [.] GOMP_single_copy_end                                    -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                          -      -            
     0.01%  [.] PMPI_Irecv                                              -      -            
     0.01%  [.] PMPI_Isend                                              -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position                    -      -            
     0.01%  [.] _dl_lookup_symbol_x                                     -      -            
     0.01%  [.] _int_free                                               -      -            
     0.01%  [.] _pmi2_info_putnodeattr                                  -      -            
     0.01%  [.] calloc@plt                                              -      -            
     0.01%  [.] getenv                                                  -      -            
     0.01%  [.] malloc_consolidate                                      -      -            
     0.01%  [.] open_path                                               -      -            
     0.01%  [.] std::__atomic_futex_unsigned_base::_M_futex_notify_all  -      -            
     0.01%  [.] strncmp                                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
