======= taskset ==========
pid 187104's current affinity list: 27
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,712,592,581      mem_access_rd:u                                                    
     6,749,727,260      mem_access_wr:u                                                    
         2,966,737      LLC-load-misses                                                    
        77,416,600      FP_SCALE_OPS_SPEC                                                  
     2,923,360,185      FP_FIXED_OPS_SPEC                                                  

       4.399492226 seconds time elapsed

       4.246217000 seconds user
       0.150219000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 68K of event 'cpu-clock:u'
# Event count (approx.): 17239750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    78.92%  [.] _pmi_mmap_tmp                               -      -            
    10.70%  [.] __aarch64_ldadd4_sync                       -      -            
     4.03%  [.] MPIR_Wait_impl                              -      -            
     2.00%  [.] MPIDI_SHMI_progress                         -      -            
     1.29%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.08%  [.] MPID_ST_progress_queue                      -      -            
     0.77%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.63%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.26%  [.] __memcpy_generic                            -      -            
     0.12%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.08%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_OFI_mpi_init_hook                     -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_CRAY_Reduce                            -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_utils_MOD_error                         -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] call_weak_fn                                -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] sysmalloc                                   -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
