======= taskset ==========
pid 187071's current affinity list: 234
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,237,271,981      mem_access_rd:u                                                    
     6,677,837,610      mem_access_wr:u                                                    
         2,992,326      LLC-load-misses                                                    
        77,417,628      FP_SCALE_OPS_SPEC                                                  
     2,923,860,552      FP_FIXED_OPS_SPEC                                                  

       3.805694742 seconds time elapsed

       3.652307000 seconds user
       0.140088000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3701750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.28%  [.] __aarch64_ldadd4_sync                       -      -            
    19.79%  [.] MPIR_Wait_impl                              -      -            
     8.86%  [.] MPIDI_SHMI_progress                         -      -            
     7.63%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.58%  [.] MPID_ST_progress_queue                      -      -            
     3.44%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.32%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.75%  [.] _pmi_mmap_tmp                               -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     0.97%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIG_handle_unexp_mrecv                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_protect_relro                           -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
