======= taskset ==========
pid 187132's current affinity list: 34
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,701,006,349      mem_access_rd:u                                                    
     6,905,628,287      mem_access_wr:u                                                    
         3,181,807      LLC-load-misses                                                    
        77,417,420      FP_SCALE_OPS_SPEC                                                  
     2,923,676,558      FP_FIXED_OPS_SPEC                                                  

       4.254982840 seconds time elapsed

       4.083523000 seconds user
       0.169730000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cpu-clock:u'
# Event count (approx.): 10424000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    65.21%  [.] _pmi_mmap_tmp                               -      -            
    17.20%  [.] __aarch64_ldadd4_sync                       -      -            
     7.35%  [.] MPIR_Wait_impl                              -      -            
     3.14%  [.] MPIDI_SHMI_progress                         -      -            
     1.93%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.72%  [.] MPID_ST_progress_queue                      -      -            
     1.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.02%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.53%  [.] __memcpy_generic                            -      -            
     0.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] check_match                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPII_init_global                            -      -            
     0.00%  [.] PMI2_Job_GetId@plt                          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __pthread_mutex_lock                        -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] cray_trInitBytesOn                          -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
