======= taskset ==========
pid 187009's current affinity list: 75
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,651,016,055      mem_access_rd:u                                                    
     6,876,968,625      mem_access_wr:u                                                    
         2,985,535      LLC-load-misses                                                    
        76,106,440      FP_SCALE_OPS_SPEC                                                  
     2,872,804,111      FP_FIXED_OPS_SPEC                                                  

       4.247124071 seconds time elapsed

       4.092580000 seconds user
       0.150094000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:u'
# Event count (approx.): 12642750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.19%  [.] _pmi_mmap_tmp                               -      -            
    14.58%  [.] __aarch64_ldadd4_sync                       -      -            
     5.82%  [.] MPIR_Wait_impl                              -      -            
     2.83%  [.] MPIDI_SHMI_progress                         -      -            
     1.47%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.42%  [.] MPID_ST_progress_queue                      -      -            
     0.96%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] __memcpy_generic                            -      -            
     0.16%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Datatype_free                          -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIU_Cray_env_process_bool                  -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_load_cache_lookup                       -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield@plt                             -      -            
     0.00%  [.] 0x0000000000011184                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
