======= taskset ==========
pid 187174's current affinity list: 188
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,918,266,687      mem_access_rd:u                                                    
     6,671,108,763      mem_access_wr:u                                                    
         3,165,681      LLC-load-misses                                                    
        77,420,596      FP_SCALE_OPS_SPEC                                                  
     2,923,924,096      FP_FIXED_OPS_SPEC                                                  

       6.255164328 seconds time elapsed

       6.127258000 seconds user
       0.120142000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5536000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.32%  [.] _pmi_mmap_tmp                               -      -            
    32.68%  [.] __aarch64_ldadd4_sync                       -      -            
    13.55%  [.] MPIR_Wait_impl                              -      -            
     6.20%  [.] MPIDI_SHMI_progress                         -      -            
     3.65%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.27%  [.] MPID_ST_progress_queue                      -      -            
     2.37%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.04%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.89%  [.] __memcpy_generic                            -      -            
     0.34%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] _IO_setb                                    -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] cray_trInitBytesOn                          -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] getenv@plt                                  -      -            
     0.00%  [.] 0x0000000000005708                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
