======= taskset ==========
pid 187100's current affinity list: 26
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,488,199,699      mem_access_rd:u                                                    
     6,725,711,738      mem_access_wr:u                                                    
         3,308,276      LLC-load-misses                                                    
        77,416,624      FP_SCALE_OPS_SPEC                                                  
     2,923,959,842      FP_FIXED_OPS_SPEC                                                  

       4.730038177 seconds time elapsed

       4.558368000 seconds user
       0.170312000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5945500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.84%  [.] _pmi_mmap_tmp                               -      -            
    30.91%  [.] __aarch64_ldadd4_sync                       -      -            
    12.34%  [.] MPIR_Wait_impl                              -      -            
     5.80%  [.] MPIDI_SHMI_progress                         -      -            
     3.13%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.11%  [.] MPID_ST_progress_queue                      -      -            
     2.14%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.85%  [.] __memcpy_generic                            -      -            
     0.29%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] __isoc99_sscanf                             -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] cudbgMain                                   -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] 0x000000000000c418                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
