======= taskset ==========
pid 187063's current affinity list: 232
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,989,714,523      mem_access_rd:u                                                    
     6,777,679,574      mem_access_wr:u                                                    
         3,287,824      LLC-load-misses                                                    
        77,420,056      FP_SCALE_OPS_SPEC                                                  
     2,923,537,682      FP_FIXED_OPS_SPEC                                                  

       4.056416980 seconds time elapsed

       3.909079000 seconds user
       0.140325000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3819750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.91%  [.] __aarch64_ldadd4_sync                       -      -            
    19.31%  [.] MPIR_Wait_impl                              -      -            
     9.61%  [.] MPIDI_SHMI_progress                         -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.61%  [.] MPID_ST_progress_queue                      -      -            
     4.57%  [.] _pmi_mmap_tmp                               -      -            
     3.45%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.09%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDIU_get_node_id                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_POSIX_mpi_reduce.constprop.0          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_addr                                    -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] build_nodemap_pmi2.constprop.0              -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
