======= taskset ==========
pid 187016's current affinity list: 5
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,484,768,913      mem_access_rd:u                                                    
     6,924,260,054      mem_access_wr:u                                                    
         3,174,414      LLC-load-misses                                                    
        77,417,624      FP_SCALE_OPS_SPEC                                                  
     2,923,692,677      FP_FIXED_OPS_SPEC                                                  

       4.147777223 seconds time elapsed

       4.003978000 seconds user
       0.139789000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4847500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.83%  [.] __aarch64_ldadd4_sync                       -      -            
    26.16%  [.] _pmi_mmap_tmp                               -      -            
    15.10%  [.] MPIR_Wait_impl                              -      -            
     6.74%  [.] MPIDI_SHMI_progress                         -      -            
     3.74%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.59%  [.] MPID_ST_progress_queue                      -      -            
     2.53%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.04%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.02%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _IO_default_xsputn                          -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_add_to_namespace_list                   -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] 0x0000000000007d80                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
