======= taskset ==========
pid 187045's current affinity list: 84
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,105,153,750      mem_access_rd:u                                                    
     6,993,455,482      mem_access_wr:u                                                    
         3,028,435      LLC-load-misses                                                    
        77,416,872      FP_SCALE_OPS_SPEC                                                  
     2,923,606,596      FP_FIXED_OPS_SPEC                                                  

       6.012390969 seconds time elapsed

       5.868468000 seconds user
       0.140202000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5820000000
#
# Overhead  Symbol                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................  ....................
#
    37.50%  [.] _pmi_mmap_tmp                                                                                         -      -            
    30.61%  [.] __aarch64_ldadd4_sync                                                                                 -      -            
    13.15%  [.] MPIR_Wait_impl                                                                                        -      -            
     5.98%  [.] MPIDI_SHMI_progress                                                                                   -      -            
     3.55%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                                                            -      -            
     3.26%  [.] MPID_ST_progress_queue                                                                                -      -            
     2.14%  [.] apply_diffusion.6._omp_fn.0                                                                           -      -            
     1.86%  [.] MPIDI_CRAY_Common_lmt_progress                                                                        -      -            
     0.79%  [.] __memcpy_generic                                                                                      -      -            
     0.40%  [.] update_halo.5.constprop.1.isra.0                                                                      -      -            
     0.28%  [.] MPIR_Waitall_impl                                                                                     -      -            
     0.11%  [.] __aarch64_cas8_sync                                                                                   -      -            
     0.07%  [.] _pmi_smp_barrier_join                                                                                 -      -            
     0.05%  [.] memcpy@plt                                                                                            -      -            
     0.03%  [.] _pmi2_info_putnodeattr                                                                                -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                                                   -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                                                                 -      -            
     0.02%  [.] Init_shm_barrier                                                                                      -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                                                               -      -            
     0.01%  [.] _dl_relocate_object                                                                                   -      -            
     0.01%  [.] do_lookup_x                                                                                           -      -            
     0.01%  [.] sched_yield                                                                                           -      -            
     0.01%  [.] _pmi2_info_getnodeattr                                                                                -      -            
     0.01%  [.] strncmp                                                                                               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                                                                            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                                                                    -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                                                                              -      -            
     0.00%  [.] MPIR_Request_free                                                                                     -      -            
     0.00%  [.] MPIU_Cray_env_process_bool                                                                            -      -            
     0.00%  [.] PMPI_Isend                                                                                            -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset                                                                     -      -            
     0.00%  [.] __open64_nocancel                                                                                     -      -            
     0.00%  [.] __xstat                                                                                               -      -            
     0.00%  [.] _dl_lookup_symbol_x                                                                                   -      -            
     0.00%  [.] check_match                                                                                           -      -            
     0.00%  [.] omp_fulfill_event                                                                                     -      -            
     0.00%  [.] std::__cxx11::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::str  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
