======= taskset ==========
pid 187189's current affinity list: 120
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,405,580,939      mem_access_rd:u                                                    
     6,509,012,041      mem_access_wr:u                                                    
         3,146,069      LLC-load-misses                                                    
        77,416,852      FP_SCALE_OPS_SPEC                                                  
     2,923,383,110      FP_FIXED_OPS_SPEC                                                  

       4.010693437 seconds time elapsed

       3.852586000 seconds user
       0.150100000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4010500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.69%  [.] __aarch64_ldadd4_sync                       -      -            
    18.26%  [.] MPIR_Wait_impl                              -      -            
     9.27%  [.] _pmi_mmap_tmp                               -      -            
     8.68%  [.] MPIDI_SHMI_progress                         -      -            
     4.85%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.61%  [.] MPID_ST_progress_queue                      -      -            
     3.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.72%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] __strlen_generic                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_shm_hnd_deserialize@plt                 -      -            
     0.01%  [.] PMPI_Waitall@plt                            -      -            
     0.01%  [.] __GI_memset                                 -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] btowc                                       -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
