======= taskset ==========
pid 187025's current affinity list: 79
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,676,746,382      mem_access_rd:u                                                    
     7,017,402,285      mem_access_wr:u                                                    
         3,198,893      LLC-load-misses                                                    
        77,416,684      FP_SCALE_OPS_SPEC                                                  
     2,922,523,626      FP_FIXED_OPS_SPEC                                                  

       4.145100323 seconds time elapsed

       4.009330000 seconds user
       0.130303000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4055750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.20%  [.] __aarch64_ldadd4_sync                       -      -            
    19.50%  [.] MPIR_Wait_impl                              -      -            
    10.29%  [.] _pmi_mmap_tmp                               -      -            
     8.57%  [.] MPIDI_SHMI_progress                         -      -            
     4.83%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.70%  [.] MPID_ST_progress_queue                      -      -            
     3.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.82%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.75%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __isoc99_sscanf                             -      -            
     0.01%  [.] __pread64_nocancel                          -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
