======= taskset ==========
pid 187197's current affinity list: 50
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,284,335,194      mem_access_rd:u                                                    
     6,887,702,606      mem_access_wr:u                                                    
         3,690,628      LLC-load-misses                                                    
        77,416,944      FP_SCALE_OPS_SPEC                                                  
     2,923,469,556      FP_FIXED_OPS_SPEC                                                  

       4.551343824 seconds time elapsed

       4.387744000 seconds user
       0.160282000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12957750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.94%  [.] _pmi_mmap_tmp                               -      -            
    13.62%  [.] __aarch64_ldadd4_sync                       -      -            
     5.94%  [.] MPIR_Wait_impl                              -      -            
     2.86%  [.] MPIDI_SHMI_progress                         -      -            
     1.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.35%  [.] MPID_ST_progress_queue                      -      -            
     1.03%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.86%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.39%  [.] __memcpy_generic                            -      -            
     0.16%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.13%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
