======= taskset ==========
pid 187140's current affinity list: 36
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,029,362,947      mem_access_rd:u                                                    
     6,919,542,803      mem_access_wr:u                                                    
         3,292,414      LLC-load-misses                                                    
        77,424,264      FP_SCALE_OPS_SPEC                                                  
     2,923,506,401      FP_FIXED_OPS_SPEC                                                  

       4.380562415 seconds time elapsed

       4.217437000 seconds user
       0.159902000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:u'
# Event count (approx.): 12590000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.16%  [.] _pmi_mmap_tmp                               -      -            
    14.28%  [.] __aarch64_ldadd4_sync                       -      -            
     6.06%  [.] MPIR_Wait_impl                              -      -            
     2.72%  [.] MPIDI_SHMI_progress                         -      -            
     1.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.43%  [.] MPID_ST_progress_queue                      -      -            
     0.99%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.09%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] pmpi_comm_rank                              -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strcmp@plt                                  -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
