======= taskset ==========
pid 187250's current affinity list: 135
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,218,169,640      mem_access_rd:u                                                    
     6,829,279,107      mem_access_wr:u                                                    
         2,959,131      LLC-load-misses                                                    
        77,416,688      FP_SCALE_OPS_SPEC                                                  
     2,923,248,338      FP_FIXED_OPS_SPEC                                                  

       4.100897431 seconds time elapsed

       3.973093000 seconds user
       0.120396000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3862250000
#
# Overhead  Symbol                                                    IPC   [IPC Coverage]
# ........  ........................................................  ....................
#
    46.02%  [.] __aarch64_ldadd4_sync                                 -      -            
    19.87%  [.] MPIR_Wait_impl                                        -      -            
     9.24%  [.] MPIDI_SHMI_progress                                   -      -            
     5.74%  [.] _pmi_mmap_tmp                                         -      -            
     5.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0            -      -            
     4.88%  [.] MPID_ST_progress_queue                                -      -            
     3.13%  [.] apply_diffusion.6._omp_fn.0                           -      -            
     2.76%  [.] MPIDI_CRAY_Common_lmt_progress                        -      -            
     1.35%  [.] __memcpy_generic                                      -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0                      -      -            
     0.49%  [.] MPIR_Waitall_impl                                     -      -            
     0.16%  [.] __aarch64_cas8_sync                                   -      -            
     0.14%  [.] _pmi2_info_getnodeattr                                -      -            
     0.10%  [.] _pmi_smp_barrier_join                                 -      -            
     0.09%  [.] memcpy@plt                                            -      -            
     0.05%  [.] _pmi2_info_putnodeattr                                -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv                   -      -            
     0.03%  [.] do_lookup_x                                           -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                 -      -            
     0.03%  [.] sched_yield                                           -      -            
     0.01%  [.] Init_shm_barrier                                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                            -      -            
     0.01%  [.] PMPI_Irecv                                            -      -            
     0.01%  [.] PMPI_Waitall@plt                                      -      -            
     0.01%  [.] __libc_scratch_buffer_set_array_size                  -      -            
     0.01%  [.] __m_partitioner_MOD_left                              -      -            
     0.01%  [.] __strlen_generic                                      -      -            
     0.01%  [.] _dl_check_map_versions                                -      -            
     0.01%  [.] _dl_map_object_deps                                   -      -            
     0.01%  [.] _dl_relocate_object                                   -      -            
     0.01%  [.] _gfortran_st_read_done                                -      -            
     0.01%  [.] std::__cxx11::numpunct<char>::_M_initialize_numpunct  -      -            
     0.01%  [.] strcmp                                                -      -            
     0.01%  [.] update_halo.5.constprop.0                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
