======= taskset ==========
pid 187014's current affinity list: 148
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,758,139,165      mem_access_rd:u                                                    
     6,599,227,444      mem_access_wr:u                                                    
         3,205,988      LLC-load-misses                                                    
        77,439,420      FP_SCALE_OPS_SPEC                                                  
     2,923,569,963      FP_FIXED_OPS_SPEC                                                  

       3.682825249 seconds time elapsed

       3.455799000 seconds user
       0.150688000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4849750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.82%  [.] __aarch64_ldadd4_sync                       -      -            
    25.03%  [.] _pmi_mmap_tmp                               -      -            
    14.46%  [.] MPIR_Wait_impl                              -      -            
     7.24%  [.] MPIDI_SHMI_progress                         -      -            
     5.81%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.46%  [.] MPID_ST_progress_queue                      -      -            
     2.54%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.31%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.03%  [.] __memcpy_generic                            -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] bcmp                                        -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
