======= taskset ==========
pid 187245's current affinity list: 62
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,468,449,795      mem_access_rd:u                                                    
     6,643,283,664      mem_access_wr:u                                                    
         3,232,963      LLC-load-misses                                                    
        77,417,256      FP_SCALE_OPS_SPEC                                                  
     2,923,425,376      FP_FIXED_OPS_SPEC                                                  

       4.362131914 seconds time elapsed

       4.145133000 seconds user
       0.141196000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12928500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.89%  [.] _pmi_mmap_tmp                               -      -            
    14.33%  [.] __aarch64_ldadd4_sync                       -      -            
     5.46%  [.] MPIR_Wait_impl                              -      -            
     2.59%  [.] MPIDI_SHMI_progress                         -      -            
     1.53%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.47%  [.] MPID_ST_progress_queue                      -      -            
     0.92%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.86%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.42%  [.] __memcpy_generic                            -      -            
     0.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.14%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] MPIC_Recv                                   -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] _IO_no_init                                 -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
