======= taskset ==========
pid 187007's current affinity list: 218
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,159,608,616      mem_access_rd:u                                                    
     6,853,126,816      mem_access_wr:u                                                    
         3,314,456      LLC-load-misses                                                    
        76,104,748      FP_SCALE_OPS_SPEC                                                  
     2,873,188,571      FP_FIXED_OPS_SPEC                                                  

       3.671810492 seconds time elapsed

       3.493633000 seconds user
       0.170177000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3882000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.46%  [.] __aarch64_ldadd4_sync                       -      -            
    20.02%  [.] MPIR_Wait_impl                              -      -            
     8.70%  [.] MPIDI_SHMI_progress                         -      -            
     6.36%  [.] _pmi_mmap_tmp                               -      -            
     5.06%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.54%  [.] MPID_ST_progress_queue                      -      -            
     3.08%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.28%  [.] __memcpy_generic                            -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _IO_doallocbuf                              -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] ssh_getpass                                 -      -            
     0.01%  [.] strchrnul                                   -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
