======= taskset ==========
pid 187163's current affinity list: 257
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,983,196,224      mem_access_rd:u                                                    
     6,635,877,005      mem_access_wr:u                                                    
         3,151,408      LLC-load-misses                                                    
        77,417,008      FP_SCALE_OPS_SPEC                                                  
     2,923,942,230      FP_FIXED_OPS_SPEC                                                  

       3.730549684 seconds time elapsed

       3.545575000 seconds user
       0.129837000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3901000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.58%  [.] __aarch64_ldadd4_sync                       -      -            
    18.60%  [.] MPIR_Wait_impl                              -      -            
     8.92%  [.] MPIDI_SHMI_progress                         -      -            
     6.68%  [.] _pmi_mmap_tmp                               -      -            
     4.81%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.73%  [.] MPID_ST_progress_queue                      -      -            
     3.30%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.56%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] __wctype_l@plt                              -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_runtime_resolve                         -      -            
     0.01%  [.] _pmiu_cpus_on_node                          -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] critical_factorization                      -      -            
     0.01%  [.] decompose_rpath                             -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
