======= taskset ==========
pid 187264's current affinity list: 282
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,111,856,693      mem_access_rd:u                                                    
     6,724,874,214      mem_access_wr:u                                                    
         3,076,622      LLC-load-misses                                                    
        77,433,860      FP_SCALE_OPS_SPEC                                                  
     2,924,050,870      FP_FIXED_OPS_SPEC                                                  

       3.713467106 seconds time elapsed

       3.575037000 seconds user
       0.130549000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3637500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.78%  [.] __aarch64_ldadd4_sync                       -      -            
    19.81%  [.] MPIR_Wait_impl                              -      -            
     9.35%  [.] MPIDI_SHMI_progress                         -      -            
     5.59%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.78%  [.] MPID_ST_progress_queue                      -      -            
     3.42%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.82%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.41%  [.] __memcpy_generic                            -      -            
     0.50%  [.] MPIR_Waitall_impl                           -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.21%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __gconv_btwoc_ascii                         -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] atoi                                        -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
