======= taskset ==========
pid 187183's current affinity list: 262
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,451,400,811      mem_access_rd:u                                                    
     6,830,881,079      mem_access_wr:u                                                    
         3,527,577      LLC-load-misses                                                    
        77,416,836      FP_SCALE_OPS_SPEC                                                  
     2,923,485,470      FP_FIXED_OPS_SPEC                                                  

       3.792011278 seconds time elapsed

       3.647586000 seconds user
       0.139907000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3706500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.76%  [.] __aarch64_ldadd4_sync                       -      -            
    21.29%  [.] MPIR_Wait_impl                              -      -            
     9.52%  [.] MPIDI_SHMI_progress                         -      -            
     5.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.98%  [.] MPID_ST_progress_queue                      -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.80%  [.] _pmi_mmap_tmp                               -      -            
     1.43%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi2_info_putnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
