======= taskset ==========
pid 187285's current affinity list: 287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,064,907,380      mem_access_rd:u                                                    
     6,717,297,909      mem_access_wr:u                                                    
         3,011,600      LLC-load-misses                                                    
        76,105,080      FP_SCALE_OPS_SPEC                                                  
     2,872,821,805      FP_FIXED_OPS_SPEC                                                  

       3.699911157 seconds time elapsed

       3.576013000 seconds user
       0.120539000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3848750000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    48.28%  [.] __aarch64_ldadd4_sync                           -      -            
    18.80%  [.] MPIR_Wait_impl                                  -      -            
     8.66%  [.] MPIDI_SHMI_progress                             -      -            
     5.26%  [.] _pmi_mmap_tmp                                   -      -            
     4.94%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.70%  [.] MPID_ST_progress_queue                          -      -            
     3.48%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.15%  [.] __memcpy_generic                                -      -            
     0.66%  [.] MPIR_Waitall_impl                               -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.12%  [.] _pmi_smp_barrier_join                           -      -            
     0.10%  [.] _pmi2_info_putnodeattr                          -      -            
     0.07%  [.] Init_shm_barrier                                -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.06%  [.] memcpy@plt                                      -      -            
     0.04%  [.] do_lookup_x                                     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.02%  [.] check_match                                     -      -            
     0.02%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _pmi2_info_getnodeattr                          -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] GOMP_parallel                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] __aarch64_swp8_acq                              -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] __m_utils_MOD_error                             -      -            
     0.01%  [.] __strlen_generic                                -      -            
     0.01%  [.] _pmi_constructor                                -      -            
     0.01%  [.] decompose_rpath                                 -      -            
     0.01%  [.] getenv                                          -      -            
     0.01%  [.] std::ios_base::Init::Init                       -      -            
     0.01%  [.] strcmp                                          -      -            
     0.01%  [.] strncmp                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
