======= taskset ==========
pid 187055's current affinity list: 230
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,154,335,704      mem_access_rd:u                                                    
     6,831,605,271      mem_access_wr:u                                                    
         2,988,768      LLC-load-misses                                                    
        77,417,212      FP_SCALE_OPS_SPEC                                                  
     2,923,382,000      FP_FIXED_OPS_SPEC                                                  

       4.085770497 seconds time elapsed

       3.945855000 seconds user
       0.130193000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3750750000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    47.48%  [.] __aarch64_ldadd4_sync                           -      -            
    20.50%  [.] MPIR_Wait_impl                                  -      -            
     9.46%  [.] MPIDI_SHMI_progress                             -      -            
     5.43%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.98%  [.] MPID_ST_progress_queue                          -      -            
     3.45%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     3.06%  [.] _pmi_mmap_tmp                                   -      -            
     2.69%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.19%  [.] __memcpy_generic                                -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.35%  [.] MPIR_Waitall_impl                               -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.09%  [.] _pmi_smp_barrier_join                           -      -            
     0.07%  [.] _pmi2_info_getnodeattr                          -      -            
     0.07%  [.] memcpy@plt                                      -      -            
     0.05%  [.] Init_shm_barrier                                -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.03%  [.] do_lookup_x                                     -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] PMPI_Irecv                                      -      -            
     0.01%  [.] strncmp                                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                             -      -            
     0.01%  [.] MPIDIU_get_buf_safe                             -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem                -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] __aarch64_swp8_acq                              -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position            -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_fini                                        -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _int_malloc                                     -      -            
     0.01%  [.] ioctl                                           -      -            
     0.01%  [.] omp_fulfill_event                               -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] sched_yield@plt                                 -      -            
     0.01%  [.] snprintf                                        -      -            
     0.01%  [.] std::locale::id::_M_id                          -      -            
     0.01%  [.] xpmem_seglist_lookup                            -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
