======= taskset ==========
pid 187072's current affinity list: 19
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,268,464,663      mem_access_rd:u                                                    
     6,820,351,239      mem_access_wr:u                                                    
         3,162,278      LLC-load-misses                                                    
        77,420,288      FP_SCALE_OPS_SPEC                                                  
     2,923,369,116      FP_FIXED_OPS_SPEC                                                  

       4.558476858 seconds time elapsed

       4.416283000 seconds user
       0.140199000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13119750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.31%  [.] _pmi_mmap_tmp                               -      -            
    13.69%  [.] __aarch64_ldadd4_sync                       -      -            
     5.93%  [.] MPIR_Wait_impl                              -      -            
     2.70%  [.] MPIDI_SHMI_progress                         -      -            
     1.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.32%  [.] MPID_ST_progress_queue                      -      -            
     0.95%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.08%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] CRYPTO_zalloc                               -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] ioctl                                       -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
