======= taskset ==========
pid 187220's current affinity list: 271
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,282,217,866      mem_access_rd:u                                                    
     6,877,446,913      mem_access_wr:u                                                    
         3,502,375      LLC-load-misses                                                    
        77,417,140      FP_SCALE_OPS_SPEC                                                  
     2,923,303,785      FP_FIXED_OPS_SPEC                                                  

       3.687863059 seconds time elapsed

       3.542581000 seconds user
       0.140498000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3742000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.03%  [.] __aarch64_ldadd4_sync                       -      -            
    20.75%  [.] MPIR_Wait_impl                              -      -            
     9.37%  [.] MPIDI_SHMI_progress                         -      -            
     5.29%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.94%  [.] MPID_ST_progress_queue                      -      -            
     3.49%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.08%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.97%  [.] _pmi_mmap_tmp                               -      -            
     1.16%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.45%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.15%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIC_Send                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _mid_memalign                               -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
