======= taskset ==========
pid 187162's current affinity list: 185
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,413,649,651      mem_access_rd:u                                                    
     6,837,038,144      mem_access_wr:u                                                    
         3,205,129      LLC-load-misses                                                    
        77,417,300      FP_SCALE_OPS_SPEC                                                  
     2,923,263,352      FP_FIXED_OPS_SPEC                                                  

       5.885284789 seconds time elapsed

       5.730676000 seconds user
       0.150279000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3710000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.58%  [.] __aarch64_ldadd4_sync                       -      -            
    21.33%  [.] MPIR_Wait_impl                              -      -            
     9.14%  [.] MPIDI_SHMI_progress                         -      -            
     5.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.35%  [.] MPID_ST_progress_queue                      -      -            
     3.60%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.95%  [.] _pmi_mmap_tmp                               -      -            
     1.24%  [.] __memcpy_generic                            -      -            
     0.56%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPID_Finalize                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] _dl_catch_exception                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
