======= taskset ==========
pid 187114's current affinity list: 173
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,126,208,617      mem_access_rd:u                                                    
     6,652,242,908      mem_access_wr:u                                                    
         2,983,627      LLC-load-misses                                                    
        77,417,124      FP_SCALE_OPS_SPEC                                                  
     2,923,262,826      FP_FIXED_OPS_SPEC                                                  

       5.924566635 seconds time elapsed

       5.786994000 seconds user
       0.130157000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4087750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.32%  [.] __aarch64_ldadd4_sync                       -      -            
    16.89%  [.] MPIR_Wait_impl                              -      -            
    11.06%  [.] _pmi_mmap_tmp                               -      -            
     8.34%  [.] MPIDI_SHMI_progress                         -      -            
     6.68%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.32%  [.] MPID_ST_progress_queue                      -      -            
     3.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.52%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.07%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.04%  [.] check_match                                 -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] 0x00000000000057b4                          -      -            
     0.01%  [.] 0x000000000000cc8c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
