======= taskset ==========
pid 187127's current affinity list: 248
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    11,744,075,205      mem_access_rd:u                                                    
     5,989,909,825      mem_access_wr:u                                                    
         2,981,952      LLC-load-misses                                                    
        77,416,724      FP_SCALE_OPS_SPEC                                                  
     2,923,421,644      FP_FIXED_OPS_SPEC                                                  

       3.698084532 seconds time elapsed

       3.573089000 seconds user
       0.120441000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3773250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.29%  [.] __aarch64_ldadd4_sync                       -      -            
    19.19%  [.] MPIR_Wait_impl                              -      -            
     9.36%  [.] MPIDI_SHMI_progress                         -      -            
     5.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.31%  [.] MPID_ST_progress_queue                      -      -            
     3.68%  [.] _pmi_mmap_tmp                               -      -            
     3.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.56%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.27%  [.] __memcpy_generic                            -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_putnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIG_request_create                       -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] snprintf                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
