======= taskset ==========
pid 187188's current affinity list: 48
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,758,572,641      mem_access_rd:u                                                    
     6,710,220,248      mem_access_wr:u                                                    
         4,491,509      LLC-load-misses                                                    
        77,416,940      FP_SCALE_OPS_SPEC                                                  
     2,923,958,389      FP_FIXED_OPS_SPEC                                                  

       4.869648309 seconds time elapsed

       4.679357000 seconds user
       0.169253000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 53K of event 'cpu-clock:u'
# Event count (approx.): 13452500000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    73.10%  [.] _pmi_mmap_tmp                                   -      -            
    13.57%  [.] __aarch64_ldadd4_sync                           -      -            
     5.39%  [.] MPIR_Wait_impl                                  -      -            
     2.56%  [.] MPIDI_SHMI_progress                             -      -            
     1.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     1.29%  [.] MPID_ST_progress_queue                          -      -            
     0.96%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     0.80%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.38%  [.] __memcpy_generic                                -      -            
     0.18%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.11%  [.] MPIR_Waitall_impl                               -      -            
     0.03%  [.] __aarch64_cas8_sync                             -      -            
     0.03%  [.] memcpy@plt                                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] _pmi_smp_barrier_join                           -      -            
     0.02%  [.] Init_shm_barrier                                -      -            
     0.01%  [.] strncmp                                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _pmi2_info_putnodeattr                          -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _pmi2_info_getnodeattr                          -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.00%  [.] check_match                                     -      -            
     0.00%  [.] free                                            -      -            
     0.00%  [.] getenv                                          -      -            
     0.00%  [.] xpmem_seglist_lookup                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                  -      -            
     0.00%  [.] PMPI_Irecv                                      -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank           -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __open64_nocancel                               -      -            
     0.00%  [.] _dl_cache_libcmp                                -      -            
     0.00%  [.] _dl_check_map_versions                          -      -            
     0.00%  [.] _dl_fixup                                       -      -            
     0.00%  [.] _dl_runtime_resolve                             -      -            
     0.00%  [.] _init                                           -      -            
     0.00%  [.] _int_free                                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1                   -      -            
     0.00%  [.] cray_trInitBytesOn                              -      -            
     0.00%  [.] malloc@plt                                      -      -            
     0.00%  [.] memalign@plt                                    -      -            
     0.00%  [.] omp_fulfill_event                               -      -            
     0.00%  [.] strcmp                                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
