======= taskset ==========
pid 187269's current affinity list: 68
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,363,060,038      mem_access_rd:u                                                    
     6,485,291,203      mem_access_wr:u                                                    
         3,397,313      LLC-load-misses                                                    
        76,104,632      FP_SCALE_OPS_SPEC                                                  
     2,872,633,823      FP_FIXED_OPS_SPEC                                                  

       4.031549869 seconds time elapsed

       3.717812000 seconds user
       0.178932000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cpu-clock:u'
# Event count (approx.): 10415750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    65.09%  [.] _pmi_mmap_tmp                               -      -            
    16.91%  [.] __aarch64_ldadd4_sync                       -      -            
     7.39%  [.] MPIR_Wait_impl                              -      -            
     3.34%  [.] MPIDI_SHMI_progress                         -      -            
     1.94%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.79%  [.] MPID_ST_progress_queue                      -      -            
     1.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.08%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.50%  [.] __memcpy_generic                            -      -            
     0.29%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] open_verify.isra.5.constprop.7              -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_ioctl                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
