======= taskset ==========
pid 187150's current affinity list: 182
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,021,827,683      mem_access_rd:u                                                    
     6,777,629,910      mem_access_wr:u                                                    
         3,439,319      LLC-load-misses                                                    
        77,416,816      FP_SCALE_OPS_SPEC                                                  
     2,923,496,517      FP_FIXED_OPS_SPEC                                                  

       5.767740009 seconds time elapsed

       5.644677000 seconds user
       0.120312000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3700750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.00%  [.] __aarch64_ldadd4_sync                       -      -            
    19.42%  [.] MPIR_Wait_impl                              -      -            
     9.60%  [.] MPIDI_SHMI_progress                         -      -            
     5.30%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.45%  [.] MPID_ST_progress_queue                      -      -            
     3.61%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.95%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.88%  [.] _pmi_mmap_tmp                               -      -            
     1.34%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_display_env_8_                          -      -            
     0.01%  [.] 0x000000000000e724                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
