======= taskset ==========
pid 187041's current affinity list: 83
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,537,541,841      mem_access_rd:u                                                    
     6,851,281,176      mem_access_wr:u                                                    
         3,088,020      LLC-load-misses                                                    
        77,416,864      FP_SCALE_OPS_SPEC                                                  
     2,923,589,628      FP_FIXED_OPS_SPEC                                                  

       6.291192462 seconds time elapsed

       6.137510000 seconds user
       0.149939000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4207250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.47%  [.] __aarch64_ldadd4_sync                       -      -            
    21.06%  [.] MPIR_Wait_impl                              -      -            
    13.57%  [.] _pmi_mmap_tmp                               -      -            
     8.39%  [.] MPIDI_SHMI_progress                         -      -            
     4.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.43%  [.] MPID_ST_progress_queue                      -      -            
     2.96%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.58%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.89%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] munmap                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] pthread_self                                -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
