======= taskset ==========
pid 187158's current affinity list: 184
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,319,387,197      mem_access_rd:u                                                    
     6,775,284,228      mem_access_wr:u                                                    
         3,372,774      LLC-load-misses                                                    
        77,416,748      FP_SCALE_OPS_SPEC                                                  
     2,923,583,158      FP_FIXED_OPS_SPEC                                                  

       5.916887316 seconds time elapsed

       5.769087000 seconds user
       0.140220000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3774500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.94%  [.] __aarch64_ldadd4_sync                       -      -            
    19.24%  [.] MPIR_Wait_impl                              -      -            
     9.39%  [.] MPIDI_SHMI_progress                         -      -            
     5.08%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.67%  [.] MPID_ST_progress_queue                      -      -            
     3.62%  [.] _pmi_mmap_tmp                               -      -            
     3.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.69%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.43%  [.] __memcpy_generic                            -      -            
     0.61%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.45%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] check_match                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] __xstat                                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] cudbgMain                                   -      -            
     0.01%  [.] dl_main                                     -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x000000000000e324                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
