======= taskset ==========
pid 187193's current affinity list: 49
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,119,796,445      mem_access_rd:u                                                    
     6,898,677,427      mem_access_wr:u                                                    
         3,370,404      LLC-load-misses                                                    
        77,416,704      FP_SCALE_OPS_SPEC                                                  
     2,923,481,445      FP_FIXED_OPS_SPEC                                                  

       4.452668571 seconds time elapsed

       4.288166000 seconds user
       0.159931000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12348500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    70.57%  [.] _pmi_mmap_tmp                               -      -            
    14.94%  [.] __aarch64_ldadd4_sync                       -      -            
     5.79%  [.] MPIR_Wait_impl                              -      -            
     2.74%  [.] MPIDI_SHMI_progress                         -      -            
     1.66%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.50%  [.] MPID_ST_progress_queue                      -      -            
     1.07%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.89%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.36%  [.] __memcpy_generic                            -      -            
     0.19%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.11%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_find_max_shape          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_init                                   -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] mpirinitc_@plt                              -      -            
     0.00%  [.] open@plt                                    -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
