======= taskset ==========
pid 187147's current affinity list: 253
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,305,764,743      mem_access_rd:u                                                    
     6,758,306,563      mem_access_wr:u                                                    
         2,992,884      LLC-load-misses                                                    
        77,515,788      FP_SCALE_OPS_SPEC                                                  
     2,924,555,761      FP_FIXED_OPS_SPEC                                                  

       3.777154702 seconds time elapsed

       3.648473000 seconds user
       0.120279000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3933750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.81%  [.] __aarch64_ldadd4_sync                       -      -            
    19.74%  [.] MPIR_Wait_impl                              -      -            
     8.90%  [.] MPIDI_SHMI_progress                         -      -            
     7.51%  [.] _pmi_mmap_tmp                               -      -            
     5.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.34%  [.] MPID_ST_progress_queue                      -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.50%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.19%  [.] __memcpy_generic                            -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPI_Init                                    -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
