======= taskset ==========
pid 187106's current affinity list: 171
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,643,023,958      mem_access_rd:u                                                    
     6,657,118,915      mem_access_wr:u                                                    
         3,194,456      LLC-load-misses                                                    
        77,418,048      FP_SCALE_OPS_SPEC                                                  
     2,923,421,554      FP_FIXED_OPS_SPEC                                                  

       6.144013087 seconds time elapsed

       6.021344000 seconds user
       0.120026000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3881250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.81%  [.] __aarch64_ldadd4_sync                       -      -            
    19.10%  [.] MPIR_Wait_impl                              -      -            
     8.75%  [.] MPIDI_SHMI_progress                         -      -            
     6.24%  [.] _pmi_mmap_tmp                               -      -            
     4.77%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.71%  [.] MPID_ST_progress_queue                      -      -            
     3.21%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.60%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.28%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] check_match                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_right                   -      -            
     0.01%  [.] __m_partitioner_MOD_scatter_f32             -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy@plt                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
