======= taskset ==========
pid 187212's current affinity list: 269
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,598,974,935      mem_access_rd:u                                                    
     6,918,832,232      mem_access_wr:u                                                    
         3,270,583      LLC-load-misses                                                    
        77,417,200      FP_SCALE_OPS_SPEC                                                  
     2,923,263,169      FP_FIXED_OPS_SPEC                                                  

       3.771314039 seconds time elapsed

       3.617857000 seconds user
       0.149911000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3763250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.87%  [.] __aarch64_ldadd4_sync                       -      -            
    19.05%  [.] MPIR_Wait_impl                              -      -            
     9.36%  [.] MPIDI_SHMI_progress                         -      -            
     5.29%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.09%  [.] MPID_ST_progress_queue                      -      -            
     3.58%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.26%  [.] _pmi_mmap_tmp                               -      -            
     2.63%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.18%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_parallel@plt                           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
