======= taskset ==========
pid 187255's current affinity list: 208
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    31,101,117,883      mem_access_rd:u                                                    
     6,774,777,350      mem_access_wr:u                                                    
         3,324,148      LLC-load-misses                                                    
        77,417,020      FP_SCALE_OPS_SPEC                                                  
     2,923,521,193      FP_FIXED_OPS_SPEC                                                  

      11.337904486 seconds time elapsed

      11.200777000 seconds user
       0.130125000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5429250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.99%  [.] _pmi_mmap_tmp                               -      -            
    32.96%  [.] __aarch64_ldadd4_sync                       -      -            
    13.92%  [.] MPIR_Wait_impl                              -      -            
     6.36%  [.] MPIDI_SHMI_progress                         -      -            
     3.55%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.52%  [.] MPID_ST_progress_queue                      -      -            
     2.40%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.92%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.90%  [.] __memcpy_generic                            -      -            
     0.70%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
