======= taskset ==========
pid 187085's current affinity list: 94
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,030,175,161      mem_access_rd:u                                                    
     7,037,517,108      mem_access_wr:u                                                    
         3,147,066      LLC-load-misses                                                    
        77,417,472      FP_SCALE_OPS_SPEC                                                  
     2,923,440,807      FP_FIXED_OPS_SPEC                                                  

       4.280375661 seconds time elapsed

       4.121986000 seconds user
       0.150072000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 47K of event 'cpu-clock:u'
# Event count (approx.): 11831750000
#
# Overhead  Symbol                                                    IPC   [IPC Coverage]
# ........  ........................................................  ....................
#
    69.26%  [.] _pmi_mmap_tmp                                         -      -            
    15.62%  [.] __aarch64_ldadd4_sync                                 -      -            
     6.47%  [.] MPIR_Wait_impl                                        -      -            
     2.74%  [.] MPIDI_SHMI_progress                                   -      -            
     1.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0            -      -            
     1.45%  [.] MPID_ST_progress_queue                                -      -            
     1.04%  [.] apply_diffusion.6._omp_fn.0                           -      -            
     0.93%  [.] MPIDI_CRAY_Common_lmt_progress                        -      -            
     0.40%  [.] __memcpy_generic                                      -      -            
     0.17%  [.] update_halo.5.constprop.1.isra.0                      -      -            
     0.09%  [.] MPIR_Waitall_impl                                     -      -            
     0.07%  [.] __aarch64_cas8_sync                                   -      -            
     0.03%  [.] _pmi_smp_barrier_join                                 -      -            
     0.03%  [.] memcpy@plt                                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                                -      -            
     0.01%  [.] Init_shm_barrier                                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv                   -      -            
     0.01%  [.] do_lookup_x                                           -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0               -      -            
     0.00%  [.] MPIR_Request_create                                   -      -            
     0.00%  [.] _dl_relocate_object                                   -      -            
     0.00%  [.] _pmi2_info_getnodeattr                                -      -            
     0.00%  [.] getenv                                                -      -            
     0.00%  [.] sched_yield                                           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                              -      -            
     0.00%  [.] MPIR_Request_completion_processing                    -      -            
     0.00%  [.] MPIR_Request_free                                     -      -            
     0.00%  [.] PMPI_Irecv                                            -      -            
     0.00%  [.] PMPI_Isend                                            -      -            
     0.00%  [.] __vfprintf_internal                                   -      -            
     0.00%  [.] _dl_check_map_versions                                -      -            
     0.00%  [.] _dl_fixup                                             -      -            
     0.00%  [.] _dl_lookup_symbol_x                                   -      -            
     0.00%  [.] _gfortran_st_read_done                                -      -            
     0.00%  [.] std::__cxx11::numpunct<char>::_M_initialize_numpunct  -      -            
     0.00%  [.] strncmp                                               -      -            
     0.00%  [.] syscall                                               -      -            
     0.00%  [.] sysmalloc                                             -      -            
     0.00%  [.] update_halo.5.constprop.0                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
