======= taskset ==========
pid 187050's current affinity list: 157
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    28,744,939,640      mem_access_rd:u                                                    
     6,617,150,610      mem_access_wr:u                                                    
         3,067,450      LLC-load-misses                                                    
        77,428,856      FP_SCALE_OPS_SPEC                                                  
     2,923,409,132      FP_FIXED_OPS_SPEC                                                  

      10.525798341 seconds time elapsed

      10.389227000 seconds user
       0.130115000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3664750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.06%  [.] __aarch64_ldadd4_sync                       -      -            
    19.91%  [.] MPIR_Wait_impl                              -      -            
     9.83%  [.] MPIDI_SHMI_progress                         -      -            
     5.32%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.60%  [.] MPID_ST_progress_queue                      -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.05%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.84%  [.] _pmi_mmap_tmp                               -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] PMPI_Irecv                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _pmi_init                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
