======= taskset ==========
pid 187175's current affinity list: 260
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,107,965,790      mem_access_rd:u                                                    
     6,741,385,781      mem_access_wr:u                                                    
         3,233,875      LLC-load-misses                                                    
        77,416,876      FP_SCALE_OPS_SPEC                                                  
     2,923,872,423      FP_FIXED_OPS_SPEC                                                  

       3.701888305 seconds time elapsed

       3.547722000 seconds user
       0.149903000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3828250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.67%  [.] __aarch64_ldadd4_sync                       -      -            
    20.31%  [.] MPIR_Wait_impl                              -      -            
     9.32%  [.] MPIDI_SHMI_progress                         -      -            
     4.93%  [.] _pmi_mmap_tmp                               -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.68%  [.] MPID_ST_progress_queue                      -      -            
     3.04%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.37%  [.] __memcpy_generic                            -      -            
     0.88%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] PMPI_Isend                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_new_object                              -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_runtime_resolve                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmiu_set_rank                              -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
