======= taskset ==========
pid 187076's current affinity list: 20
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,037,471,980      mem_access_rd:u                                                    
     6,798,356,138      mem_access_wr:u                                                    
         3,613,004      LLC-load-misses                                                    
        77,416,804      FP_SCALE_OPS_SPEC                                                  
     2,923,407,590      FP_FIXED_OPS_SPEC                                                  

       6.994642520 seconds time elapsed

       6.831839000 seconds user
       0.159809000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4009250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.38%  [.] __aarch64_ldadd4_sync                       -      -            
    18.91%  [.] MPIR_Wait_impl                              -      -            
     9.36%  [.] _pmi_mmap_tmp                               -      -            
     9.16%  [.] MPIDI_SHMI_progress                         -      -            
     4.91%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.47%  [.] MPID_ST_progress_queue                      -      -            
     3.28%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.65%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] __memcpy_generic                            -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] malloc@plt                                  -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
