======= taskset ==========
pid 187133's current affinity list: 106
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,150,282,557      mem_access_rd:u                                                    
     7,012,859,676      mem_access_wr:u                                                    
         3,179,827      LLC-load-misses                                                    
        77,417,108      FP_SCALE_OPS_SPEC                                                  
     2,923,473,356      FP_FIXED_OPS_SPEC                                                  

       3.931854874 seconds time elapsed

       3.796705000 seconds user
       0.130229000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13236500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.50%  [.] _pmi_mmap_tmp                               -      -            
    13.50%  [.] __aarch64_ldadd4_sync                       -      -            
     5.80%  [.] MPIR_Wait_impl                              -      -            
     2.76%  [.] MPIDI_SHMI_progress                         -      -            
     1.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.31%  [.] MPID_ST_progress_queue                      -      -            
     0.93%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.38%  [.] __memcpy_generic                            -      -            
     0.18%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] MPL_shm_hnd_finalize                        -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __vsnprintf_internal                        -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_load_cache_lookup                       -      -            
     0.00%  [.] getenv@plt                                  -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
