======= taskset ==========
pid 187109's current affinity list: 100
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,650,542,247      mem_access_rd:u                                                    
     6,995,629,415      mem_access_wr:u                                                    
         3,353,150      LLC-load-misses                                                    
        77,417,120      FP_SCALE_OPS_SPEC                                                  
     2,923,642,794      FP_FIXED_OPS_SPEC                                                  

       4.170597269 seconds time elapsed

       4.019000000 seconds user
       0.149962000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6130500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.65%  [.] _pmi_mmap_tmp                               -      -            
    29.17%  [.] __aarch64_ldadd4_sync                       -      -            
    12.61%  [.] MPIR_Wait_impl                              -      -            
     5.66%  [.] MPIDI_SHMI_progress                         -      -            
     3.13%  [.] MPID_ST_progress_queue                      -      -            
     3.07%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.10%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.71%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.76%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.15%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
