======= taskset ==========
pid 187074's current affinity list: 163
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    26,447,261,637      mem_access_rd:u                                                    
     6,606,106,835      mem_access_wr:u                                                    
         3,085,097      LLC-load-misses                                                    
        77,416,876      FP_SCALE_OPS_SPEC                                                  
     2,923,228,775      FP_FIXED_OPS_SPEC                                                  

       9.601586293 seconds time elapsed

       9.443436000 seconds user
       0.150054000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4024500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.37%  [.] __aarch64_ldadd4_sync                       -      -            
    18.58%  [.] MPIR_Wait_impl                              -      -            
     9.60%  [.] _pmi_mmap_tmp                               -      -            
     8.98%  [.] MPIDI_SHMI_progress                         -      -            
     4.90%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.39%  [.] MPID_ST_progress_queue                      -      -            
     3.32%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     0.80%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
