======= taskset ==========
pid 187181's current affinity list: 118
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,100,634,471      mem_access_rd:u                                                    
     6,868,686,942      mem_access_wr:u                                                    
         3,010,206      LLC-load-misses                                                    
        77,418,512      FP_SCALE_OPS_SPEC                                                  
     2,924,012,296      FP_FIXED_OPS_SPEC                                                  

       4.035592705 seconds time elapsed

       3.858339000 seconds user
       0.159517000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3670750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.93%  [.] __aarch64_ldadd4_sync                       -      -            
    22.33%  [.] MPIR_Wait_impl                              -      -            
     9.72%  [.] MPIDI_SHMI_progress                         -      -            
     5.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.24%  [.] MPID_ST_progress_queue                      -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.00%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.36%  [.] __memcpy_generic                            -      -            
     0.83%  [.] _pmi_mmap_tmp                               -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __GI_____strtol_l_internal                  -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] _dl_important_hwcaps                        -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] sysmalloc                                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
