======= taskset ==========
pid 187058's current affinity list: 159
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,074,710,689      mem_access_rd:u                                                    
     6,578,800,535      mem_access_wr:u                                                    
         2,968,661      LLC-load-misses                                                    
        77,417,232      FP_SCALE_OPS_SPEC                                                  
     2,923,211,336      FP_FIXED_OPS_SPEC                                                  

       5.988524111 seconds time elapsed

       5.843960000 seconds user
       0.140094000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3644750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.83%  [.] __aarch64_ldadd4_sync                       -      -            
    20.27%  [.] MPIR_Wait_impl                              -      -            
     8.99%  [.] MPIDI_SHMI_progress                         -      -            
     5.27%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.77%  [.] MPID_ST_progress_queue                      -      -            
     3.73%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.92%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.16%  [.] _pmi_mmap_tmp                               -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.12%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] Init_shm_barrier                            -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
