======= taskset ==========
pid 187159's current affinity list: 256
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,925,759,249      mem_access_rd:u                                                    
     6,711,386,340      mem_access_wr:u                                                    
         3,006,773      LLC-load-misses                                                    
        77,422,176      FP_SCALE_OPS_SPEC                                                  
     2,923,328,108      FP_FIXED_OPS_SPEC                                                  

       3.677000010 seconds time elapsed

       3.521908000 seconds user
       0.150508000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3697500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.93%  [.] __aarch64_ldadd4_sync                       -      -            
    19.87%  [.] MPIR_Wait_impl                              -      -            
     9.31%  [.] MPIDI_SHMI_progress                         -      -            
     5.27%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.86%  [.] MPID_ST_progress_queue                      -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.57%  [.] _pmi_mmap_tmp                               -      -            
     1.13%  [.] __memcpy_generic                            -      -            
     0.60%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _dl_fixup                                   -      -            
     0.02%  [.] check_match                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] 0x0000000000006e9c                          -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
