======= taskset ==========
pid 187242's current affinity list: 133
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,312,358,180      mem_access_rd:u                                                    
     6,895,539,746      mem_access_wr:u                                                    
         3,019,104      LLC-load-misses                                                    
        77,417,200      FP_SCALE_OPS_SPEC                                                  
     2,923,200,154      FP_FIXED_OPS_SPEC                                                  

       4.920082346 seconds time elapsed

       4.785088000 seconds user
       0.130138000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3735500000
#
# Overhead  Symbol                                                             IPC   [IPC Coverage]
# ........  .................................................................  ....................
#
    47.39%  [.] __aarch64_ldadd4_sync                                          -      -            
    21.76%  [.] MPIR_Wait_impl                                                 -      -            
     9.10%  [.] MPIDI_SHMI_progress                                            -      -            
     5.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                     -      -            
     4.62%  [.] MPID_ST_progress_queue                                         -      -            
     3.29%  [.] apply_diffusion.6._omp_fn.0                                    -      -            
     2.86%  [.] MPIDI_CRAY_Common_lmt_progress                                 -      -            
     2.53%  [.] _pmi_mmap_tmp                                                  -      -            
     1.25%  [.] __memcpy_generic                                               -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0                               -      -            
     0.39%  [.] MPIR_Waitall_impl                                              -      -            
     0.15%  [.] __aarch64_cas8_sync                                            -      -            
     0.13%  [.] _pmi_smp_barrier_join                                          -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv                            -      -            
     0.07%  [.] _pmi2_info_putnodeattr                                         -      -            
     0.06%  [.] Init_shm_barrier                                               -      -            
     0.05%  [.] _pmi2_info_getnodeattr                                         -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                          -      -            
     0.05%  [.] memcpy@plt                                                     -      -            
     0.04%  [.] do_lookup_x                                                    -      -            
     0.03%  [.] sched_yield                                                    -      -            
     0.01%  [.] PMPI_Irecv                                                     -      -            
     0.01%  [.] _dl_relocate_object                                            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                             -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                        -      -            
     0.01%  [.] MPIR_Request_create                                            -      -            
     0.01%  [.] MPIR_Waitall                                                   -      -            
     0.01%  [.] __aarch64_swp8_acq                                             -      -            
     0.01%  [.] __m_partitioner_MOD_comm.constprop.0.isra.0                    -      -            
     0.01%  [.] __m_partitioner_MOD_scatter_f32                                -      -            
     0.01%  [.] _dl_name_match_p                                               -      -            
     0.01%  [.] getenv                                                         -      -            
     0.01%  [.] omp_fulfill_event                                              -      -            
     0.01%  [.] std::moneypunct<wchar_t, false>::_M_initialize_moneypunct@plt  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
