======= taskset ==========
pid 187130's current affinity list: 177
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    26,687,019,591      mem_access_rd:u                                                    
     6,808,840,875      mem_access_wr:u                                                    
         3,195,597      LLC-load-misses                                                    
        77,416,692      FP_SCALE_OPS_SPEC                                                  
     2,923,593,897      FP_FIXED_OPS_SPEC                                                  

       9.473106114 seconds time elapsed

       9.315303000 seconds user
       0.150085000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3845750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.90%  [.] __aarch64_ldadd4_sync                       -      -            
    19.05%  [.] MPIR_Wait_impl                              -      -            
     8.63%  [.] MPIDI_SHMI_progress                         -      -            
     5.40%  [.] _pmi_mmap_tmp                               -      -            
     5.27%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.82%  [.] MPID_ST_progress_queue                      -      -            
     3.27%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.56%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] _dl_lookup_symbol_x                         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_parallel@plt                           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] _IO_file_close                              -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] open@plt                                    -      -            
     0.01%  [.] open_verify.isra.5.constprop.7              -      -            
     0.01%  [.] 0x0000000000001d0c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
