======= taskset ==========
pid 187166's current affinity list: 186
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,795,148,271      mem_access_rd:u                                                    
     6,687,647,616      mem_access_wr:u                                                    
         3,067,068      LLC-load-misses                                                    
        77,416,664      FP_SCALE_OPS_SPEC                                                  
     2,923,402,775      FP_FIXED_OPS_SPEC                                                  

       4.463038549 seconds time elapsed

       4.319805000 seconds user
       0.139993000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4103750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.17%  [.] __aarch64_ldadd4_sync                       -      -            
    19.00%  [.] MPIR_Wait_impl                              -      -            
    11.42%  [.] _pmi_mmap_tmp                               -      -            
     8.47%  [.] MPIDI_SHMI_progress                         -      -            
     4.81%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.48%  [.] MPID_ST_progress_queue                      -      -            
     3.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.61%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.11%  [.] __memcpy_generic                            -      -            
     0.80%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIR_Request_create                         -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] 0x00000000000863c0                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
