======= taskset ==========
pid 187257's current affinity list: 65
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,531,534,019      mem_access_rd:u                                                    
     6,888,599,068      mem_access_wr:u                                                    
         3,117,699      LLC-load-misses                                                    
        77,417,556      FP_SCALE_OPS_SPEC                                                  
     2,923,391,898      FP_FIXED_OPS_SPEC                                                  

       4.194284708 seconds time elapsed

       4.032840000 seconds user
       0.159716000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4734250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.61%  [.] __aarch64_ldadd4_sync                       -      -            
    23.12%  [.] _pmi_mmap_tmp                               -      -            
    15.45%  [.] MPIR_Wait_impl                              -      -            
     7.16%  [.] MPIDI_SHMI_progress                         -      -            
     4.16%  [.] MPID_ST_progress_queue                      -      -            
     3.96%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.87%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.25%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.06%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
