======= taskset ==========
pid 187284's current affinity list: 215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,665,232,091      mem_access_rd:u                                                    
     6,680,943,207      mem_access_wr:u                                                    
         3,049,819      LLC-load-misses                                                    
        76,104,812      FP_SCALE_OPS_SPEC                                                  
     2,873,021,064      FP_FIXED_OPS_SPEC                                                  

       6.559576363 seconds time elapsed

       6.412013000 seconds user
       0.140262000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3899500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.26%  [.] __aarch64_ldadd4_sync                       -      -            
    18.49%  [.] MPIR_Wait_impl                              -      -            
     8.81%  [.] MPIDI_SHMI_progress                         -      -            
     6.71%  [.] _pmi_mmap_tmp                               -      -            
     4.85%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.81%  [.] MPID_ST_progress_queue                      -      -            
     3.40%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.54%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] PMPI_Irecv                                  -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Find_external                          -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] mpirinitf_                                  -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
