======= taskset ==========
pid 187098's current affinity list: 169
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,245,996,168      mem_access_rd:u                                                    
     6,674,454,906      mem_access_wr:u                                                    
         2,993,081      LLC-load-misses                                                    
        77,418,124      FP_SCALE_OPS_SPEC                                                  
     2,923,921,238      FP_FIXED_OPS_SPEC                                                  

       5.153866640 seconds time elapsed

       5.007739000 seconds user
       0.140216000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3645750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.73%  [.] __aarch64_ldadd4_sync                       -      -            
    20.67%  [.] MPIR_Wait_impl                              -      -            
    10.16%  [.] MPIDI_SHMI_progress                         -      -            
     5.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.10%  [.] MPID_ST_progress_queue                      -      -            
     3.58%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.13%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.34%  [.] __memcpy_generic                            -      -            
     0.68%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.21%  [.] _pmi_mmap_tmp                               -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MAIN__                                      -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __uflow                                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
