======= taskset ==========
pid 187238's current affinity list: 132
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,662,829,923      mem_access_rd:u                                                    
     6,992,830,864      mem_access_wr:u                                                    
         3,063,891      LLC-load-misses                                                    
        77,416,528      FP_SCALE_OPS_SPEC                                                  
     2,923,598,631      FP_FIXED_OPS_SPEC                                                  

       3.747970684 seconds time elapsed

       3.601065000 seconds user
       0.140431000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3732500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.34%  [.] __aarch64_ldadd4_sync                       -      -            
    21.57%  [.] MPIDI_SHMI_progress                         -      -            
    15.69%  [.] MPIR_Wait_impl                              -      -            
     4.77%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.09%  [.] MPID_ST_progress_queue                      -      -            
     3.41%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.65%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.56%  [.] _pmi_mmap_tmp                               -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] 0x00000000000274ac                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
