======= taskset ==========
pid 187148's current affinity list: 38
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,828,458,438      mem_access_rd:u                                                    
     6,807,445,131      mem_access_wr:u                                                    
         3,182,044      LLC-load-misses                                                    
        77,416,980      FP_SCALE_OPS_SPEC                                                  
     2,923,566,580      FP_FIXED_OPS_SPEC                                                  

       4.376828912 seconds time elapsed

       4.205027000 seconds user
       0.169799000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5052250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.52%  [.] __aarch64_ldadd4_sync                       -      -            
    28.05%  [.] _pmi_mmap_tmp                               -      -            
    14.32%  [.] MPIR_Wait_impl                              -      -            
     6.67%  [.] MPIDI_SHMI_progress                         -      -            
     3.79%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.78%  [.] MPID_ST_progress_queue                      -      -            
     2.44%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.23%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.84%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIC_Recv                                   -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] _IO_link_in                                 -      -            
     0.00%  [.] __GI___read_nocancel                        -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] check_free                                  -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] strdup                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
