======= taskset ==========
pid 187108's current affinity list: 28
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,237,350,530      mem_access_rd:u                                                    
     6,893,368,577      mem_access_wr:u                                                    
         3,170,204      LLC-load-misses                                                    
        77,424,632      FP_SCALE_OPS_SPEC                                                  
     2,923,778,478      FP_FIXED_OPS_SPEC                                                  

       4.075418662 seconds time elapsed

       3.922319000 seconds user
       0.150088000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4328500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.74%  [.] __aarch64_ldadd4_sync                       -      -            
    17.44%  [.] MPIR_Wait_impl                              -      -            
    16.03%  [.] _pmi_mmap_tmp                               -      -            
     7.92%  [.] MPIDI_SHMI_progress                         -      -            
     4.53%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.18%  [.] MPID_ST_progress_queue                      -      -            
     3.08%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.55%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.14%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
