======= taskset ==========
pid 187182's current affinity list: 190
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,435,166,924      mem_access_rd:u                                                    
     6,670,625,229      mem_access_wr:u                                                    
         3,031,046      LLC-load-misses                                                    
        77,416,596      FP_SCALE_OPS_SPEC                                                  
     2,923,223,565      FP_FIXED_OPS_SPEC                                                  

       6.473241100 seconds time elapsed

       6.326404000 seconds user
       0.140141000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3657000000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    50.62%  [.] __aarch64_ldadd4_sync                           -      -            
    19.52%  [.] MPIR_Wait_impl                                  -      -            
    10.03%  [.] MPIDI_SHMI_progress                             -      -            
     5.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.94%  [.] MPID_ST_progress_queue                          -      -            
     3.74%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.12%  [.] __memcpy_generic                                -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.43%  [.] _pmi_mmap_tmp                                   -      -            
     0.37%  [.] MPIR_Waitall_impl                               -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.12%  [.] _pmi2_info_getnodeattr                          -      -            
     0.10%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.10%  [.] _pmi_smp_barrier_join                           -      -            
     0.10%  [.] memcpy@plt                                      -      -            
     0.05%  [.] Init_shm_barrier                                -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.04%  [.] do_lookup_x                                     -      -            
     0.03%  [.] omp_fulfill_event                               -      -            
     0.02%  [.] _pmi2_info_putnodeattr                          -      -            
     0.02%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] getenv                                          -      -            
     0.01%  [.] strncmp                                         -      -            
     0.01%  [.] GOMP_parallel                                   -      -            
     0.01%  [.] MPIR_Request_completion_processing              -      -            
     0.01%  [.] PMPI_Irecv                                      -      -            
     0.01%  [.] PMPI_Waitall                                    -      -            
     0.01%  [.] __GI___tunables_init                            -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_name_match_p                                -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] free                                            -      -            
     0.01%  [.] strcmp                                          -      -            
     0.01%  [.] strncmp@plt                                     -      -            
     0.01%  [.] update_halo.5.constprop.0                       -      -            
     0.01%  [.] 0x000000000000bc2c                              -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
