======= taskset ==========
pid 187237's current affinity list: 60
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,114,392,577      mem_access_rd:u                                                    
     6,789,141,198      mem_access_wr:u                                                    
         3,398,550      LLC-load-misses                                                    
        77,416,808      FP_SCALE_OPS_SPEC                                                  
     2,923,283,910      FP_FIXED_OPS_SPEC                                                  

       4.092059144 seconds time elapsed

       3.930042000 seconds user
       0.159595000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3968750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.03%  [.] __aarch64_ldadd4_sync                       -      -            
    19.41%  [.] MPIR_Wait_impl                              -      -            
     8.89%  [.] MPIDI_SHMI_progress                         -      -            
     8.44%  [.] _pmi_mmap_tmp                               -      -            
     5.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.38%  [.] MPID_ST_progress_queue                      -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.67%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPII_init_global                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
