======= taskset ==========
pid 187139's current affinity list: 251
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,319,746,254      mem_access_rd:u                                                    
     6,794,684,679      mem_access_wr:u                                                    
         2,964,208      LLC-load-misses                                                    
        77,416,704      FP_SCALE_OPS_SPEC                                                  
     2,923,267,918      FP_FIXED_OPS_SPEC                                                  

       3.754681236 seconds time elapsed

       3.609895000 seconds user
       0.139995000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3759750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.10%  [.] __aarch64_ldadd4_sync                       -      -            
    19.86%  [.] MPIR_Wait_impl                              -      -            
     8.44%  [.] MPIDI_SHMI_progress                         -      -            
     5.34%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.59%  [.] MPID_ST_progress_queue                      -      -            
     3.62%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.30%  [.] _pmi_mmap_tmp                               -      -            
     2.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.34%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _dl_lookup_symbol_x                         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_collopt_process_env              -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] std::thread::_M_start_thread                -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
