======= taskset ==========
pid 187057's current affinity list: 87
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,911,287,783      mem_access_rd:u                                                    
     7,016,682,805      mem_access_wr:u                                                    
         3,024,406      LLC-load-misses                                                    
        77,420,452      FP_SCALE_OPS_SPEC                                                  
     2,923,369,668      FP_FIXED_OPS_SPEC                                                  

       6.330229389 seconds time elapsed

       6.165575000 seconds user
       0.160144000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cpu-clock:u'
# Event count (approx.): 7592000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    52.08%  [.] _pmi_mmap_tmp                               -      -            
    23.14%  [.] __aarch64_ldadd4_sync                       -      -            
    10.30%  [.] MPIR_Wait_impl                              -      -            
     4.58%  [.] MPIDI_SHMI_progress                         -      -            
     2.79%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.51%  [.] MPID_ST_progress_queue                      -      -            
     1.62%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.43%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.64%  [.] __memcpy_generic                            -      -            
     0.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDIU_create_buf_pool                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
