======= taskset ==========
pid 187280's current affinity list: 214
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,259,042,970      mem_access_rd:u                                                    
     6,653,901,272      mem_access_wr:u                                                    
         3,145,483      LLC-load-misses                                                    
        76,105,192      FP_SCALE_OPS_SPEC                                                  
     2,872,754,065      FP_FIXED_OPS_SPEC                                                  

       6.055989658 seconds time elapsed

       5.910163000 seconds user
       0.140241000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5957000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.90%  [.] _pmi_mmap_tmp                               -      -            
    30.10%  [.] __aarch64_ldadd4_sync                       -      -            
    12.86%  [.] MPIR_Wait_impl                              -      -            
     5.88%  [.] MPIDI_SHMI_progress                         -      -            
     3.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.90%  [.] MPID_ST_progress_queue                      -      -            
     2.05%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.79%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.79%  [.] __memcpy_generic                            -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] MPIDIG_isend_impl.constprop.0               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] __new_exitfn                                -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
