======= taskset ==========
pid 187149's current affinity list: 110
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,308,237,974      mem_access_rd:u                                                    
     6,830,903,423      mem_access_wr:u                                                    
         2,957,504      LLC-load-misses                                                    
        77,419,024      FP_SCALE_OPS_SPEC                                                  
     2,923,410,737      FP_FIXED_OPS_SPEC                                                  

       5.395103510 seconds time elapsed

       5.250732000 seconds user
       0.140286000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13235750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.52%  [.] _pmi_mmap_tmp                               -      -            
    13.53%  [.] __aarch64_ldadd4_sync                       -      -            
     5.73%  [.] MPIR_Wait_impl                              -      -            
     2.60%  [.] MPIDI_SHMI_progress                         -      -            
     1.55%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.43%  [.] MPID_ST_progress_queue                      -      -            
     0.98%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.33%  [.] __memcpy_generic                            -      -            
     0.25%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.07%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_T_cvar_init                            -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] brk                                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x0000000000001670                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
