======= taskset ==========
pid 187240's current affinity list: 276
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,077,358,327      mem_access_rd:u                                                    
     6,795,521,640      mem_access_wr:u                                                    
         3,411,582      LLC-load-misses                                                    
        77,416,676      FP_SCALE_OPS_SPEC                                                  
     2,923,477,332      FP_FIXED_OPS_SPEC                                                  

       3.671706208 seconds time elapsed

       3.490534000 seconds user
       0.170026000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3648500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.90%  [.] __aarch64_ldadd4_sync                       -      -            
    19.81%  [.] MPIR_Wait_impl                              -      -            
     9.68%  [.] MPIDI_SHMI_progress                         -      -            
     5.04%  [.] MPID_ST_progress_queue                      -      -            
     4.77%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.99%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.42%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.28%  [.] _pmi_mmap_tmp                               -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_left                    -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
