======= taskset ==========
pid 187094's current affinity list: 168
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,269,259,821      mem_access_rd:u                                                    
     6,631,067,721      mem_access_wr:u                                                    
         2,982,934      LLC-load-misses                                                    
        77,416,792      FP_SCALE_OPS_SPEC                                                  
     2,923,241,631      FP_FIXED_OPS_SPEC                                                  

       5.641671683 seconds time elapsed

       5.504525000 seconds user
       0.130106000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3772500000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    48.08%  [.] __aarch64_ldadd4_sync                           -      -            
    19.83%  [.] MPIR_Wait_impl                                  -      -            
     9.17%  [.] MPIDI_SHMI_progress                             -      -            
     5.19%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.66%  [.] MPID_ST_progress_queue                          -      -            
     3.57%  [.] _pmi_mmap_tmp                                   -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     3.07%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.42%  [.] __memcpy_generic                                -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.38%  [.] MPIR_Waitall_impl                               -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.11%  [.] _pmi_smp_barrier_join                           -      -            
     0.08%  [.] memcpy@plt                                      -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.05%  [.] _pmi2_info_getnodeattr                          -      -            
     0.04%  [.] Init_shm_barrier                                -      -            
     0.03%  [.] do_lookup_x                                     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.02%  [.] _dl_relocate_object                             -      -            
     0.02%  [.] strncmp                                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] MPIDIU_get_buf_safe                             -      -            
     0.01%  [.] MPIDIU_get_buf_safe                             -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                  -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] __m_partitioner_MOD_scatter_f32                 -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] __vsnprintf_internal                            -      -            
     0.01%  [.] _dl_fixup                                       -      -            
     0.01%  [.] _dl_map_object_from_fd                          -      -            
     0.01%  [.] _dl_name_match_p                                -      -            
     0.01%  [.] getenv@plt                                      -      -            
     0.01%  [.] ioctl                                           -      -            
     0.01%  [.] omp_fulfill_event                               -      -            
     0.01%  [.] strcmp                                          -      -            
     0.01%  [.] 0x000000000000e234                              -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
