======= taskset ==========
pid 187033's current affinity list: 81
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,102,070,293      mem_access_rd:u                                                    
     6,873,712,431      mem_access_wr:u                                                    
         3,104,217      LLC-load-misses                                                    
        77,417,036      FP_SCALE_OPS_SPEC                                                  
     2,923,558,760      FP_FIXED_OPS_SPEC                                                  

       5.691111419 seconds time elapsed

       5.535627000 seconds user
       0.150424000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cpu-clock:u'
# Event count (approx.): 6854250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.94%  [.] _pmi_mmap_tmp                               -      -            
    26.32%  [.] __aarch64_ldadd4_sync                       -      -            
    10.98%  [.] MPIR_Wait_impl                              -      -            
     4.96%  [.] MPIDI_SHMI_progress                         -      -            
     3.13%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.70%  [.] MPID_ST_progress_queue                      -      -            
     1.89%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.56%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.63%  [.] __memcpy_generic                            -      -            
     0.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
