======= taskset ==========
pid 187010's current affinity list: 147
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,962,060,433      mem_access_rd:u                                                    
     6,729,639,775      mem_access_wr:u                                                    
         3,042,544      LLC-load-misses                                                    
        76,108,696      FP_SCALE_OPS_SPEC                                                  
     2,872,916,114      FP_FIXED_OPS_SPEC                                                  

       3.675804467 seconds time elapsed

       3.505178000 seconds user
       0.160236000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3653750000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    50.89%  [.] __aarch64_ldadd4_sync                           -      -            
    19.66%  [.] MPIR_Wait_impl                                  -      -            
     9.70%  [.] MPIDI_SHMI_progress                             -      -            
     5.28%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.84%  [.] MPID_ST_progress_queue                          -      -            
     3.29%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.82%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.31%  [.] __memcpy_generic                                -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.44%  [.] MPIR_Waitall_impl                               -      -            
     0.42%  [.] _pmi_mmap_tmp                                   -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.11%  [.] _pmi_smp_barrier_join                           -      -            
     0.07%  [.] memcpy@plt                                      -      -            
     0.05%  [.] _pmi2_info_getnodeattr                          -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.04%  [.] Init_shm_barrier                                -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.02%  [.] do_lookup_x                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] strcmp                                          -      -            
     0.01%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] MPIR_Request_completion_processing              -      -            
     0.01%  [.] MPL_cray_tron                                   -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] __m_utils_MOD_error                             -      -            
     0.01%  [.] _dl_fixup                                       -      -            
     0.01%  [.] _dl_load_cache_lookup                           -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _int_free                                       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                          -      -            
     0.01%  [.] free                                            -      -            
     0.01%  [.] mpi_isend                                       -      -            
     0.01%  [.] open_path                                       -      -            
     0.01%  [.] strncmp                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
