======= taskset ==========
pid 187032's current affinity list: 9
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,664,542,805      mem_access_rd:u                                                    
     6,960,578,518      mem_access_wr:u                                                    
         3,113,120      LLC-load-misses                                                    
        77,419,328      FP_SCALE_OPS_SPEC                                                  
     2,923,691,794      FP_FIXED_OPS_SPEC                                                  

       6.737949895 seconds time elapsed

       6.584320000 seconds user
       0.150098000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cpu-clock:u'
# Event count (approx.): 9514500000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    61.78%  [.] _pmi_mmap_tmp                                   -      -            
    18.83%  [.] __aarch64_ldadd4_sync                           -      -            
     7.96%  [.] MPIR_Wait_impl                                  -      -            
     3.74%  [.] MPIDI_SHMI_progress                             -      -            
     1.98%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     1.93%  [.] MPID_ST_progress_queue                          -      -            
     1.41%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     1.15%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.53%  [.] __memcpy_generic                                -      -            
     0.34%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.09%  [.] MPIR_Waitall_impl                               -      -            
     0.05%  [.] __aarch64_cas8_sync                             -      -            
     0.04%  [.] _pmi_smp_barrier_join                           -      -            
     0.03%  [.] Init_shm_barrier                                -      -            
     0.02%  [.] memcpy@plt                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.01%  [.] _pmi2_info_getnodeattr                          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] strcmp                                          -      -            
     0.00%  [.] MPIDIU_get_buf_safe                             -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                          -      -            
     0.00%  [.] MPL_strncpy                                     -      -            
     0.00%  [.] PMPI_Irecv                                      -      -            
     0.00%  [.] _IO_default_xsputn                              -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __strlen_generic                                -      -            
     0.00%  [.] _dl_cache_libcmp                                -      -            
     0.00%  [.] _dl_check_map_versions                          -      -            
     0.00%  [.] _dl_sort_maps                                   -      -            
     0.00%  [.] _gfortran_st_set_nml_var_dim                    -      -            
     0.00%  [.] _int_free                                       -      -            
     0.00%  [.] _pmi2_info_putnodeattr                          -      -            
     0.00%  [.] calloc                                          -      -            
     0.00%  [.] check_match                                     -      -            
     0.00%  [.] ioctl                                           -      -            
     0.00%  [.] sched_yield                                     -      -            
     0.00%  [.] unlink_chunk.isra.3                             -      -            
     0.00%  [.] xpmem_seglist_lookup                            -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
