======= taskset ==========
pid 187219's current affinity list: 199
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,772,377,526      mem_access_rd:u                                                    
     6,797,143,625      mem_access_wr:u                                                    
         3,073,697      LLC-load-misses                                                    
        77,417,360      FP_SCALE_OPS_SPEC                                                  
     2,923,286,349      FP_FIXED_OPS_SPEC                                                  

       6.066958944 seconds time elapsed

       5.949253000 seconds user
       0.110171000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3878750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.59%  [.] __aarch64_ldadd4_sync                       -      -            
    18.40%  [.] MPIR_Wait_impl                              -      -            
     9.04%  [.] MPIDI_SHMI_progress                         -      -            
     6.21%  [.] _pmi_mmap_tmp                               -      -            
     5.14%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.70%  [.] MPID_ST_progress_queue                      -      -            
     3.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.86%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.22%  [.] __memcpy_generic                            -      -            
     0.46%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Scatter                                -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
