======= taskset ==========
pid 187001's current affinity list: 73
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,534,401,263      mem_access_rd:u                                                    
     6,904,955,537      mem_access_wr:u                                                    
         3,357,576      LLC-load-misses                                                    
        76,104,688      FP_SCALE_OPS_SPEC                                                  
     2,872,622,148      FP_FIXED_OPS_SPEC                                                  

       4.180675929 seconds time elapsed

       4.038285000 seconds user
       0.139940000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4029250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.73%  [.] __aarch64_ldadd4_sync                       -      -            
    18.89%  [.] MPIR_Wait_impl                              -      -            
     9.61%  [.] _pmi_mmap_tmp                               -      -            
     8.75%  [.] MPIDI_SHMI_progress                         -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.68%  [.] MPID_ST_progress_queue                      -      -            
     3.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.65%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.07%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_add_to_namespace_list                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIC_Sendrecv                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc@plt                                  -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strchrnul                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
