======= taskset ==========
pid 187096's current affinity list: 25
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,945,254,080      mem_access_rd:u                                                    
     6,853,238,634      mem_access_wr:u                                                    
         3,386,677      LLC-load-misses                                                    
        77,421,472      FP_SCALE_OPS_SPEC                                                  
     2,923,683,790      FP_FIXED_OPS_SPEC                                                  

       4.403986344 seconds time elapsed

       4.241547000 seconds user
       0.159681000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4913500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.48%  [.] __aarch64_ldadd4_sync                       -      -            
    25.99%  [.] _pmi_mmap_tmp                               -      -            
    15.85%  [.] MPIR_Wait_impl                              -      -            
     7.46%  [.] MPIDI_SHMI_progress                         -      -            
     4.11%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.93%  [.] MPID_ST_progress_queue                      -      -            
     2.67%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.08%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.96%  [.] __memcpy_generic                            -      -            
     0.74%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDIG_send_target_msg_cb                   -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __fxstat                                    -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __run_exit_handlers                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_ioctl@plt                             -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
