======= taskset ==========
pid 187118's current affinity list: 174
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,403,065,406      mem_access_rd:u                                                    
     6,647,218,347      mem_access_wr:u                                                    
         2,918,135      LLC-load-misses                                                    
        77,418,836      FP_SCALE_OPS_SPEC                                                  
     2,923,247,926      FP_FIXED_OPS_SPEC                                                  

       5.241142000 seconds time elapsed

       5.096853000 seconds user
       0.140188000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4185500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.74%  [.] __aarch64_ldadd4_sync                       -      -            
    17.76%  [.] MPIR_Wait_impl                              -      -            
    13.11%  [.] _pmi_mmap_tmp                               -      -            
     8.61%  [.] MPIDI_SHMI_progress                         -      -            
     4.77%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.45%  [.] MPID_ST_progress_queue                      -      -            
     3.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.57%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.81%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __GI__IO_un_link.part.1                     -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __xstat                                     -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_get_launcher_type@plt                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
