======= taskset ==========
pid 187266's current affinity list: 139
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,160,375,130      mem_access_rd:u                                                    
     6,956,371,134      mem_access_wr:u                                                    
         3,429,322      LLC-load-misses                                                    
        77,417,024      FP_SCALE_OPS_SPEC                                                  
     2,923,284,417      FP_FIXED_OPS_SPEC                                                  

       3.986284358 seconds time elapsed

       3.850745000 seconds user
       0.130363000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3789250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.16%  [.] __aarch64_ldadd4_sync                       -      -            
    20.37%  [.] MPIR_Wait_impl                              -      -            
     8.91%  [.] MPIDI_SHMI_progress                         -      -            
     5.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.86%  [.] MPID_ST_progress_queue                      -      -            
     3.91%  [.] _pmi_mmap_tmp                               -      -            
     3.08%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.94%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.27%  [.] __memcpy_generic                            -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.61%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_SHM_ctrl_dispatch                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] PMPI_Scatter                                -      -            
     0.01%  [.] __unregister_atfork                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strchrnul                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
