======= taskset ==========
pid 187121's current affinity list: 103
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,228,630,598      mem_access_rd:u                                                    
     7,020,010,713      mem_access_wr:u                                                    
         3,480,127      LLC-load-misses                                                    
        77,417,020      FP_SCALE_OPS_SPEC                                                  
     2,923,462,039      FP_FIXED_OPS_SPEC                                                  

       5.221104067 seconds time elapsed

       5.067033000 seconds user
       0.150208000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5182500000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    35.59%  [.] __aarch64_ldadd4_sync                              -      -            
    29.82%  [.] _pmi_mmap_tmp                                      -      -            
    13.98%  [.] MPIR_Wait_impl                                     -      -            
     6.68%  [.] MPIDI_SHMI_progress                                -      -            
     3.60%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     3.56%  [.] MPID_ST_progress_queue                             -      -            
     2.52%  [.] apply_diffusion.6._omp_fn.0                        -      -            
     2.27%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     0.82%  [.] __memcpy_generic                                   -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     0.22%  [.] MPIR_Waitall_impl                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                                -      -            
     0.07%  [.] _pmi_smp_barrier_join                              -      -            
     0.04%  [.] _pmi2_info_putnodeattr                             -      -            
     0.03%  [.] memcpy@plt                                         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                             -      -            
     0.03%  [.] do_lookup_x                                        -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.01%  [.] Init_shm_barrier                                   -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.01%  [.] getenv                                             -      -            
     0.00%  [.] GOMP_parallel                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                     -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.00%  [.] MPIR_Request_create                                -      -            
     0.00%  [.] PMPI_Irecv                                         -      -            
     0.00%  [.] PMPI_Waitall                                       -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank              -      -            
     0.00%  [.] _dl_check_map_versions                             -      -            
     0.00%  [.] _dl_lookup_symbol_x                                -      -            
     0.00%  [.] _dl_map_object                                     -      -            
     0.00%  [.] build_nodemap_pmi2.constprop.0                     -      -            
     0.00%  [.] std::chrono::tzdb_list::const_iterator::operator*  -      -            
     0.00%  [.] strcmp                                             -      -            
     0.00%  [.] strstr                                             -      -            
     0.00%  [.] xpmem_seglist_lookup                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
