======= taskset ==========
pid 187205's current affinity list: 52
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,949,338,577      mem_access_rd:u                                                    
     6,881,391,841      mem_access_wr:u                                                    
         3,871,845      LLC-load-misses                                                    
        77,416,736      FP_SCALE_OPS_SPEC                                                  
     2,923,298,953      FP_FIXED_OPS_SPEC                                                  

       4.376279300 seconds time elapsed

       4.212266000 seconds user
       0.160086000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4057250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.34%  [.] __aarch64_ldadd4_sync                       -      -            
    19.13%  [.] MPIR_Wait_impl                              -      -            
    10.52%  [.] _pmi_mmap_tmp                               -      -            
     8.52%  [.] MPIDI_SHMI_progress                         -      -            
     5.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.83%  [.] MPID_ST_progress_queue                      -      -            
     3.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.56%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Comm_rank                              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] brk                                         -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
