======= taskset ==========
pid 187201's current affinity list: 51
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,433,935,941      mem_access_rd:u                                                    
     6,862,091,213      mem_access_wr:u                                                    
         3,436,773      LLC-load-misses                                                    
        77,416,764      FP_SCALE_OPS_SPEC                                                  
     2,923,450,840      FP_FIXED_OPS_SPEC                                                  

       5.076064138 seconds time elapsed

       4.913529000 seconds user
       0.159789000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4792250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.31%  [.] __aarch64_ldadd4_sync                       -      -            
    24.09%  [.] _pmi_mmap_tmp                               -      -            
    15.33%  [.] MPIR_Wait_impl                              -      -            
     7.23%  [.] MPIDI_SHMI_progress                         -      -            
     3.98%  [.] MPID_ST_progress_queue                      -      -            
     3.87%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.87%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.07%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.98%  [.] __memcpy_generic                            -      -            
     0.41%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIU_Cray_env                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __libc_pthread_init                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] std::locale::_Impl::_Impl                   -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
