======= taskset ==========
pid 187003's current affinity list: 217
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,127,952,252      mem_access_rd:u                                                    
     6,833,114,962      mem_access_wr:u                                                    
         2,992,616      LLC-load-misses                                                    
        76,107,628      FP_SCALE_OPS_SPEC                                                  
     2,872,936,348      FP_FIXED_OPS_SPEC                                                  

       3.671435785 seconds time elapsed

       3.495943000 seconds user
       0.170289000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3839750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.99%  [.] __aarch64_ldadd4_sync                       -      -            
    20.11%  [.] MPIR_Wait_impl                              -      -            
     9.43%  [.] MPIDI_SHMI_progress                         -      -            
     5.15%  [.] _pmi_mmap_tmp                               -      -            
     5.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.66%  [.] MPID_ST_progress_queue                      -      -            
     3.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.29%  [.] __memcpy_generic                            -      -            
     0.94%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_node_id                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Scatter                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] __pthread_mutex_init                        -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] fclose@plt                                  -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
