======= taskset ==========
pid 187015's current affinity list: 220
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,920,134,112      mem_access_rd:u                                                    
     6,628,474,438      mem_access_wr:u                                                    
         3,087,046      LLC-load-misses                                                    
        77,424,256      FP_SCALE_OPS_SPEC                                                  
     2,923,373,511      FP_FIXED_OPS_SPEC                                                  

       3.700110669 seconds time elapsed

       3.554932000 seconds user
       0.140194000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5144500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.74%  [.] __aarch64_ldadd4_sync                       -      -            
    29.43%  [.] _pmi_mmap_tmp                               -      -            
    14.81%  [.] MPIR_Wait_impl                              -      -            
     6.71%  [.] MPIDI_SHMI_progress                         -      -            
     3.87%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.56%  [.] MPID_ST_progress_queue                      -      -            
     2.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.93%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.08%  [.] __memcpy_generic                            -      -            
     0.73%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _IO_no_init                                 -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] fillin_rpath                                -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] init_tls                                    -      -            
     0.00%  [.] strchr                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
