======= taskset ==========
pid 187012's current affinity list: 4
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,565,368,808      mem_access_rd:u                                                    
     6,778,429,506      mem_access_wr:u                                                    
         3,456,292      LLC-load-misses                                                    
        77,416,976      FP_SCALE_OPS_SPEC                                                  
     2,923,982,389      FP_FIXED_OPS_SPEC                                                  

       4.291589546 seconds time elapsed

       4.147388000 seconds user
       0.139575000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6173750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.20%  [.] _pmi_mmap_tmp                               -      -            
    29.16%  [.] __aarch64_ldadd4_sync                       -      -            
    12.29%  [.] MPIR_Wait_impl                              -      -            
     5.51%  [.] MPIDI_SHMI_progress                         -      -            
     3.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.96%  [.] MPID_ST_progress_queue                      -      -            
     2.07%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.78%  [.] __memcpy_generic                            -      -            
     0.56%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] check_match                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall@plt                            -      -            
     0.00%  [.] __GI_____strtoul_l_internal                 -      -            
     0.00%  [.] __m_partitioner_MOD_setup_domain            -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_load_cache_lookup                       -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] brk                                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
