======= taskset ==========
pid 187034's current affinity list: 153
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    45,908,302,618      mem_access_rd:u                                                    
     6,566,564,135      mem_access_wr:u                                                    
         3,189,627      LLC-load-misses                                                    
        77,465,380      FP_SCALE_OPS_SPEC                                                  
     2,924,062,533      FP_FIXED_OPS_SPEC                                                  

      18.049848490 seconds time elapsed

      17.896658000 seconds user
       0.140130000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4847000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.23%  [.] __aarch64_ldadd4_sync                       -      -            
    24.99%  [.] _pmi_mmap_tmp                               -      -            
    16.19%  [.] MPIR_Wait_impl                              -      -            
     7.31%  [.] MPIDI_SHMI_progress                         -      -            
     4.11%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.82%  [.] MPID_ST_progress_queue                      -      -            
     2.56%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.15%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.07%  [.] __memcpy_generic                            -      -            
     0.78%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] OpenSSL_version_num                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _int_memalign                               -      -            
     0.01%  [.] get_nprocs_conf                             -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
