======= taskset ==========
pid 187006's current affinity list: 146
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,072,471,850      mem_access_rd:u                                                    
     6,784,243,565      mem_access_wr:u                                                    
         3,471,964      LLC-load-misses                                                    
        76,105,840      FP_SCALE_OPS_SPEC                                                  
     2,873,236,513      FP_FIXED_OPS_SPEC                                                  

       3.676346976 seconds time elapsed

       3.548394000 seconds user
       0.120284000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5953000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.94%  [.] _pmi_mmap_tmp                               -      -            
    30.35%  [.] __aarch64_ldadd4_sync                       -      -            
    12.67%  [.] MPIR_Wait_impl                              -      -            
     6.00%  [.] MPIDI_SHMI_progress                         -      -            
     3.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.14%  [.] MPID_ST_progress_queue                      -      -            
     2.22%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.68%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.74%  [.] __memcpy_generic                            -      -            
     0.46%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
