======= taskset ==========
pid 187271's current affinity list: 212
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,274,227,015      mem_access_rd:u                                                    
     6,774,721,664      mem_access_wr:u                                                    
         3,039,364      LLC-load-misses                                                    
        76,104,912      FP_SCALE_OPS_SPEC                                                  
     2,872,819,709      FP_FIXED_OPS_SPEC                                                  

       4.202008537 seconds time elapsed

       4.018100000 seconds user
       0.140985000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4149250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.61%  [.] __aarch64_ldadd4_sync                       -      -            
    18.86%  [.] MPIR_Wait_impl                              -      -            
    12.42%  [.] _pmi_mmap_tmp                               -      -            
     8.46%  [.] MPIDI_SHMI_progress                         -      -            
     4.77%  [.] MPID_ST_progress_queue                      -      -            
     4.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.09%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.40%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.96%  [.] __memcpy_generic                            -      -            
     0.70%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.48%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_get_num_threads@plt                     -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] std::ctype<wchar_t>::_M_convert_to_wmask    -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
