======= taskset ==========
pid 187259's current affinity list: 209
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,135,743,592      mem_access_rd:u                                                    
     6,710,984,973      mem_access_wr:u                                                    
         3,053,378      LLC-load-misses                                                    
        77,416,620      FP_SCALE_OPS_SPEC                                                  
     2,923,202,806      FP_FIXED_OPS_SPEC                                                  

       4.591477929 seconds time elapsed

       4.433256000 seconds user
       0.150791000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:u'
# Event count (approx.): 12662500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.28%  [.] _pmi_mmap_tmp                               -      -            
    14.62%  [.] __aarch64_ldadd4_sync                       -      -            
     5.73%  [.] MPIR_Wait_impl                              -      -            
     2.74%  [.] MPIDI_SHMI_progress                         -      -            
     1.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.33%  [.] MPID_ST_progress_queue                      -      -            
     1.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] __memcpy_generic                            -      -            
     0.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.18%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
