======= taskset ==========
pid 187246's current affinity list: 134
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,411,343,573      mem_access_rd:u                                                    
     6,972,471,577      mem_access_wr:u                                                    
         2,930,129      LLC-load-misses                                                    
        77,416,860      FP_SCALE_OPS_SPEC                                                  
     2,923,274,855      FP_FIXED_OPS_SPEC                                                  

       4.079531352 seconds time elapsed

       3.930722000 seconds user
       0.140025000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 54K of event 'cpu-clock:u'
# Event count (approx.): 13643500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    73.34%  [.] _pmi_mmap_tmp                               -      -            
    13.29%  [.] __aarch64_ldadd4_sync                       -      -            
     5.61%  [.] MPIR_Wait_impl                              -      -            
     2.52%  [.] MPIDI_SHMI_progress                         -      -            
     1.48%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.21%  [.] MPID_ST_progress_queue                      -      -            
     0.92%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.38%  [.] __memcpy_generic                            -      -            
     0.16%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
