======= taskset ==========
pid 187138's current affinity list: 179
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,172,028,488      mem_access_rd:u                                                    
     6,639,866,091      mem_access_wr:u                                                    
         3,130,970      LLC-load-misses                                                    
        77,419,464      FP_SCALE_OPS_SPEC                                                  
     2,923,264,514      FP_FIXED_OPS_SPEC                                                  

       6.389373686 seconds time elapsed

       6.246030000 seconds user
       0.140135000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3748250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.29%  [.] __aarch64_ldadd4_sync                       -      -            
    19.68%  [.] MPIR_Wait_impl                              -      -            
     8.96%  [.] MPIDI_SHMI_progress                         -      -            
     5.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.62%  [.] MPID_ST_progress_queue                      -      -            
     3.51%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.92%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.81%  [.] _pmi_mmap_tmp                               -      -            
     1.29%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
