======= taskset ==========
pid 186997's current affinity list: 72
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,546,435,059      mem_access_rd:u                                                    
     6,855,532,911      mem_access_wr:u                                                    
         3,102,698      LLC-load-misses                                                    
        76,106,236      FP_SCALE_OPS_SPEC                                                  
     2,873,030,440      FP_FIXED_OPS_SPEC                                                  

       4.223832457 seconds time elapsed

       4.059587000 seconds user
       0.159983000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 59K of event 'cpu-clock:u'
# Event count (approx.): 14819500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    75.44%  [.] _pmi_mmap_tmp                               -      -            
    12.47%  [.] __aarch64_ldadd4_sync                       -      -            
     4.88%  [.] MPIR_Wait_impl                              -      -            
     2.34%  [.] MPIDI_SHMI_progress                         -      -            
     1.30%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.24%  [.] MPID_ST_progress_queue                      -      -            
     0.84%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.71%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.33%  [.] __memcpy_generic                            -      -            
     0.16%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.11%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Err_init                               -      -            
     0.00%  [.] MPIR_T_cvar_init                            -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
