======= taskset ==========
pid 187204's current affinity list: 267
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,995,508,466      mem_access_rd:u                                                    
     6,750,154,063      mem_access_wr:u                                                    
         3,250,671      LLC-load-misses                                                    
        77,417,504      FP_SCALE_OPS_SPEC                                                  
     2,923,247,033      FP_FIXED_OPS_SPEC                                                  

       3.682532523 seconds time elapsed

       3.513254000 seconds user
       0.160148000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3792750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.47%  [.] __aarch64_ldadd4_sync                       -      -            
    19.68%  [.] MPIR_Wait_impl                              -      -            
     8.81%  [.] MPIDI_SHMI_progress                         -      -            
     5.01%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] MPID_ST_progress_queue                      -      -            
     4.12%  [.] _pmi_mmap_tmp                               -      -            
     3.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _gfortran_set_max_subrecord_length          -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
