======= taskset ==========
pid 187199's current affinity list: 194
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    32,831,328,744      mem_access_rd:u                                                    
     6,655,779,340      mem_access_wr:u                                                    
         3,245,931      LLC-load-misses                                                    
        77,417,376      FP_SCALE_OPS_SPEC                                                  
     2,923,275,950      FP_FIXED_OPS_SPEC                                                  

      12.170189345 seconds time elapsed

      12.026436000 seconds user
       0.140074000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6192000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.29%  [.] _pmi_mmap_tmp                               -      -            
    29.74%  [.] __aarch64_ldadd4_sync                       -      -            
    11.66%  [.] MPIR_Wait_impl                              -      -            
     5.66%  [.] MPIDI_SHMI_progress                         -      -            
     3.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.97%  [.] MPID_ST_progress_queue                      -      -            
     2.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.72%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.76%  [.] __memcpy_generic                            -      -            
     0.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.14%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _fini                                       -      -            
     0.00%  [.] bcmp                                        -      -            
     0.00%  [.] init_have_lse_atomics                       -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
