======= taskset ==========
pid 187272's current affinity list: 284
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,010,104,661      mem_access_rd:u                                                    
     6,730,917,555      mem_access_wr:u                                                    
         3,093,621      LLC-load-misses                                                    
        76,104,928      FP_SCALE_OPS_SPEC                                                  
     2,872,881,563      FP_FIXED_OPS_SPEC                                                  

       3.686231147 seconds time elapsed

       3.531272000 seconds user
       0.150480000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3641000000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    43.63%  [.] __aarch64_ldadd4_sync                           -      -            
    27.38%  [.] MPIR_Wait_impl                                  -      -            
     9.05%  [.] MPIDI_SHMI_progress                             -      -            
     5.28%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.72%  [.] MPID_ST_progress_queue                          -      -            
     3.63%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     3.19%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.21%  [.] __memcpy_generic                                -      -            
     0.56%  [.] MPIR_Waitall_impl                               -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.10%  [.] _pmi_smp_barrier_join                           -      -            
     0.10%  [.] memcpy@plt                                      -      -            
     0.08%  [.] sched_yield                                     -      -            
     0.06%  [.] _pmi2_info_getnodeattr                          -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.05%  [.] _pmi_mmap_tmp                                   -      -            
     0.03%  [.] Init_shm_barrier                                -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.03%  [.] strncmp                                         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.02%  [.] do_lookup_x                                     -      -            
     0.01%  [.] getenv                                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                        -      -            
     0.01%  [.] MPIR_Localcopy                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                              -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank            -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_map_object                                  -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] free                                            -      -            
     0.01%  [.] omp_fulfill_event                               -      -            
     0.01%  [.] strcmp                                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
