======= taskset ==========
pid 187186's current affinity list: 191
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,893,228,993      mem_access_rd:u                                                    
     6,611,880,662      mem_access_wr:u                                                    
         3,023,970      LLC-load-misses                                                    
        77,417,064      FP_SCALE_OPS_SPEC                                                  
     2,923,867,919      FP_FIXED_OPS_SPEC                                                  

       4.601510159 seconds time elapsed

       4.448584000 seconds user
       0.149952000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3664750000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    48.92%  [.] __aarch64_ldadd4_sync                           -      -            
    20.87%  [.] MPIR_Wait_impl                                  -      -            
     9.52%  [.] MPIDI_SHMI_progress                             -      -            
     5.40%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     5.01%  [.] MPID_ST_progress_queue                          -      -            
     3.42%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.98%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.36%  [.] __memcpy_generic                                -      -            
     0.76%  [.] _pmi_mmap_tmp                                   -      -            
     0.60%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.38%  [.] MPIR_Waitall_impl                               -      -            
     0.19%  [.] __aarch64_cas8_sync                             -      -            
     0.12%  [.] memcpy@plt                                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                           -      -            
     0.08%  [.] _pmi2_info_getnodeattr                          -      -            
     0.06%  [.] Init_shm_barrier                                -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.03%  [.] do_lookup_x                                     -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] PMPI_Irecv                                      -      -            
     0.01%  [.] PMPI_Waitall                                    -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] GOMP_single_copy_end                            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] MPIR_Request_create                             -      -            
     0.01%  [.] MPIR_Request_free                               -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank           -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_start                                       -      -            
     0.01%  [.] _int_malloc                                     -      -            
     0.01%  [.] getenv                                          -      -            
     0.01%  [.] omp_fulfill_event                               -      -            
     0.01%  [.] strncmp                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
