======= taskset ==========
pid 182357's current affinity list: 0-17
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,588,155,238      mem_access_rd:u                                                    
     2,818,012,370      mem_access_wr:u                                                    
        84,665,303      LLC-load-misses                                                    
       338,679,272      FP_SCALE_OPS_SPEC                                                  
    51,774,658,521      FP_FIXED_OPS_SPEC                                                  

       3.788403094 seconds time elapsed

       4.781261000 seconds user
       0.675613000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5229750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.67%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    39.06%  [.] omp_get_num_procs                           -      -            
     6.15%  [.] __memcpy_generic                            -      -            
     2.36%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.40%  [.] __aarch64_ldadd4_sync                       -      -            
     0.76%  [.] _pmi_mmap_tmp                               -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.32%  [.] 0x0000000000045394                          -      -            
     0.31%  [.] MPIDI_SHMI_progress                         -      -            
     0.29%  [.] MAIN__                                      -      -            
     0.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.17%  [.] memcpy@plt                                  -      -            
     0.14%  [.] MPID_ST_progress_queue                      -      -            
     0.14%  [.] MPIR_Wait_impl                              -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _int_free                                   -      -            
     0.05%  [.] setup.3                                     -      -            
     0.05%  [.] __GI_memset                                 -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __pthread_enable_asynccancel                -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_new_object                              -      -            
     0.00%  [.] _gfortran_st_flush                          -      -            
     0.00%  [.] _gfortran_st_open                           -      -            
     0.00%  [.] _gfortran_st_read                           -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] write@plt                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
