======= taskset ==========
pid 187089's current affinity list: 95
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,701,673,788      mem_access_rd:u                                                    
     6,892,046,319      mem_access_wr:u                                                    
         3,094,369      LLC-load-misses                                                    
        77,435,756      FP_SCALE_OPS_SPEC                                                  
     2,923,628,273      FP_FIXED_OPS_SPEC                                                  

       5.908753325 seconds time elapsed

       5.773438000 seconds user
       0.130303000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3866250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.04%  [.] __aarch64_ldadd4_sync                       -      -            
    18.63%  [.] MPIR_Wait_impl                              -      -            
     9.30%  [.] MPIDI_SHMI_progress                         -      -            
     5.86%  [.] _pmi_mmap_tmp                               -      -            
     4.84%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.65%  [.] MPID_ST_progress_queue                      -      -            
     3.17%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.62%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.06%  [.] do_lookup_x                                 -      -            
     0.06%  [.] sched_yield                                 -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] pals_set_status                             -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
