======= taskset ==========
pid 187226's current affinity list: 129
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,139,768,635      mem_access_rd:u                                                    
     6,960,101,735      mem_access_wr:u                                                    
         3,325,453      LLC-load-misses                                                    
        77,420,592      FP_SCALE_OPS_SPEC                                                  
     2,923,376,568      FP_FIXED_OPS_SPEC                                                  

       4.837920636 seconds time elapsed

       4.682781000 seconds user
       0.150089000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 54K of event 'cpu-clock:u'
# Event count (approx.): 13651000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    73.36%  [.] _pmi_mmap_tmp                               -      -            
    11.30%  [.] __aarch64_ldadd4_sync                       -      -            
     7.45%  [.] MPIR_Wait_impl                              -      -            
     2.58%  [.] MPIDI_SHMI_progress                         -      -            
     1.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.36%  [.] MPID_ST_progress_queue                      -      -            
     0.95%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.32%  [.] __memcpy_generic                            -      -            
     0.14%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] check_match                                 -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_CRAY_Barrier                           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _int_memalign                               -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] ssh_getpass                                 -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
