======= taskset ==========
pid 187037's current affinity list: 82
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    23,318,402,587      mem_access_rd:u                                                    
     6,900,274,088      mem_access_wr:u                                                    
         2,983,427      LLC-load-misses                                                    
        77,416,928      FP_SCALE_OPS_SPEC                                                  
     2,923,970,696      FP_FIXED_OPS_SPEC                                                  

       7.854664268 seconds time elapsed

       7.657400000 seconds user
       0.190183000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cpu-clock:u'
# Event count (approx.): 8332000000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    56.38%  [.] _pmi_mmap_tmp                                   -      -            
    22.21%  [.] __aarch64_ldadd4_sync                           -      -            
     8.82%  [.] MPIR_Wait_impl                                  -      -            
     4.07%  [.] MPIDI_SHMI_progress                             -      -            
     2.30%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     2.09%  [.] MPID_ST_progress_queue                          -      -            
     1.45%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     1.33%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.53%  [.] __memcpy_generic                                -      -            
     0.26%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.20%  [.] MPIR_Waitall_impl                               -      -            
     0.06%  [.] __aarch64_cas8_sync                             -      -            
     0.06%  [.] memcpy@plt                                      -      -            
     0.04%  [.] _pmi_smp_barrier_join                           -      -            
     0.03%  [.] _pmi2_info_putnodeattr                          -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] Init_shm_barrier                                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _pmi2_info_getnodeattr                          -      -            
     0.01%  [.] check_match                                     -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] strncmp                                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                    -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.00%  [.] MPIR_Waitall                                    -      -            
     0.00%  [.] PMPI_Gather                                     -      -            
     0.00%  [.] PMPI_Isend                                      -      -            
     0.00%  [.] __m_partitioner_MOD_right                       -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __strlen_generic                                -      -            
     0.00%  [.] _dl_name_match_p                                -      -            
     0.00%  [.] _int_free                                       -      -            
     0.00%  [.] clock_gettime                                   -      -            
     0.00%  [.] omp_get_num_procs                               -      -            
     0.00%  [.] open_path                                       -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
