======= taskset ==========
pid 187017's current affinity list: 77
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,015,899,676      mem_access_rd:u                                                    
     6,991,092,688      mem_access_wr:u                                                    
         3,333,591      LLC-load-misses                                                    
        77,418,396      FP_SCALE_OPS_SPEC                                                  
     2,923,686,498      FP_FIXED_OPS_SPEC                                                  

       3.888739207 seconds time elapsed

       3.758440000 seconds user
       0.120330000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 61K of event 'cpu-clock:u'
# Event count (approx.): 15333500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    76.29%  [.] _pmi_mmap_tmp                               -      -            
    12.19%  [.] __aarch64_ldadd4_sync                       -      -            
     4.83%  [.] MPIR_Wait_impl                              -      -            
     2.13%  [.] MPIDI_SHMI_progress                         -      -            
     1.20%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.11%  [.] MPID_ST_progress_queue                      -      -            
     0.83%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.29%  [.] __memcpy_generic                            -      -            
     0.16%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.07%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_Cray_shared_mem_coll_opt_cleanup      -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_addr                                    -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] wctype_l                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
