======= taskset ==========
pid 187083's current affinity list: 237
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,598,460,069      mem_access_rd:u                                                    
     6,826,714,046      mem_access_wr:u                                                    
         3,382,726      LLC-load-misses                                                    
        77,416,944      FP_SCALE_OPS_SPEC                                                  
     2,923,526,459      FP_FIXED_OPS_SPEC                                                  

       4.296288808 seconds time elapsed

       4.141637000 seconds user
       0.150059000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3949750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.47%  [.] __aarch64_ldadd4_sync                       -      -            
    17.65%  [.] MPIR_Wait_impl                              -      -            
     8.54%  [.] MPIDI_SHMI_progress                         -      -            
     7.78%  [.] _pmi_mmap_tmp                               -      -            
     7.16%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.54%  [.] MPID_ST_progress_queue                      -      -            
     3.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _IO_no_init                                 -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] std::__to_chars_bfloat16_t                  -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
