======= taskset ==========
pid 187265's current affinity list: 67
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,035,274,746      mem_access_rd:u                                                    
     6,880,428,804      mem_access_wr:u                                                    
         2,981,101      LLC-load-misses                                                    
        77,417,000      FP_SCALE_OPS_SPEC                                                  
     2,923,275,189      FP_FIXED_OPS_SPEC                                                  

       4.416773230 seconds time elapsed

       4.254556000 seconds user
       0.159795000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44K of event 'cpu-clock:u'
# Event count (approx.): 11075250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    67.15%  [.] _pmi_mmap_tmp                               -      -            
    16.82%  [.] __aarch64_ldadd4_sync                       -      -            
     6.48%  [.] MPIR_Wait_impl                              -      -            
     3.19%  [.] MPIDI_SHMI_progress                         -      -            
     1.76%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.52%  [.] MPID_ST_progress_queue                      -      -            
     1.16%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.41%  [.] __memcpy_generic                            -      -            
     0.21%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPL_wtime                                   -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _dl_start                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
