======= taskset ==========
pid 187102's current affinity list: 170
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,132,797,528      mem_access_rd:u                                                    
     6,655,590,676      mem_access_wr:u                                                    
         3,195,893      LLC-load-misses                                                    
        77,417,424      FP_SCALE_OPS_SPEC                                                  
     2,923,196,695      FP_FIXED_OPS_SPEC                                                  

       5.487585890 seconds time elapsed

       5.340297000 seconds user
       0.140270000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3874250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.20%  [.] __aarch64_ldadd4_sync                       -      -            
    20.03%  [.] MPIR_Wait_impl                              -      -            
     8.68%  [.] MPIDI_SHMI_progress                         -      -            
     6.22%  [.] _pmi_mmap_tmp                               -      -            
     5.08%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.80%  [.] MPID_ST_progress_queue                      -      -            
     3.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
