======= taskset ==========
pid 182363's current affinity list: 162-179
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,767,647,590      mem_access_rd:u                                                    
     8,832,553,665      mem_access_wr:u                                                    
        53,265,168      LLC-load-misses                                                    
       338,664,892      FP_SCALE_OPS_SPEC                                                  
    51,774,248,959      FP_FIXED_OPS_SPEC                                                  

       3.788319448 seconds time elapsed

       7.840170000 seconds user
       0.415766000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8111250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    21.40%  [.] omp_get_num_procs                           -      -            
    20.48%  [.] __aarch64_ldadd4_sync                       -      -            
     8.90%  [.] MPIR_Wait_impl                              -      -            
     4.05%  [.] MPIDI_SHMI_progress                         -      -            
     2.84%  [.] __memcpy_generic                            -      -            
     2.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.15%  [.] MPID_ST_progress_queue                      -      -            
     1.66%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.19%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.33%  [.] 0x0000000000045394                          -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] GOMP_parallel@plt                           -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
