======= taskset ==========
pid 187070's current affinity list: 162
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,773,454,458      mem_access_rd:u                                                    
     6,579,222,099      mem_access_wr:u                                                    
         3,015,380      LLC-load-misses                                                    
        77,422,524      FP_SCALE_OPS_SPEC                                                  
     2,923,315,217      FP_FIXED_OPS_SPEC                                                  

       4.558118919 seconds time elapsed

       4.420917000 seconds user
       0.130026000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3769000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.66%  [.] __aarch64_ldadd4_sync                       -      -            
    20.50%  [.] MPIR_Wait_impl                              -      -            
     9.34%  [.] MPIDI_SHMI_progress                         -      -            
     5.33%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] MPID_ST_progress_queue                      -      -            
     3.54%  [.] _pmi_mmap_tmp                               -      -            
     3.31%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.02%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.41%  [.] __memcpy_generic                            -      -            
     0.96%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.23%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_collopt_process_env              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Comm_delete_internal                   -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
