======= taskset ==========
pid 187000's current affinity list: 1
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,862,451,829      mem_access_rd:u                                                    
     6,783,430,056      mem_access_wr:u                                                    
         3,089,264      LLC-load-misses                                                    
        76,104,760      FP_SCALE_OPS_SPEC                                                  
     2,872,671,880      FP_FIXED_OPS_SPEC                                                  

       4.431911205 seconds time elapsed

       4.278713000 seconds user
       0.149954000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 34K of event 'cpu-clock:u'
# Event count (approx.): 8683250000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    58.16%  [.] _pmi_mmap_tmp                                   -      -            
    20.74%  [.] __aarch64_ldadd4_sync                           -      -            
     8.67%  [.] MPIR_Wait_impl                                  -      -            
     4.10%  [.] MPIDI_SHMI_progress                             -      -            
     2.28%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     2.13%  [.] MPID_ST_progress_queue                          -      -            
     1.49%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     1.17%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.58%  [.] __memcpy_generic                                -      -            
     0.26%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.18%  [.] MPIR_Waitall_impl                               -      -            
     0.05%  [.] __aarch64_cas8_sync                             -      -            
     0.05%  [.] _pmi_smp_barrier_join                           -      -            
     0.03%  [.] Init_shm_barrier                                -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] memcpy@plt                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                          -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] getenv                                          -      -            
     0.00%  [.] GOMP_parallel                                   -      -            
     0.00%  [.] GOMP_single_copy_end                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __vfprintf_internal                             -      -            
     0.00%  [.] _dl_fixup                                       -      -            
     0.00%  [.] _int_free                                       -      -            
     0.00%  [.] _pmi2_info_putnodeattr                          -      -            
     0.00%  [.] strcmp                                          -      -            
     0.00%  [.] strncmp                                         -      -            
     0.00%  [.] 0x0000000000045394                              -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
