======= taskset ==========
pid 187244's current affinity list: 277
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,224,307,935      mem_access_rd:u                                                    
     6,880,829,889      mem_access_wr:u                                                    
         3,157,873      LLC-load-misses                                                    
        77,417,188      FP_SCALE_OPS_SPEC                                                  
     2,923,233,846      FP_FIXED_OPS_SPEC                                                  

       3.671075286 seconds time elapsed

       3.504725000 seconds user
       0.160216000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3770750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.59%  [.] __aarch64_ldadd4_sync                       -      -            
    20.59%  [.] MPIR_Wait_impl                              -      -            
     9.10%  [.] MPIDI_SHMI_progress                         -      -            
     5.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.69%  [.] MPID_ST_progress_queue                      -      -            
     3.48%  [.] _pmi_mmap_tmp                               -      -            
     3.37%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.37%  [.] __memcpy_generic                            -      -            
     0.61%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
