======= taskset ==========
pid 187233's current affinity list: 59
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,090,299,016      mem_access_rd:u                                                    
     6,707,604,739      mem_access_wr:u                                                    
         3,145,608      LLC-load-misses                                                    
        77,418,348      FP_SCALE_OPS_SPEC                                                  
     2,923,577,077      FP_FIXED_OPS_SPEC                                                  

       3.725797305 seconds time elapsed

       3.543007000 seconds user
       0.179645000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4452750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.00%  [.] __aarch64_ldadd4_sync                       -      -            
    18.30%  [.] _pmi_mmap_tmp                               -      -            
    17.68%  [.] MPIR_Wait_impl                              -      -            
     7.82%  [.] MPIDI_SHMI_progress                         -      -            
     4.63%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.83%  [.] MPID_ST_progress_queue                      -      -            
     2.71%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.39%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] check_xpmem_support                         -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] sbrk                                        -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strlen                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
