======= taskset ==========
pid 187128's current affinity list: 33
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,230,151,382      mem_access_rd:u                                                    
     6,816,925,511      mem_access_wr:u                                                    
         3,100,075      LLC-load-misses                                                    
        77,421,512      FP_SCALE_OPS_SPEC                                                  
     2,924,027,411      FP_FIXED_OPS_SPEC                                                  

       4.540682081 seconds time elapsed

       4.389005000 seconds user
       0.149966000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3983250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.67%  [.] __aarch64_ldadd4_sync                       -      -            
    19.39%  [.] MPIR_Wait_impl                              -      -            
     8.74%  [.] MPIDI_SHMI_progress                         -      -            
     8.71%  [.] _pmi_mmap_tmp                               -      -            
     5.13%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.47%  [.] MPID_ST_progress_queue                      -      -            
     3.11%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.39%  [.] __memcpy_generic                            -      -            
     0.48%  [.] MPIR_Waitall_impl                           -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_addr                                    -      -            
     0.01%  [.] _dl_catch_exception                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] get_pals_header                             -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
