======= taskset ==========
pid 182371's current affinity list: 198-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,896,209,191      mem_access_rd:u                                                    
     8,885,796,954      mem_access_wr:u                                                    
        53,081,043      LLC-load-misses                                                    
       338,690,100      FP_SCALE_OPS_SPEC                                                  
    51,774,085,443      FP_FIXED_OPS_SPEC                                                  

       3.788313049 seconds time elapsed

       8.095104000 seconds user
       0.154930000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8078000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    23.16%  [.] omp_get_num_procs                           -      -            
    18.53%  [.] __aarch64_ldadd4_sync                       -      -            
    11.54%  [.] MPIR_Wait_impl                              -      -            
     3.61%  [.] MPIDI_SHMI_progress                         -      -            
     2.97%  [.] __memcpy_generic                            -      -            
     2.20%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.04%  [.] MPID_ST_progress_queue                      -      -            
     1.46%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.34%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.32%  [.] 0x0000000000045394                          -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] syscall                                     -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] sysmalloc                                   -      -            
     0.00%  [.] 0x0000000000045390                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
