======= taskset ==========
pid 187194's current affinity list: 121
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,658,759,676      mem_access_rd:u                                                    
     6,873,704,043      mem_access_wr:u                                                    
         3,001,100      LLC-load-misses                                                    
        77,416,560      FP_SCALE_OPS_SPEC                                                  
     2,923,535,998      FP_FIXED_OPS_SPEC                                                  

       4.665483187 seconds time elapsed

       4.508059000 seconds user
       0.149935000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3815500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.77%  [.] __aarch64_ldadd4_sync                       -      -            
    18.79%  [.] MPIR_Wait_impl                              -      -            
     9.09%  [.] MPIDI_SHMI_progress                         -      -            
     5.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.75%  [.] MPID_ST_progress_queue                      -      -            
     4.70%  [.] _pmi_mmap_tmp                               -      -            
     3.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.49%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
