======= taskset ==========
pid 187142's current affinity list: 180
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,465,885,965      mem_access_rd:u                                                    
     6,688,063,138      mem_access_wr:u                                                    
         3,271,420      LLC-load-misses                                                    
        77,416,528      FP_SCALE_OPS_SPEC                                                  
     2,923,865,476      FP_FIXED_OPS_SPEC                                                  

       4.326966918 seconds time elapsed

       4.201986000 seconds user
       0.120343000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3642750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.23%  [.] __aarch64_ldadd4_sync                       -      -            
    21.03%  [.] MPIR_Wait_impl                              -      -            
     9.79%  [.] MPIDI_SHMI_progress                         -      -            
     5.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.71%  [.] MPID_ST_progress_queue                      -      -            
     3.56%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] __memcpy_generic                            -      -            
     0.99%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.24%  [.] _pmi_mmap_tmp                               -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _IO_default_xsputn                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x000000000001daf0                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
