======= taskset ==========
pid 182364's current affinity list: 234-251
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,843,895,204      mem_access_rd:u                                                    
     8,810,058,847      mem_access_wr:u                                                    
        51,692,627      LLC-load-misses                                                    
       338,739,940      FP_SCALE_OPS_SPEC                                                  
    51,776,270,835      FP_FIXED_OPS_SPEC                                                  

       3.788346904 seconds time elapsed

       7.833757000 seconds user
       0.441483000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8160500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    21.69%  [.] omp_get_num_procs                           -      -            
    20.90%  [.] __aarch64_ldadd4_sync                       -      -            
     8.39%  [.] MPIR_Wait_impl                              -      -            
     3.99%  [.] MPIDI_SHMI_progress                         -      -            
     2.85%  [.] __memcpy_generic                            -      -            
     2.25%  [.] MPID_ST_progress_queue                      -      -            
     2.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.25%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] 0x0000000000045394                          -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] __m_utils_MOD_error                         -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
