======= taskset ==========
pid 187206's current affinity list: 124
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,452,777,041      mem_access_rd:u                                                    
     6,919,494,846      mem_access_wr:u                                                    
         3,517,200      LLC-load-misses                                                    
        77,416,736      FP_SCALE_OPS_SPEC                                                  
     2,923,275,859      FP_FIXED_OPS_SPEC                                                  

       4.128147628 seconds time elapsed

       3.982396000 seconds user
       0.140437000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4641500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.12%  [.] __aarch64_ldadd4_sync                       -      -            
    21.56%  [.] _pmi_mmap_tmp                               -      -            
    15.57%  [.] MPIR_Wait_impl                              -      -            
     7.45%  [.] MPIDI_SHMI_progress                         -      -            
     4.08%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.78%  [.] MPID_ST_progress_queue                      -      -            
     2.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.24%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.01%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_T_cat_add_cvar                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _IO_link_in                                 -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] malloc_consolidate                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
