======= taskset ==========
pid 187067's current affinity list: 233
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,791,744,950      mem_access_rd:u                                                    
     6,660,283,383      mem_access_wr:u                                                    
         2,962,602      LLC-load-misses                                                    
        77,416,460      FP_SCALE_OPS_SPEC                                                  
     2,923,253,972      FP_FIXED_OPS_SPEC                                                  

       4.080368987 seconds time elapsed

       3.931461000 seconds user
       0.140409000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3704000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.89%  [.] __aarch64_ldadd4_sync                       -      -            
    21.11%  [.] MPIR_Wait_impl                              -      -            
     9.42%  [.] MPIDI_SHMI_progress                         -      -            
     5.43%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.95%  [.] MPID_ST_progress_queue                      -      -            
     3.61%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.94%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.77%  [.] _pmi_mmap_tmp                               -      -            
     1.09%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.22%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Gather                                 -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] brk                                         -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
