======= taskset ==========
pid 187155's current affinity list: 255
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,213,694,442      mem_access_rd:u                                                    
     6,865,549,378      mem_access_wr:u                                                    
         2,992,311      LLC-load-misses                                                    
        77,417,116      FP_SCALE_OPS_SPEC                                                  
     2,923,276,687      FP_FIXED_OPS_SPEC                                                  

       3.681922785 seconds time elapsed

       3.513965000 seconds user
       0.160180000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3648250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.59%  [.] __aarch64_ldadd4_sync                       -      -            
    22.74%  [.] MPIR_Wait_impl                              -      -            
     9.57%  [.] MPIDI_SHMI_progress                         -      -            
     5.48%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.81%  [.] MPID_ST_progress_queue                      -      -            
     3.32%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.53%  [.] __memcpy_generic                            -      -            
     0.64%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.29%  [.] _pmi_mmap_tmp                               -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
