======= taskset ==========
pid 187090's current affinity list: 167
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,390,640,780      mem_access_rd:u                                                    
     6,839,047,141      mem_access_wr:u                                                    
         3,045,709      LLC-load-misses                                                    
        77,417,616      FP_SCALE_OPS_SPEC                                                  
     2,923,273,101      FP_FIXED_OPS_SPEC                                                  

       6.306965614 seconds time elapsed

       6.172040000 seconds user
       0.130254000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3633750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.03%  [.] __aarch64_ldadd4_sync                       -      -            
    21.74%  [.] MPIR_Wait_impl                              -      -            
     9.37%  [.] MPIDI_SHMI_progress                         -      -            
     5.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.79%  [.] MPID_ST_progress_queue                      -      -            
     3.67%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.37%  [.] __memcpy_generic                            -      -            
     0.86%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _IO_default_xsputn                          -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] calloc@plt                                  -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] memset                                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
