======= taskset ==========
pid 187087's current affinity list: 238
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,275,421,368      mem_access_rd:u                                                    
     6,748,984,485      mem_access_wr:u                                                    
         3,072,337      LLC-load-misses                                                    
        77,416,856      FP_SCALE_OPS_SPEC                                                  
     2,923,261,857      FP_FIXED_OPS_SPEC                                                  

       3.760000509 seconds time elapsed

       3.625950000 seconds user
       0.130213000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4591250000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    40.14%  [.] __aarch64_ldadd4_sync                           -      -            
    20.73%  [.] _pmi_mmap_tmp                                   -      -            
    15.82%  [.] MPIR_Wait_impl                                  -      -            
     7.63%  [.] MPIDI_SHMI_progress                             -      -            
     4.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     4.00%  [.] MPID_ST_progress_queue                          -      -            
     2.60%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.25%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.11%  [.] __memcpy_generic                                -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.27%  [.] MPIR_Waitall_impl                               -      -            
     0.16%  [.] __aarch64_cas8_sync                             -      -            
     0.08%  [.] _pmi_smp_barrier_join                           -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.06%  [.] memcpy@plt                                      -      -            
     0.05%  [.] _pmi2_info_getnodeattr                          -      -            
     0.03%  [.] do_lookup_x                                     -      -            
     0.03%  [.] Init_shm_barrier                                -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.02%  [.] _pmi2_info_putnodeattr                          -      -            
     0.02%  [.] sched_yield                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank           -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] MPIDIU_get_buf_safe                             -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem                -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                    -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                       -      -            
     0.01%  [.] PMPI_Irecv                                      -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] __aarch64_swp8_acq                              -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] __vfscanf_internal                              -      -            
     0.01%  [.] _dl_check_map_versions                          -      -            
     0.01%  [.] _dl_fixup                                       -      -            
     0.01%  [.] _dl_sort_maps                                   -      -            
     0.01%  [.] _int_free                                       -      -            
     0.01%  [.] fclose@plt                                      -      -            
     0.01%  [.] syscall                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
