======= taskset ==========
pid 187179's current affinity list: 261
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,293,553,629      mem_access_rd:u                                                    
     6,837,564,102      mem_access_wr:u                                                    
         3,552,704      LLC-load-misses                                                    
        77,419,028      FP_SCALE_OPS_SPEC                                                  
     2,923,313,422      FP_FIXED_OPS_SPEC                                                  

       3.711734046 seconds time elapsed

       3.558059000 seconds user
       0.149918000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3643750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.80%  [.] __aarch64_ldadd4_sync                       -      -            
    21.65%  [.] MPIR_Wait_impl                              -      -            
     9.85%  [.] MPIDI_SHMI_progress                         -      -            
     5.65%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] MPID_ST_progress_queue                      -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.37%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.60%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.60%  [.] MPIR_Waitall_impl                           -      -            
     0.21%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi2_info_putnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi_mmap_tmp                               -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] __getauxval                                 -      -            
     0.01%  [.] _dl_addr                                    -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
