======= taskset ==========
pid 187232's current affinity list: 274
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,070,411,608      mem_access_rd:u                                                    
     6,798,472,278      mem_access_wr:u                                                    
         3,302,517      LLC-load-misses                                                    
        77,416,868      FP_SCALE_OPS_SPEC                                                  
     2,923,588,362      FP_FIXED_OPS_SPEC                                                  

       3.670355663 seconds time elapsed

       3.472379000 seconds user
       0.189978000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3644000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.29%  [.] __aarch64_ldadd4_sync                       -      -            
    22.27%  [.] MPIR_Wait_impl                              -      -            
     9.87%  [.] MPIDI_SHMI_progress                         -      -            
     5.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.80%  [.] MPID_ST_progress_queue                      -      -            
     3.48%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.00%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.41%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_mmap_tmp                               -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPL_strncpy                                 -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
