======= taskset ==========
pid 187013's current affinity list: 76
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,074,935,901      mem_access_rd:u                                                    
     7,001,313,100      mem_access_wr:u                                                    
         3,420,299      LLC-load-misses                                                    
        77,420,488      FP_SCALE_OPS_SPEC                                                  
     2,923,616,090      FP_FIXED_OPS_SPEC                                                  

       5.988815333 seconds time elapsed

       5.826927000 seconds user
       0.159915000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4145500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.95%  [.] __aarch64_ldadd4_sync                       -      -            
    20.29%  [.] MPIR_Wait_impl                              -      -            
    12.18%  [.] _pmi_mmap_tmp                               -      -            
     7.99%  [.] MPIDI_SHMI_progress                         -      -            
     4.52%  [.] MPID_ST_progress_queue                      -      -            
     4.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.99%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.67%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.12%  [.] __memcpy_generic                            -      -            
     0.96%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
