======= taskset ==========
pid 187239's current affinity list: 204
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,525,596,648      mem_access_rd:u                                                    
     6,664,851,030      mem_access_wr:u                                                    
         2,993,879      LLC-load-misses                                                    
        77,416,916      FP_SCALE_OPS_SPEC                                                  
     2,923,245,050      FP_FIXED_OPS_SPEC                                                  

       3.940729800 seconds time elapsed

       3.796001000 seconds user
       0.140221000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3673250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.97%  [.] __aarch64_ldadd4_sync                       -      -            
    20.94%  [.] MPIR_Wait_impl                              -      -            
     9.56%  [.] MPIDI_SHMI_progress                         -      -            
     5.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.97%  [.] MPID_ST_progress_queue                      -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.76%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] __memcpy_generic                            -      -            
     0.93%  [.] _pmi_mmap_tmp                               -      -            
     0.68%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] PMPI_Irecv                                  -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_utils_MOD_timer_start.constprop.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] omp_display_env_8_                          -      -            
     0.01%  [.] xpmem_attach                                -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
