======= taskset ==========
pid 187110's current affinity list: 172
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,447,713,305      mem_access_rd:u                                                    
     6,753,226,175      mem_access_wr:u                                                    
         3,504,756      LLC-load-misses                                                    
        77,416,644      FP_SCALE_OPS_SPEC                                                  
     2,923,500,605      FP_FIXED_OPS_SPEC                                                  

       6.016683940 seconds time elapsed

       5.869477000 seconds user
       0.140226000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4677500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.42%  [.] __aarch64_ldadd4_sync                       -      -            
    22.19%  [.] _pmi_mmap_tmp                               -      -            
    16.34%  [.] MPIR_Wait_impl                              -      -            
     7.30%  [.] MPIDI_SHMI_progress                         -      -            
     4.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.07%  [.] MPID_ST_progress_queue                      -      -            
     2.80%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.19%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] __memcpy_generic                            -      -            
     0.68%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPII_finalize_async                         -      -            
     0.01%  [.] MPIR_Gather                                 -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_add_to_namespace_list                   -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] brk                                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] getenv@plt                                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
