======= taskset ==========
pid 182360's current affinity list: 216-233
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,906,686,638      mem_access_rd:u                                                    
     8,842,688,152      mem_access_wr:u                                                    
        52,163,230      LLC-load-misses                                                    
       338,677,708      FP_SCALE_OPS_SPEC                                                  
    51,775,775,119      FP_FIXED_OPS_SPEC                                                  

       3.788345496 seconds time elapsed

       7.430300000 seconds user
       0.826632000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8094250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.91%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    21.14%  [.] omp_get_num_procs                           -      -            
    20.91%  [.] __aarch64_ldadd4_sync                       -      -            
     8.04%  [.] MPIR_Wait_impl                              -      -            
     3.90%  [.] MPIDI_SHMI_progress                         -      -            
     2.96%  [.] __memcpy_generic                            -      -            
     2.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.96%  [.] MPID_ST_progress_queue                      -      -            
     1.40%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.37%  [.] _pmi_mmap_tmp                               -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] 0x0000000000045394                          -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPL_cray_tron                               -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _IO_no_init                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] strlen                                      -      -            
     0.00%  [.] sysmalloc                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
