======= taskset ==========
pid 187241's current affinity list: 61
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,261,144,965      mem_access_rd:u                                                    
     6,784,076,087      mem_access_wr:u                                                    
         2,946,578      LLC-load-misses                                                    
        77,417,560      FP_SCALE_OPS_SPEC                                                  
     2,923,428,804      FP_FIXED_OPS_SPEC                                                  

       4.591342702 seconds time elapsed

       4.426383000 seconds user
       0.159509000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5404250000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    33.72%  [.] __aarch64_ldadd4_sync                           -      -            
    33.13%  [.] _pmi_mmap_tmp                                   -      -            
    13.36%  [.] MPIR_Wait_impl                                  -      -            
     6.29%  [.] MPIDI_SHMI_progress                             -      -            
     3.53%  [.] MPID_ST_progress_queue                          -      -            
     3.50%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     2.40%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.07%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.93%  [.] __memcpy_generic                                -      -            
     0.39%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.23%  [.] MPIR_Waitall_impl                               -      -            
     0.09%  [.] _pmi2_info_getnodeattr                          -      -            
     0.07%  [.] __aarch64_cas8_sync                             -      -            
     0.06%  [.] memcpy@plt                                      -      -            
     0.06%  [.] _pmi_smp_barrier_join                           -      -            
     0.03%  [.] Init_shm_barrier                                -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] do_lookup_x                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                            -      -            
     0.01%  [.] _pmi2_info_putnodeattr                          -      -            
     0.01%  [.] mpi_isend                                       -      -            
     0.00%  [.] MPIC_Sendrecv                                   -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook              -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.00%  [.] PMPI_Isend                                      -      -            
     0.00%  [.] __GI___tunables_init                            -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __m_utils_MOD_error                             -      -            
     0.00%  [.] __strlen_generic                                -      -            
     0.00%  [.] _dl_fini                                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                             -      -            
     0.00%  [.] _dl_map_object_deps                             -      -            
     0.00%  [.] omp_fulfill_event                               -      -            
     0.00%  [.] strcmp                                          -      -            
     0.00%  [.] strcpy                                          -      -            
     0.00%  [.] strncmp                                         -      -            
     0.00%  [.] unlink_chunk.isra.3                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
