======= taskset ==========
pid 187086's current affinity list: 166
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,034,323,805      mem_access_rd:u                                                    
     6,691,225,078      mem_access_wr:u                                                    
         3,139,429      LLC-load-misses                                                    
        77,416,720      FP_SCALE_OPS_SPEC                                                  
     2,923,383,766      FP_FIXED_OPS_SPEC                                                  

       7.250195054 seconds time elapsed

       7.103184000 seconds user
       0.140062000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3745500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.34%  [.] __aarch64_ldadd4_sync                       -      -            
    20.54%  [.] MPIR_Wait_impl                              -      -            
     9.60%  [.] MPIDI_SHMI_progress                         -      -            
     5.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.89%  [.] MPID_ST_progress_queue                      -      -            
     3.50%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.00%  [.] _pmi_mmap_tmp                               -      -            
     2.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.48%  [.] __memcpy_generic                            -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi2_info_getnodeattr                      -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] atoi                                        -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strchrnul                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
