======= taskset ==========
pid 187252's current affinity list: 279
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,877,380,646      mem_access_rd:u                                                    
     6,932,591,247      mem_access_wr:u                                                    
         3,212,829      LLC-load-misses                                                    
        77,419,920      FP_SCALE_OPS_SPEC                                                  
     2,923,578,793      FP_FIXED_OPS_SPEC                                                  

       3.881741753 seconds time elapsed

       3.723813000 seconds user
       0.150153000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3644750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.39%  [.] __aarch64_ldadd4_sync                       -      -            
    22.83%  [.] MPIR_Wait_impl                              -      -            
     9.53%  [.] MPIDI_SHMI_progress                         -      -            
     5.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.99%  [.] MPID_ST_progress_queue                      -      -            
     3.64%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.15%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] _pmi_mmap_tmp                               -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] mmap64                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] statfs64                                    -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
