======= taskset ==========
pid 187023's current affinity list: 222
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,876,438,464      mem_access_rd:u                                                    
     6,684,306,613      mem_access_wr:u                                                    
         3,092,475      LLC-load-misses                                                    
        77,417,348      FP_SCALE_OPS_SPEC                                                  
     2,923,904,195      FP_FIXED_OPS_SPEC                                                  

       3.679377240 seconds time elapsed

       3.515444000 seconds user
       0.160248000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3735750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.92%  [.] __aarch64_ldadd4_sync                       -      -            
    19.00%  [.] MPIR_Wait_impl                              -      -            
     9.15%  [.] MPIDI_SHMI_progress                         -      -            
     5.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.83%  [.] MPID_ST_progress_queue                      -      -            
     3.30%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.66%  [.] _pmi_mmap_tmp                               -      -            
     1.41%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __do_global_dtors_aux                       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] sigdelset@plt                               -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
