======= taskset ==========
pid 187180's current affinity list: 46
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,750,107,438      mem_access_rd:u                                                    
     6,753,474,055      mem_access_wr:u                                                    
         3,073,015      LLC-load-misses                                                    
        77,424,408      FP_SCALE_OPS_SPEC                                                  
     2,923,474,221      FP_FIXED_OPS_SPEC                                                  

       3.977492852 seconds time elapsed

       3.823647000 seconds user
       0.149751000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3969750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.88%  [.] __aarch64_ldadd4_sync                       -      -            
    17.78%  [.] MPIR_Wait_impl                              -      -            
     8.82%  [.] _pmi_mmap_tmp                               -      -            
     8.76%  [.] MPIDI_SHMI_progress                         -      -            
     5.02%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.41%  [.] MPID_ST_progress_queue                      -      -            
     3.14%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.53%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_collopt_process_env              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] __kernel_clock_gettime                      -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
