======= taskset ==========
pid 182361's current affinity list: 18-35
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,826,751,075      mem_access_rd:u                                                    
     8,866,565,690      mem_access_wr:u                                                    
        52,417,422      LLC-load-misses                                                    
       338,871,660      FP_SCALE_OPS_SPEC                                                  
    51,776,464,157      FP_FIXED_OPS_SPEC                                                  

       3.788461556 seconds time elapsed

       7.830315000 seconds user
       0.345878000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8114750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    23.43%  [.] omp_get_num_procs                           -      -            
    20.60%  [.] __aarch64_ldadd4_sync                       -      -            
     8.69%  [.] MPIR_Wait_impl                              -      -            
     4.05%  [.] MPIDI_SHMI_progress                         -      -            
     2.92%  [.] __memcpy_generic                            -      -            
     2.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.08%  [.] MPID_ST_progress_queue                      -      -            
     1.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.22%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] 0x0000000000045394                          -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] syscall                                     -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] 0x000000000004538c                          -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] get_nprocs                                  -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_waitall_@plt                            -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
