======= taskset ==========
pid 187053's current affinity list: 86
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    25,028,918,955      mem_access_rd:u                                                    
     6,866,706,552      mem_access_wr:u                                                    
         3,114,661      LLC-load-misses                                                    
        77,416,612      FP_SCALE_OPS_SPEC                                                  
     2,923,966,739      FP_FIXED_OPS_SPEC                                                  

       8.570797567 seconds time elapsed

       8.433929000 seconds user
       0.130060000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4668500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.65%  [.] __aarch64_ldadd4_sync                       -      -            
    22.06%  [.] _pmi_mmap_tmp                               -      -            
    15.39%  [.] MPIR_Wait_impl                              -      -            
     7.28%  [.] MPIDI_SHMI_progress                         -      -            
     4.32%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.96%  [.] MPID_ST_progress_queue                      -      -            
     2.73%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.36%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.95%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strlen                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
