======= taskset ==========
pid 187052's current affinity list: 14
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,746,036,879      mem_access_rd:u                                                    
     6,942,697,689      mem_access_wr:u                                                    
         3,209,807      LLC-load-misses                                                    
        77,416,744      FP_SCALE_OPS_SPEC                                                  
     2,923,676,125      FP_FIXED_OPS_SPEC                                                  

       6.359795922 seconds time elapsed

       6.177950000 seconds user
       0.179940000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4730000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.74%  [.] __aarch64_ldadd4_sync                       -      -            
    23.25%  [.] _pmi_mmap_tmp                               -      -            
    16.24%  [.] MPIR_Wait_impl                              -      -            
     7.31%  [.] MPIDI_SHMI_progress                         -      -            
     4.42%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.94%  [.] MPID_ST_progress_queue                      -      -            
     2.62%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.94%  [.] __memcpy_generic                            -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] 0x000000000000e350                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
