======= taskset ==========
pid 187210's current affinity list: 125
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,393,764,319      mem_access_rd:u                                                    
     6,986,948,561      mem_access_wr:u                                                    
         3,098,085      LLC-load-misses                                                    
        77,416,788      FP_SCALE_OPS_SPEC                                                  
     2,923,374,252      FP_FIXED_OPS_SPEC                                                  

       4.098862014 seconds time elapsed

       3.959015000 seconds user
       0.130296000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4653500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.08%  [.] __aarch64_ldadd4_sync                       -      -            
    21.82%  [.] _pmi_mmap_tmp                               -      -            
    15.83%  [.] MPIR_Wait_impl                              -      -            
     7.68%  [.] MPIDI_SHMI_progress                         -      -            
     4.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.87%  [.] MPID_ST_progress_queue                      -      -            
     2.49%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.30%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.95%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_SHM_ctrl_dispatch                     -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
