======= taskset ==========
pid 187123's current affinity list: 247
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,126,730,701      mem_access_rd:u                                                    
     6,700,181,965      mem_access_wr:u                                                    
         3,123,597      LLC-load-misses                                                    
        77,417,568      FP_SCALE_OPS_SPEC                                                  
     2,923,208,933      FP_FIXED_OPS_SPEC                                                  

       3.733087069 seconds time elapsed

       3.578314000 seconds user
       0.149929000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3908000000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    46.16%  [.] __aarch64_ldadd4_sync                            -      -            
    18.48%  [.] MPIR_Wait_impl                                   -      -            
     8.82%  [.] MPIDI_SHMI_progress                              -      -            
     6.88%  [.] _pmi_mmap_tmp                                    -      -            
     5.99%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     4.74%  [.] MPID_ST_progress_queue                           -      -            
     3.24%  [.] apply_diffusion.6._omp_fn.0                      -      -            
     2.64%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     1.15%  [.] __memcpy_generic                                 -      -            
     0.66%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     0.49%  [.] MPIR_Waitall_impl                                -      -            
     0.13%  [.] __aarch64_cas8_sync                              -      -            
     0.10%  [.] _pmi2_info_putnodeattr                           -      -            
     0.08%  [.] Init_shm_barrier                                 -      -            
     0.08%  [.] _pmi_smp_barrier_join                            -      -            
     0.07%  [.] memcpy@plt                                       -      -            
     0.05%  [.] _pmi2_info_getnodeattr                           -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.02%  [.] _dl_relocate_object                              -      -            
     0.02%  [.] check_match                                      -      -            
     0.02%  [.] do_lookup_x                                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem                 -      -            
     0.01%  [.] sched_yield                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                   -      -            
     0.01%  [.] PMPI_Irecv                                       -      -            
     0.01%  [.] PMPI_Isend                                       -      -            
     0.01%  [.] PMPI_Waitall                                     -      -            
     0.01%  [.] _dl_check_map_versions                           -      -            
     0.01%  [.] _dl_fixup                                        -      -            
     0.01%  [.] _dl_load_cache_lookup                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                              -      -            
     0.01%  [.] getenv                                           -      -            
     0.01%  [.] omp_fulfill_event                                -      -            
     0.01%  [.] std::__timepunct<char>::_M_initialize_timepunct  -      -            
     0.01%  [.] xpmem_seglist_lookup                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
