======= taskset ==========
pid 187022's current affinity list: 150
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,047,551,043      mem_access_rd:u                                                    
     6,596,152,920      mem_access_wr:u                                                    
         3,163,194      LLC-load-misses                                                    
        77,418,668      FP_SCALE_OPS_SPEC                                                  
     2,923,773,389      FP_FIXED_OPS_SPEC                                                  

       3.798024543 seconds time elapsed

       3.665046000 seconds user
       0.130179000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3708750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.96%  [.] __aarch64_ldadd4_sync                       -      -            
    20.54%  [.] MPIR_Wait_impl                              -      -            
     9.50%  [.] MPIDI_SHMI_progress                         -      -            
     5.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.87%  [.] MPID_ST_progress_queue                      -      -            
     3.51%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.12%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.99%  [.] _pmi_mmap_tmp                               -      -            
     1.35%  [.] __memcpy_generic                            -      -            
     0.95%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] MPIC_Sendrecv                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIDU_Init_shm_get                          -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
