======= taskset ==========
pid 187247's current affinity list: 206
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,986,615,698      mem_access_rd:u                                                    
     6,843,620,237      mem_access_wr:u                                                    
         3,526,757      LLC-load-misses                                                    
        77,418,388      FP_SCALE_OPS_SPEC                                                  
     2,923,330,823      FP_FIXED_OPS_SPEC                                                  

       3.995362221 seconds time elapsed

       3.861548000 seconds user
       0.130052000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5285500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.39%  [.] __aarch64_ldadd4_sync                       -      -            
    31.23%  [.] _pmi_mmap_tmp                               -      -            
    14.62%  [.] MPIR_Wait_impl                              -      -            
     6.74%  [.] MPIDI_SHMI_progress                         -      -            
     3.88%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.54%  [.] MPID_ST_progress_queue                      -      -            
     2.48%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.00%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.99%  [.] __memcpy_generic                            -      -            
     0.40%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPII_Dataloop_alloc_and_copy                -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
