======= taskset ==========
pid 187224's current affinity list: 272
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,369,580,637      mem_access_rd:u                                                    
     6,864,364,874      mem_access_wr:u                                                    
         3,118,859      LLC-load-misses                                                    
        77,416,580      FP_SCALE_OPS_SPEC                                                  
     2,923,576,202      FP_FIXED_OPS_SPEC                                                  

       3.724455014 seconds time elapsed

       3.576153000 seconds user
       0.140241000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3685750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.44%  [.] __aarch64_ldadd4_sync                       -      -            
    21.21%  [.] MPIR_Wait_impl                              -      -            
     9.37%  [.] MPIDI_SHMI_progress                         -      -            
     5.29%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.85%  [.] MPID_ST_progress_queue                      -      -            
     3.51%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     1.30%  [.] _pmi_mmap_tmp                               -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_collopt_process_env              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
