======= taskset ==========
pid 187177's current affinity list: 117
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,365,431,195      mem_access_rd:u                                                    
     7,031,810,047      mem_access_wr:u                                                    
         3,169,803      LLC-load-misses                                                    
        77,416,860      FP_SCALE_OPS_SPEC                                                  
     2,923,679,010      FP_FIXED_OPS_SPEC                                                  

       4.009234030 seconds time elapsed

       3.854347000 seconds user
       0.150169000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cpu-clock:u'
# Event count (approx.): 6944000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.65%  [.] _pmi_mmap_tmp                               -      -            
    27.04%  [.] __aarch64_ldadd4_sync                       -      -            
    10.39%  [.] MPIR_Wait_impl                              -      -            
     4.90%  [.] MPIDI_SHMI_progress                         -      -            
     2.66%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.60%  [.] MPID_ST_progress_queue                      -      -            
     1.78%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.45%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.70%  [.] __memcpy_generic                            -      -            
     0.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] __cudaRegisterFunction@plt                  -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __strsep_g                                  -      -            
     0.00%  [.] __vsnprintf_internal                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_deps                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
