======= taskset ==========
pid 187234's current affinity list: 131
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,712,674,056      mem_access_rd:u                                                    
     7,049,065,318      mem_access_wr:u                                                    
         2,991,325      LLC-load-misses                                                    
        77,420,488      FP_SCALE_OPS_SPEC                                                  
     2,923,647,548      FP_FIXED_OPS_SPEC                                                  

       3.725671581 seconds time elapsed

       3.581881000 seconds user
       0.140073000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3738000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.03%  [.] __aarch64_ldadd4_sync                       -      -            
    19.62%  [.] MPIR_Wait_impl                              -      -            
     9.18%  [.] MPIDI_SHMI_progress                         -      -            
     5.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.87%  [.] MPID_ST_progress_queue                      -      -            
     3.44%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.68%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.64%  [.] _pmi_mmap_tmp                               -      -            
     1.28%  [.] __memcpy_generic                            -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.45%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
