======= taskset ==========
pid 187060's current affinity list: 16
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,665,208,868      mem_access_rd:u                                                    
     6,909,874,901      mem_access_wr:u                                                    
         4,925,345      LLC-load-misses                                                    
        77,416,628      FP_SCALE_OPS_SPEC                                                  
     2,923,579,473      FP_FIXED_OPS_SPEC                                                  

       4.244198636 seconds time elapsed

       4.071192000 seconds user
       0.170049000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5204750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.18%  [.] __aarch64_ldadd4_sync                       -      -            
    30.25%  [.] _pmi_mmap_tmp                               -      -            
    13.98%  [.] MPIR_Wait_impl                              -      -            
     6.50%  [.] MPIDI_SHMI_progress                         -      -            
     3.71%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.58%  [.] MPID_ST_progress_queue                      -      -            
     2.46%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.06%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.08%  [.] __memcpy_generic                            -      -            
     0.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __pthread_once                              -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
