======= taskset ==========
pid 187213's current affinity list: 54
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,414,433,998      mem_access_rd:u                                                    
     6,802,420,237      mem_access_wr:u                                                    
         3,128,174      LLC-load-misses                                                    
        77,417,676      FP_SCALE_OPS_SPEC                                                  
     2,923,980,198      FP_FIXED_OPS_SPEC                                                  

       4.626346583 seconds time elapsed

       4.490532000 seconds user
       0.130015000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12962250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.95%  [.] _pmi_mmap_tmp                               -      -            
    13.69%  [.] __aarch64_ldadd4_sync                       -      -            
     5.98%  [.] MPIR_Wait_impl                              -      -            
     2.72%  [.] MPIDI_SHMI_progress                         -      -            
     1.48%  [.] MPID_ST_progress_queue                      -      -            
     1.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.93%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.39%  [.] __memcpy_generic                            -      -            
     0.29%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.08%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIU_avt_add_ref                          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall@plt                            -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] get_pals_header                             -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
