======= taskset ==========
pid 187084's current affinity list: 22
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,221,063,743      mem_access_rd:u                                                    
     6,888,346,440      mem_access_wr:u                                                    
         3,145,250      LLC-load-misses                                                    
        77,416,960      FP_SCALE_OPS_SPEC                                                  
     2,923,383,741      FP_FIXED_OPS_SPEC                                                  

       4.485805667 seconds time elapsed

       4.352297000 seconds user
       0.130368000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13112500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.27%  [.] _pmi_mmap_tmp                               -      -            
    14.27%  [.] __aarch64_ldadd4_sync                       -      -            
     5.49%  [.] MPIR_Wait_impl                              -      -            
     2.55%  [.] MPIDI_SHMI_progress                         -      -            
     1.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.40%  [.] MPID_ST_progress_queue                      -      -            
     1.01%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] __memcpy_generic                            -      -            
     0.19%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_init                             -      -            
     0.00%  [.] MPIR_Thread_CS_Finalize                     -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
