======= taskset ==========
pid 187274's current affinity list: 141
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,840,405,820      mem_access_rd:u                                                    
     7,002,684,008      mem_access_wr:u                                                    
         3,203,934      LLC-load-misses                                                    
        76,104,972      FP_SCALE_OPS_SPEC                                                  
     2,873,190,494      FP_FIXED_OPS_SPEC                                                  

       4.231928851 seconds time elapsed

       4.098945000 seconds user
       0.130284000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3821750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.31%  [.] __aarch64_ldadd4_sync                       -      -            
    18.54%  [.] MPIR_Wait_impl                              -      -            
    11.21%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     8.83%  [.] MPIDI_SHMI_progress                         -      -            
     5.05%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.80%  [.] MPID_ST_progress_queue                      -      -            
     4.66%  [.] _pmi_mmap_tmp                               -      -            
     3.04%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.37%  [.] __memcpy_generic                            -      -            
     0.78%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.56%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] sched_yield                                 -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] __GI_memset                                 -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc@plt                                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] pmpi_init                                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
