======= taskset ==========
pid 187249's current affinity list: 63
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,207,180,798      mem_access_rd:u                                                    
     6,188,705,539      mem_access_wr:u                                                    
         3,010,872      LLC-load-misses                                                    
        77,420,008      FP_SCALE_OPS_SPEC                                                  
     2,923,432,598      FP_FIXED_OPS_SPEC                                                  

       4.677196319 seconds time elapsed

       4.238112000 seconds user
       0.140645000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4800750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.57%  [.] __aarch64_ldadd4_sync                       -      -            
    29.04%  [.] _pmi_mmap_tmp                               -      -            
    15.19%  [.] MPIR_Wait_impl                              -      -            
     6.55%  [.] MPIDI_SHMI_progress                         -      -            
     3.88%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.65%  [.] MPID_ST_progress_queue                      -      -            
     2.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.15%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.02%  [.] __memcpy_generic                            -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] xpmem_seglist_lookup                        -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __m_partitioner_MOD_left                    -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
