======= taskset ==========
pid 187230's current affinity list: 130
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,937,644,436      mem_access_rd:u                                                    
     6,960,292,201      mem_access_wr:u                                                    
         3,262,885      LLC-load-misses                                                    
        77,417,268      FP_SCALE_OPS_SPEC                                                  
     2,923,302,038      FP_FIXED_OPS_SPEC                                                  

       3.880180719 seconds time elapsed

       3.750096000 seconds user
       0.120003000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3957250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.09%  [.] __aarch64_ldadd4_sync                       -      -            
    19.75%  [.] MPIR_Wait_impl                              -      -            
     8.52%  [.] MPIDI_SHMI_progress                         -      -            
     7.99%  [.] _pmi_mmap_tmp                               -      -            
     5.12%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.59%  [.] MPID_ST_progress_queue                      -      -            
     3.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_parallel@plt                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Type_commit                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _IO_str_init_static_internal                -      -            
     0.01%  [.] __GI_memset                                 -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_init                                   -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] std::locale::_Impl::_Impl                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
