======= taskset ==========
pid 187112's current affinity list: 29
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,338,906,563      mem_access_rd:u                                                    
     6,889,707,682      mem_access_wr:u                                                    
         3,464,007      LLC-load-misses                                                    
        77,451,044      FP_SCALE_OPS_SPEC                                                  
     2,924,013,231      FP_FIXED_OPS_SPEC                                                  

       4.132625233 seconds time elapsed

       3.980697000 seconds user
       0.149650000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4064750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.43%  [.] __aarch64_ldadd4_sync                       -      -            
    18.21%  [.] MPIR_Wait_impl                              -      -            
    10.55%  [.] _pmi_mmap_tmp                               -      -            
     8.59%  [.] MPIDI_SHMI_progress                         -      -            
     4.71%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.07%  [.] MPID_ST_progress_queue                      -      -            
     3.16%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.62%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.11%  [.] __memcpy_generic                            -      -            
     0.49%  [.] MPIR_Waitall_impl                           -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x000000000000cdf4                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
