======= taskset ==========
pid 187103's current affinity list: 242
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,334,980,986      mem_access_rd:u                                                    
     6,739,048,111      mem_access_wr:u                                                    
         3,206,628      LLC-load-misses                                                    
        77,417,484      FP_SCALE_OPS_SPEC                                                  
     2,923,870,677      FP_FIXED_OPS_SPEC                                                  

       3.799879903 seconds time elapsed

       3.674793000 seconds user
       0.120156000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4149250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.53%  [.] __aarch64_ldadd4_sync                       -      -            
    18.86%  [.] MPIR_Wait_impl                              -      -            
    12.36%  [.] _pmi_mmap_tmp                               -      -            
     8.43%  [.] MPIDI_SHMI_progress                         -      -            
     4.75%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.48%  [.] MPID_ST_progress_queue                      -      -            
     2.98%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.65%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.16%  [.] __memcpy_generic                            -      -            
     0.87%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] btowc                                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] 0x000000000000da6c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
