======= taskset ==========
pid 187116's current affinity list: 30
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,792,203,740      mem_access_rd:u                                                    
     6,692,845,828      mem_access_wr:u                                                    
         3,196,306      LLC-load-misses                                                    
        77,416,836      FP_SCALE_OPS_SPEC                                                  
     2,923,379,280      FP_FIXED_OPS_SPEC                                                  

       4.884356634 seconds time elapsed

       4.712298000 seconds user
       0.169722000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3970750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.38%  [.] __aarch64_ldadd4_sync                       -      -            
    18.21%  [.] MPIR_Wait_impl                              -      -            
     8.72%  [.] MPIDI_SHMI_progress                         -      -            
     8.46%  [.] _pmi_mmap_tmp                               -      -            
     5.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.41%  [.] MPID_ST_progress_queue                      -      -            
     3.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.66%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] _pmi_smp_barrier_join                       -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
