======= taskset ==========
pid 187026's current affinity list: 151
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,269,369,401      mem_access_rd:u                                                    
     6,743,921,364      mem_access_wr:u                                                    
         3,093,650      LLC-load-misses                                                    
        77,428,120      FP_SCALE_OPS_SPEC                                                  
     2,923,387,850      FP_FIXED_OPS_SPEC                                                  

       3.775850651 seconds time elapsed

       3.629973000 seconds user
       0.140385000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5579250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.82%  [.] _pmi_mmap_tmp                               -      -            
    33.52%  [.] __aarch64_ldadd4_sync                       -      -            
    12.87%  [.] MPIR_Wait_impl                              -      -            
     6.09%  [.] MPIDI_SHMI_progress                         -      -            
     3.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.03%  [.] MPID_ST_progress_queue                      -      -            
     2.37%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.89%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.82%  [.] __memcpy_generic                            -      -            
     0.41%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] brk                                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] check_xpmem_support                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
