======= taskset ==========
pid 182365's current affinity list: 36-53
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,888,274,392      mem_access_rd:u                                                    
     8,882,105,262      mem_access_wr:u                                                    
        52,182,388      LLC-load-misses                                                    
       338,660,844      FP_SCALE_OPS_SPEC                                                  
    51,774,859,774      FP_FIXED_OPS_SPEC                                                  

       3.788485395 seconds time elapsed

       7.859051000 seconds user
       0.327874000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8131250000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    30.00%  [.] apply_diffusion.6._omp_fn.0                     -      -            
    25.45%  [.] omp_get_num_procs                               -      -            
    20.78%  [.] __aarch64_ldadd4_sync                           -      -            
     8.42%  [.] MPIR_Wait_impl                                  -      -            
     3.76%  [.] MPIDI_SHMI_progress                             -      -            
     3.17%  [.] __memcpy_generic                                -      -            
     2.32%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     2.14%  [.] MPID_ST_progress_queue                          -      -            
     1.46%  [.] update_halo.5.constprop.1.isra.0                -      -            
     1.28%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     0.33%  [.] _pmi_mmap_tmp                                   -      -            
     0.30%  [.] 0x0000000000045394                              -      -            
     0.23%  [.] MPIR_Waitall_impl                               -      -            
     0.11%  [.] memcpy@plt                                      -      -            
     0.04%  [.] _int_free                                       -      -            
     0.03%  [.] __aarch64_cas8_sync                             -      -            
     0.02%  [.] free                                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.01%  [.] __aarch64_swp4_rel                              -      -            
     0.01%  [.] MPIR_Waitall                                    -      -            
     0.01%  [.] __aarch64_cas4_acq                              -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] omp_fulfill_event                               -      -            
     0.01%  [.] omp_get_num_threads                             -      -            
     0.01%  [.] syscall                                         -      -            
     0.00%  [.] Init_shm_barrier                                -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.00%  [.] MPIDI_CRAY_check_transparent_hp_status          -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                        -      -            
     0.00%  [.] MPIR_Localcopy                                  -      -            
     0.00%  [.] MPIR_Request_create                             -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank           -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] _dl_check_map_versions                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                             -      -            
     0.00%  [.] _dl_relocate_object                             -      -            
     0.00%  [.] _pmi2_info_getnodeattr                          -      -            
     0.00%  [.] _pmi_smp_barrier_join                           -      -            
     0.00%  [.] apply_diffusion.6.constprop.1                   -      -            
     0.00%  [.] free@plt                                        -      -            
     0.00%  [.] malloc                                          -      -            
     0.00%  [.] omp_get_thread_num@plt                          -      -            
     0.00%  [.] strncmp                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
