======= taskset ==========
pid 187231's current affinity list: 202
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,911,059,872      mem_access_rd:u                                                    
     6,614,195,725      mem_access_wr:u                                                    
         3,157,937      LLC-load-misses                                                    
        77,417,024      FP_SCALE_OPS_SPEC                                                  
     2,923,207,483      FP_FIXED_OPS_SPEC                                                  

       5.450177994 seconds time elapsed

       5.295540000 seconds user
       0.149873000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12858000000
#
# Overhead  Symbol                                                      IPC   [IPC Coverage]
# ........  ..........................................................  ....................
#
    71.69%  [.] _pmi_mmap_tmp                                           -      -            
    13.98%  [.] __aarch64_ldadd4_sync                                   -      -            
     5.85%  [.] MPIR_Wait_impl                                          -      -            
     2.71%  [.] MPIDI_SHMI_progress                                     -      -            
     1.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0              -      -            
     1.47%  [.] MPID_ST_progress_queue                                  -      -            
     1.07%  [.] apply_diffusion.6._omp_fn.0                             -      -            
     0.79%  [.] MPIDI_CRAY_Common_lmt_progress                          -      -            
     0.34%  [.] __memcpy_generic                                        -      -            
     0.17%  [.] update_halo.5.constprop.1.isra.0                        -      -            
     0.13%  [.] MPIR_Waitall_impl                                       -      -            
     0.05%  [.] __aarch64_cas8_sync                                     -      -            
     0.04%  [.] memcpy@plt                                              -      -            
     0.03%  [.] _pmi_smp_barrier_join                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                                  -      -            
     0.01%  [.] Init_shm_barrier                                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                              -      -            
     0.01%  [.] do_lookup_x                                             -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                   -      -            
     0.01%  [.] _dl_relocate_object                                     -      -            
     0.00%  [.] PMPI_Isend                                              -      -            
     0.00%  [.] strncmp                                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                                    -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                 -      -            
     0.00%  [.] MPIR_Request_create                                     -      -            
     0.00%  [.] MPIR_T_cvar_init                                        -      -            
     0.00%  [.] PMPI_Irecv                                              -      -            
     0.00%  [.] _dl_lookup_symbol_x                                     -      -            
     0.00%  [.] dl_main                                                 -      -            
     0.00%  [.] fillin_rpath                                            -      -            
     0.00%  [.] free                                                    -      -            
     0.00%  [.] free@plt                                                -      -            
     0.00%  [.] sched_yield                                             -      -            
     0.00%  [.] snprintf                                                -      -            
     0.00%  [.] std::moneypunct<char, false>::_M_initialize_moneypunct  -      -            
     0.00%  [.] strchr                                                  -      -            
     0.00%  [.] strcmp                                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
