======= taskset ==========
pid 187088's current affinity list: 23
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,310,986,102      mem_access_rd:u                                                    
     6,846,897,885      mem_access_wr:u                                                    
         3,130,835      LLC-load-misses                                                    
        77,416,948      FP_SCALE_OPS_SPEC                                                  
     2,923,691,774      FP_FIXED_OPS_SPEC                                                  

       4.553866521 seconds time elapsed

       4.390073000 seconds user
       0.160002000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 47K of event 'cpu-clock:u'
# Event count (approx.): 11896500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    69.41%  [.] _pmi_mmap_tmp                               -      -            
    15.16%  [.] __aarch64_ldadd4_sync                       -      -            
     6.37%  [.] MPIR_Wait_impl                              -      -            
     2.86%  [.] MPIDI_SHMI_progress                         -      -            
     1.60%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.55%  [.] MPID_ST_progress_queue                      -      -            
     1.08%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.87%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.41%  [.] __memcpy_generic                            -      -            
     0.28%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.15%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] omp_display_env_8_                          -      -            
     0.00%  [.] std::locale::facet::_S_create_c_locale      -      -            
     0.00%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
