======= taskset ==========
pid 187214's current affinity list: 126
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,930,733,892      mem_access_rd:u                                                    
     6,823,841,000      mem_access_wr:u                                                    
         3,173,297      LLC-load-misses                                                    
        77,418,464      FP_SCALE_OPS_SPEC                                                  
     2,923,557,604      FP_FIXED_OPS_SPEC                                                  

       3.987771858 seconds time elapsed

       3.834559000 seconds user
       0.150178000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3768750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.86%  [.] __aarch64_ldadd4_sync                       -      -            
    19.46%  [.] MPIR_Wait_impl                              -      -            
     9.19%  [.] MPIDI_SHMI_progress                         -      -            
     5.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.70%  [.] MPID_ST_progress_queue                      -      -            
     3.47%  [.] _pmi_mmap_tmp                               -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.65%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.21%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] pals_get_apid@plt                           -      -            
     0.01%  [.] secure_getenv@plt                           -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
