======= taskset ==========
pid 187227's current affinity list: 201
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,996,173,039      mem_access_rd:u                                                    
     6,806,280,303      mem_access_wr:u                                                    
         3,437,776      LLC-load-misses                                                    
        77,416,676      FP_SCALE_OPS_SPEC                                                  
     2,923,284,500      FP_FIXED_OPS_SPEC                                                  

       5.740435798 seconds time elapsed

       5.597277000 seconds user
       0.140182000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4001000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.69%  [.] __aarch64_ldadd4_sync                       -      -            
    18.56%  [.] MPIR_Wait_impl                              -      -            
     9.21%  [.] _pmi_mmap_tmp                               -      -            
     8.67%  [.] MPIDI_SHMI_progress                         -      -            
     4.74%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.49%  [.] MPID_ST_progress_queue                      -      -            
     3.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.47%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.73%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mmap64                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
