======= taskset ==========
pid 187223's current affinity list: 200
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,162,098,431      mem_access_rd:u                                                    
     6,670,213,407      mem_access_wr:u                                                    
         3,057,372      LLC-load-misses                                                    
        77,416,528      FP_SCALE_OPS_SPEC                                                  
     2,923,244,613      FP_FIXED_OPS_SPEC                                                  

       6.352624488 seconds time elapsed

       6.188287000 seconds user
       0.159955000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4027000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.41%  [.] __aarch64_ldadd4_sync                       -      -            
    18.48%  [.] MPIR_Wait_impl                              -      -            
     9.65%  [.] _pmi_mmap_tmp                               -      -            
     8.34%  [.] MPIDI_SHMI_progress                         -      -            
     4.72%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.66%  [.] MPID_ST_progress_queue                      -      -            
     3.15%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.33%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
