======= taskset ==========
pid 187170's current affinity list: 187
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,265,327,294      mem_access_rd:u                                                    
     6,657,380,013      mem_access_wr:u                                                    
         2,998,492      LLC-load-misses                                                    
        77,478,360      FP_SCALE_OPS_SPEC                                                  
     2,923,968,684      FP_FIXED_OPS_SPEC                                                  

       5.548190264 seconds time elapsed

       5.405475000 seconds user
       0.130131000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3989750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.20%  [.] __aarch64_ldadd4_sync                       -      -            
    19.24%  [.] MPIR_Wait_impl                              -      -            
     8.70%  [.] _pmi_mmap_tmp                               -      -            
     8.15%  [.] MPIDI_SHMI_progress                         -      -            
     5.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.66%  [.] MPID_ST_progress_queue                      -      -            
     3.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.63%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.27%  [.] __memcpy_generic                            -      -            
     0.80%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_check_all_versions                      -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
