======= taskset ==========
pid 187082's current affinity list: 165
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    22,368,299,343      mem_access_rd:u                                                    
     6,621,709,686      mem_access_wr:u                                                    
         3,151,233      LLC-load-misses                                                    
        77,416,636      FP_SCALE_OPS_SPEC                                                  
     2,923,883,218      FP_FIXED_OPS_SPEC                                                  

       7.792073305 seconds time elapsed

       7.648690000 seconds user
       0.140159000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3737250000
#
# Overhead  Symbol                                                               IPC   [IPC Coverage]
# ........  ...................................................................  ....................
#
    49.99%  [.] __aarch64_ldadd4_sync                                            -      -            
    19.21%  [.] MPIR_Wait_impl                                                   -      -            
     9.26%  [.] MPIDI_SHMI_progress                                              -      -            
     4.82%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                       -      -            
     4.50%  [.] MPID_ST_progress_queue                                           -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                                      -      -            
     3.01%  [.] MPIDI_CRAY_Common_lmt_progress                                   -      -            
     2.69%  [.] _pmi_mmap_tmp                                                    -      -            
     1.19%  [.] __memcpy_generic                                                 -      -            
     0.59%  [.] update_halo.5.constprop.1.isra.0                                 -      -            
     0.35%  [.] MPIR_Waitall_impl                                                -      -            
     0.23%  [.] __aarch64_cas8_sync                                              -      -            
     0.12%  [.] _pmi_smp_barrier_join                                            -      -            
     0.10%  [.] memcpy@plt                                                       -      -            
     0.06%  [.] Init_shm_barrier                                                 -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv                              -      -            
     0.04%  [.] _pmi2_info_getnodeattr                                           -      -            
     0.03%  [.] do_lookup_x                                                      -      -            
     0.03%  [.] sched_yield                                                      -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                          -      -            
     0.02%  [.] _pmi2_info_putnodeattr                                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                           -      -            
     0.01%  [.] strncmp                                                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                               -      -            
     0.01%  [.] MPIDI_POSIX_mpi_init_hook                                        -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                            -      -            
     0.01%  [.] MPIR_Request_create                                              -      -            
     0.01%  [.] MPIR_Waitall                                                     -      -            
     0.01%  [.] PMPI_Isend                                                       -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank                            -      -            
     0.01%  [.] __open64_nocancel                                                -      -            
     0.01%  [.] getenv                                                           -      -            
     0.01%  [.] malloc_consolidate                                               -      -            
     0.01%  [.] mpi_isend                                                        -      -            
     0.01%  [.] std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct  -      -            
     0.01%  [.] update_halo.5.constprop.0                                        -      -            
     0.01%  [.] xpmem_seglist_lookup                                             -      -            
     0.01%  [.] 0x000000000000246c                                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
