======= taskset ==========
pid 187277's current affinity list: 70
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,502,127,604      mem_access_rd:u                                                    
     6,894,486,754      mem_access_wr:u                                                    
         3,332,860      LLC-load-misses                                                    
        76,105,000      FP_SCALE_OPS_SPEC                                                  
     2,872,709,385      FP_FIXED_OPS_SPEC                                                  

       4.595066061 seconds time elapsed

       4.425447000 seconds user
       0.149845000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4143500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.52%  [.] __aarch64_ldadd4_sync                       -      -            
    17.45%  [.] MPIR_Wait_impl                              -      -            
    12.25%  [.] _pmi_mmap_tmp                               -      -            
     8.59%  [.] MPIDI_SHMI_progress                         -      -            
     4.83%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.03%  [.] MPID_ST_progress_queue                      -      -            
     2.92%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.51%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.25%  [.] __memcpy_generic                            -      -            
     0.50%  [.] MPIR_Waitall_impl                           -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _IO_setb                                    -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpirinitf_                                  -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
