======= taskset ==========
pid 187209's current affinity list: 53
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,598,467,449      mem_access_rd:u                                                    
     6,780,575,833      mem_access_wr:u                                                    
         3,121,633      LLC-load-misses                                                    
        77,416,632      FP_SCALE_OPS_SPEC                                                  
     2,923,372,565      FP_FIXED_OPS_SPEC                                                  

       4.297661657 seconds time elapsed

       4.125207000 seconds user
       0.169802000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4413000000
#
# Overhead  Symbol                                                                 IPC   [IPC Coverage]
# ........  .....................................................................  ....................
#
    40.04%  [.] __aarch64_ldadd4_sync                                              -      -            
    18.08%  [.] MPIR_Wait_impl                                                     -      -            
    17.58%  [.] _pmi_mmap_tmp                                                      -      -            
     7.85%  [.] MPIDI_SHMI_progress                                                -      -            
     4.68%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                         -      -            
     4.01%  [.] MPID_ST_progress_queue                                             -      -            
     2.87%  [.] apply_diffusion.6._omp_fn.0                                        -      -            
     2.32%  [.] MPIDI_CRAY_Common_lmt_progress                                     -      -            
     1.10%  [.] __memcpy_generic                                                   -      -            
     0.45%  [.] update_halo.5.constprop.1.isra.0                                   -      -            
     0.40%  [.] MPIR_Waitall_impl                                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                                                -      -            
     0.07%  [.] _pmi_smp_barrier_join                                              -      -            
     0.07%  [.] _pmi2_info_getnodeattr                                             -      -            
     0.07%  [.] memcpy@plt                                                         -      -            
     0.06%  [.] Init_shm_barrier                                                   -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                -      -            
     0.02%  [.] _dl_relocate_object                                                -      -            
     0.02%  [.] sched_yield                                                        -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                              -      -            
     0.01%  [.] do_lookup_x                                                        -      -            
     0.01%  [.] strcmp                                                             -      -            
     0.01%  [.] strncmp                                                            -      -            
     0.01%  [.] xpmem_seglist_lookup                                               -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0                                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                             -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                                 -      -            
     0.01%  [.] MPIR_T_cat_add_cvar                                                -      -            
     0.01%  [.] PMPI_Isend                                                         -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                                                -      -            
     0.01%  [.] _dl_sort_maps                                                      -      -            
     0.01%  [.] _int_memalign                                                      -      -            
     0.01%  [.] check_match                                                        -      -            
     0.01%  [.] mpi_isend                                                          -      -            
     0.01%  [.] omp_fulfill_event                                                  -      -            
     0.01%  [.] sched_yield@plt                                                    -      -            
     0.01%  [.] std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
