======= taskset ==========
pid 187202's current affinity list: 123
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,124,564,133      mem_access_rd:u                                                    
     6,830,019,917      mem_access_wr:u                                                    
         2,941,220      LLC-load-misses                                                    
        77,416,832      FP_SCALE_OPS_SPEC                                                  
     2,923,949,910      FP_FIXED_OPS_SPEC                                                  

       4.065634711 seconds time elapsed

       3.918642000 seconds user
       0.140309000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4027000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.26%  [.] __aarch64_ldadd4_sync                       -      -            
    19.32%  [.] MPIR_Wait_impl                              -      -            
     9.60%  [.] _pmi_mmap_tmp                               -      -            
     8.64%  [.] MPIDI_SHMI_progress                         -      -            
     4.97%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.69%  [.] MPID_ST_progress_queue                      -      -            
     3.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.71%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.19%  [.] __memcpy_generic                            -      -            
     0.44%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] brk                                         -      -            
     0.01%  [.] check_stdfiles_vtables                      -      -            
     0.01%  [.] snprintf                                    -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
