======= taskset ==========
pid 187256's current affinity list: 280
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,308,517,158      mem_access_rd:u                                                    
     6,710,743,317      mem_access_wr:u                                                    
         2,866,195      LLC-load-misses                                                    
        77,416,832      FP_SCALE_OPS_SPEC                                                  
     2,923,412,682      FP_FIXED_OPS_SPEC                                                  

       3.804857299 seconds time elapsed

       3.666249000 seconds user
       0.130221000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3637500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.12%  [.] __aarch64_ldadd4_sync                       -      -            
    20.47%  [.] MPIR_Wait_impl                              -      -            
     9.56%  [.] MPIDI_SHMI_progress                         -      -            
     5.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.21%  [.] MPID_ST_progress_queue                      -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.61%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.34%  [.] __memcpy_generic                            -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.57%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPL_cray_trExit@plt                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] call_init.part.0                            -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
