======= taskset ==========
pid 187115's current affinity list: 245
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,518,351,849      mem_access_rd:u                                                    
     6,830,115,323      mem_access_wr:u                                                    
         3,595,472      LLC-load-misses                                                    
        77,417,852      FP_SCALE_OPS_SPEC                                                  
     2,923,513,840      FP_FIXED_OPS_SPEC                                                  

       3.808486517 seconds time elapsed

       3.669418000 seconds user
       0.129979000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3711000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.63%  [.] __aarch64_ldadd4_sync                       -      -            
    21.13%  [.] MPIR_Wait_impl                              -      -            
     9.55%  [.] MPIDI_SHMI_progress                         -      -            
     5.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.02%  [.] MPID_ST_progress_queue                      -      -            
     3.56%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.97%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.00%  [.] _pmi_mmap_tmp                               -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.92%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_T_env_init                             -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
