======= taskset ==========
pid 187054's current affinity list: 158
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    22,475,148,196      mem_access_rd:u                                                    
     6,780,314,582      mem_access_wr:u                                                    
         3,441,373      LLC-load-misses                                                    
        77,423,876      FP_SCALE_OPS_SPEC                                                  
     2,923,390,062      FP_FIXED_OPS_SPEC                                                  

       7.698354391 seconds time elapsed

       7.553354000 seconds user
       0.140247000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3640750000
#
# Overhead  Symbol                                                   IPC   [IPC Coverage]
# ........  .......................................................  ....................
#
    48.42%  [.] __aarch64_ldadd4_sync                                -      -            
    22.01%  [.] MPIR_Wait_impl                                       -      -            
     9.72%  [.] MPIDI_SHMI_progress                                  -      -            
     5.05%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0           -      -            
     4.90%  [.] MPID_ST_progress_queue                               -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                          -      -            
     2.91%  [.] MPIDI_CRAY_Common_lmt_progress                       -      -            
     1.37%  [.] __memcpy_generic                                     -      -            
     0.93%  [.] update_halo.5.constprop.1.isra.0                     -      -            
     0.34%  [.] MPIR_Waitall_impl                                    -      -            
     0.17%  [.] _pmi_mmap_tmp                                        -      -            
     0.16%  [.] __aarch64_cas8_sync                                  -      -            
     0.10%  [.] _pmi_smp_barrier_join                                -      -            
     0.06%  [.] memcpy@plt                                           -      -            
     0.05%  [.] _pmi2_info_getnodeattr                               -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv                  -      -            
     0.04%  [.] do_lookup_x                                          -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0              -      -            
     0.01%  [.] PMPI_Irecv                                           -      -            
     0.01%  [.] PMPI_Isend                                           -      -            
     0.01%  [.] sched_yield                                          -      -            
     0.01%  [.] strncmp                                              -      -            
     0.01%  [.] strncmp@plt                                          -      -            
     0.01%  [.] GOMP_parallel                                        -      -            
     0.01%  [.] Init_shm_barrier                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                   -      -            
     0.01%  [.] MPIR_Request_create                                  -      -            
     0.01%  [.] __GI___tunables_init                                 -      -            
     0.01%  [.] __aarch64_swp8_acq                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                                  -      -            
     0.01%  [.] _dl_relocate_object                                  -      -            
     0.01%  [.] getenv                                               -      -            
     0.01%  [.] getrlimit                                            -      -            
     0.01%  [.] malloc_consolidate                                   -      -            
     0.01%  [.] open_path                                            -      -            
     0.01%  [.] std::__timepunct<char>::_M_initialize_timepunct@plt  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
