======= taskset ==========
pid 187031's current affinity list: 224
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,957,654,719      mem_access_rd:u                                                    
     6,614,650,500      mem_access_wr:u                                                    
         3,058,737      LLC-load-misses                                                    
        77,416,704      FP_SCALE_OPS_SPEC                                                  
     2,923,405,821      FP_FIXED_OPS_SPEC                                                  

       3.733503758 seconds time elapsed

       3.589897000 seconds user
       0.139996000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4593000000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    40.25%  [.] __aarch64_ldadd4_sync                           -      -            
    20.72%  [.] _pmi_mmap_tmp                                   -      -            
    15.82%  [.] MPIR_Wait_impl                                  -      -            
     7.61%  [.] MPIDI_SHMI_progress                             -      -            
     4.19%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     3.85%  [.] MPID_ST_progress_queue                          -      -            
     3.00%  [.] apply_diffusion.6._omp_fn.0                     -      -            
     2.24%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.09%  [.] __memcpy_generic                                -      -            
     0.40%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.27%  [.] MPIR_Waitall_impl                               -      -            
     0.10%  [.] __aarch64_cas8_sync                             -      -            
     0.09%  [.] _pmi_smp_barrier_join                           -      -            
     0.06%  [.] memcpy@plt                                      -      -            
     0.05%  [.] _pmi2_info_getnodeattr                          -      -            
     0.05%  [.] _pmi2_info_putnodeattr                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] Init_shm_barrier                                -      -            
     0.02%  [.] strcmp                                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                      -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.01%  [.] _dl_lookup_symbol_x                             -      -            
     0.01%  [.] check_match                                     -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] sched_yield                                     -      -            
     0.01%  [.] strncmp                                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] MPIR_CRAY_Barrier                               -      -            
     0.01%  [.] PMPI_Irecv                                      -      -            
     0.01%  [.] PMPI_Isend                                      -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank           -      -            
     0.01%  [.] _dl_allocate_tls_init                           -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] getenv                                          -      -            
     0.01%  [.] openaux                                         -      -            
     0.01%  [.] syscall                                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
