======= taskset ==========
pid 187129's current affinity list: 105
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    23,182,284,453      mem_access_rd:u                                                    
     6,873,497,040      mem_access_wr:u                                                    
         2,856,249      LLC-load-misses                                                    
        77,503,228      FP_SCALE_OPS_SPEC                                                  
     2,924,346,015      FP_FIXED_OPS_SPEC                                                  

       7.855218392 seconds time elapsed

       7.678816000 seconds user
       0.170195000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5315500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.72%  [.] __aarch64_ldadd4_sync                       -      -            
    31.52%  [.] _pmi_mmap_tmp                               -      -            
    14.48%  [.] MPIR_Wait_impl                              -      -            
     6.63%  [.] MPIDI_SHMI_progress                         -      -            
     3.62%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.45%  [.] MPID_ST_progress_queue                      -      -            
     2.26%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.93%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.91%  [.] __memcpy_generic                            -      -            
     0.82%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] std::locale::facet::~facet                  -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
