======= taskset ==========
pid 187215's current affinity list: 198
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,459,950,574      mem_access_rd:u                                                    
     6,639,286,230      mem_access_wr:u                                                    
         3,263,710      LLC-load-misses                                                    
        77,416,732      FP_SCALE_OPS_SPEC                                                  
     2,923,416,952      FP_FIXED_OPS_SPEC                                                  

       7.392786748 seconds time elapsed

       7.224798000 seconds user
       0.160106000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 53K of event 'cpu-clock:u'
# Event count (approx.): 13278000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.59%  [.] _pmi_mmap_tmp                               -      -            
    13.51%  [.] __aarch64_ldadd4_sync                       -      -            
     5.65%  [.] MPIR_Wait_impl                              -      -            
     2.68%  [.] MPIDI_SHMI_progress                         -      -            
     1.47%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.33%  [.] MPID_ST_progress_queue                      -      -            
     0.98%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.37%  [.] __memcpy_generic                            -      -            
     0.28%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] __m_partitioner_MOD_setup_domain            -      -            
     0.00%  [.] _dl_dst_count                               -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] fillin_rpath                                -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
