======= taskset ==========
pid 187225's current affinity list: 57
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,553,954,328      mem_access_rd:u                                                    
     6,875,024,020      mem_access_wr:u                                                    
         3,465,565      LLC-load-misses                                                    
        77,416,944      FP_SCALE_OPS_SPEC                                                  
     2,923,438,481      FP_FIXED_OPS_SPEC                                                  

       4.233529724 seconds time elapsed

       4.051317000 seconds user
       0.179615000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5414750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.89%  [.] _pmi_mmap_tmp                               -      -            
    32.86%  [.] __aarch64_ldadd4_sync                       -      -            
    14.22%  [.] MPIR_Wait_impl                              -      -            
     6.60%  [.] MPIDI_SHMI_progress                         -      -            
     3.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.35%  [.] MPID_ST_progress_queue                      -      -            
     2.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.99%  [.] __memcpy_generic                            -      -            
     0.61%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] init_wtick                                  -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] omp_get_num_threads@plt                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
