======= taskset ==========
pid 187119's current affinity list: 246
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,070,197,654      mem_access_rd:u                                                    
     6,798,535,501      mem_access_wr:u                                                    
         3,254,631      LLC-load-misses                                                    
        77,417,992      FP_SCALE_OPS_SPEC                                                  
     2,923,619,211      FP_FIXED_OPS_SPEC                                                  

       3.670959802 seconds time elapsed

       3.495268000 seconds user
       0.160702000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4696750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.29%  [.] __aarch64_ldadd4_sync                       -      -            
    22.48%  [.] _pmi_mmap_tmp                               -      -            
    16.29%  [.] MPIR_Wait_impl                              -      -            
     7.73%  [.] MPIDI_SHMI_progress                         -      -            
     3.92%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.70%  [.] MPID_ST_progress_queue                      -      -            
     2.62%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.27%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi2_info_putnodeattr                      -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] check_match                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPL_cray_trconfig                           -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _IO_no_init                                 -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] std::locale::_Impl::_Impl                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
