======= taskset ==========
pid 187178's current affinity list: 189
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,175,058,643      mem_access_rd:u                                                    
     6,651,486,192      mem_access_wr:u                                                    
         3,046,294      LLC-load-misses                                                    
        77,416,908      FP_SCALE_OPS_SPEC                                                  
     2,923,213,569      FP_FIXED_OPS_SPEC                                                  

       4.685070608 seconds time elapsed

       4.538394000 seconds user
       0.140259000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13154500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.36%  [.] _pmi_mmap_tmp                               -      -            
    13.73%  [.] __aarch64_ldadd4_sync                       -      -            
     5.79%  [.] MPIR_Wait_impl                              -      -            
     2.63%  [.] MPIDI_SHMI_progress                         -      -            
     1.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.39%  [.] MPID_ST_progress_queue                      -      -            
     0.97%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.82%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.17%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcmp                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
