======= taskset ==========
pid 187004's current affinity list: 2
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,508,646,795      mem_access_rd:u                                                    
     6,978,455,160      mem_access_wr:u                                                    
         3,266,192      LLC-load-misses                                                    
        76,107,560      FP_SCALE_OPS_SPEC                                                  
     2,872,580,821      FP_FIXED_OPS_SPEC                                                  

       4.120869670 seconds time elapsed

       3.957699000 seconds user
       0.159907000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12851750000
#
# Overhead  Symbol                                                                   IPC   [IPC Coverage]
# ........  .......................................................................  ....................
#
    71.73%  [.] _pmi_mmap_tmp                                                        -      -            
    14.33%  [.] __aarch64_ldadd4_sync                                                -      -            
     5.74%  [.] MPIR_Wait_impl                                                       -      -            
     2.68%  [.] MPIDI_SHMI_progress                                                  -      -            
     1.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                           -      -            
     1.40%  [.] MPID_ST_progress_queue                                               -      -            
     0.95%  [.] apply_diffusion.6._omp_fn.0                                          -      -            
     0.81%  [.] MPIDI_CRAY_Common_lmt_progress                                       -      -            
     0.37%  [.] __memcpy_generic                                                     -      -            
     0.19%  [.] update_halo.5.constprop.1.isra.0                                     -      -            
     0.13%  [.] MPIR_Waitall_impl                                                    -      -            
     0.04%  [.] __aarch64_cas8_sync                                                  -      -            
     0.04%  [.] memcpy@plt                                                           -      -            
     0.03%  [.] _pmi_smp_barrier_join                                                -      -            
     0.02%  [.] Init_shm_barrier                                                     -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                              -      -            
     0.01%  [.] _dl_lookup_symbol_x                                                  -      -            
     0.01%  [.] _dl_relocate_object                                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                                               -      -            
     0.01%  [.] do_lookup_x                                                          -      -            
     0.00%  [.] PMPI_Waitall                                                         -      -            
     0.00%  [.] strncmp                                                              -      -            
     0.00%  [.] MPIDIG_get_context_index                                             -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem                                     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                                -      -            
     0.00%  [.] MPIR_Request_create                                                  -      -            
     0.00%  [.] MPIR_Waitall                                                         -      -            
     0.00%  [.] PMPI_Irecv                                                           -      -            
     0.00%  [.] PMPI_Isend                                                           -      -            
     0.00%  [.] __GI___tunables_init                                                 -      -            
     0.00%  [.] __GI_memset                                                          -      -            
     0.00%  [.] _dl_map_object_from_fd                                               -      -            
     0.00%  [.] _gfortran_convert_char4_to_char1                                     -      -            
     0.00%  [.] _int_malloc                                                          -      -            
     0.00%  [.] _pmi2_info_putnodeattr                                               -      -            
     0.00%  [.] getenv                                                               -      -            
     0.00%  [.] pals_init2                                                           -      -            
     0.00%  [.] sched_yield                                                          -      -            
     0.00%  [.] std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct@plt  -      -            
     0.00%  [.] strcmp                                                               -      -            
     0.00%  [.] xpmem_seglist_lookup                                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
