======= taskset ==========
pid 187203's current affinity list: 195
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    39,346,675,000      mem_access_rd:u                                                    
     6,659,872,207      mem_access_wr:u                                                    
         3,152,874      LLC-load-misses                                                    
        77,421,632      FP_SCALE_OPS_SPEC                                                  
     2,923,230,920      FP_FIXED_OPS_SPEC                                                  

      14.939446333 seconds time elapsed

      14.795582000 seconds user
       0.140052000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13160250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.36%  [.] _pmi_mmap_tmp                               -      -            
    13.63%  [.] __aarch64_ldadd4_sync                       -      -            
     5.84%  [.] MPIR_Wait_impl                              -      -            
     2.61%  [.] MPIDI_SHMI_progress                         -      -            
     1.51%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.37%  [.] MPID_ST_progress_queue                      -      -            
     0.94%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.15%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_get_thread_num                          -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
