======= taskset ==========
pid 187040's current affinity list: 11
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,249,316,614      mem_access_rd:u                                                    
     6,802,984,876      mem_access_wr:u                                                    
         2,937,396      LLC-load-misses                                                    
        77,426,296      FP_SCALE_OPS_SPEC                                                  
     2,923,549,960      FP_FIXED_OPS_SPEC                                                  

       4.996944657 seconds time elapsed

       4.834160000 seconds user
       0.160137000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4716250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.55%  [.] __aarch64_ldadd4_sync                       -      -            
    22.91%  [.] _pmi_mmap_tmp                               -      -            
    15.30%  [.] MPIR_Wait_impl                              -      -            
     7.26%  [.] MPIDI_SHMI_progress                         -      -            
     3.98%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.87%  [.] MPID_ST_progress_queue                      -      -            
     2.69%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.06%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.07%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __tunable_get_val                           -      -            
     0.01%  [.] __vsnprintf_internal                        -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc@plt                                  -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] open_verify.isra.5.constprop.7              -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] uname@plt                                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
