======= taskset ==========
pid 187251's current affinity list: 207
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,146,718,344      mem_access_rd:u                                                    
     6,888,258,748      mem_access_wr:u                                                    
         3,024,587      LLC-load-misses                                                    
        77,417,832      FP_SCALE_OPS_SPEC                                                  
     2,923,582,980      FP_FIXED_OPS_SPEC                                                  

       4.042841096 seconds time elapsed

       3.870948000 seconds user
       0.170482000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5553500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.53%  [.] _pmi_mmap_tmp                               -      -            
    33.18%  [.] __aarch64_ldadd4_sync                       -      -            
    13.09%  [.] MPIR_Wait_impl                              -      -            
     6.43%  [.] MPIDI_SHMI_progress                         -      -            
     3.48%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.12%  [.] MPID_ST_progress_queue                      -      -            
     2.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.88%  [.] __memcpy_generic                            -      -            
     0.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] clock_gettime                               -      -            
     0.00%  [.] cray_trInitBytesOn                          -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
