======= taskset ==========
pid 187020's current affinity list: 6
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,270,764,612      mem_access_rd:u                                                    
     6,861,993,236      mem_access_wr:u                                                    
         3,465,689      LLC-load-misses                                                    
        77,417,304      FP_SCALE_OPS_SPEC                                                  
     2,923,493,666      FP_FIXED_OPS_SPEC                                                  

       4.119765772 seconds time elapsed

       3.954307000 seconds user
       0.159769000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8172250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    55.59%  [.] _pmi_mmap_tmp                               -      -            
    22.44%  [.] __aarch64_ldadd4_sync                       -      -            
     9.21%  [.] MPIR_Wait_impl                              -      -            
     4.07%  [.] MPIDI_SHMI_progress                         -      -            
     2.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.17%  [.] MPID_ST_progress_queue                      -      -            
     1.58%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.28%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.62%  [.] __memcpy_generic                            -      -            
     0.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.13%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPII_init_async                             -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
