======= taskset ==========
pid 187144's current affinity list: 37
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,545,344,694      mem_access_rd:u                                                    
     6,774,328,831      mem_access_wr:u                                                    
         2,868,464      LLC-load-misses                                                    
        77,418,116      FP_SCALE_OPS_SPEC                                                  
     2,923,964,593      FP_FIXED_OPS_SPEC                                                  

       4.294439656 seconds time elapsed

       4.151447000 seconds user
       0.140048000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12968500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.94%  [.] _pmi_mmap_tmp                               -      -            
    13.80%  [.] __aarch64_ldadd4_sync                       -      -            
     5.91%  [.] MPIR_Wait_impl                              -      -            
     2.75%  [.] MPIDI_SHMI_progress                         -      -            
     1.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.41%  [.] MPID_ST_progress_queue                      -      -            
     0.95%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.18%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.13%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIR_CRAY_Reduce                            -      -            
     0.00%  [.] MPIR_Comm_create                            -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_important_hwcaps                        -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] std::ctype<wchar_t>::_M_convert_to_wmask    -      -            
     0.00%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
