======= taskset ==========
pid 187044's current affinity list: 12
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,608,624,024      mem_access_rd:u                                                    
     6,360,529,194      mem_access_wr:u                                                    
         3,504,978      LLC-load-misses                                                    
        77,444,952      FP_SCALE_OPS_SPEC                                                  
     2,923,620,062      FP_FIXED_OPS_SPEC                                                  

       4.649575926 seconds time elapsed

       4.480880000 seconds user
       0.159675000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13192250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.45%  [.] _pmi_mmap_tmp                               -      -            
    13.84%  [.] __aarch64_ldadd4_sync                       -      -            
     5.72%  [.] MPIR_Wait_impl                              -      -            
     2.55%  [.] MPIDI_SHMI_progress                         -      -            
     1.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.36%  [.] MPID_ST_progress_queue                      -      -            
     0.96%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] __memcpy_generic                            -      -            
     0.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __libc_realloc                              -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi_constructor                            -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_get_num_procs                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] sigemptyset                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
