======= taskset ==========
pid 187062's current affinity list: 160
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,100,271,179      mem_access_rd:u                                                    
     6,785,744,608      mem_access_wr:u                                                    
         3,322,919      LLC-load-misses                                                    
        77,421,312      FP_SCALE_OPS_SPEC                                                  
     2,923,534,730      FP_FIXED_OPS_SPEC                                                  

       6.241508191 seconds time elapsed

       6.099301000 seconds user
       0.139983000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3858250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.79%  [.] __aarch64_ldadd4_sync                       -      -            
    19.37%  [.] MPIR_Wait_impl                              -      -            
     8.97%  [.] MPIDI_SHMI_progress                         -      -            
     5.65%  [.] _pmi_mmap_tmp                               -      -            
     5.13%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.87%  [.] MPID_ST_progress_queue                      -      -            
     3.27%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     0.63%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] 0x0000000000003c68                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
