======= taskset ==========
pid 187092's current affinity list: 24
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,113,606,599      mem_access_rd:u                                                    
     6,880,696,247      mem_access_wr:u                                                    
         4,197,395      LLC-load-misses                                                    
        77,431,332      FP_SCALE_OPS_SPEC                                                  
     2,923,651,437      FP_FIXED_OPS_SPEC                                                  

       4.027075591 seconds time elapsed

       3.844081000 seconds user
       0.179723000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12420500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    70.77%  [.] _pmi_mmap_tmp                               -      -            
    14.24%  [.] __aarch64_ldadd4_sync                       -      -            
     6.21%  [.] MPIR_Wait_impl                              -      -            
     2.86%  [.] MPIDI_SHMI_progress                         -      -            
     1.63%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.45%  [.] MPID_ST_progress_queue                      -      -            
     1.05%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.42%  [.] __memcpy_generic                            -      -            
     0.14%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIC_Send                                   -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] _IO_setb                                    -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
