======= taskset ==========
pid 187167's current affinity list: 258
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,964,013,612      mem_access_rd:u                                                    
     6,723,839,843      mem_access_wr:u                                                    
         2,984,503      LLC-load-misses                                                    
        77,416,964      FP_SCALE_OPS_SPEC                                                  
     2,923,221,146      FP_FIXED_OPS_SPEC                                                  

       3.684512519 seconds time elapsed

       3.496348000 seconds user
       0.180327000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3931750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.47%  [.] __aarch64_ldadd4_sync                       -      -            
    19.75%  [.] MPIR_Wait_impl                              -      -            
     8.88%  [.] MPIDI_SHMI_progress                         -      -            
     7.48%  [.] _pmi_mmap_tmp                               -      -            
     4.83%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.76%  [.] MPID_ST_progress_queue                      -      -            
     3.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.44%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.22%  [.] __memcpy_generic                            -      -            
     0.86%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
