======= taskset ==========
pid 187056's current affinity list: 15
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,461,546,818      mem_access_rd:u                                                    
     6,961,059,170      mem_access_wr:u                                                    
         2,889,893      LLC-load-misses                                                    
        77,419,552      FP_SCALE_OPS_SPEC                                                  
     2,923,667,515      FP_FIXED_OPS_SPEC                                                  

       4.522287226 seconds time elapsed

       4.356156000 seconds user
       0.159858000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 34K of event 'cpu-clock:u'
# Event count (approx.): 8676500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    58.13%  [.] _pmi_mmap_tmp                               -      -            
    19.79%  [.] __aarch64_ldadd4_sync                       -      -            
     9.26%  [.] MPIR_Wait_impl                              -      -            
     4.19%  [.] MPIDI_SHMI_progress                         -      -            
     2.67%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.96%  [.] MPID_ST_progress_queue                      -      -            
     1.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.31%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.58%  [.] __memcpy_generic                            -      -            
     0.27%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] read_config_files.constprop.0               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
