======= taskset ==========
pid 187135's current affinity list: 250
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,034,007,575      mem_access_rd:u                                                    
     6,778,218,381      mem_access_wr:u                                                    
         3,564,848      LLC-load-misses                                                    
        77,417,168      FP_SCALE_OPS_SPEC                                                  
     2,923,492,942      FP_FIXED_OPS_SPEC                                                  

       3.669790786 seconds time elapsed

       3.505338000 seconds user
       0.160244000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3823750000
#
# Overhead  Symbol                                           IPC   [IPC Coverage]
# ........  ...............................................  ....................
#
    46.95%  [.] __aarch64_ldadd4_sync                        -      -            
    19.60%  [.] MPIR_Wait_impl                               -      -            
     9.07%  [.] MPIDI_SHMI_progress                          -      -            
     5.25%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0   -      -            
     4.99%  [.] MPID_ST_progress_queue                       -      -            
     4.69%  [.] _pmi_mmap_tmp                                -      -            
     3.35%  [.] apply_diffusion.6._omp_fn.0                  -      -            
     3.03%  [.] MPIDI_CRAY_Common_lmt_progress               -      -            
     1.37%  [.] __memcpy_generic                             -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0             -      -            
     0.33%  [.] MPIR_Waitall_impl                            -      -            
     0.14%  [.] __aarch64_cas8_sync                          -      -            
     0.14%  [.] _pmi_smp_barrier_join                        -      -            
     0.10%  [.] _pmi2_info_putnodeattr                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                       -      -            
     0.07%  [.] do_lookup_x                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv          -      -            
     0.04%  [.] Init_shm_barrier                             -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                   -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0        -      -            
     0.02%  [.] memcpy@plt                                   -      -            
     0.02%  [.] sched_yield                                  -      -            
     0.01%  [.] getenv                                       -      -            
     0.01%  [.] strcmp                                       -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0            -      -            
     0.01%  [.] MPIDIU_get_buf_safe                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem             -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook           -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank        -      -            
     0.01%  [.] __open64_nocancel                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                          -      -            
     0.01%  [.] check_match                                  -      -            
     0.01%  [.] memcpy                                       -      -            
     0.01%  [.] omp_fulfill_event                            -      -            
     0.01%  [.] std::numpunct<char>::_M_initialize_numpunct  -      -            
     0.01%  [.] strchrnul                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
