======= taskset ==========
pid 187134's current affinity list: 178
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,572,951,082      mem_access_rd:u                                                    
     6,734,730,291      mem_access_wr:u                                                    
         3,376,482      LLC-load-misses                                                    
        77,417,124      FP_SCALE_OPS_SPEC                                                  
     2,923,307,135      FP_FIXED_OPS_SPEC                                                  

       5.657716954 seconds time elapsed

       5.514785000 seconds user
       0.140121000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13144500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.34%  [.] _pmi_mmap_tmp                               -      -            
    14.10%  [.] __aarch64_ldadd4_sync                       -      -            
     5.48%  [.] MPIR_Wait_impl                              -      -            
     2.68%  [.] MPIDI_SHMI_progress                         -      -            
     1.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.35%  [.] MPID_ST_progress_queue                      -      -            
     1.02%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.39%  [.] __memcpy_generic                            -      -            
     0.17%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.09%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] PMI2_Init                                   -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
