======= taskset ==========
pid 187151's current affinity list: 254
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,155,650,910      mem_access_rd:u                                                    
     6,561,484,363      mem_access_wr:u                                                    
         3,328,927      LLC-load-misses                                                    
        77,416,696      FP_SCALE_OPS_SPEC                                                  
     2,923,475,668      FP_FIXED_OPS_SPEC                                                  

       3.873807403 seconds time elapsed

       3.725778000 seconds user
       0.140217000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3639250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    51.35%  [.] __aarch64_ldadd4_sync                       -      -            
    19.54%  [.] MPIR_Wait_impl                              -      -            
     9.26%  [.] MPIDI_SHMI_progress                         -      -            
     5.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.06%  [.] MPID_ST_progress_queue                      -      -            
     3.57%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.70%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.21%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.08%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] _gfortran_convert_char4_to_char1            -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
