======= taskset ==========
pid 187046's current affinity list: 156
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,351,628,260      mem_access_rd:u                                                    
     6,642,438,362      mem_access_wr:u                                                    
         3,047,317      LLC-load-misses                                                    
        77,416,684      FP_SCALE_OPS_SPEC                                                  
     2,923,405,592      FP_FIXED_OPS_SPEC                                                  

       6.457324368 seconds time elapsed

       6.314205000 seconds user
       0.140093000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3636250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    51.15%  [.] __aarch64_ldadd4_sync                       -      -            
    19.64%  [.] MPIR_Wait_impl                              -      -            
     9.34%  [.] MPIDI_SHMI_progress                         -      -            
     5.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.96%  [.] MPID_ST_progress_queue                      -      -            
     3.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.29%  [.] __memcpy_generic                            -      -            
     0.67%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.15%  [.] _pmi2_info_getnodeattr                      -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] _pmi_mmap_tmp                               -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __do_global_dtors_aux                       -      -            
     0.01%  [.] _pthread_cleanup_push_defer                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
