======= taskset ==========
pid 187124's current affinity list: 32
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,043,582,695      mem_access_rd:u                                                    
     6,697,333,857      mem_access_wr:u                                                    
         6,851,138      LLC-load-misses                                                    
        77,416,924      FP_SCALE_OPS_SPEC                                                  
     2,923,560,002      FP_FIXED_OPS_SPEC                                                  

       4.151808636 seconds time elapsed

       3.948964000 seconds user
       0.199442000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29K of event 'cpu-clock:u'
# Event count (approx.): 7349250000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    50.67%  [.] _pmi_mmap_tmp                                    -      -            
    24.18%  [.] __aarch64_ldadd4_sync                            -      -            
    10.29%  [.] MPIR_Wait_impl                                   -      -            
     4.61%  [.] MPIDI_SHMI_progress                              -      -            
     2.72%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     2.53%  [.] MPID_ST_progress_queue                           -      -            
     1.70%  [.] apply_diffusion.6._omp_fn.0                      -      -            
     1.42%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     0.90%  [.] __memcpy_generic                                 -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     0.14%  [.] MPIR_Waitall_impl                                -      -            
     0.05%  [.] _pmi_smp_barrier_join                            -      -            
     0.03%  [.] __aarch64_cas8_sync                              -      -            
     0.03%  [.] memcpy@plt                                       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                           -      -            
     0.03%  [.] Init_shm_barrier                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.01%  [.] _dl_relocate_object                              -      -            
     0.01%  [.] _pmi2_info_putnodeattr                           -      -            
     0.01%  [.] sched_yield                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.01%  [.] do_lookup_x                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                       -      -            
     0.01%  [.] PMPI_Isend                                       -      -            
     0.01%  [.] check_match                                      -      -            
     0.01%  [.] strncmp                                          -      -            
     0.00%  [.] MPIDIU_get_buf_safe                              -      -            
     0.00%  [.] MPIDIU_get_buf_safe                              -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                   -      -            
     0.00%  [.] MPIR_Request_create                              -      -            
     0.00%  [.] MPIR_Request_create                              -      -            
     0.00%  [.] PMPI_Irecv                                       -      -            
     0.00%  [.] __m_partitioner_MOD_num_halo.constprop.0.isra.0  -      -            
     0.00%  [.] __m_utils_MOD_error                              -      -            
     0.00%  [.] _gfortran_st_read_done                           -      -            
     0.00%  [.] _int_free                                        -      -            
     0.00%  [.] _int_malloc                                      -      -            
     0.00%  [.] get_pals_header                                  -      -            
     0.00%  [.] std::locale::facet::_S_get_c_name                -      -            
     0.00%  [.] strcmp                                           -      -            
     0.00%  [.] xpmem_seglist_lookup                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
