======= taskset ==========
pid 187126's current affinity list: 176
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,884,941,806      mem_access_rd:u                                                    
     6,641,597,452      mem_access_wr:u                                                    
         2,891,178      LLC-load-misses                                                    
        77,418,076      FP_SCALE_OPS_SPEC                                                  
     2,923,394,378      FP_FIXED_OPS_SPEC                                                  

       7.198995668 seconds time elapsed

       7.070329000 seconds user
       0.120175000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3689750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.98%  [.] __aarch64_ldadd4_sync                       -      -            
    20.22%  [.] MPIR_Wait_impl                              -      -            
     9.88%  [.] MPIDI_SHMI_progress                         -      -            
     5.63%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.18%  [.] MPID_ST_progress_queue                      -      -            
     3.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.13%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.50%  [.] _pmi_mmap_tmp                               -      -            
     1.47%  [.] __memcpy_generic                            -      -            
     0.64%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __m_partitioner_MOD_right                   -      -            
     0.01%  [.] _dl_important_hwcaps                        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_memalign                               -      -            
     0.01%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
