======= taskset ==========
pid 187099's current affinity list: 241
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,702,314,659      mem_access_rd:u                                                    
     6,530,175,987      mem_access_wr:u                                                    
         2,901,803      LLC-load-misses                                                    
        77,420,476      FP_SCALE_OPS_SPEC                                                  
     2,923,433,051      FP_FIXED_OPS_SPEC                                                  

       3.688558620 seconds time elapsed

       3.484124000 seconds user
       0.129041000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4151750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.88%  [.] __aarch64_ldadd4_sync                       -      -            
    17.11%  [.] MPIR_Wait_impl                              -      -            
    12.37%  [.] _pmi_mmap_tmp                               -      -            
     8.65%  [.] MPIDI_SHMI_progress                         -      -            
     4.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.20%  [.] MPID_ST_progress_queue                      -      -            
     3.08%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.51%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.11%  [.] __memcpy_generic                            -      -            
     0.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.45%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __vfscanf_internal                          -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
