======= taskset ==========
pid 187091's current affinity list: 239
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,283,332,018      mem_access_rd:u                                                    
     6,724,547,881      mem_access_wr:u                                                    
         3,020,192      LLC-load-misses                                                    
        77,422,716      FP_SCALE_OPS_SPEC                                                  
     2,923,489,873      FP_FIXED_OPS_SPEC                                                  

       3.785851299 seconds time elapsed

       3.660538000 seconds user
       0.120346000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4572250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.35%  [.] __aarch64_ldadd4_sync                       -      -            
    20.43%  [.] _pmi_mmap_tmp                               -      -            
    15.83%  [.] MPIR_Wait_impl                              -      -            
     7.61%  [.] MPIDI_SHMI_progress                         -      -            
     4.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.88%  [.] MPID_ST_progress_queue                      -      -            
     2.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.39%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.01%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_runtime_resolve                         -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] 0x0000000000004494                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
