======= taskset ==========
pid 182367's current affinity list: 180-197
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,787,021,110      mem_access_rd:u                                                    
     8,798,049,555      mem_access_wr:u                                                    
        54,032,843      LLC-load-misses                                                    
       338,698,436      FP_SCALE_OPS_SPEC                                                  
    51,774,675,820      FP_FIXED_OPS_SPEC                                                  

       3.788312281 seconds time elapsed

       7.988424000 seconds user
       0.261472000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8098750000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    30.17%  [.] apply_diffusion.6._omp_fn.0                      -      -            
    25.00%  [.] omp_get_num_procs                                -      -            
    20.93%  [.] __aarch64_ldadd4_sync                            -      -            
     8.76%  [.] MPIR_Wait_impl                                   -      -            
     3.95%  [.] MPIDI_SHMI_progress                              -      -            
     2.91%  [.] __memcpy_generic                                 -      -            
     2.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     2.07%  [.] MPID_ST_progress_queue                           -      -            
     1.41%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     1.15%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     0.57%  [.] 0x0000000000045394                               -      -            
     0.28%  [.] MPIR_Waitall_impl                                -      -            
     0.14%  [.] memcpy@plt                                       -      -            
     0.08%  [.] __aarch64_cas8_sync                              -      -            
     0.03%  [.] _int_free                                        -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.02%  [.] free                                             -      -            
     0.01%  [.] omp_fulfill_event                                -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.01%  [.] PMPI_Isend                                       -      -            
     0.01%  [.] __aarch64_swp4_rel                               -      -            
     0.01%  [.] free@plt                                         -      -            
     0.01%  [.] strcmp                                           -      -            
     0.01%  [.] syscall                                          -      -            
     0.00%  [.] GOMP_single_copy_end                             -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb           -      -            
     0.00%  [.] MPIR_Localcopy                                   -      -            
     0.00%  [.] MPI_GATHER                                       -      -            
     0.00%  [.] __aarch64_cas4_acq                               -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank            -      -            
     0.00%  [.] _dl_lookup_symbol_x                              -      -            
     0.00%  [.] _dl_relocate_object                              -      -            
     0.00%  [.] _pmi2_info_getnodeattr                           -      -            
     0.00%  [.] _pmi_smp_barrier_join                            -      -            
     0.00%  [.] check_match                                      -      -            
     0.00%  [.] do_lookup_x                                      -      -            
     0.00%  [.] getenv                                           -      -            
     0.00%  [.] malloc                                           -      -            
     0.00%  [.] mpi_irecv_@plt                                   -      -            
     0.00%  [.] mpi_irecv__                                      -      -            
     0.00%  [.] std::__timepunct<char>::_M_initialize_timepunct  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
