======= taskset ==========
pid 187042's current affinity list: 155
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,272,586,231      mem_access_rd:u                                                    
     6,580,093,544      mem_access_wr:u                                                    
         3,071,356      LLC-load-misses                                                    
        77,416,792      FP_SCALE_OPS_SPEC                                                  
     2,923,218,862      FP_FIXED_OPS_SPEC                                                  

       6.910770722 seconds time elapsed

       6.770535000 seconds user
       0.130010000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5013750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.49%  [.] __aarch64_ldadd4_sync                       -      -            
    27.42%  [.] _pmi_mmap_tmp                               -      -            
    14.37%  [.] MPIR_Wait_impl                              -      -            
     6.90%  [.] MPIDI_SHMI_progress                         -      -            
     3.92%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.81%  [.] MPID_ST_progress_queue                      -      -            
     2.60%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.18%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.99%  [.] __memcpy_generic                            -      -            
     0.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_allocate_tls_init                       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _dl_map_object_deps                         -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _dl_start                                   -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] ioctl                                       -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] rtld_lock_default_lock_recursive            -      -            
     0.00%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
