======= taskset ==========
pid 187065's current affinity list: 89
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    23,474,581,147      mem_access_rd:u                                                    
     6,876,173,409      mem_access_wr:u                                                    
         2,975,160      LLC-load-misses                                                    
        77,416,724      FP_SCALE_OPS_SPEC                                                  
     2,923,410,113      FP_FIXED_OPS_SPEC                                                  

       7.917413176 seconds time elapsed

       7.778521000 seconds user
       0.130310000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4553750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.26%  [.] __aarch64_ldadd4_sync                       -      -            
    20.05%  [.] _pmi_mmap_tmp                               -      -            
    18.25%  [.] MPIR_Wait_impl                              -      -            
     7.61%  [.] MPIDI_SHMI_progress                         -      -            
     4.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.94%  [.] MPID_ST_progress_queue                      -      -            
     2.71%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.55%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.02%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __nv_cudaEntityRegisterCallback             -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
