======= taskset ==========
pid 187185's current affinity list: 119
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,059,970,371      mem_access_rd:u                                                    
     6,880,476,707      mem_access_wr:u                                                    
         3,135,561      LLC-load-misses                                                    
        77,417,096      FP_SCALE_OPS_SPEC                                                  
     2,923,615,556      FP_FIXED_OPS_SPEC                                                  

       4.411130929 seconds time elapsed

       4.276827000 seconds user
       0.130207000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3679000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.54%  [.] __aarch64_ldadd4_sync                       -      -            
    20.49%  [.] MPIR_Wait_impl                              -      -            
     9.57%  [.] MPIDI_SHMI_progress                         -      -            
     6.33%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.63%  [.] MPID_ST_progress_queue                      -      -            
     3.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] __memcpy_generic                            -      -            
     1.26%  [.] _pmi_mmap_tmp                               -      -            
     0.67%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_POSIX_mpi_init_hook                   -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __unregister_atfork                         -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] call_init.part.0                            -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] unlink_chunk.isra.3                         -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
