======= taskset ==========
pid 187131's current affinity list: 249
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,293,715,893      mem_access_rd:u                                                    
     6,846,928,568      mem_access_wr:u                                                    
         3,473,184      LLC-load-misses                                                    
        77,419,624      FP_SCALE_OPS_SPEC                                                  
     2,923,548,136      FP_FIXED_OPS_SPEC                                                  

       3.701973774 seconds time elapsed

       3.567569000 seconds user
       0.130276000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5446750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.38%  [.] __aarch64_ldadd4_sync                       -      -            
    33.18%  [.] _pmi_mmap_tmp                               -      -            
    13.17%  [.] MPIR_Wait_impl                              -      -            
     6.18%  [.] MPIDI_SHMI_progress                         -      -            
     3.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.25%  [.] MPID_ST_progress_queue                      -      -            
     2.35%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.98%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.86%  [.] __memcpy_generic                            -      -            
     0.37%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _gfortran_set_options                       -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _mid_memalign                               -      -            
     0.00%  [.] strlen                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
