======= taskset ==========
pid 187207's current affinity list: 196
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    38,545,245,560      mem_access_rd:u                                                    
     6,685,240,047      mem_access_wr:u                                                    
         3,060,620      LLC-load-misses                                                    
        77,479,004      FP_SCALE_OPS_SPEC                                                  
     2,924,086,935      FP_FIXED_OPS_SPEC                                                  

      14.556014716 seconds time elapsed

      14.418391000 seconds user
       0.130075000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5154500000
#
# Overhead  Symbol                                                      IPC   [IPC Coverage]
# ........  ..........................................................  ....................
#
    34.76%  [.] __aarch64_ldadd4_sync                                   -      -            
    29.40%  [.] _pmi_mmap_tmp                                           -      -            
    14.49%  [.] MPIR_Wait_impl                                          -      -            
     6.80%  [.] MPIDI_SHMI_progress                                     -      -            
     3.96%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0              -      -            
     3.56%  [.] MPID_ST_progress_queue                                  -      -            
     2.51%  [.] apply_diffusion.6._omp_fn.0                             -      -            
     2.10%  [.] MPIDI_CRAY_Common_lmt_progress                          -      -            
     0.98%  [.] __memcpy_generic                                        -      -            
     0.61%  [.] update_halo.5.constprop.1.isra.0                        -      -            
     0.21%  [.] MPIR_Waitall_impl                                       -      -            
     0.16%  [.] __aarch64_cas8_sync                                     -      -            
     0.07%  [.] _pmi2_info_getnodeattr                                  -      -            
     0.06%  [.] _pmi_smp_barrier_join                                   -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv                     -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                   -      -            
     0.04%  [.] memcpy@plt                                              -      -            
     0.03%  [.] Init_shm_barrier                                        -      -            
     0.03%  [.] do_lookup_x                                             -      -            
     0.01%  [.] strncmp                                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                 -      -            
     0.01%  [.] _dl_relocate_object                                     -      -            
     0.01%  [.] strcmp                                                  -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                     -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                              -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                      -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                 -      -            
     0.00%  [.] PMPI_Isend                                              -      -            
     0.00%  [.] PMPI_Waitall                                            -      -            
     0.00%  [.] _dl_cache_libcmp                                        -      -            
     0.00%  [.] _dl_check_map_versions                                  -      -            
     0.00%  [.] _dl_fini                                                -      -            
     0.00%  [.] _dl_lookup_symbol_x                                     -      -            
     0.00%  [.] _int_malloc                                             -      -            
     0.00%  [.] free                                                    -      -            
     0.00%  [.] getenv                                                  -      -            
     0.00%  [.] sched_yield                                             -      -            
     0.00%  [.] std::__timepunct<wchar_t>::_M_initialize_timepunct@plt  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
