======= taskset ==========
pid 187268's current affinity list: 283
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,037,832,890      mem_access_rd:u                                                    
     6,760,357,720      mem_access_wr:u                                                    
         3,282,763      LLC-load-misses                                                    
        77,416,628      FP_SCALE_OPS_SPEC                                                  
     2,923,834,758      FP_FIXED_OPS_SPEC                                                  

       3.681303318 seconds time elapsed

       3.502629000 seconds user
       0.170127000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3639000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.85%  [.] __aarch64_ldadd4_sync                       -      -            
    22.05%  [.] MPIR_Wait_impl                              -      -            
     9.36%  [.] MPIDI_SHMI_progress                         -      -            
     5.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.10%  [.] MPID_ST_progress_queue                      -      -            
     3.39%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.07%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.53%  [.] __memcpy_generic                            -      -            
     0.89%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.47%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_mmap_tmp                               -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_attach                                -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
