======= taskset ==========
pid 187107's current affinity list: 243
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,940,270,979      mem_access_rd:u                                                    
     6,721,973,782      mem_access_wr:u                                                    
         3,099,339      LLC-load-misses                                                    
        77,459,588      FP_SCALE_OPS_SPEC                                                  
     2,923,718,083      FP_FIXED_OPS_SPEC                                                  

       3.672920406 seconds time elapsed

       3.494775000 seconds user
       0.170232000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3880000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.40%  [.] __aarch64_ldadd4_sync                       -      -            
    19.66%  [.] MPIR_Wait_impl                              -      -            
     9.09%  [.] MPIDI_SHMI_progress                         -      -            
     6.35%  [.] _pmi_mmap_tmp                               -      -            
     5.05%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.78%  [.] MPID_ST_progress_queue                      -      -            
     3.29%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.42%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] __memcpy_generic                            -      -            
     0.76%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMI2_Info_GetNodeAttr@plt                   -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] call_init.part.0                            -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] close@plt                                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
