======= taskset ==========
pid 187283's current affinity list: 143
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,066,058,565      mem_access_rd:u                                                    
     6,984,001,606      mem_access_wr:u                                                    
         3,320,859      LLC-load-misses                                                    
        76,104,736      FP_SCALE_OPS_SPEC                                                  
     2,872,728,396      FP_FIXED_OPS_SPEC                                                  

       3.910674899 seconds time elapsed

       3.768334000 seconds user
       0.139938000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3813500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.60%  [.] __aarch64_ldadd4_sync                       -      -            
    20.34%  [.] MPIR_Wait_impl                              -      -            
     9.31%  [.] MPIDI_SHMI_progress                         -      -            
     5.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.90%  [.] MPID_ST_progress_queue                      -      -            
     4.56%  [.] _pmi_mmap_tmp                               -      -            
     3.10%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.20%  [.] __memcpy_generic                            -      -            
     0.73%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.54%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIU_Cray_env_process_bool                  -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] std::locale::_Impl::_Impl                   -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
