======= taskset ==========
pid 187187's current affinity list: 263
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,836,791,434      mem_access_rd:u                                                    
     6,657,000,195      mem_access_wr:u                                                    
         3,120,614      LLC-load-misses                                                    
        77,417,708      FP_SCALE_OPS_SPEC                                                  
     2,923,259,070      FP_FIXED_OPS_SPEC                                                  

       3.677880204 seconds time elapsed

       3.493435000 seconds user
       0.159699000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3640250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.26%  [.] __aarch64_ldadd4_sync                       -      -            
    19.81%  [.] MPIR_Wait_impl                              -      -            
     9.75%  [.] MPIDI_SHMI_progress                         -      -            
     5.42%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.16%  [.] MPID_ST_progress_queue                      -      -            
     3.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.95%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.43%  [.] __memcpy_generic                            -      -            
     0.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.20%  [.] __aarch64_cas8_sync                         -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] strncmp                                     -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_get                                   -      -            
     0.01%  [.] xpmem_ioctl                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
