======= taskset ==========
pid 187111's current affinity list: 244
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,138,805,614      mem_access_rd:u                                                    
     6,829,664,924      mem_access_wr:u                                                    
         3,185,142      LLC-load-misses                                                    
        77,416,692      FP_SCALE_OPS_SPEC                                                  
     2,923,286,846      FP_FIXED_OPS_SPEC                                                  

       3.675907376 seconds time elapsed

       3.491784000 seconds user
       0.180092000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4010250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.56%  [.] __aarch64_ldadd4_sync                       -      -            
    17.75%  [.] MPIR_Wait_impl                              -      -            
     9.28%  [.] _pmi_mmap_tmp                               -      -            
     8.75%  [.] MPIDI_SHMI_progress                         -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.44%  [.] MPID_ST_progress_queue                      -      -            
     3.27%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.50%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.17%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] pmpi_scatter                                -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
