======= taskset ==========
pid 187217's current affinity list: 55
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,743,603,654      mem_access_rd:u                                                    
     6,435,490,875      mem_access_wr:u                                                    
         2,992,189      LLC-load-misses                                                    
        77,419,956      FP_SCALE_OPS_SPEC                                                  
     2,923,997,185      FP_FIXED_OPS_SPEC                                                  

       4.632322345 seconds time elapsed

       4.451086000 seconds user
       0.179640000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3847000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    46.27%  [.] __aarch64_ldadd4_sync                       -      -            
    20.01%  [.] MPIR_Wait_impl                              -      -            
     9.17%  [.] MPIDI_SHMI_progress                         -      -            
     5.50%  [.] _pmi_mmap_tmp                               -      -            
     5.32%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.82%  [.] MPID_ST_progress_queue                      -      -            
     3.46%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.14%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi2_info_getnodeattr                      -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] cray_trInitBytesOn                          -      -            
     0.01%  [.] mmap64                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x0000000000007654                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
