======= taskset ==========
pid 187176's current affinity list: 45
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,747,566,067      mem_access_rd:u                                                    
     6,761,336,029      mem_access_wr:u                                                    
         3,188,343      LLC-load-misses                                                    
        77,417,192      FP_SCALE_OPS_SPEC                                                  
     2,923,422,775      FP_FIXED_OPS_SPEC                                                  

       4.385971061 seconds time elapsed

       4.224244000 seconds user
       0.159782000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4233750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.16%  [.] __aarch64_ldadd4_sync                       -      -            
    17.17%  [.] MPIR_Wait_impl                              -      -            
    14.16%  [.] _pmi_mmap_tmp                               -      -            
     8.13%  [.] MPIDI_SHMI_progress                         -      -            
     4.28%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.23%  [.] MPID_ST_progress_queue                      -      -            
     2.79%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.50%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.10%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Gather                                 -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] open_verify.isra.5.constprop.7              -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
