======= taskset ==========
pid 187064's current affinity list: 17
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,979,221,144      mem_access_rd:u                                                    
     6,706,672,041      mem_access_wr:u                                                    
         3,099,877      LLC-load-misses                                                    
        77,416,680      FP_SCALE_OPS_SPEC                                                  
     2,923,227,160      FP_FIXED_OPS_SPEC                                                  

       4.106289758 seconds time elapsed

       3.962152000 seconds user
       0.139723000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4054750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.19%  [.] __aarch64_ldadd4_sync                       -      -            
    24.39%  [.] MPIR_Wait_impl                              -      -            
    10.41%  [.] _pmi_mmap_tmp                               -      -            
     7.87%  [.] MPIDI_SHMI_progress                         -      -            
     4.48%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.01%  [.] MPID_ST_progress_queue                      -      -            
     3.26%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.08%  [.] __memcpy_generic                            -      -            
     0.55%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] MPIC_Sendrecv                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Scatter_intra_binomial                 -      -            
     0.01%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __vsnprintf_internal                        -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
