======= taskset ==========
pid 187073's current affinity list: 91
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,266,964,408      mem_access_rd:u                                                    
     6,477,901,233      mem_access_wr:u                                                    
         3,117,215      LLC-load-misses                                                    
        77,416,920      FP_SCALE_OPS_SPEC                                                  
     2,923,406,957      FP_FIXED_OPS_SPEC                                                  

       5.712687186 seconds time elapsed

       5.559225000 seconds user
       0.139980000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3827750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.31%  [.] __aarch64_ldadd4_sync                       -      -            
    19.53%  [.] MPIR_Wait_impl                              -      -            
     8.72%  [.] MPIDI_SHMI_progress                         -      -            
     5.66%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.87%  [.] _pmi_mmap_tmp                               -      -            
     4.80%  [.] MPID_ST_progress_queue                      -      -            
     3.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.52%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] do_lookup_x                                 -      -            
     0.05%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strlen                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
