======= taskset ==========
pid 187248's current affinity list: 278
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,029,227,973      mem_access_rd:u                                                    
     6,757,311,813      mem_access_wr:u                                                    
         3,212,288      LLC-load-misses                                                    
        77,419,412      FP_SCALE_OPS_SPEC                                                  
     2,923,874,413      FP_FIXED_OPS_SPEC                                                  

       3.681011040 seconds time elapsed

       3.512134000 seconds user
       0.160097000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3664250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    50.21%  [.] __aarch64_ldadd4_sync                       -      -            
    19.81%  [.] MPIR_Wait_impl                              -      -            
     9.42%  [.] MPIDI_SHMI_progress                         -      -            
     5.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.15%  [.] MPID_ST_progress_queue                      -      -            
     3.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] __memcpy_generic                            -      -            
     0.96%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.59%  [.] _pmi_mmap_tmp                               -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] sched_yield                                 -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] munmap                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
