======= taskset ==========
pid 187079's current affinity list: 236
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,053,707,850      mem_access_rd:u                                                    
     6,694,339,764      mem_access_wr:u                                                    
         3,004,533      LLC-load-misses                                                    
        77,416,780      FP_SCALE_OPS_SPEC                                                  
     2,923,413,406      FP_FIXED_OPS_SPEC                                                  

       4.152323435 seconds time elapsed

       4.004165000 seconds user
       0.140145000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5597000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.91%  [.] _pmi_mmap_tmp                               -      -            
    32.59%  [.] __aarch64_ldadd4_sync                       -      -            
    12.99%  [.] MPIR_Wait_impl                              -      -            
     6.32%  [.] MPIDI_SHMI_progress                         -      -            
     3.64%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.31%  [.] MPID_ST_progress_queue                      -      -            
     2.39%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.87%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.82%  [.] __memcpy_generic                            -      -            
     0.35%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __uselocale                                 -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
