======= taskset ==========
pid 187080's current affinity list: 21
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,826,674,783      mem_access_rd:u                                                    
     6,791,336,977      mem_access_wr:u                                                    
         3,124,050      LLC-load-misses                                                    
        77,416,732      FP_SCALE_OPS_SPEC                                                  
     2,924,329,681      FP_FIXED_OPS_SPEC                                                  

       4.396103384 seconds time elapsed

       4.233868000 seconds user
       0.159768000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:u'
# Event count (approx.): 12587000000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    71.09%  [.] _pmi_mmap_tmp                                      -      -            
    14.54%  [.] __aarch64_ldadd4_sync                              -      -            
     5.95%  [.] MPIR_Wait_impl                                     -      -            
     2.70%  [.] MPIDI_SHMI_progress                                -      -            
     1.55%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     1.40%  [.] MPID_ST_progress_queue                             -      -            
     1.01%  [.] apply_diffusion.6._omp_fn.0                        -      -            
     0.84%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     0.38%  [.] __memcpy_generic                                   -      -            
     0.18%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     0.14%  [.] MPIR_Waitall_impl                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                                -      -            
     0.03%  [.] _pmi2_info_getnodeattr                             -      -            
     0.03%  [.] _pmi_smp_barrier_join                              -      -            
     0.02%  [.] Init_shm_barrier                                   -      -            
     0.01%  [.] memcpy@plt                                         -      -            
     0.01%  [.] sched_yield                                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.01%  [.] do_lookup_x                                        -      -            
     0.01%  [.] _dl_relocate_object                                -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem                   -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook                 -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook                     -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                           -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                             -      -            
     0.00%  [.] PMPI_Waitall                                       -      -            
     0.00%  [.] __strlen_generic                                   -      -            
     0.00%  [.] _dl_add_to_slotinfo                                -      -            
     0.00%  [.] _pmi2_info_putnodeattr                             -      -            
     0.00%  [.] free@plt                                           -      -            
     0.00%  [.] std::chrono::tzdb_list::const_iterator::operator*  -      -            
     0.00%  [.] strcmp                                             -      -            
     0.00%  [.] strncmp                                            -      -            
     0.00%  [.] xpmem_seglist_lookup                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
