======= taskset ==========
pid 187093's current affinity list: 96
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,476,169,921      mem_access_rd:u                                                    
     6,974,148,708      mem_access_wr:u                                                    
         2,979,149      LLC-load-misses                                                    
        77,416,892      FP_SCALE_OPS_SPEC                                                  
     2,923,390,149      FP_FIXED_OPS_SPEC                                                  

       6.196793732 seconds time elapsed

       6.053365000 seconds user
       0.140309000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5636750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.51%  [.] _pmi_mmap_tmp                               -      -            
    31.71%  [.] __aarch64_ldadd4_sync                       -      -            
    13.30%  [.] MPIR_Wait_impl                              -      -            
     6.50%  [.] MPIDI_SHMI_progress                         -      -            
     3.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.24%  [.] MPID_ST_progress_queue                      -      -            
     2.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.00%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.85%  [.] __memcpy_generic                            -      -            
     0.54%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
