======= taskset ==========
pid 187002's current affinity list: 145
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,709,180,576      mem_access_rd:u                                                    
     6,592,737,284      mem_access_wr:u                                                    
         3,032,385      LLC-load-misses                                                    
        76,104,996      FP_SCALE_OPS_SPEC                                                  
     2,872,788,410      FP_FIXED_OPS_SPEC                                                  

       7.121168622 seconds time elapsed

       6.974463000 seconds user
       0.140290000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6140000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.77%  [.] _pmi_mmap_tmp                               -      -            
    30.08%  [.] __aarch64_ldadd4_sync                       -      -            
    11.60%  [.] MPIR_Wait_impl                              -      -            
     5.74%  [.] MPIDI_SHMI_progress                         -      -            
     3.11%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.05%  [.] MPID_ST_progress_queue                      -      -            
     2.16%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.68%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.71%  [.] __memcpy_generic                            -      -            
     0.44%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi2_info_getnodeattr                      -      -            
     0.05%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
