======= taskset ==========
pid 187190's current affinity list: 192
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,056,420,031      mem_access_rd:u                                                    
     6,638,936,455      mem_access_wr:u                                                    
         2,977,586      LLC-load-misses                                                    
        77,417,200      FP_SCALE_OPS_SPEC                                                  
     2,923,388,780      FP_FIXED_OPS_SPEC                                                  

       4.621854994 seconds time elapsed

       4.486089000 seconds user
       0.130176000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44K of event 'cpu-clock:u'
# Event count (approx.): 11052000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    67.09%  [.] _pmi_mmap_tmp                               -      -            
    16.07%  [.] __aarch64_ldadd4_sync                       -      -            
     6.88%  [.] MPIR_Wait_impl                              -      -            
     3.23%  [.] MPIDI_SHMI_progress                         -      -            
     1.87%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.72%  [.] MPID_ST_progress_queue                      -      -            
     1.12%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.97%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.50%  [.] __memcpy_generic                            -      -            
     0.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] PMPI_Irecv@plt                              -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] 0x0000000000078604                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
