======= taskset ==========
pid 187228's current affinity list: 273
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,079,140,459      mem_access_rd:u                                                    
     6,794,898,406      mem_access_wr:u                                                    
         3,545,906      LLC-load-misses                                                    
        77,420,568      FP_SCALE_OPS_SPEC                                                  
     2,923,329,609      FP_FIXED_OPS_SPEC                                                  

       3.670930011 seconds time elapsed

       3.501889000 seconds user
       0.160086000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3750000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.25%  [.] __aarch64_ldadd4_sync                       -      -            
    23.25%  [.] MPIR_Wait_impl                              -      -            
     9.23%  [.] MPIDI_SHMI_progress                         -      -            
     5.13%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.75%  [.] MPID_ST_progress_queue                      -      -            
     3.53%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.97%  [.] _pmi_mmap_tmp                               -      -            
     2.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] __memcpy_generic                            -      -            
     0.89%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] mpi_irecv_@plt                              -      -            
     0.01%  [.] snprintf                                    -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
