======= taskset ==========
pid 187145's current affinity list: 109
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,247,374,099      mem_access_rd:u                                                    
     6,852,830,302      mem_access_wr:u                                                    
         3,088,740      LLC-load-misses                                                    
        77,417,348      FP_SCALE_OPS_SPEC                                                  
     2,923,965,768      FP_FIXED_OPS_SPEC                                                  

       4.092006218 seconds time elapsed

       3.937999000 seconds user
       0.149923000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4767000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.64%  [.] __aarch64_ldadd4_sync                       -      -            
    23.65%  [.] _pmi_mmap_tmp                               -      -            
    15.29%  [.] MPIR_Wait_impl                              -      -            
     7.55%  [.] MPIDI_SHMI_progress                         -      -            
     4.89%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.81%  [.] MPID_ST_progress_queue                      -      -            
     2.72%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.22%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.89%  [.] __memcpy_generic                            -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_display_env_8_                          -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
