======= taskset ==========
pid 187273's current affinity list: 69
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,355,969,778      mem_access_rd:u                                                    
     6,824,052,451      mem_access_wr:u                                                    
         3,334,968      LLC-load-misses                                                    
        76,108,120      FP_SCALE_OPS_SPEC                                                  
     2,872,690,459      FP_FIXED_OPS_SPEC                                                  

       4.167037616 seconds time elapsed

       4.014630000 seconds user
       0.149799000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4912250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.88%  [.] __aarch64_ldadd4_sync                       -      -            
    26.00%  [.] _pmi_mmap_tmp                               -      -            
    14.85%  [.] MPIR_Wait_impl                              -      -            
     7.20%  [.] MPIDI_SHMI_progress                         -      -            
     4.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.80%  [.] MPID_ST_progress_queue                      -      -            
     2.58%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.86%  [.] __memcpy_generic                            -      -            
     0.47%  [.] MPIR_Waitall_impl                           -      -            
     0.42%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Comm_rank@plt                          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] rtld_lock_default_lock_recursive            -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
