======= taskset ==========
pid 187258's current affinity list: 137
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,200,902,260      mem_access_rd:u                                                    
     6,849,724,811      mem_access_wr:u                                                    
         3,110,791      LLC-load-misses                                                    
        77,416,728      FP_SCALE_OPS_SPEC                                                  
     2,923,243,118      FP_FIXED_OPS_SPEC                                                  

       4.900247991 seconds time elapsed

       4.757252000 seconds user
       0.140213000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4727250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.50%  [.] __aarch64_ldadd4_sync                       -      -            
    22.96%  [.] _pmi_mmap_tmp                               -      -            
    16.13%  [.] MPIR_Wait_impl                              -      -            
     7.40%  [.] MPIDI_SHMI_progress                         -      -            
     4.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.04%  [.] MPID_ST_progress_queue                      -      -            
     2.88%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.45%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.93%  [.] __memcpy_generic                            -      -            
     0.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] strcmp                                      -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_ofi_gather_cxi_counters          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_create_unsafe         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_right                   -      -            
     0.01%  [.] __m_partitioner_MOD_scatter_f32             -      -            
     0.01%  [.] __unregister_atfork                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
