======= taskset ==========
pid 187152's current affinity list: 39
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,967,709,108      mem_access_rd:u                                                    
     6,884,608,722      mem_access_wr:u                                                    
         3,231,066      LLC-load-misses                                                    
        77,458,924      FP_SCALE_OPS_SPEC                                                  
     2,923,930,307      FP_FIXED_OPS_SPEC                                                  

       4.386114736 seconds time elapsed

       4.214350000 seconds user
       0.169772000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4501750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.90%  [.] __aarch64_ldadd4_sync                       -      -            
    19.19%  [.] _pmi_mmap_tmp                               -      -            
    17.73%  [.] MPIR_Wait_impl                              -      -            
     7.79%  [.] MPIDI_SHMI_progress                         -      -            
     4.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.07%  [.] MPID_ST_progress_queue                      -      -            
     2.76%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.58%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.03%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MAIN__                                      -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc_consolidate                          -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.01%  [.] omp_get_num_procs                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_ioctl                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
