======= taskset ==========
pid 187101's current affinity list: 98
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,029,027,744      mem_access_rd:u                                                    
     6,889,741,004      mem_access_wr:u                                                    
         3,114,828      LLC-load-misses                                                    
        77,416,900      FP_SCALE_OPS_SPEC                                                  
     2,923,944,523      FP_FIXED_OPS_SPEC                                                  

       6.050512822 seconds time elapsed

       5.915754000 seconds user
       0.130126000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5340000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.79%  [.] __aarch64_ldadd4_sync                       -      -            
    31.90%  [.] _pmi_mmap_tmp                               -      -            
    14.01%  [.] MPIR_Wait_impl                              -      -            
     6.74%  [.] MPIDI_SHMI_progress                         -      -            
     3.88%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.37%  [.] MPID_ST_progress_queue                      -      -            
     2.34%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.93%  [.] __memcpy_generic                            -      -            
     0.37%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _gfortran_ttynam                            -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] malloc_consolidate                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
