======= taskset ==========
pid 187120's current affinity list: 31
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,902,503,484      mem_access_rd:u                                                    
     6,758,790,819      mem_access_wr:u                                                    
         2,945,638      LLC-load-misses                                                    
        77,416,472      FP_SCALE_OPS_SPEC                                                  
     2,923,419,937      FP_FIXED_OPS_SPEC                                                  

       4.039367551 seconds time elapsed

       3.896852000 seconds user
       0.140246000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:u'
# Event count (approx.): 12534750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.00%  [.] _pmi_mmap_tmp                               -      -            
    14.29%  [.] __aarch64_ldadd4_sync                       -      -            
     6.16%  [.] MPIR_Wait_impl                              -      -            
     2.74%  [.] MPIDI_SHMI_progress                         -      -            
     1.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.44%  [.] MPID_ST_progress_queue                      -      -            
     0.98%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.93%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] __memcpy_generic                            -      -            
     0.17%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] MPIC_Recv                                   -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Waitall@plt                            -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __sched_cpucount@plt                        -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_free                                  -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
