======= taskset ==========
pid 187254's current affinity list: 136
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,707,516,478      mem_access_rd:u                                                    
     6,974,804,911      mem_access_wr:u                                                    
         3,342,759      LLC-load-misses                                                    
        77,416,824      FP_SCALE_OPS_SPEC                                                  
     2,923,311,982      FP_FIXED_OPS_SPEC                                                  

       5.024575033 seconds time elapsed

       4.878965000 seconds user
       0.140257000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4171500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    42.80%  [.] __aarch64_ldadd4_sync                       -      -            
    17.94%  [.] MPIR_Wait_impl                              -      -            
    12.74%  [.] _pmi_mmap_tmp                               -      -            
     8.14%  [.] MPIDI_SHMI_progress                         -      -            
     5.71%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.10%  [.] MPID_ST_progress_queue                      -      -            
     3.13%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.59%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] __memcpy_generic                            -      -            
     0.48%  [.] MPIR_Waitall_impl                           -      -            
     0.47%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] _pmi2_info_putnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIC_Sendrecv                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPL_shm_seg_create_attach_templ             -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_higher_prime_number                     -      -            
     0.01%  [.] _pmi_pals_set_lrank_to_pe                   -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
