======= taskset ==========
pid 187192's current affinity list: 264
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    12,907,707,223      mem_access_rd:u                                                    
     6,702,365,439      mem_access_wr:u                                                    
         3,215,156      LLC-load-misses                                                    
        77,417,204      FP_SCALE_OPS_SPEC                                                  
     2,923,221,003      FP_FIXED_OPS_SPEC                                                  

       3.678750446 seconds time elapsed

       3.503379000 seconds user
       0.170651000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3640000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.94%  [.] __aarch64_ldadd4_sync                       -      -            
    21.03%  [.] MPIR_Wait_impl                              -      -            
     9.40%  [.] MPIDI_SHMI_progress                         -      -            
     5.65%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.41%  [.] MPID_ST_progress_queue                      -      -            
     3.44%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.99%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.40%  [.] __memcpy_generic                            -      -            
     0.58%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi2_info_putnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] BN_bin2bn                                   -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] cray_trInitBytesOn                          -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
