======= taskset ==========
pid 187028's current affinity list: 8
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,833,643,032      mem_access_rd:u                                                    
     6,862,629,949      mem_access_wr:u                                                    
         4,382,009      LLC-load-misses                                                    
        77,416,792      FP_SCALE_OPS_SPEC                                                  
     2,923,623,414      FP_FIXED_OPS_SPEC                                                  

       3.921666361 seconds time elapsed

       3.777609000 seconds user
       0.139911000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5127250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.41%  [.] __aarch64_ldadd4_sync                       -      -            
    29.18%  [.] _pmi_mmap_tmp                               -      -            
    14.26%  [.] MPIR_Wait_impl                              -      -            
     7.01%  [.] MPIDI_SHMI_progress                         -      -            
     3.78%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.64%  [.] MPID_ST_progress_queue                      -      -            
     2.40%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.06%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.10%  [.] __memcpy_generic                            -      -            
     0.42%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
