======= taskset ==========
pid 187156's current affinity list: 40
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,525,665,926      mem_access_rd:u                                                    
     6,883,330,132      mem_access_wr:u                                                    
         3,950,675      LLC-load-misses                                                    
        77,422,804      FP_SCALE_OPS_SPEC                                                  
     2,923,559,852      FP_FIXED_OPS_SPEC                                                  

       4.204507171 seconds time elapsed

       4.021412000 seconds user
       0.179616000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4369250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.94%  [.] __aarch64_ldadd4_sync                       -      -            
    18.37%  [.] MPIR_Wait_impl                              -      -            
    16.84%  [.] _pmi_mmap_tmp                               -      -            
     8.02%  [.] MPIDI_SHMI_progress                         -      -            
     4.94%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.78%  [.] MPID_ST_progress_queue                      -      -            
     2.86%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.53%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] __memcpy_generic                            -      -            
     0.53%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_pals_instant_on_init@plt               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] std::locale::_Impl::_Impl@plt               -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
