======= taskset ==========
pid 187048's current affinity list: 13
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,069,728,134      mem_access_rd:u                                                    
     6,900,494,100      mem_access_wr:u                                                    
         3,119,292      LLC-load-misses                                                    
        77,416,660      FP_SCALE_OPS_SPEC                                                  
     2,923,377,191      FP_FIXED_OPS_SPEC                                                  

       6.530969510 seconds time elapsed

       6.377935000 seconds user
       0.149951000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12266750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    70.35%  [.] _pmi_mmap_tmp                               -      -            
    15.36%  [.] __aarch64_ldadd4_sync                       -      -            
     5.72%  [.] MPIR_Wait_impl                              -      -            
     2.77%  [.] MPIDI_SHMI_progress                         -      -            
     1.58%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.47%  [.] MPID_ST_progress_queue                      -      -            
     1.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.36%  [.] __memcpy_generic                            -      -            
     0.22%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] strncmp@plt                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDIG_destroy_comm                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __m_partitioner_MOD_scatter_f32             -      -            
     0.00%  [.] __tunable_get_val                           -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] 0x00000000000050c8                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
