======= taskset ==========
pid 187141's current affinity list: 108
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,856,994,635      mem_access_rd:u                                                    
     6,896,058,438      mem_access_wr:u                                                    
         3,162,283      LLC-load-misses                                                    
        77,417,232      FP_SCALE_OPS_SPEC                                                  
     2,923,951,678      FP_FIXED_OPS_SPEC                                                  

       5.557391900 seconds time elapsed

       5.411721000 seconds user
       0.140303000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5702750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.12%  [.] _pmi_mmap_tmp                               -      -            
    31.57%  [.] __aarch64_ldadd4_sync                       -      -            
    13.59%  [.] MPIR_Wait_impl                              -      -            
     5.97%  [.] MPIDI_SHMI_progress                         -      -            
     3.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.05%  [.] MPID_ST_progress_queue                      -      -            
     2.14%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.03%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.88%  [.] __memcpy_generic                            -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _int_memalign                               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] malloc@plt                                  -      -            
     0.00%  [.] memcpy@plt                                  -      -            
     0.00%  [.] open_verify.isra.5.constprop.7              -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
