======= taskset ==========
pid 187198's current affinity list: 122
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,354,767,483      mem_access_rd:u                                                    
     6,995,275,108      mem_access_wr:u                                                    
         2,959,307      LLC-load-misses                                                    
        77,416,840      FP_SCALE_OPS_SPEC                                                  
     2,923,363,291      FP_FIXED_OPS_SPEC                                                  

       4.040963880 seconds time elapsed

       3.875052000 seconds user
       0.160208000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cpu-clock:u'
# Event count (approx.): 6672750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.45%  [.] _pmi_mmap_tmp                               -      -            
    27.25%  [.] __aarch64_ldadd4_sync                       -      -            
    11.21%  [.] MPIR_Wait_impl                              -      -            
     5.20%  [.] MPIDI_SHMI_progress                         -      -            
     2.94%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.84%  [.] MPID_ST_progress_queue                      -      -            
     2.02%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.53%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.64%  [.] __memcpy_generic                            -      -            
     0.34%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.18%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] _pmi_smp_barrier_join                       -      -            
     0.04%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] _mid_memalign                               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] malloc_consolidate                          -      -            
     0.00%  [.] mpi_isend                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
