======= taskset ==========
pid 187260's current affinity list: 281
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,337,255,808      mem_access_rd:u                                                    
     6,935,474,252      mem_access_wr:u                                                    
         3,197,088      LLC-load-misses                                                    
        77,417,704      FP_SCALE_OPS_SPEC                                                  
     2,923,279,506      FP_FIXED_OPS_SPEC                                                  

       3.671627491 seconds time elapsed

       3.488249000 seconds user
       0.179909000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3642250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    47.45%  [.] __aarch64_ldadd4_sync                       -      -            
    21.18%  [.] MPIR_Wait_impl                              -      -            
     9.63%  [.] MPIDI_SHMI_progress                         -      -            
     6.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.15%  [.] MPID_ST_progress_queue                      -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.08%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] __memcpy_generic                            -      -            
     0.68%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.61%  [.] MPIR_Waitall_impl                           -      -            
     0.19%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] GOMP_critical_name_end                      -      -            
     0.01%  [.] PMPI_Comm_rank                              -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _itoa_word                                  -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
