======= taskset ==========
pid 187095's current affinity list: 240
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,253,612,948      mem_access_rd:u                                                    
     6,830,370,412      mem_access_wr:u                                                    
         3,340,865      LLC-load-misses                                                    
        77,417,060      FP_SCALE_OPS_SPEC                                                  
     2,923,392,098      FP_FIXED_OPS_SPEC                                                  

       3.690769904 seconds time elapsed

       3.556259000 seconds user
       0.130229000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4015250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.83%  [.] __aarch64_ldadd4_sync                       -      -            
    19.57%  [.] MPIR_Wait_impl                              -      -            
     9.36%  [.] _pmi_mmap_tmp                               -      -            
     8.51%  [.] MPIDI_SHMI_progress                         -      -            
     5.12%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.74%  [.] MPID_ST_progress_queue                      -      -            
     3.14%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.29%  [.] __memcpy_generic                            -      -            
     0.57%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] strncmp                                     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __fopen_internal                            -      -            
     0.01%  [.] __nv_cudaEntityRegisterCallback             -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] decompose_rpath                             -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] 0x000000000007a498                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
