======= taskset ==========
pid 187117's current affinity list: 102
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,119,852,199      mem_access_rd:u                                                    
     6,813,228,136      mem_access_wr:u                                                    
         3,022,317      LLC-load-misses                                                    
        77,418,316      FP_SCALE_OPS_SPEC                                                  
     2,923,446,347      FP_FIXED_OPS_SPEC                                                  

       4.074113171 seconds time elapsed

       3.931352000 seconds user
       0.140048000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 47K of event 'cpu-clock:u'
# Event count (approx.): 11791000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    69.16%  [.] _pmi_mmap_tmp                               -      -            
    15.12%  [.] __aarch64_ldadd4_sync                       -      -            
     6.64%  [.] MPIR_Wait_impl                              -      -            
     2.91%  [.] MPIDI_SHMI_progress                         -      -            
     1.64%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.54%  [.] MPID_ST_progress_queue                      -      -            
     1.02%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.38%  [.] __memcpy_generic                            -      -            
     0.30%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.12%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] __libc_realloc                              -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _dl_next_ld_env_entry                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
