======= taskset ==========
pid 182362's current affinity list: 90-107
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    31,340,983,401      mem_access_rd:u                                                    
     9,123,698,029      mem_access_wr:u                                                    
        50,470,235      LLC-load-misses                                                    
       338,712,204      FP_SCALE_OPS_SPEC                                                  
    51,776,825,535      FP_FIXED_OPS_SPEC                                                  

       3.788363703 seconds time elapsed

       7.908376000 seconds user
       0.157328000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8075750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.74%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    25.57%  [.] omp_get_num_procs                           -      -            
    20.94%  [.] __aarch64_ldadd4_sync                       -      -            
     8.76%  [.] MPIR_Wait_impl                              -      -            
     4.07%  [.] MPIDI_SHMI_progress                         -      -            
     2.93%  [.] __memcpy_generic                            -      -            
     2.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.17%  [.] MPID_ST_progress_queue                      -      -            
     1.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] 0x0000000000045394                          -      -            
     0.11%  [.] _pmi_mmap_tmp                               -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall@plt                            -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
