======= taskset ==========
pid 187153's current affinity list: 111
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,707,691,051      mem_access_rd:u                                                    
     6,932,274,763      mem_access_wr:u                                                    
         3,070,810      LLC-load-misses                                                    
        77,416,624      FP_SCALE_OPS_SPEC                                                  
     2,923,671,116      FP_FIXED_OPS_SPEC                                                  

       4.207582745 seconds time elapsed

       4.050517000 seconds user
       0.150019000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13206750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.44%  [.] _pmi_mmap_tmp                               -      -            
    14.06%  [.] __aarch64_ldadd4_sync                       -      -            
     5.49%  [.] MPIR_Wait_impl                              -      -            
     2.54%  [.] MPIDI_SHMI_progress                         -      -            
     1.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.43%  [.] MPID_ST_progress_queue                      -      -            
     1.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.79%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.33%  [.] __memcpy_generic                            -      -            
     0.18%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.10%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] memcpy@plt                                  -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_T_cat_add_desc                         -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
