======= taskset ==========
pid 187279's current affinity list: 142
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,276,207,322      mem_access_rd:u                                                    
     7,034,564,356      mem_access_wr:u                                                    
         3,177,080      LLC-load-misses                                                    
        76,120,400      FP_SCALE_OPS_SPEC                                                  
     2,873,112,562      FP_FIXED_OPS_SPEC                                                  

       3.959067919 seconds time elapsed

       3.815038000 seconds user
       0.140185000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3799500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.81%  [.] __aarch64_ldadd4_sync                       -      -            
    18.92%  [.] MPIR_Wait_impl                              -      -            
     8.89%  [.] MPIDI_SHMI_progress                         -      -            
     5.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.74%  [.] MPID_ST_progress_queue                      -      -            
     4.18%  [.] _pmi_mmap_tmp                               -      -            
     3.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] __memcpy_generic                            -      -            
     0.70%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.64%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi_smp_barrier_join                       -      -            
     0.11%  [.] _pmi2_info_getnodeattr                      -      -            
     0.07%  [.] _pmi2_info_putnodeattr                      -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _IO_no_init                                 -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] atexit                                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
