======= taskset ==========
pid 182358's current affinity list: 72-89
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    31,395,698,311      mem_access_rd:u                                                    
     9,126,356,858      mem_access_wr:u                                                    
        52,783,751      LLC-load-misses                                                    
       338,661,520      FP_SCALE_OPS_SPEC                                                  
    51,775,397,740      FP_FIXED_OPS_SPEC                                                  

       3.788420789 seconds time elapsed

       7.961541000 seconds user
       0.122015000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8167000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.38%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    22.02%  [.] omp_get_num_procs                           -      -            
    21.36%  [.] __aarch64_ldadd4_sync                       -      -            
     8.25%  [.] MPIR_Wait_impl                              -      -            
     3.88%  [.] MPIDI_SHMI_progress                         -      -            
     2.78%  [.] __memcpy_generic                            -      -            
     2.16%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.04%  [.] MPID_ST_progress_queue                      -      -            
     1.54%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.28%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.55%  [.] _pmi_mmap_tmp                               -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] 0x0000000000045394                          -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] MPL_cray_tron                               -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_scatter_f32             -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] cray_trInitBytesOn                          -      -            
     0.00%  [.] fillin_rpath                                -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] omp_get_thread_num                          -      -            
     0.00%  [.] std::locale::_Impl::_Impl                   -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
