======= taskset ==========
pid 187270's current affinity list: 140
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,889,049,517      mem_access_rd:u                                                    
     6,815,583,279      mem_access_wr:u                                                    
         2,958,571      LLC-load-misses                                                    
        76,104,672      FP_SCALE_OPS_SPEC                                                  
     2,872,834,857      FP_FIXED_OPS_SPEC                                                  

       3.986325124 seconds time elapsed

       3.849647000 seconds user
       0.130326000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3744500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.67%  [.] __aarch64_ldadd4_sync                       -      -            
    19.49%  [.] MPIR_Wait_impl                              -      -            
     9.09%  [.] MPIDI_SHMI_progress                         -      -            
     5.34%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     5.31%  [.] MPID_ST_progress_queue                      -      -            
     3.40%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.77%  [.] _pmi_mmap_tmp                               -      -            
     2.66%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.19%  [.] __memcpy_generic                            -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.59%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.14%  [.] _pmi_smp_barrier_join                       -      -            
     0.13%  [.] _pmi2_info_getnodeattr                      -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] Init_shm_barrier                            -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] memcpy@plt                                  -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __pthread_mutex_unlock_usercnt              -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
