======= taskset ==========
pid 182372's current affinity list: 270-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    31,083,161,541      mem_access_rd:u                                                    
     8,952,081,080      mem_access_wr:u                                                    
        51,879,329      LLC-load-misses                                                    
       338,657,012      FP_SCALE_OPS_SPEC                                                  
    51,774,093,126      FP_FIXED_OPS_SPEC                                                  

       3.788363064 seconds time elapsed

       7.956056000 seconds user
       0.278318000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8139500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.01%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    22.58%  [.] omp_get_num_procs                           -      -            
    20.63%  [.] __aarch64_ldadd4_sync                       -      -            
     8.66%  [.] MPIR_Wait_impl                              -      -            
     4.04%  [.] MPIDI_SHMI_progress                         -      -            
     2.85%  [.] __memcpy_generic                            -      -            
     2.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.16%  [.] MPID_ST_progress_queue                      -      -            
     1.59%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.17%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.39%  [.] 0x0000000000045394                          -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIR_Get_intranode_rank                     -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_waitall_@plt                            -      -            
     0.00%  [.] omp_get_num_threads@plt                     -      -            
     0.00%  [.] ssh_get_random                              -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
