======= taskset ==========
pid 187267's current affinity list: 211
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,734,696,191      mem_access_rd:u                                                    
     6,669,388,542      mem_access_wr:u                                                    
         3,107,087      LLC-load-misses                                                    
        77,416,612      FP_SCALE_OPS_SPEC                                                  
     2,923,891,727      FP_FIXED_OPS_SPEC                                                  

       4.453642777 seconds time elapsed

       4.309714000 seconds user
       0.140316000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4757500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.79%  [.] __aarch64_ldadd4_sync                       -      -            
    23.48%  [.] _pmi_mmap_tmp                               -      -            
    15.09%  [.] MPIR_Wait_impl                              -      -            
     7.38%  [.] MPIDI_SHMI_progress                         -      -            
     4.07%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.85%  [.] MPID_ST_progress_queue                      -      -            
     2.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.21%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] __memcpy_generic                            -      -            
     0.48%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] alarm                                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] std::ostream::flush                         -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
