======= taskset ==========
pid 187021's current affinity list: 78
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,081,378,942      mem_access_rd:u                                                    
     7,018,821,026      mem_access_wr:u                                                    
         3,302,176      LLC-load-misses                                                    
        77,417,248      FP_SCALE_OPS_SPEC                                                  
     2,923,488,801      FP_FIXED_OPS_SPEC                                                  

       3.892157426 seconds time elapsed

       3.766815000 seconds user
       0.120217000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13059750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    72.17%  [.] _pmi_mmap_tmp                               -      -            
    11.63%  [.] __aarch64_ldadd4_sync                       -      -            
     5.58%  [.] MPIR_Wait_impl                              -      -            
     3.16%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.71%  [.] MPIDI_SHMI_progress                         -      -            
     1.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.34%  [.] MPID_ST_progress_queue                      -      -            
     1.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.34%  [.] __memcpy_generic                            -      -            
     0.27%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.09%  [.] MPIR_Waitall_impl                           -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] __aarch64_swp8_acq                          -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _mid_memalign                               -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_display_env_8_                          -      -            
     0.00%  [.] omp_get_num_threads@plt                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
