======= taskset ==========
pid 187035's current affinity list: 225
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,015,497,224      mem_access_rd:u                                                    
     6,521,079,587      mem_access_wr:u                                                    
         3,135,078      LLC-load-misses                                                    
        77,417,104      FP_SCALE_OPS_SPEC                                                  
     2,923,295,747      FP_FIXED_OPS_SPEC                                                  

       3.852948442 seconds time elapsed

       3.690067000 seconds user
       0.160002000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3933750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.85%  [.] __aarch64_ldadd4_sync                       -      -            
    19.69%  [.] MPIR_Wait_impl                              -      -            
     8.88%  [.] MPIDI_SHMI_progress                         -      -            
     7.47%  [.] _pmi_mmap_tmp                               -      -            
     4.92%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.58%  [.] MPID_ST_progress_queue                      -      -            
     3.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.60%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.16%  [.] __memcpy_generic                            -      -            
     0.62%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi2_info_putnodeattr                      -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.09%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_T_cat_add_cvar                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x000000000000246c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
