======= taskset ==========
pid 187281's current affinity list: 286
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    13,134,356,845      mem_access_rd:u                                                    
     6,822,625,402      mem_access_wr:u                                                    
         3,099,430      LLC-load-misses                                                    
        76,120,116      FP_SCALE_OPS_SPEC                                                  
     2,873,145,211      FP_FIXED_OPS_SPEC                                                  

       3.680122654 seconds time elapsed

       3.506094000 seconds user
       0.170296000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4028000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.73%  [.] __aarch64_ldadd4_sync                       -      -            
    19.63%  [.] MPIR_Wait_impl                              -      -            
     9.60%  [.] _pmi_mmap_tmp                               -      -            
     8.40%  [.] MPIDI_SHMI_progress                         -      -            
     4.87%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.61%  [.] MPID_ST_progress_queue                      -      -            
     3.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.08%  [.] __memcpy_generic                            -      -            
     0.93%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.47%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] _pmi2_info_getnodeattr                      -      -            
     0.09%  [.] _pmi2_info_putnodeattr                      -      -            
     0.08%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_POSIX_mpi_init_hook                   -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _IO_flush_all                               -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
