======= taskset ==========
pid 187066's current affinity list: 161
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    25,032,587,369      mem_access_rd:u                                                    
     6,576,280,922      mem_access_wr:u                                                    
         3,190,251      LLC-load-misses                                                    
        77,416,548      FP_SCALE_OPS_SPEC                                                  
     2,923,270,230      FP_FIXED_OPS_SPEC                                                  

       9.000293355 seconds time elapsed

       8.863511000 seconds user
       0.130051000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8031000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    54.69%  [.] _pmi_mmap_tmp                               -      -            
    21.30%  [.] __aarch64_ldadd4_sync                       -      -            
     9.86%  [.] MPIR_Wait_impl                              -      -            
     4.57%  [.] MPIDI_SHMI_progress                         -      -            
     2.93%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.24%  [.] MPID_ST_progress_queue                      -      -            
     1.73%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     1.42%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.58%  [.] __memcpy_generic                            -      -            
     0.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.15%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_utils_MOD_error                         -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_deps                         -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _gfortran_set_args                          -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strchrnul                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
