======= taskset ==========
pid 182359's current affinity list: 144-161
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    30,884,726,673      mem_access_rd:u                                                    
     8,839,502,942      mem_access_wr:u                                                    
        51,777,525      LLC-load-misses                                                    
       338,660,796      FP_SCALE_OPS_SPEC                                                  
    51,775,187,966      FP_FIXED_OPS_SPEC                                                  

       3.788254715 seconds time elapsed

       7.612876000 seconds user
       0.664465000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock:u'
# Event count (approx.): 8098000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.78%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    21.81%  [.] omp_get_num_procs                           -      -            
    20.97%  [.] __aarch64_ldadd4_sync                       -      -            
     8.38%  [.] MPIR_Wait_impl                              -      -            
     4.09%  [.] MPIDI_SHMI_progress                         -      -            
     3.03%  [.] __memcpy_generic                            -      -            
     2.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.09%  [.] MPID_ST_progress_queue                      -      -            
     1.50%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.19%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.22%  [.] 0x0000000000045394                          -      -            
     0.16%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] syscall                                     -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mpi_waitall_@plt                            -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
