======= taskset ==========
pid 187077's current affinity list: 92
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,774,703,496      mem_access_rd:u                                                    
     6,927,541,372      mem_access_wr:u                                                    
         2,985,517      LLC-load-misses                                                    
        77,416,708      FP_SCALE_OPS_SPEC                                                  
     2,923,376,083      FP_FIXED_OPS_SPEC                                                  

       5.912576713 seconds time elapsed

       5.766819000 seconds user
       0.140165000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cpu-clock:u'
# Event count (approx.): 3829250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    48.42%  [.] __aarch64_ldadd4_sync                       -      -            
    18.87%  [.] MPIR_Wait_impl                              -      -            
     9.00%  [.] MPIDI_SHMI_progress                         -      -            
     4.90%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] _pmi_mmap_tmp                               -      -            
     4.65%  [.] MPID_ST_progress_queue                      -      -            
     3.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.95%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.12%  [.] __memcpy_generic                            -      -            
     0.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] _pmi2_info_getnodeattr                      -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi2_info_putnodeattr                      -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __kernel_clock_gettime                      -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] call_init.part.0                            -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] sysconf                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
