======= taskset ==========
pid 187146's current affinity list: 181
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    18,452,681,285      mem_access_rd:u                                                    
     6,769,744,698      mem_access_wr:u                                                    
         3,397,864      LLC-load-misses                                                    
        77,416,976      FP_SCALE_OPS_SPEC                                                  
     2,923,514,088      FP_FIXED_OPS_SPEC                                                  

       5.976512077 seconds time elapsed

       5.839415000 seconds user
       0.130209000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-clock:u'
# Event count (approx.): 3638000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.54%  [.] __aarch64_ldadd4_sync                       -      -            
    20.49%  [.] MPIR_Wait_impl                              -      -            
     9.96%  [.] MPIDI_SHMI_progress                         -      -            
     5.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.88%  [.] MPID_ST_progress_queue                      -      -            
     3.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     2.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.43%  [.] __memcpy_generic                            -      -            
     0.86%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] _pmi_smp_barrier_join                       -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] _pmi_mmap_tmp                               -      -            
     0.05%  [.] _pmi2_info_getnodeattr                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] OPENSSL_cleanse                             -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp8_acq                          -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] add_name_to_object.isra.4                   -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] ioctl                                       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp@plt                                 -      -            
     0.01%  [.] xpmem_ioctl                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
