======= taskset ==========
pid 187078's current affinity list: 164
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,258,056,379      mem_access_rd:u                                                    
     6,495,842,246      mem_access_wr:u                                                    
         2,975,102      LLC-load-misses                                                    
        77,416,936      FP_SCALE_OPS_SPEC                                                  
     2,923,372,149      FP_FIXED_OPS_SPEC                                                  

       6.961383346 seconds time elapsed

       6.818864000 seconds user
       0.140182000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cpu-clock:u'
# Event count (approx.): 12983000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    71.96%  [.] _pmi_mmap_tmp                               -      -            
    14.52%  [.] __aarch64_ldadd4_sync                       -      -            
     5.36%  [.] MPIR_Wait_impl                              -      -            
     2.55%  [.] MPIDI_SHMI_progress                         -      -            
     1.49%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.44%  [.] MPID_ST_progress_queue                      -      -            
     1.03%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     0.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.35%  [.] __memcpy_generic                            -      -            
     0.14%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.11%  [.] MPIR_Waitall_impl                           -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.03%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Scatter_intra_binomial                 -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _IO_no_init                                 -      -            
     0.00%  [.] __GI___tunables_init                        -      -            
     0.00%  [.] __isoc99_sscanf                             -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] _dl_addr                                    -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv@plt                                  -      -            
     0.00%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
