======= taskset ==========
pid 179126's current affinity list: 0-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

   364,976,477,840      mem_access_rd:u                                                    
    35,967,944,271      mem_access_wr:u                                                    
    11,158,461,993      LLC-load-misses                                                    
     1,346,903,484      FP_SCALE_OPS_SPEC                                                  
   826,356,375,908      FP_FIXED_OPS_SPEC                                                  

       9.299538643 seconds time elapsed

     238.756675000 seconds user
      68.100857000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cpu-clock:u'
# Event count (approx.): 251526500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    76.17%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    22.92%  [.] omp_get_num_procs                           -      -            
     0.54%  [.] __memcpy_generic                            -      -            
     0.11%  [.] omp_fulfill_event                           -      -            
     0.09%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.03%  [.] syscall                                     -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] MAIN__                                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_SHMI_progress                         -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] __aarch64_ldadd4_sync                       -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] setup.3                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] __aarch64_cas8_sync                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] MPIDIG_send_target_msg_cb                   -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Waitall_impl                           -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIG_isend_impl.constprop.0               -      -            
     0.00%  [.] MPIDIG_send_origin_cb                       -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _gfortran_st_open                           -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] arena_get2                                  -      -            
     0.00%  [.] mpi_isend_@plt                              -      -            
     0.00%  [.] omp_get_thread_num@plt                      -      -            
     0.00%  [.] recv_target_cmpl_cb                         -      -            
     0.00%  [.] MPIDI_CRAY_rma_generic_register_pvar_stats  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.00%  [.] MPID_ST_progress_queue                      -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] MPL_cray_tron                               -      -            
     0.00%  [.] PMPI_Comm_size@plt                          -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc@plt                                  -      -            
     0.00%  [.] mpid_cray_pmi_init                          -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] tcache_init.part.5                          -      -            
     0.00%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] 0x0000000000045388                          -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
