======= taskset ==========
pid 181538's current affinity list: 104-135
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    48,543,006,216      mem_access_rd:u                                                    
    12,494,457,910      mem_access_wr:u                                                    
        50,889,101      LLC-load-misses                                                    
     1,079,840,536      FP_SCALE_OPS_SPEC                                                  
    91,781,930,364      FP_FIXED_OPS_SPEC                                                  

       4.747938248 seconds time elapsed

      11.922572000 seconds user
       0.638029000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12282750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.53%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    27.79%  [.] omp_get_num_procs                           -      -            
    15.69%  [.] __aarch64_ldadd4_sync                       -      -            
     5.50%  [.] MPIR_Wait_impl                              -      -            
     3.12%  [.] MPIDI_SHMI_progress                         -      -            
     2.98%  [.] MPIR_Waitall_impl                           -      -            
     2.79%  [.] __memcpy_generic                            -      -            
     1.78%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.77%  [.] MPID_ST_progress_queue                      -      -            
     1.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.95%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.39%  [.] 0x0000000000045394                          -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.09%  [.] _pmi_mmap_tmp                               -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_barrier                                -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] std::locale::_Impl::_Impl@plt               -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
