======= taskset ==========
pid 180770's current affinity list: 216-251
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    51,202,083,402      mem_access_rd:u                                                    
    11,708,351,219      mem_access_wr:u                                                    
        41,234,135      LLC-load-misses                                                    
       338,876,832      FP_SCALE_OPS_SPEC                                                  
   103,543,024,534      FP_FIXED_OPS_SPEC                                                  

       4.354462226 seconds time elapsed

      13.315710000 seconds user
       0.971240000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13203750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.21%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    32.45%  [.] omp_get_num_procs                           -      -            
    12.60%  [.] __aarch64_ldadd4_sync                       -      -            
     5.61%  [.] MPIR_Wait_impl                              -      -            
     2.69%  [.] __memcpy_generic                            -      -            
     2.56%  [.] MPIDI_SHMI_progress                         -      -            
     1.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.35%  [.] MPID_ST_progress_queue                      -      -            
     0.74%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.65%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] 0x0000000000045394                          -      -            
     0.17%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner             -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] _IO_fflush                                  -      -            
     0.00%  [.] __kernel_clock_gettime                      -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] get_nprocs                                  -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc@plt                                  -      -            
     0.00%  [.] std::_V2::error_category::equivalent        -      -            
     0.00%  [.] unlink_chunk.isra.3                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
