======= taskset ==========
pid 181539's current affinity list: 176-207
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    47,624,885,299      mem_access_rd:u                                                    
    12,027,700,494      mem_access_wr:u                                                    
        54,346,948      LLC-load-misses                                                    
     1,076,651,076      FP_SCALE_OPS_SPEC                                                  
    91,511,132,199      FP_FIXED_OPS_SPEC                                                  

       4.747570645 seconds time elapsed

      11.586099000 seconds user
       1.235249000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12315000000
#
# Overhead  Symbol                                           IPC   [IPC Coverage]
# ........  ...............................................  ....................
#
    35.43%  [.] apply_diffusion.6._omp_fn.0                  -      -            
    28.27%  [.] omp_get_num_procs                            -      -            
    16.38%  [.] __aarch64_ldadd4_sync                        -      -            
     5.36%  [.] MPIR_Wait_impl                               -      -            
     3.29%  [.] MPIDI_SHMI_progress                          -      -            
     2.91%  [.] __memcpy_generic                             -      -            
     2.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0   -      -            
     1.75%  [.] MPIR_Waitall_impl                            -      -            
     1.65%  [.] MPID_ST_progress_queue                       -      -            
     1.13%  [.] update_halo.5.constprop.1.isra.0             -      -            
     1.00%  [.] MPIDI_CRAY_Common_lmt_progress               -      -            
     0.33%  [.] 0x0000000000045394                           -      -            
     0.11%  [.] memcpy@plt                                   -      -            
     0.04%  [.] __aarch64_cas8_sync                          -      -            
     0.02%  [.] _int_free                                    -      -            
     0.02%  [.] omp_fulfill_event                            -      -            
     0.02%  [.] __aarch64_swp4_rel                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0        -      -            
     0.01%  [.] __aarch64_cas4_acq                           -      -            
     0.01%  [.] PMPI_Isend                                   -      -            
     0.01%  [.] do_lookup_x                                  -      -            
     0.01%  [.] free@plt                                     -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb       -      -            
     0.00%  [.] _dl_map_object_from_fd                       -      -            
     0.00%  [.] _dl_relocate_object                          -      -            
     0.00%  [.] _pmi_mmap_tmp                                -      -            
     0.00%  [.] check_match                                  -      -            
     0.00%  [.] syscall                                      -      -            
     0.00%  [.] GOMP_parallel                                -      -            
     0.00%  [.] GOMP_parallel@plt                            -      -            
     0.00%  [.] GOMP_single_copy_end                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem             -      -            
     0.00%  [.] MPIR_Request_completion_processing           -      -            
     0.00%  [.] MPIR_Request_create                          -      -            
     0.00%  [.] MPIR_Request_free                            -      -            
     0.00%  [.] MPIR_T_cvar_init                             -      -            
     0.00%  [.] PMPI_Irecv                                   -      -            
     0.00%  [.] __m_partitioner_MOD_comm.constprop.0.isra.0  -      -            
     0.00%  [.] __xstat                                      -      -            
     0.00%  [.] _dl_fixup                                    -      -            
     0.00%  [.] _dl_load_cache_lookup                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                          -      -            
     0.00%  [.] _dl_new_object                               -      -            
     0.00%  [.] call_weak_fn                                 -      -            
     0.00%  [.] free                                         -      -            
     0.00%  [.] memset                                       -      -            
     0.00%  [.] strcmp                                       -      -            
     0.00%  [.] update_halo.5.constprop.0                    -      -            
     0.00%  [.] 0x0000000000045380                           -      -            
     0.00%  [.] 0x000000000004538c                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
