======= taskset ==========
pid 180773's current affinity list: 180-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    51,545,447,883      mem_access_rd:u                                                    
    11,940,600,009      mem_access_wr:u                                                    
        46,170,542      LLC-load-misses                                                    
       338,828,708      FP_SCALE_OPS_SPEC                                                  
   103,539,887,933      FP_FIXED_OPS_SPEC                                                  

       4.354703914 seconds time elapsed

      12.890588000 seconds user
       1.347378000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cpu-clock:u'
# Event count (approx.): 13097000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.11%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    29.94%  [.] omp_get_num_procs                           -      -            
    13.94%  [.] __aarch64_ldadd4_sync                       -      -            
     5.24%  [.] MPIR_Wait_impl                              -      -            
     2.87%  [.] __memcpy_generic                            -      -            
     2.60%  [.] MPIDI_SHMI_progress                         -      -            
     1.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.37%  [.] MPID_ST_progress_queue                      -      -            
     0.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.38%  [.] 0x0000000000045394                          -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] __aarch64_swp4_rel                          -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] syscall                                     -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __GI___syscall_error                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] 0x0000000000045380                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
