======= taskset ==========
pid 181540's current affinity list: 248-279
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    47,997,168,059      mem_access_rd:u                                                    
    12,214,149,335      mem_access_wr:u                                                    
        49,347,339      LLC-load-misses                                                    
       626,635,244      FP_SCALE_OPS_SPEC                                                  
    91,963,143,522      FP_FIXED_OPS_SPEC                                                  

       4.747385467 seconds time elapsed

      12.046219000 seconds user
       0.733167000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 48K of event 'cpu-clock:u'
# Event count (approx.): 12179000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.09%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    31.05%  [.] omp_get_num_procs                           -      -            
    17.15%  [.] __aarch64_ldadd4_sync                       -      -            
     5.36%  [.] MPIR_Wait_impl                              -      -            
     3.24%  [.] MPIDI_SHMI_progress                         -      -            
     2.62%  [.] __memcpy_generic                            -      -            
     1.94%  [.] MPIR_Waitall_impl                           -      -            
     1.79%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.69%  [.] MPID_ST_progress_queue                      -      -            
     1.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.07%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.37%  [.] 0x0000000000045394                          -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_irecv_@plt                              -      -            
     0.00%  [.] pthread_create                              -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
