======= taskset ==========
pid 180771's current affinity list: 36-71
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    52,074,929,695      mem_access_rd:u                                                    
    12,090,689,904      mem_access_wr:u                                                    
        46,362,229      LLC-load-misses                                                    
       338,827,036      FP_SCALE_OPS_SPEC                                                  
   103,541,745,450      FP_FIXED_OPS_SPEC                                                  

       4.354568751 seconds time elapsed

      13.433521000 seconds user
       0.960997000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 53K of event 'cpu-clock:u'
# Event count (approx.): 13298500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.29%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    31.67%  [.] omp_get_num_procs                           -      -            
    13.01%  [.] __aarch64_ldadd4_sync                       -      -            
     5.56%  [.] MPIR_Wait_impl                              -      -            
     2.75%  [.] __memcpy_generic                            -      -            
     2.54%  [.] MPIDI_SHMI_progress                         -      -            
     1.42%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.38%  [.] MPID_ST_progress_queue                      -      -            
     0.79%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.67%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] 0x0000000000045394                          -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] _pmi_mmap_tmp                               -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_T_cvar_init                            -      -            
     0.00%  [.] MPL_cray_trInitBytesOn@plt                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_utils_MOD_error                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] strchrnul                                   -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] sysmalloc                                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x0000000000045384                          -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
