======= taskset ==========
pid 181536's current affinity list: 216-247
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    48,143,921,365      mem_access_rd:u                                                    
    12,062,806,371      mem_access_wr:u                                                    
        51,405,974      LLC-load-misses                                                    
     1,079,825,848      FP_SCALE_OPS_SPEC                                                  
    91,782,149,522      FP_FIXED_OPS_SPEC                                                  

       4.747399419 seconds time elapsed

      11.841683000 seconds user
       1.146871000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cpu-clock:u'
# Event count (approx.): 12341250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.36%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    25.87%  [.] omp_get_num_procs                           -      -            
    16.28%  [.] __aarch64_ldadd4_sync                       -      -            
     5.10%  [.] MPIR_Wait_impl                              -      -            
     3.21%  [.] MPIDI_SHMI_progress                         -      -            
     2.69%  [.] __memcpy_generic                            -      -            
     1.90%  [.] MPIR_Waitall_impl                           -      -            
     1.85%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.71%  [.] MPID_ST_progress_queue                      -      -            
     1.35%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.93%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.41%  [.] 0x0000000000045394                          -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] 0x000000000004538c                          -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPII_finalize_global                        -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] __aarch64_swp8_acq_rel                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x0000000000045380                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
