======= taskset ==========
pid 180767's current affinity list: 0-35
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    38,919,587,839      mem_access_rd:u                                                    
     5,027,575,995      mem_access_wr:u                                                    
        76,541,367      LLC-load-misses                                                    
       338,823,784      FP_SCALE_OPS_SPEC                                                  
   103,546,583,708      FP_FIXED_OPS_SPEC                                                  

       4.354576109 seconds time elapsed

      10.332675000 seconds user
       0.914309000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 40K of event 'cpu-clock:u'
# Event count (approx.): 10173500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    51.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    40.60%  [.] omp_get_num_procs                           -      -            
     4.01%  [.] __memcpy_generic                            -      -            
     1.23%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.03%  [.] __aarch64_ldadd4_sync                       -      -            
     0.38%  [.] MPIR_Waitall_impl                           -      -            
     0.33%  [.] 0x0000000000045394                          -      -            
     0.22%  [.] _pmi_mmap_tmp                               -      -            
     0.22%  [.] MPIDI_SHMI_progress                         -      -            
     0.16%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.15%  [.] MAIN__                                      -      -            
     0.11%  [.] MPID_ST_progress_queue                      -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIR_Wait_impl                              -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] omp_fulfill_event                           -      -            
     0.03%  [.] setup.3                                     -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] __GI_memset                                 -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _gfortran_st_read_done                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] __pthread_enable_asynccancel                -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _gfortran_transfer_complex_write            -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __do_global_dtors_aux                       -      -            
     0.00%  [.] __mempcpy                                   -      -            
     0.00%  [.] __pthread_disable_asynccancel               -      -            
     0.00%  [.] __write                                     -      -            
     0.00%  [.] _dl_important_hwcaps                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _gfortran_set_max_subrecord_length          -      -            
     0.00%  [.] _gfortran_st_open                           -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] std::ctype<wchar_t>::_M_initialize_ctype    -      -            
     0.00%  [.] write@plt                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
