======= taskset ==========
pid 180774's current affinity list: 252-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    51,851,730,910      mem_access_rd:u                                                    
    12,048,222,772      mem_access_wr:u                                                    
        42,275,411      LLC-load-misses                                                    
       338,927,816      FP_SCALE_OPS_SPEC                                                  
   103,544,681,252      FP_FIXED_OPS_SPEC                                                  

       4.354461618 seconds time elapsed

      13.582555000 seconds user
       0.878628000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 53K of event 'cpu-clock:u'
# Event count (approx.): 13356750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    31.47%  [.] omp_get_num_procs                           -      -            
    13.70%  [.] __aarch64_ldadd4_sync                       -      -            
     5.19%  [.] MPIR_Wait_impl                              -      -            
     2.64%  [.] __memcpy_generic                            -      -            
     2.54%  [.] MPIDI_SHMI_progress                         -      -            
     1.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.36%  [.] MPID_ST_progress_queue                      -      -            
     0.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.71%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] 0x0000000000045394                          -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] _int_free                                   -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] 0x000000000004538c                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_POSIX_mpi_comm_create_hook            -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] std::locale::_Impl::_M_install_facet        -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] 0x0000000000045390                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
