======= taskset ==========
pid 185465's current affinity list: 268-271
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,610,704,018      mem_access_rd:u                                                    
     7,463,381,295      mem_access_wr:u                                                    
        29,604,101      LLC-load-misses                                                    
       152,245,524      FP_SCALE_OPS_SPEC                                                  
    11,582,908,601      FP_FIXED_OPS_SPEC                                                  

       3.741258415 seconds time elapsed

       4.391094000 seconds user
       0.066676000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4248250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.00%  [.] __aarch64_ldadd4_sync                       -      -            
    16.98%  [.] MPIR_Wait_impl                              -      -            
    11.59%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.96%  [.] omp_get_num_procs                           -      -            
     7.58%  [.] MPIDI_SHMI_progress                         -      -            
     4.22%  [.] MPID_ST_progress_queue                      -      -            
     4.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.74%  [.] __memcpy_generic                            -      -            
     2.32%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.18%  [.] _pmi_mmap_tmp                               -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] 0x0000000000045380                          -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
