======= taskset ==========
pid 185421's current affinity list: 224-227
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,240,987,451      mem_access_rd:u                                                    
     7,226,450,027      mem_access_wr:u                                                    
        29,004,225      LLC-load-misses                                                    
       152,233,324      FP_SCALE_OPS_SPEC                                                  
    11,582,261,019      FP_FIXED_OPS_SPEC                                                  

       3.754811003 seconds time elapsed

       4.404897000 seconds user
       0.077619000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4260250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.87%  [.] __aarch64_ldadd4_sync                       -      -            
    16.91%  [.] MPIR_Wait_impl                              -      -            
    10.54%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    10.13%  [.] omp_get_num_procs                           -      -            
     7.39%  [.] MPIDI_SHMI_progress                         -      -            
     4.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.00%  [.] MPID_ST_progress_queue                      -      -            
     2.84%  [.] __memcpy_generic                            -      -            
     2.46%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.42%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.33%  [.] _pmi_mmap_tmp                               -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIC_Send                                   -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
