======= taskset ==========
pid 185419's current affinity list: 80-83
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,443,859,605      mem_access_rd:u                                                    
     7,582,093,173      mem_access_wr:u                                                    
        29,745,764      LLC-load-misses                                                    
       152,234,512      FP_SCALE_OPS_SPEC                                                  
    11,582,100,267      FP_FIXED_OPS_SPEC                                                  

       3.960701721 seconds time elapsed

       4.612089000 seconds user
       0.058628000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5611250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.67%  [.] __aarch64_ldadd4_sync                       -      -            
    24.56%  [.] _pmi_mmap_tmp                               -      -            
    12.17%  [.] MPIR_Wait_impl                              -      -            
     8.38%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.02%  [.] omp_get_num_procs                           -      -            
     5.71%  [.] MPIDI_SHMI_progress                         -      -            
     3.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.87%  [.] MPID_ST_progress_queue                      -      -            
     2.18%  [.] __memcpy_generic                            -      -            
     1.54%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.94%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] MPL_cray_tron                               -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
