======= taskset ==========
pid 185428's current affinity list: 160-163
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,713,400,726      mem_access_rd:u                                                    
     7,398,299,575      mem_access_wr:u                                                    
        30,458,528      LLC-load-misses                                                    
       152,242,796      FP_SCALE_OPS_SPEC                                                  
    11,582,831,143      FP_FIXED_OPS_SPEC                                                  

       3.801777383 seconds time elapsed

       4.474341000 seconds user
       0.048423000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4301250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.31%  [.] __aarch64_ldadd4_sync                       -      -            
    17.23%  [.] MPIR_Wait_impl                              -      -            
    12.57%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.40%  [.] omp_get_num_procs                           -      -            
     7.39%  [.] MPIDI_SHMI_progress                         -      -            
     4.17%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.13%  [.] MPID_ST_progress_queue                      -      -            
     2.64%  [.] __memcpy_generic                            -      -            
     2.26%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.81%  [.] _pmi_mmap_tmp                               -      -            
     1.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv@plt                              -      -            
     0.01%  [.] _IO_link_in                                 -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
