======= taskset ==========
pid 185476's current affinity list: 208-211
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,562,335,335      mem_access_rd:u                                                    
     7,357,141,776      mem_access_wr:u                                                    
        30,163,050      LLC-load-misses                                                    
       150,922,252      FP_SCALE_OPS_SPEC                                                  
    11,482,046,515      FP_FIXED_OPS_SPEC                                                  

       3.774274459 seconds time elapsed

       4.422697000 seconds user
       0.067010000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4222000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.71%  [.] __aarch64_ldadd4_sync                       -      -            
    17.47%  [.] MPIR_Wait_impl                              -      -            
    12.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.02%  [.] omp_get_num_procs                           -      -            
     7.86%  [.] MPIDI_SHMI_progress                         -      -            
     4.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.93%  [.] MPID_ST_progress_queue                      -      -            
     3.00%  [.] __memcpy_generic                            -      -            
     2.16%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.28%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDIG_request_create                       -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
