======= taskset ==========
pid 185464's current affinity list: 196-199
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,583,807,532      mem_access_rd:u                                                    
     7,272,449,673      mem_access_wr:u                                                    
        30,309,959      LLC-load-misses                                                    
       152,246,208      FP_SCALE_OPS_SPEC                                                  
    11,582,530,982      FP_FIXED_OPS_SPEC                                                  

       3.847031500 seconds time elapsed

       4.511989000 seconds user
       0.077960000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4304250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.19%  [.] __aarch64_ldadd4_sync                       -      -            
    18.31%  [.] MPIR_Wait_impl                              -      -            
    12.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.27%  [.] MPIDI_SHMI_progress                         -      -            
     7.21%  [.] omp_get_num_procs                           -      -            
     4.40%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.03%  [.] MPID_ST_progress_queue                      -      -            
     2.76%  [.] __memcpy_generic                            -      -            
     2.33%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.10%  [.] _pmi_mmap_tmp                               -      -            
     1.12%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
