======= taskset ==========
pid 185426's current affinity list: 16-19
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,293,813,040      mem_access_rd:u                                                    
     7,412,244,590      mem_access_wr:u                                                    
        31,741,050      LLC-load-misses                                                    
       152,228,952      FP_SCALE_OPS_SPEC                                                  
    11,582,420,750      FP_FIXED_OPS_SPEC                                                  

       4.027319167 seconds time elapsed

       4.671313000 seconds user
       0.068551000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4517500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.01%  [.] __aarch64_ldadd4_sync                       -      -            
    16.10%  [.] MPIR_Wait_impl                              -      -            
    10.82%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.07%  [.] omp_get_num_procs                           -      -            
     7.86%  [.] MPIDI_SHMI_progress                         -      -            
     6.59%  [.] _pmi_mmap_tmp                               -      -            
     3.86%  [.] MPID_ST_progress_queue                      -      -            
     3.86%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.76%  [.] __memcpy_generic                            -      -            
     2.22%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.10%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] strcmp                                      -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Irecv@plt                              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] 0x0000000000009804                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
