======= taskset ==========
pid 185460's current affinity list: 192-195
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,626,742,227      mem_access_rd:u                                                    
     7,342,348,114      mem_access_wr:u                                                    
        29,918,091      LLC-load-misses                                                    
       152,265,788      FP_SCALE_OPS_SPEC                                                  
    11,583,040,141      FP_FIXED_OPS_SPEC                                                  

       3.816803807 seconds time elapsed

       4.487877000 seconds user
       0.058665000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4305000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.42%  [.] __aarch64_ldadd4_sync                       -      -            
    16.10%  [.] MPIR_Wait_impl                              -      -            
    12.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.51%  [.] MPIDI_SHMI_progress                         -      -            
     7.15%  [.] omp_get_num_procs                           -      -            
     4.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.84%  [.] MPID_ST_progress_queue                      -      -            
     2.69%  [.] __memcpy_generic                            -      -            
     2.40%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.93%  [.] _pmi_mmap_tmp                               -      -            
     1.27%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv@plt                              -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_sort_maps                               -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
