======= taskset ==========
pid 185463's current affinity list: 124-127
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,565,857,815      mem_access_rd:u                                                    
     7,104,350,851      mem_access_wr:u                                                    
        30,531,581      LLC-load-misses                                                    
       152,239,880      FP_SCALE_OPS_SPEC                                                  
    11,582,168,381      FP_FIXED_OPS_SPEC                                                  

       3.949543355 seconds time elapsed

       4.604358000 seconds user
       0.067287000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5333750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.32%  [.] __aarch64_ldadd4_sync                       -      -            
    20.71%  [.] _pmi_mmap_tmp                               -      -            
    12.66%  [.] MPIR_Wait_impl                              -      -            
     9.32%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     6.70%  [.] omp_get_num_procs                           -      -            
     5.80%  [.] MPIDI_SHMI_progress                         -      -            
     3.50%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.24%  [.] MPID_ST_progress_queue                      -      -            
     2.29%  [.] __memcpy_generic                            -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.03%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __access                                    -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] memcmp                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] readdir64                                   -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
