======= taskset ==========
pid 185477's current affinity list: 280-283
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,497,910,794      mem_access_rd:u                                                    
     7,400,296,289      mem_access_wr:u                                                    
        30,473,539      LLC-load-misses                                                    
       150,937,844      FP_SCALE_OPS_SPEC                                                  
    11,481,791,323      FP_FIXED_OPS_SPEC                                                  

       3.738157786 seconds time elapsed

       4.347714000 seconds user
       0.106514000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4286250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.43%  [.] __aarch64_ldadd4_sync                       -      -            
    16.00%  [.] MPIR_Wait_impl                              -      -            
    10.92%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.69%  [.] omp_get_num_procs                           -      -            
     7.74%  [.] MPIDI_SHMI_progress                         -      -            
     4.14%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.00%  [.] MPID_ST_progress_queue                      -      -            
     2.79%  [.] __memcpy_generic                            -      -            
     2.41%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.13%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.87%  [.] _pmi_mmap_tmp                               -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] LOOKUP_CVAR_BY_NAME                         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_addr                                    -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] 0x0000000000002458                          -      -            
     0.01%  [.] 0x000000000001e320                          -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
