======= taskset ==========
pid 185443's current affinity list: 104-107
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,148,115,401      mem_access_rd:u                                                    
     7,509,408,376      mem_access_wr:u                                                    
        28,608,942      LLC-load-misses                                                    
       152,235,212      FP_SCALE_OPS_SPEC                                                  
    11,582,225,708      FP_FIXED_OPS_SPEC                                                  

       3.888120099 seconds time elapsed

       4.544988000 seconds user
       0.048870000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4495250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.92%  [.] __aarch64_ldadd4_sync                       -      -            
    15.78%  [.] MPIR_Wait_impl                              -      -            
    11.40%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.72%  [.] omp_get_num_procs                           -      -            
     7.45%  [.] MPIDI_SHMI_progress                         -      -            
     5.93%  [.] _pmi_mmap_tmp                               -      -            
     4.09%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.98%  [.] MPID_ST_progress_queue                      -      -            
     2.46%  [.] __memcpy_generic                            -      -            
     2.30%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.10%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] __m_partitioner_MOD_top                     -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] call_init.part.0                            -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] cray_trInitBytesOn                          -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
