======= taskset ==========
pid 185469's current affinity list: 272-275
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,566,557,784      mem_access_rd:u                                                    
     7,430,068,264      mem_access_wr:u                                                    
        28,894,086      LLC-load-misses                                                    
       152,230,700      FP_SCALE_OPS_SPEC                                                  
    11,584,829,482      FP_FIXED_OPS_SPEC                                                  

       3.744570972 seconds time elapsed

       4.390358000 seconds user
       0.077877000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4245250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.28%  [.] __aarch64_ldadd4_sync                       -      -            
    15.39%  [.] MPIR_Wait_impl                              -      -            
    11.82%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.73%  [.] omp_get_num_procs                           -      -            
     7.61%  [.] MPIDI_SHMI_progress                         -      -            
     4.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.92%  [.] MPID_ST_progress_queue                      -      -            
     2.72%  [.] __memcpy_generic                            -      -            
     2.20%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] _pmi_mmap_tmp                               -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] __vfprintf_internal                         -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
