======= taskset ==========
pid 185451's current affinity list: 112-115
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,176,884,620      mem_access_rd:u                                                    
     7,603,528,112      mem_access_wr:u                                                    
        27,861,940      LLC-load-misses                                                    
       152,234,000      FP_SCALE_OPS_SPEC                                                  
    11,582,155,965      FP_FIXED_OPS_SPEC                                                  

       5.342151330 seconds time elapsed

       5.996877000 seconds user
       0.078390000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5783250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    28.85%  [.] __aarch64_ldadd4_sync                       -      -            
    26.81%  [.] _pmi_mmap_tmp                               -      -            
    12.67%  [.] MPIR_Wait_impl                              -      -            
     8.07%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     6.74%  [.] omp_get_num_procs                           -      -            
     5.55%  [.] MPIDI_SHMI_progress                         -      -            
     3.17%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.87%  [.] MPID_ST_progress_queue                      -      -            
     2.06%  [.] __memcpy_generic                            -      -            
     1.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.89%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.18%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] _IO_default_uflow                           -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
