======= taskset ==========
pid 185454's current affinity list: 44-47
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,237,319,782      mem_access_rd:u                                                    
     7,330,634,768      mem_access_wr:u                                                    
        30,172,082      LLC-load-misses                                                    
       152,231,060      FP_SCALE_OPS_SPEC                                                  
    11,582,465,381      FP_FIXED_OPS_SPEC                                                  

       4.060671553 seconds time elapsed

       4.694356000 seconds user
       0.099246000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4437000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.71%  [.] __aarch64_ldadd4_sync                       -      -            
    14.68%  [.] MPIR_Wait_impl                              -      -            
    11.21%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.11%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     8.05%  [.] omp_get_num_procs                           -      -            
     7.23%  [.] MPIDI_SHMI_progress                         -      -            
     4.79%  [.] _pmi_mmap_tmp                               -      -            
     3.99%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.71%  [.] MPID_ST_progress_queue                      -      -            
     2.65%  [.] __memcpy_generic                            -      -            
     1.05%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_utils_MOD_error                         -      -            
     0.01%  [.] __xstat                                     -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_init                                   -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
