======= taskset ==========
pid 185410's current affinity list: 0-3
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

     5,315,970,192      mem_access_rd:u                                                    
       943,260,535      mem_access_wr:u                                                    
        64,320,400      LLC-load-misses                                                    
       150,921,920      FP_SCALE_OPS_SPEC                                                  
    11,481,489,364      FP_FIXED_OPS_SPEC                                                  

       4.066567829 seconds time elapsed

       1.587089000 seconds user
       0.242731000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cpu-clock:u'
# Event count (approx.): 3373000000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    62.41%  [.] _pmi_mmap_tmp                                      -      -            
    16.04%  [.] apply_diffusion.6._omp_fn.0                        -      -            
     9.41%  [.] omp_get_num_procs                                  -      -            
     6.38%  [.] __memcpy_generic                                   -      -            
     1.62%  [.] __aarch64_ldadd4_sync                              -      -            
     1.42%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     0.47%  [.] MAIN__                                             -      -            
     0.39%  [.] MPIDI_SHMI_progress                                -      -            
     0.39%  [.] MPIR_Waitall_impl                                  -      -            
     0.24%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     0.21%  [.] MPIR_Wait_impl                                     -      -            
     0.13%  [.] MPID_ST_progress_queue                             -      -            
     0.10%  [.] memcpy@plt                                         -      -            
     0.10%  [.] setup.3                                            -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     0.07%  [.] __GI_memset                                        -      -            
     0.04%  [.] Init_shm_barrier                                   -      -            
     0.04%  [.] __aarch64_cas8_sync                                -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.04%  [.] sched_yield                                        -      -            
     0.03%  [.] PMPI_Irecv                                         -      -            
     0.03%  [.] 0x0000000000045394                                 -      -            
     0.02%  [.] _dl_relocate_object                                -      -            
     0.02%  [.] _gfortran_st_read_done                             -      -            
     0.02%  [.] _pmi_smp_barrier_join                              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.01%  [.] PMPI_Isend                                         -      -            
     0.01%  [.] __pthread_disable_asynccancel                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                                -      -            
     0.01%  [.] _int_free                                          -      -            
     0.01%  [.] strcmp                                             -      -            
     0.01%  [.] write@plt                                          -      -            
     0.01%  [.] MPIR_Barrier                                       -      -            
     0.01%  [.] MPIR_Request_free                                  -      -            
     0.01%  [.] __m_partitioner_MOD_gather_f32.constprop.0.isra.0  -      -            
     0.01%  [.] __strlen_generic                                   -      -            
     0.01%  [.] __write                                            -      -            
     0.01%  [.] _dl_addr                                           -      -            
     0.01%  [.] _dl_cache_libcmp                                   -      -            
     0.01%  [.] _dl_fini                                           -      -            
     0.01%  [.] _gfortran_st_open                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                             -      -            
     0.01%  [.] check_match                                        -      -            
     0.01%  [.] do_lookup_x                                        -      -            
     0.01%  [.] malloc                                             -      -            
     0.01%  [.] mpi_isend_@plt                                     -      -            
     0.01%  [.] syscall                                            -      -            
     0.01%  [.] update_halo.5.constprop.0                          -      -            
     0.01%  [.] 0x000000000000d5e8                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
