======= taskset ==========
pid 185422's current affinity list: 12-15
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,978,331,688      mem_access_rd:u                                                    
     7,314,792,331      mem_access_wr:u                                                    
        30,130,301      LLC-load-misses                                                    
       152,239,124      FP_SCALE_OPS_SPEC                                                  
    11,582,046,166      FP_FIXED_OPS_SPEC                                                  

       3.982240978 seconds time elapsed

       4.616499000 seconds user
       0.069198000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5079500000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    32.69%  [.] __aarch64_ldadd4_sync                            -      -            
    17.08%  [.] _pmi_mmap_tmp                                    -      -            
    14.61%  [.] MPIR_Wait_impl                                   -      -            
    10.08%  [.] apply_diffusion.6._omp_fn.0                      -      -            
     6.50%  [.] MPIDI_SHMI_progress                              -      -            
     6.46%  [.] omp_get_num_procs                                -      -            
     3.69%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     3.19%  [.] MPID_ST_progress_queue                           -      -            
     2.36%  [.] __memcpy_generic                                 -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     0.95%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     0.22%  [.] MPIR_Waitall_impl                                -      -            
     0.07%  [.] memcpy@plt                                       -      -            
     0.06%  [.] __aarch64_cas8_sync                              -      -            
     0.03%  [.] do_lookup_x                                      -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.01%  [.] _dl_relocate_object                              -      -            
     0.01%  [.] omp_fulfill_event                                -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.01%  [.] _int_free                                        -      -            
     0.01%  [.] _pmi2_info_getnodeattr                           -      -            
     0.01%  [.] _pmi_smp_barrier_join                            -      -            
     0.00%  [.] GOMP_single_copy_end                             -      -            
     0.00%  [.] Init_shm_barrier                                 -      -            
     0.00%  [.] MPIDIU_get_buf_safe                              -      -            
     0.00%  [.] MPIDIU_get_buf_safe                              -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb           -      -            
     0.00%  [.] MPL_cray_tron                                    -      -            
     0.00%  [.] PMPI_Isend                                       -      -            
     0.00%  [.] PMPI_Waitall                                     -      -            
     0.00%  [.] __aarch64_cas4_acq                               -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank            -      -            
     0.00%  [.] __m_partitioner_MOD_num_halo.constprop.0.isra.0  -      -            
     0.00%  [.] __m_partitioner_MOD_top                          -      -            
     0.00%  [.] __xstat                                          -      -            
     0.00%  [.] _dl_dst_count                                    -      -            
     0.00%  [.] free                                             -      -            
     0.00%  [.] getenv                                           -      -            
     0.00%  [.] sched_yield                                      -      -            
     0.00%  [.] 0x0000000000045394                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
