======= taskset ==========
pid 185462's current affinity list: 52-55
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,523,796,311      mem_access_rd:u                                                    
     7,367,844,761      mem_access_wr:u                                                    
        30,682,930      LLC-load-misses                                                    
       152,247,168      FP_SCALE_OPS_SPEC                                                  
    11,582,405,918      FP_FIXED_OPS_SPEC                                                  

       4.162942231 seconds time elapsed

       4.799308000 seconds user
       0.088511000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4716750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.87%  [.] __aarch64_ldadd4_sync                       -      -            
    16.23%  [.] MPIR_Wait_impl                              -      -            
    10.51%  [.] _pmi_mmap_tmp                               -      -            
    10.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.90%  [.] omp_get_num_procs                           -      -            
     6.99%  [.] MPIDI_SHMI_progress                         -      -            
     4.10%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.55%  [.] MPID_ST_progress_queue                      -      -            
     2.48%  [.] __memcpy_generic                            -      -            
     2.29%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] GOMP_parallel                               -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] dl_main                                     -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] std::ostream::flush                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
