======= taskset ==========
pid 185418's current affinity list: 8-11
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,086,044,500      mem_access_rd:u                                                    
     7,446,984,816      mem_access_wr:u                                                    
        30,928,047      LLC-load-misses                                                    
       152,239,888      FP_SCALE_OPS_SPEC                                                  
    11,582,039,511      FP_FIXED_OPS_SPEC                                                  

       3.927534195 seconds time elapsed

       4.541024000 seconds user
       0.097238000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6279250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.82%  [.] _pmi_mmap_tmp                               -      -            
    26.09%  [.] __aarch64_ldadd4_sync                       -      -            
    11.68%  [.] MPIR_Wait_impl                              -      -            
     8.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     5.31%  [.] omp_get_num_procs                           -      -            
     5.18%  [.] MPIDI_SHMI_progress                         -      -            
     2.90%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.76%  [.] MPID_ST_progress_queue                      -      -            
     1.95%  [.] __memcpy_generic                            -      -            
     1.72%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.73%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MAIN__                                      -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __do_global_dtors_aux                       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _gfortran_st_open                           -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] mmap64                                      -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
