======= taskset ==========
pid 185450's current affinity list: 40-43
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,759,752,309      mem_access_rd:u                                                    
     7,476,403,299      mem_access_wr:u                                                    
        30,496,476      LLC-load-misses                                                    
       152,303,928      FP_SCALE_OPS_SPEC                                                  
    11,585,254,713      FP_FIXED_OPS_SPEC                                                  

       4.183427988 seconds time elapsed

       4.800764000 seconds user
       0.096400000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4585250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.28%  [.] __aarch64_ldadd4_sync                       -      -            
    16.31%  [.] MPIR_Wait_impl                              -      -            
    10.53%  [.] omp_get_num_procs                           -      -            
     8.50%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.55%  [.] _pmi_mmap_tmp                               -      -            
     7.00%  [.] MPIDI_SHMI_progress                         -      -            
     4.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.74%  [.] MPID_ST_progress_queue                      -      -            
     2.60%  [.] __memcpy_generic                            -      -            
     2.15%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.25%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.01%  [.] __unregister_atfork                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] memcpy@plt                                  -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_get_thread_num                          -      -            
     0.01%  [.] std::locale::_Impl::_M_install_facet        -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
