======= taskset ==========
pid 185459's current affinity list: 120-123
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,811,435,508      mem_access_rd:u                                                    
     7,459,889,215      mem_access_wr:u                                                    
        30,194,872      LLC-load-misses                                                    
       152,235,188      FP_SCALE_OPS_SPEC                                                  
    11,582,149,337      FP_FIXED_OPS_SPEC                                                  

       4.180855948 seconds time elapsed

       4.827819000 seconds user
       0.078501000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4401500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.22%  [.] __aarch64_ldadd4_sync                       -      -            
    15.27%  [.] MPIR_Wait_impl                              -      -            
    10.98%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.49%  [.] omp_get_num_procs                           -      -            
     7.24%  [.] MPIDI_SHMI_progress                         -      -            
     4.14%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.92%  [.] _pmi_mmap_tmp                               -      -            
     3.84%  [.] MPID_ST_progress_queue                      -      -            
     2.61%  [.] __memcpy_generic                            -      -            
     2.32%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] pthread_create                              -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
