======= taskset ==========
pid 185414's current affinity list: 4-7
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,633,316,435      mem_access_rd:u                                                    
     7,456,954,618      mem_access_wr:u                                                    
        29,867,836      LLC-load-misses                                                    
       150,919,924      FP_SCALE_OPS_SPEC                                                  
    11,481,468,481      FP_FIXED_OPS_SPEC                                                  

       4.149627842 seconds time elapsed

       4.794712000 seconds user
       0.058710000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6267750000
#
# Overhead  Symbol                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................  ....................
#
    32.70%  [.] _pmi_mmap_tmp                                                                                         -      -            
    27.53%  [.] __aarch64_ldadd4_sync                                                                                 -      -            
    10.78%  [.] MPIR_Wait_impl                                                                                        -      -            
     8.08%  [.] apply_diffusion.6._omp_fn.0                                                                           -      -            
     5.46%  [.] omp_get_num_procs                                                                                     -      -            
     5.06%  [.] MPIDI_SHMI_progress                                                                                   -      -            
     2.86%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                                                            -      -            
     2.68%  [.] MPID_ST_progress_queue                                                                                -      -            
     1.95%  [.] __memcpy_generic                                                                                      -      -            
     1.61%  [.] MPIDI_CRAY_Common_lmt_progress                                                                        -      -            
     0.71%  [.] update_halo.5.constprop.1.isra.0                                                                      -      -            
     0.26%  [.] MPIR_Waitall_impl                                                                                     -      -            
     0.06%  [.] __aarch64_cas8_sync                                                                                   -      -            
     0.05%  [.] memcpy@plt                                                                                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                                                   -      -            
     0.02%  [.] _dl_relocate_object                                                                                   -      -            
     0.02%  [.] _int_free                                                                                             -      -            
     0.02%  [.] do_lookup_x                                                                                           -      -            
     0.02%  [.] PMPI_Isend                                                                                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                                                                 -      -            
     0.01%  [.] omp_fulfill_event                                                                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                                                               -      -            
     0.01%  [.] __m_partitioner_MOD_right                                                                             -      -            
     0.01%  [.] _dl_lookup_symbol_x                                                                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                                                                                -      -            
     0.01%  [.] _pmi_smp_barrier_join                                                                                 -      -            
     0.00%  [.] Init_shm_barrier                                                                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                                                                   -      -            
     0.00%  [.] MPIR_Request_free                                                                                     -      -            
     0.00%  [.] MPIR_Waitall                                                                                          -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset                                                                     -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position                                                                  -      -            
     0.00%  [.] __m_partitioner_MOD_scatter_f32                                                                       -      -            
     0.00%  [.] _dl_map_object_from_fd                                                                                -      -            
     0.00%  [.] _gfortran_st_set_nml_var_dim                                                                          -      -            
     0.00%  [.] free                                                                                                  -      -            
     0.00%  [.] getenv                                                                                                -      -            
     0.00%  [.] std::__cxx11::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::str  -      -            
     0.00%  [.] syscall                                                                                               -      -            
     0.00%  [.] 0x0000000000045394                                                                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
