======= taskset ==========
pid 185448's current affinity list: 180-183
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,722,217,900      mem_access_rd:u                                                    
     7,363,607,693      mem_access_wr:u                                                    
        30,022,433      LLC-load-misses                                                    
       152,233,748      FP_SCALE_OPS_SPEC                                                  
    11,584,286,221      FP_FIXED_OPS_SPEC                                                  

       3.840935327 seconds time elapsed

       4.493823000 seconds user
       0.069135000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4216250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.45%  [.] __aarch64_ldadd4_sync                       -      -            
    16.31%  [.] MPIR_Wait_impl                              -      -            
    12.69%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.29%  [.] MPIDI_SHMI_progress                         -      -            
     7.29%  [.] omp_get_num_procs                           -      -            
     4.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.63%  [.] MPID_ST_progress_queue                      -      -            
     2.64%  [.] __memcpy_generic                            -      -            
     2.16%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.38%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.35%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.05%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] cray_trExit                                 -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mmap64                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] munmap                                      -      -            
     0.01%  [.] selinuxfs_exists                            -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] 0x000000000004538c                          -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
