======= taskset ==========
pid 185437's current affinity list: 240-243
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,619,965,934      mem_access_rd:u                                                    
     7,432,890,005      mem_access_wr:u                                                    
        29,393,068      LLC-load-misses                                                    
       152,232,796      FP_SCALE_OPS_SPEC                                                  
    11,582,176,246      FP_FIXED_OPS_SPEC                                                  

       3.747006952 seconds time elapsed

       4.388478000 seconds user
       0.087574000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4274500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.76%  [.] __aarch64_ldadd4_sync                       -      -            
    16.83%  [.] MPIR_Wait_impl                              -      -            
    12.77%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.55%  [.] MPIDI_SHMI_progress                         -      -            
     7.44%  [.] omp_get_num_procs                           -      -            
     4.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.13%  [.] MPID_ST_progress_queue                      -      -            
     2.67%  [.] __memcpy_generic                            -      -            
     2.55%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.98%  [.] _pmi_mmap_tmp                               -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] strcmp                                      -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] readdir64                                   -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
