======= taskset ==========
pid 185436's current affinity list: 168-171
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,403,482,950      mem_access_rd:u                                                    
     7,343,558,150      mem_access_wr:u                                                    
        30,349,578      LLC-load-misses                                                    
       152,230,744      FP_SCALE_OPS_SPEC                                                  
    11,582,301,801      FP_FIXED_OPS_SPEC                                                  

       3.741895738 seconds time elapsed

       4.393509000 seconds user
       0.068495000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4237500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.77%  [.] __aarch64_ldadd4_sync                       -      -            
    15.78%  [.] MPIR_Wait_impl                              -      -            
    10.25%  [.] omp_get_num_procs                           -      -            
    10.21%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.68%  [.] MPIDI_SHMI_progress                         -      -            
     4.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.96%  [.] MPID_ST_progress_queue                      -      -            
     2.58%  [.] __memcpy_generic                            -      -            
     2.27%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] sched_yield                                 -      -            
     0.03%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDIG_request_create                       -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] sched_yield@plt                             -      -            
     0.01%  [.] strchr                                      -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
