======= taskset ==========
pid 185427's current affinity list: 88-91
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,277,593,219      mem_access_rd:u                                                    
     7,603,218,450      mem_access_wr:u                                                    
        29,040,472      LLC-load-misses                                                    
       152,233,748      FP_SCALE_OPS_SPEC                                                  
    11,582,190,578      FP_FIXED_OPS_SPEC                                                  

       3.883204396 seconds time elapsed

       4.521616000 seconds user
       0.067200000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4394000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.79%  [.] __aarch64_ldadd4_sync                       -      -            
    15.70%  [.] MPIR_Wait_impl                              -      -            
    12.11%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.27%  [.] MPIDI_SHMI_progress                         -      -            
     7.20%  [.] omp_get_num_procs                           -      -            
     4.04%  [.] _pmi_mmap_tmp                               -      -            
     4.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.99%  [.] MPID_ST_progress_queue                      -      -            
     2.67%  [.] __memcpy_generic                            -      -            
     2.25%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.19%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.01%  [.] _gfortran_compare_string                    -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
