======= taskset ==========
pid 185478's current affinity list: 68-71
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,104,005,852      mem_access_rd:u                                                    
     7,469,650,336      mem_access_wr:u                                                    
        30,345,717      LLC-load-misses                                                    
       150,927,152      FP_SCALE_OPS_SPEC                                                  
    11,481,960,024      FP_FIXED_OPS_SPEC                                                  

       3.897165067 seconds time elapsed

       4.538070000 seconds user
       0.078922000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4318250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.51%  [.] __aarch64_ldadd4_sync                       -      -            
    17.46%  [.] MPIR_Wait_impl                              -      -            
    11.96%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.82%  [.] omp_get_num_procs                           -      -            
     7.53%  [.] MPIDI_SHMI_progress                         -      -            
     4.49%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.91%  [.] MPID_ST_progress_queue                      -      -            
     2.72%  [.] __memcpy_generic                            -      -            
     2.36%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.22%  [.] _pmi_mmap_tmp                               -      -            
     1.11%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.47%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __GI___read_nocancel                        -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __erratum_835769_veneer_276                 -      -            
     0.01%  [.] __errno_location                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
