======= taskset ==========
pid 185420's current affinity list: 152-155
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,502,720,166      mem_access_rd:u                                                    
     7,245,798,243      mem_access_wr:u                                                    
        30,714,591      LLC-load-misses                                                    
       152,235,388      FP_SCALE_OPS_SPEC                                                  
    11,582,403,939      FP_FIXED_OPS_SPEC                                                  

       3.840311092 seconds time elapsed

       4.485818000 seconds user
       0.086635000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4355000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.55%  [.] __aarch64_ldadd4_sync                       -      -            
    15.25%  [.] MPIR_Wait_impl                              -      -            
    10.32%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.95%  [.] omp_get_num_procs                           -      -            
     7.43%  [.] MPIDI_SHMI_progress                         -      -            
     4.23%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.87%  [.] MPID_ST_progress_queue                      -      -            
     2.76%  [.] __memcpy_generic                            -      -            
     2.39%  [.] _pmi_mmap_tmp                               -      -            
     2.21%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] _pmi2_info_getnodeattr                      -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _IO_fgets                                   -      -            
     0.01%  [.] __GI___tunables_init                        -      -            
     0.01%  [.] __getauxval                                 -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
