======= taskset ==========
pid 185466's current affinity list: 56-59
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,167,398,424      mem_access_rd:u                                                    
     7,301,207,572      mem_access_wr:u                                                    
        31,553,477      LLC-load-misses                                                    
       152,233,496      FP_SCALE_OPS_SPEC                                                  
    11,582,178,153      FP_FIXED_OPS_SPEC                                                  

       4.057059389 seconds time elapsed

       4.681314000 seconds user
       0.106834000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6271750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.88%  [.] _pmi_mmap_tmp                               -      -            
    23.97%  [.] __aarch64_ldadd4_sync                       -      -            
    11.25%  [.] MPIDI_SHMI_progress                         -      -            
     8.92%  [.] MPIR_Wait_impl                              -      -            
     8.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     5.09%  [.] omp_get_num_procs                           -      -            
     2.61%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.31%  [.] MPID_ST_progress_queue                      -      -            
     1.88%  [.] __memcpy_generic                            -      -            
     1.45%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.75%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPL_strncpy                                 -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] 0x00000000000da40c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
