======= taskset ==========
pid 185461's current affinity list: 264-267
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,565,902,821      mem_access_rd:u                                                    
     7,409,270,265      mem_access_wr:u                                                    
        28,252,130      LLC-load-misses                                                    
       152,232,520      FP_SCALE_OPS_SPEC                                                  
    11,582,493,540      FP_FIXED_OPS_SPEC                                                  

       3.748785227 seconds time elapsed

       4.389292000 seconds user
       0.087981000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4242250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.94%  [.] __aarch64_ldadd4_sync                       -      -            
    17.27%  [.] MPIR_Wait_impl                              -      -            
    11.41%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.13%  [.] omp_get_num_procs                           -      -            
     8.17%  [.] MPIDI_SHMI_progress                         -      -            
     4.00%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.81%  [.] MPID_ST_progress_queue                      -      -            
     2.78%  [.] __memcpy_generic                            -      -            
     2.37%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.45%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.19%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] MPIDIU_get_node_id                          -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __m_utils_MOD_timer_start.constprop.0       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
