======= taskset ==========
pid 185435's current affinity list: 96-99
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,462,689,429      mem_access_rd:u                                                    
     7,569,016,615      mem_access_wr:u                                                    
        30,850,367      LLC-load-misses                                                    
       152,229,620      FP_SCALE_OPS_SPEC                                                  
    11,582,075,895      FP_FIXED_OPS_SPEC                                                  

       3.958697247 seconds time elapsed

       4.596149000 seconds user
       0.068019000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6316750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.17%  [.] _pmi_mmap_tmp                               -      -            
    27.17%  [.] __aarch64_ldadd4_sync                       -      -            
    10.79%  [.] MPIR_Wait_impl                              -      -            
     8.22%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     5.22%  [.] omp_get_num_procs                           -      -            
     5.16%  [.] MPIDI_SHMI_progress                         -      -            
     2.85%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.62%  [.] MPID_ST_progress_queue                      -      -            
     1.91%  [.] __memcpy_generic                            -      -            
     1.59%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.78%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.15%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] _IO_flush_all                               -      -            
     0.00%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strlen                                      -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
