======= taskset ==========
pid 185470's current affinity list: 60-63
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,803,268,778      mem_access_rd:u                                                    
     7,299,896,314      mem_access_wr:u                                                    
        30,331,677      LLC-load-misses                                                    
       152,237,892      FP_SCALE_OPS_SPEC                                                  
    11,582,109,326      FP_FIXED_OPS_SPEC                                                  

       3.935236585 seconds time elapsed

       4.555724000 seconds user
       0.077709000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4725000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.70%  [.] __aarch64_ldadd4_sync                       -      -            
    17.28%  [.] MPIDI_SHMI_progress                         -      -            
    11.36%  [.] MPIR_Wait_impl                              -      -            
    10.81%  [.] _pmi_mmap_tmp                               -      -            
     9.24%  [.] omp_get_num_procs                           -      -            
     9.11%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     3.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.03%  [.] MPID_ST_progress_queue                      -      -            
     2.61%  [.] __memcpy_generic                            -      -            
     1.79%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.02%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.17%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_addr                                    -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_load_cache_lookup                       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] dl_main                                     -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
