======= taskset ==========
pid 185425's current affinity list: 228-231
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,356,528,906      mem_access_rd:u                                                    
     7,322,360,600      mem_access_wr:u                                                    
        29,626,020      LLC-load-misses                                                    
       152,238,072      FP_SCALE_OPS_SPEC                                                  
    11,582,436,572      FP_FIXED_OPS_SPEC                                                  

       3.738190425 seconds time elapsed

       4.382086000 seconds user
       0.067714000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4279000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.21%  [.] __aarch64_ldadd4_sync                       -      -            
    15.66%  [.] MPIR_Wait_impl                              -      -            
    11.74%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.71%  [.] omp_get_num_procs                           -      -            
     7.55%  [.] MPIDI_SHMI_progress                         -      -            
     4.23%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.79%  [.] MPID_ST_progress_queue                      -      -            
     2.75%  [.] __memcpy_generic                            -      -            
     2.47%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.97%  [.] _pmi_mmap_tmp                               -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
