======= taskset ==========
pid 185481's current affinity list: 284-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,325,171,676      mem_access_rd:u                                                    
     7,309,399,378      mem_access_wr:u                                                    
        30,266,348      LLC-load-misses                                                    
       150,919,412      FP_SCALE_OPS_SPEC                                                  
    11,481,521,214      FP_FIXED_OPS_SPEC                                                  

       3.731967087 seconds time elapsed

       4.352153000 seconds user
       0.096286000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4263000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.31%  [.] __aarch64_ldadd4_sync                       -      -            
    16.81%  [.] MPIR_Wait_impl                              -      -            
    10.53%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    10.10%  [.] omp_get_num_procs                           -      -            
     7.73%  [.] MPIDI_SHMI_progress                         -      -            
     4.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.31%  [.] MPID_ST_progress_queue                      -      -            
     2.93%  [.] __memcpy_generic                            -      -            
     2.35%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.28%  [.] _pmi_mmap_tmp                               -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] readdir64                                   -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
