======= taskset ==========
pid 185456's current affinity list: 188-191
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,060,504,130      mem_access_rd:u                                                    
     6,865,909,310      mem_access_wr:u                                                    
        30,722,611      LLC-load-misses                                                    
       152,229,536      FP_SCALE_OPS_SPEC                                                  
    11,582,477,929      FP_FIXED_OPS_SPEC                                                  

       3.947222924 seconds time elapsed

       4.618060000 seconds user
       0.048713000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4305250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.81%  [.] __aarch64_ldadd4_sync                       -      -            
    16.12%  [.] MPIR_Wait_impl                              -      -            
    12.18%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.97%  [.] MPIDI_SHMI_progress                         -      -            
     7.56%  [.] omp_get_num_procs                           -      -            
     4.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.01%  [.] MPID_ST_progress_queue                      -      -            
     2.68%  [.] __memcpy_generic                            -      -            
     2.28%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.10%  [.] _pmi_mmap_tmp                               -      -            
     1.17%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strlen_generic                            -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
