======= taskset ==========
pid 185434's current affinity list: 24-27
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,798,870,319      mem_access_rd:u                                                    
     7,481,843,026      mem_access_wr:u                                                    
        30,385,237      LLC-load-misses                                                    
       152,234,928      FP_SCALE_OPS_SPEC                                                  
    11,582,143,477      FP_FIXED_OPS_SPEC                                                  

       4.172541229 seconds time elapsed

       4.815256000 seconds user
       0.077822000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6295000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.01%  [.] _pmi_mmap_tmp                               -      -            
    26.76%  [.] __aarch64_ldadd4_sync                       -      -            
    10.93%  [.] MPIR_Wait_impl                              -      -            
     8.56%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     5.16%  [.] MPIDI_SHMI_progress                         -      -            
     4.95%  [.] omp_get_num_procs                           -      -            
     2.97%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.86%  [.] MPID_ST_progress_queue                      -      -            
     1.83%  [.] __memcpy_generic                            -      -            
     1.53%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.91%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] OPENSSL_cleanse                             -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] openaux                                     -      -            
     0.00%  [.] pthread_mutex_lock@plt                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
