======= taskset ==========
pid 185417's current affinity list: 220-223
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,288,313,151      mem_access_rd:u                                                    
     7,269,964,880      mem_access_wr:u                                                    
        30,867,682      LLC-load-misses                                                    
       150,947,192      FP_SCALE_OPS_SPEC                                                  
    11,482,144,686      FP_FIXED_OPS_SPEC                                                  

       3.743127599 seconds time elapsed

       4.383097000 seconds user
       0.077235000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4284250000
#
# Overhead  Symbol                                               IPC   [IPC Coverage]
# ........  ...................................................  ....................
#
    38.70%  [.] __aarch64_ldadd4_sync                            -      -            
    16.79%  [.] MPIR_Wait_impl                                   -      -            
    10.92%  [.] apply_diffusion.6._omp_fn.0                      -      -            
     9.79%  [.] omp_get_num_procs                                -      -            
     7.76%  [.] MPIDI_SHMI_progress                              -      -            
     4.30%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0       -      -            
     3.74%  [.] MPID_ST_progress_queue                           -      -            
     2.91%  [.] __memcpy_generic                                 -      -            
     2.42%  [.] MPIDI_CRAY_Common_lmt_progress                   -      -            
     1.24%  [.] update_halo.5.constprop.1.isra.0                 -      -            
     0.75%  [.] _pmi_mmap_tmp                                    -      -            
     0.14%  [.] MPIR_Waitall_impl                                -      -            
     0.12%  [.] memcpy@plt                                       -      -            
     0.11%  [.] __aarch64_cas8_sync                              -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv              -      -            
     0.04%  [.] 0x0000000000045394                               -      -            
     0.02%  [.] Init_shm_barrier                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0            -      -            
     0.02%  [.] _pmi_smp_barrier_join                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0          -      -            
     0.02%  [.] _pmi2_info_getnodeattr                           -      -            
     0.02%  [.] sched_yield                                      -      -            
     0.01%  [.] PMPI_Waitall                                     -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank            -      -            
     0.01%  [.] do_lookup_x                                      -      -            
     0.01%  [.] GOMP_parallel                                    -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                     -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                         -      -            
     0.01%  [.] MPIR_Request_create                              -      -            
     0.01%  [.] MPIR_Request_free                                -      -            
     0.01%  [.] MPIR_Request_free                                -      -            
     0.01%  [.] PMPI_Irecv                                       -      -            
     0.01%  [.] __m_partitioner_MOD_num_halo.constprop.0.isra.0  -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position             -      -            
     0.01%  [.] __xstat                                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                              -      -            
     0.01%  [.] _dl_relocate_object                              -      -            
     0.01%  [.] _int_realloc                                     -      -            
     0.01%  [.] free@plt                                         -      -            
     0.01%  [.] mpi_reduce_@plt                                  -      -            
     0.01%  [.] strcmp                                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
