======= taskset ==========
pid 185467's current affinity list: 128-131
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,295,880,981      mem_access_rd:u                                                    
     7,596,466,169      mem_access_wr:u                                                    
        30,702,741      LLC-load-misses                                                    
       152,232,260      FP_SCALE_OPS_SPEC                                                  
    11,582,312,667      FP_FIXED_OPS_SPEC                                                  

       3.892297331 seconds time elapsed

       4.516543000 seconds user
       0.096713000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4646000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    35.79%  [.] __aarch64_ldadd4_sync                       -      -            
    15.30%  [.] MPIR_Wait_impl                              -      -            
    10.60%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.10%  [.] _pmi_mmap_tmp                               -      -            
     7.83%  [.] omp_get_num_procs                           -      -            
     7.18%  [.] MPIDI_SHMI_progress                         -      -            
     4.07%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.93%  [.] MPID_ST_progress_queue                      -      -            
     2.47%  [.] __memcpy_generic                            -      -            
     1.99%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.97%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] open_verify.isra.5.constprop.7              -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
