======= taskset ==========
pid 185453's current affinity list: 256-259
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,555,801,613      mem_access_rd:u                                                    
     7,412,329,622      mem_access_wr:u                                                    
        31,995,310      LLC-load-misses                                                    
       152,241,436      FP_SCALE_OPS_SPEC                                                  
    11,582,757,582      FP_FIXED_OPS_SPEC                                                  

       3.745215174 seconds time elapsed

       4.381358000 seconds user
       0.079121000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4273000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.42%  [.] __aarch64_ldadd4_sync                       -      -            
    16.97%  [.] MPIR_Wait_impl                              -      -            
    12.64%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.80%  [.] MPIDI_SHMI_progress                         -      -            
     7.72%  [.] omp_get_num_procs                           -      -            
     4.04%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.86%  [.] MPID_ST_progress_queue                      -      -            
     2.56%  [.] __memcpy_generic                            -      -            
     2.16%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.98%  [.] _pmi_mmap_tmp                               -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
