======= taskset ==========
pid 185472's current affinity list: 204-207
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    14,987,680,970      mem_access_rd:u                                                    
     6,294,765,503      mem_access_wr:u                                                    
        30,611,186      LLC-load-misses                                                    
       152,262,324      FP_SCALE_OPS_SPEC                                                  
    11,583,376,051      FP_FIXED_OPS_SPEC                                                  

       3.934541121 seconds time elapsed

       4.560451000 seconds user
       0.097237000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4310500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.12%  [.] __aarch64_ldadd4_sync                       -      -            
    16.93%  [.] MPIR_Wait_impl                              -      -            
    11.86%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.99%  [.] omp_get_num_procs                           -      -            
     7.68%  [.] MPIDI_SHMI_progress                         -      -            
     4.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.09%  [.] MPID_ST_progress_queue                      -      -            
     2.98%  [.] __memcpy_generic                            -      -            
     2.28%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.94%  [.] _pmi_mmap_tmp                               -      -            
     1.06%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
