======= taskset ==========
pid 185480's current affinity list: 212-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,776,424,163      mem_access_rd:u                                                    
     7,354,663,470      mem_access_wr:u                                                    
        30,215,707      LLC-load-misses                                                    
       150,918,080      FP_SCALE_OPS_SPEC                                                  
    11,481,566,027      FP_FIXED_OPS_SPEC                                                  

       3.868400524 seconds time elapsed

       4.522199000 seconds user
       0.068370000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4318000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.53%  [.] __aarch64_ldadd4_sync                       -      -            
    15.69%  [.] MPIR_Wait_impl                              -      -            
    10.59%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.37%  [.] omp_get_num_procs                           -      -            
     7.39%  [.] MPIDI_SHMI_progress                         -      -            
     4.39%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.84%  [.] MPID_ST_progress_queue                      -      -            
     2.77%  [.] __memcpy_generic                            -      -            
     2.40%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.00%  [.] _pmi_mmap_tmp                               -      -            
     1.08%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.47%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __open64_nocancel                           -      -            
     0.01%  [.] _dl_tls_static_surplus_init                 -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] update_halo.5.constprop.0                   -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
