======= taskset ==========
pid 185424's current affinity list: 156-159
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    15,918,752,666      mem_access_rd:u                                                    
     7,081,596,431      mem_access_wr:u                                                    
        31,084,645      LLC-load-misses                                                    
       152,236,336      FP_SCALE_OPS_SPEC                                                  
    11,582,456,159      FP_FIXED_OPS_SPEC                                                  

       3.733635637 seconds time elapsed

       4.378722000 seconds user
       0.087186000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4218750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    41.02%  [.] __aarch64_ldadd4_sync                       -      -            
    15.84%  [.] MPIR_Wait_impl                              -      -            
    12.84%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.39%  [.] omp_get_num_procs                           -      -            
     7.33%  [.] MPIDI_SHMI_progress                         -      -            
     4.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.04%  [.] MPID_ST_progress_queue                      -      -            
     2.65%  [.] __memcpy_generic                            -      -            
     2.49%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Irecv@plt                              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_check_all_versions                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_name_match_p                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
