======= taskset ==========
pid 185441's current affinity list: 244-247
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,490,555,467      mem_access_rd:u                                                    
     7,397,864,482      mem_access_wr:u                                                    
        30,089,423      LLC-load-misses                                                    
       152,231,620      FP_SCALE_OPS_SPEC                                                  
    11,582,234,702      FP_FIXED_OPS_SPEC                                                  

       3.731915953 seconds time elapsed

       4.388969000 seconds user
       0.058519000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4287000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.42%  [.] __aarch64_ldadd4_sync                       -      -            
    16.61%  [.] MPIR_Wait_impl                              -      -            
    10.49%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.94%  [.] omp_get_num_procs                           -      -            
     7.28%  [.] MPIDI_SHMI_progress                         -      -            
     4.23%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.89%  [.] MPID_ST_progress_queue                      -      -            
     2.68%  [.] __memcpy_generic                            -      -            
     2.39%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.93%  [.] _pmi_mmap_tmp                               -      -            
     0.32%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] sched_yield                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] MPIDU_Init_shm_alloc                        -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _init                                       -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mmap64                                      -      -            
     0.01%  [.] mpi_waitall__                               -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
