======= taskset ==========
pid 185445's current affinity list: 248-251
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,505,205,892      mem_access_rd:u                                                    
     7,395,474,463      mem_access_wr:u                                                    
        29,872,545      LLC-load-misses                                                    
       152,232,728      FP_SCALE_OPS_SPEC                                                  
    11,582,283,766      FP_FIXED_OPS_SPEC                                                  

       3.742326730 seconds time elapsed

       4.382401000 seconds user
       0.079499000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4255250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.15%  [.] __aarch64_ldadd4_sync                       -      -            
    17.14%  [.] MPIR_Wait_impl                              -      -            
    10.67%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    10.01%  [.] omp_get_num_procs                           -      -            
     7.67%  [.] MPIDI_SHMI_progress                         -      -            
     4.01%  [.] MPID_ST_progress_queue                      -      -            
     3.96%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.77%  [.] __memcpy_generic                            -      -            
     2.29%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.49%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.20%  [.] _pmi_mmap_tmp                               -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] Init_shm_barrier                            -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __close_nocancel                            -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
