======= taskset ==========
pid 185423's current affinity list: 84-87
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,439,906,802      mem_access_rd:u                                                    
     7,605,430,367      mem_access_wr:u                                                    
        29,044,255      LLC-load-misses                                                    
       152,244,468      FP_SCALE_OPS_SPEC                                                  
    11,582,697,619      FP_FIXED_OPS_SPEC                                                  

       3.942033726 seconds time elapsed

       4.586211000 seconds user
       0.067728000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4668250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.12%  [.] __aarch64_ldadd4_sync                       -      -            
    14.70%  [.] MPIR_Wait_impl                              -      -            
    10.41%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.44%  [.] _pmi_mmap_tmp                               -      -            
     7.94%  [.] omp_get_num_procs                           -      -            
     6.89%  [.] MPIDI_SHMI_progress                         -      -            
     4.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.80%  [.] MPID_ST_progress_queue                      -      -            
     2.55%  [.] __memcpy_generic                            -      -            
     2.17%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __cxa_finalize                              -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] open_path                                   -      -            
     0.01%  [.] pthread_self                                -      -            
     0.01%  [.] strcmp                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
