======= taskset ==========
pid 185446's current affinity list: 36-39
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,687,583,321      mem_access_rd:u                                                    
     7,365,524,367      mem_access_wr:u                                                    
        30,076,720      LLC-load-misses                                                    
       152,230,548      FP_SCALE_OPS_SPEC                                                  
    11,582,484,636      FP_FIXED_OPS_SPEC                                                  

       4.209206459 seconds time elapsed

       4.855888000 seconds user
       0.088467000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4500500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.00%  [.] __aarch64_ldadd4_sync                       -      -            
    15.79%  [.] MPIR_Wait_impl                              -      -            
    11.78%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.14%  [.] MPIDI_SHMI_progress                         -      -            
     7.13%  [.] omp_get_num_procs                           -      -            
     6.25%  [.] _pmi_mmap_tmp                               -      -            
     4.03%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.92%  [.] MPID_ST_progress_queue                      -      -            
     2.69%  [.] __memcpy_generic                            -      -            
     2.31%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.27%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.01%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __GI_____strtoul_l_internal                 -      -            
     0.01%  [.] __strsep_g                                  -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi2_info_putnodeattr                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] mpi_waitall_@plt                            -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] 0x0000000000045380                          -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
