======= taskset ==========
pid 185442's current affinity list: 32-35
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,248,131,476      mem_access_rd:u                                                    
     7,422,965,853      mem_access_wr:u                                                    
        33,914,379      LLC-load-misses                                                    
       152,314,832      FP_SCALE_OPS_SPEC                                                  
    11,586,170,775      FP_FIXED_OPS_SPEC                                                  

       4.005839204 seconds time elapsed

       4.637882000 seconds user
       0.078775000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6346250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    33.73%  [.] _pmi_mmap_tmp                               -      -            
    27.54%  [.] __aarch64_ldadd4_sync                       -      -            
    10.34%  [.] MPIR_Wait_impl                              -      -            
     8.49%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     4.92%  [.] MPIDI_SHMI_progress                         -      -            
     4.88%  [.] omp_get_num_procs                           -      -            
     2.73%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.51%  [.] MPID_ST_progress_queue                      -      -            
     2.00%  [.] __memcpy_generic                            -      -            
     1.37%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.97%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.00%  [.] __cxa_get_globals@plt                       -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_utils_MOD_error                         -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] brk                                         -      -            
     0.00%  [.] build_nodemap_pmi2.constprop.0              -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
