======= taskset ==========
pid 185416's current affinity list: 148-151
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,296,115,987      mem_access_rd:u                                                    
     7,301,536,232      mem_access_wr:u                                                    
        29,881,300      LLC-load-misses                                                    
       150,928,036      FP_SCALE_OPS_SPEC                                                  
    11,481,724,546      FP_FIXED_OPS_SPEC                                                  

       3.732237126 seconds time elapsed

       4.375964000 seconds user
       0.087714000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4251000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    37.63%  [.] __aarch64_ldadd4_sync                       -      -            
    17.87%  [.] MPIR_Wait_impl                              -      -            
    10.93%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     9.71%  [.] omp_get_num_procs                           -      -            
     7.72%  [.] MPIDI_SHMI_progress                         -      -            
     4.43%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.15%  [.] MPID_ST_progress_queue                      -      -            
     2.89%  [.] __memcpy_generic                            -      -            
     2.41%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.38%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] _pmi_mmap_tmp                               -      -            
     0.20%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
