======= taskset ==========
pid 185452's current affinity list: 184-187
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,816,335,933      mem_access_rd:u                                                    
     7,414,476,078      mem_access_wr:u                                                    
        30,474,617      LLC-load-misses                                                    
       152,241,392      FP_SCALE_OPS_SPEC                                                  
    11,582,736,866      FP_FIXED_OPS_SPEC                                                  

       3.844033108 seconds time elapsed

       4.486690000 seconds user
       0.068874000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4318250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.19%  [.] __aarch64_ldadd4_sync                       -      -            
    16.38%  [.] MPIR_Wait_impl                              -      -            
    12.07%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.47%  [.] MPIDI_SHMI_progress                         -      -            
     7.32%  [.] omp_get_num_procs                           -      -            
     4.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.60%  [.] MPID_ST_progress_queue                      -      -            
     2.74%  [.] __memcpy_generic                            -      -            
     2.47%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     2.41%  [.] _pmi_mmap_tmp                               -      -            
     1.11%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] _pmi2_info_getnodeattr                      -      -            
     0.02%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __cxa_finalize@plt                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.01%  [.] __vsnprintf_internal                        -      -            
     0.01%  [.] _dl_cache_libcmp                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] memcpy                                      -      -            
     0.01%  [.] strcmp@plt                                  -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
