======= taskset ==========
pid 185475's current affinity list: 136-139
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,305,385,580      mem_access_rd:u                                                    
     7,574,521,603      mem_access_wr:u                                                    
        29,817,672      LLC-load-misses                                                    
       150,921,044      FP_SCALE_OPS_SPEC                                                  
    11,481,418,267      FP_FIXED_OPS_SPEC                                                  

       3.914558866 seconds time elapsed

       4.580529000 seconds user
       0.048625000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5327250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.15%  [.] __aarch64_ldadd4_sync                       -      -            
    20.56%  [.] _pmi_mmap_tmp                               -      -            
    12.69%  [.] MPIR_Wait_impl                              -      -            
     9.31%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     6.92%  [.] omp_get_num_procs                           -      -            
     6.04%  [.] MPIDI_SHMI_progress                         -      -            
     3.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.21%  [.] MPID_ST_progress_queue                      -      -            
     2.25%  [.] __memcpy_generic                            -      -            
     1.81%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.76%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] _dl_load_cache_lookup                       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mmap64                                      -      -            
     0.00%  [.] strchr                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
