======= taskset ==========
pid 185457's current affinity list: 260-263
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,623,201,540      mem_access_rd:u                                                    
     7,463,795,167      mem_access_wr:u                                                    
        30,439,201      LLC-load-misses                                                    
       152,242,964      FP_SCALE_OPS_SPEC                                                  
    11,582,917,441      FP_FIXED_OPS_SPEC                                                  

       3.741105332 seconds time elapsed

       4.380122000 seconds user
       0.076844000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4228000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    40.08%  [.] __aarch64_ldadd4_sync                       -      -            
    16.73%  [.] MPIR_Wait_impl                              -      -            
    13.00%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.91%  [.] MPIDI_SHMI_progress                         -      -            
     7.46%  [.] omp_get_num_procs                           -      -            
     4.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.74%  [.] MPID_ST_progress_queue                      -      -            
     2.61%  [.] __memcpy_generic                            -      -            
     2.32%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.14%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_right                   -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] check_free                                  -      -            
     0.01%  [.] getenv                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
