======= taskset ==========
pid 185449's current affinity list: 252-255
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,723,060,157      mem_access_rd:u                                                    
     7,526,006,265      mem_access_wr:u                                                    
        29,926,531      LLC-load-misses                                                    
       152,229,940      FP_SCALE_OPS_SPEC                                                  
    11,583,524,738      FP_FIXED_OPS_SPEC                                                  

       3.731703352 seconds time elapsed

       4.370482000 seconds user
       0.078218000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4244750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    39.55%  [.] __aarch64_ldadd4_sync                       -      -            
    16.78%  [.] MPIR_Wait_impl                              -      -            
    12.33%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.07%  [.] omp_get_num_procs                           -      -            
     7.66%  [.] MPIDI_SHMI_progress                         -      -            
     4.33%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.88%  [.] MPID_ST_progress_queue                      -      -            
     2.98%  [.] __memcpy_generic                            -      -            
     2.34%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.18%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] _pmi_mmap_tmp                               -      -            
     0.21%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Localcopy                              -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __kernel_clock_gettime                      -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
