======= taskset ==========
pid 185413's current affinity list: 216-219
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,371,732,537      mem_access_rd:u                                                    
     7,336,798,346      mem_access_wr:u                                                    
        29,751,660      LLC-load-misses                                                    
       150,961,044      FP_SCALE_OPS_SPEC                                                  
    11,482,707,148      FP_FIXED_OPS_SPEC                                                  

       3.735045701 seconds time elapsed

       4.340758000 seconds user
       0.094569000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cpu-clock:u'
# Event count (approx.): 4219000000
#
# Overhead  Symbol                                                       IPC   [IPC Coverage]
# ........  ...........................................................  ....................
#
    40.02%  [.] __aarch64_ldadd4_sync                                    -      -            
    15.92%  [.] MPIR_Wait_impl                                           -      -            
    12.19%  [.] apply_diffusion.6._omp_fn.0                              -      -            
     8.57%  [.] omp_get_num_procs                                        -      -            
     7.45%  [.] MPIDI_SHMI_progress                                      -      -            
     4.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0               -      -            
     4.09%  [.] MPID_ST_progress_queue                                   -      -            
     2.73%  [.] __memcpy_generic                                         -      -            
     2.37%  [.] MPIDI_CRAY_Common_lmt_progress                           -      -            
     1.07%  [.] update_halo.5.constprop.1.isra.0                         -      -            
     0.73%  [.] _pmi_mmap_tmp                                            -      -            
     0.25%  [.] MPIR_Waitall_impl                                        -      -            
     0.09%  [.] memcpy@plt                                               -      -            
     0.08%  [.] __aarch64_cas8_sync                                      -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv                      -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                  -      -            
     0.03%  [.] do_lookup_x                                              -      -            
     0.02%  [.] Init_shm_barrier                                         -      -            
     0.01%  [.] GOMP_parallel@plt                                        -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                    -      -            
     0.01%  [.] PMPI_Irecv                                               -      -            
     0.01%  [.] _pmi_smp_barrier_join                                    -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb                   -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                   -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                               -      -            
     0.01%  [.] MPIR_Waitall                                             -      -            
     0.01%  [.] PMPI_Isend                                               -      -            
     0.01%  [.] _IO_file_underflow                                       -      -            
     0.01%  [.] __aarch64_cas4_acq                                       -      -            
     0.01%  [.] __errno_location                                         -      -            
     0.01%  [.] _dl_addr                                                 -      -            
     0.01%  [.] _dl_check_map_versions                                   -      -            
     0.01%  [.] _dl_fixup                                                -      -            
     0.01%  [.] _dl_lookup_symbol_x                                      -      -            
     0.01%  [.] _dl_relocate_object                                      -      -            
     0.01%  [.] getenv                                                   -      -            
     0.01%  [.] mpi_isend_@plt                                           -      -            
     0.01%  [.] sbrk                                                     -      -            
     0.01%  [.] sched_yield                                              -      -            
     0.01%  [.] std::basic_ios<char, std::char_traits<char> >::init@plt  -      -            
     0.01%  [.] strcmp                                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
