======= taskset ==========
pid 185471's current affinity list: 132-135
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,873,819,996      mem_access_rd:u                                                    
     7,390,113,270      mem_access_wr:u                                                    
        31,577,924      LLC-load-misses                                                    
       152,237,564      FP_SCALE_OPS_SPEC                                                  
    11,582,311,826      FP_FIXED_OPS_SPEC                                                  

       3.874483513 seconds time elapsed

       4.528352000 seconds user
       0.067300000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-clock:u'
# Event count (approx.): 4636250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    36.97%  [.] __aarch64_ldadd4_sync                       -      -            
    14.83%  [.] MPIR_Wait_impl                              -      -            
    11.60%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.97%  [.] _pmi_mmap_tmp                               -      -            
     7.10%  [.] MPIDI_SHMI_progress                         -      -            
     6.72%  [.] omp_get_num_procs                           -      -            
     3.74%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.59%  [.] MPID_ST_progress_queue                      -      -            
     2.57%  [.] __memcpy_generic                            -      -            
     2.06%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] GOMP_barrier@plt                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_map_object_deps                         -      -            
     0.01%  [.] _gfortran_st_set_nml_var_dim                -      -            
     0.01%  [.] fflush@plt                                  -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] mpi_isend_@plt                              -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
