======= taskset ==========
pid 185440's current affinity list: 172-175
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,276,035,095      mem_access_rd:u                                                    
     7,249,219,429      mem_access_wr:u                                                    
        30,632,613      LLC-load-misses                                                    
       152,229,864      FP_SCALE_OPS_SPEC                                                  
    11,582,104,464      FP_FIXED_OPS_SPEC                                                  

       3.754978837 seconds time elapsed

       4.416680000 seconds user
       0.068248000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4298500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.66%  [.] __aarch64_ldadd4_sync                       -      -            
    16.51%  [.] MPIR_Wait_impl                              -      -            
    11.32%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.60%  [.] omp_get_num_procs                           -      -            
     7.74%  [.] MPIDI_SHMI_progress                         -      -            
     4.21%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.05%  [.] MPID_ST_progress_queue                      -      -            
     2.63%  [.] __memcpy_generic                            -      -            
     2.59%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.67%  [.] _pmi_mmap_tmp                               -      -            
     1.27%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] MAIN__                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] __GI_memset                                 -      -            
     0.01%  [.] cray_trInitBytesOn                          -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] mpi_waitall__                               -      -            
     0.01%  [.] omp_get_num_threads                         -      -            
     0.01%  [.] strncmp                                     -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
