======= taskset ==========
pid 185468's current affinity list: 200-203
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    16,517,188,840      mem_access_rd:u                                                    
     7,242,445,544      mem_access_wr:u                                                    
        29,726,384      LLC-load-misses                                                    
       152,230,352      FP_SCALE_OPS_SPEC                                                  
    11,581,942,499      FP_FIXED_OPS_SPEC                                                  

       3.838263931 seconds time elapsed

       4.468415000 seconds user
       0.097139000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cpu-clock:u'
# Event count (approx.): 4291750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    38.14%  [.] __aarch64_ldadd4_sync                       -      -            
    17.28%  [.] MPIR_Wait_impl                              -      -            
    12.66%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.65%  [.] MPIDI_SHMI_progress                         -      -            
     7.11%  [.] omp_get_num_procs                           -      -            
     4.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.08%  [.] MPID_ST_progress_queue                      -      -            
     2.96%  [.] __memcpy_generic                            -      -            
     2.24%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.72%  [.] _pmi_mmap_tmp                               -      -            
     1.19%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_free                           -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] open_verify.isra.5.constprop.7              -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] sysmalloc                                   -      -            
     0.01%  [.] 0x0000000000045394                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
