======= taskset ==========
pid 185431's current affinity list: 92-95
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,434,055,487      mem_access_rd:u                                                    
     7,620,189,105      mem_access_wr:u                                                    
        29,758,050      LLC-load-misses                                                    
       152,229,976      FP_SCALE_OPS_SPEC                                                  
    11,582,032,222      FP_FIXED_OPS_SPEC                                                  

       3.942742470 seconds time elapsed

       4.577796000 seconds user
       0.068325000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4796000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.81%  [.] __aarch64_ldadd4_sync                       -      -            
    14.68%  [.] MPIR_Wait_impl                              -      -            
    11.97%  [.] _pmi_mmap_tmp                               -      -            
    10.55%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     7.22%  [.] omp_get_num_procs                           -      -            
     7.07%  [.] MPIDI_SHMI_progress                         -      -            
     3.90%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.51%  [.] MPID_ST_progress_queue                      -      -            
     2.37%  [.] __memcpy_generic                            -      -            
     1.94%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.26%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.18%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] _dl_relocate_object                         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] MPIR_T_cvar_init                            -      -            
     0.01%  [.] MPL_cray_tron                               -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] PMPI_Isend@plt                              -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_check_map_versions                      -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_map_object                              -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] dl_main                                     -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] mpi_isend_@plt                              -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
