======= taskset ==========
pid 185479's current affinity list: 140-143
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,661,358,377      mem_access_rd:u                                                    
     7,575,328,258      mem_access_wr:u                                                    
        28,149,785      LLC-load-misses                                                    
       150,925,444      FP_SCALE_OPS_SPEC                                                  
    11,481,500,279      FP_FIXED_OPS_SPEC                                                  

       4.044636906 seconds time elapsed

       4.669490000 seconds user
       0.077663000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cpu-clock:u'
# Event count (approx.): 4781250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    34.37%  [.] __aarch64_ldadd4_sync                       -      -            
    15.59%  [.] MPIR_Wait_impl                              -      -            
    11.46%  [.] _pmi_mmap_tmp                               -      -            
     9.89%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     8.19%  [.] omp_get_num_procs                           -      -            
     6.52%  [.] MPIDI_SHMI_progress                         -      -            
     3.81%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.42%  [.] MPID_ST_progress_queue                      -      -            
     2.49%  [.] __memcpy_generic                            -      -            
     2.30%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.09%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] sched_yield                                 -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] MPLI_shm_ghnd_alloc                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] PMPI_Waitall                                -      -            
     0.01%  [.] __mmap@plt                                  -      -            
     0.01%  [.] _dl_add_to_namespace_list                   -      -            
     0.01%  [.] _dl_fini                                    -      -            
     0.01%  [.] _dl_setup_hash                              -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi2_info_getnodeattr                      -      -            
     0.01%  [.] allocate_dtv                                -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] getenv                                      -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
