======= taskset ==========
pid 185430's current affinity list: 20-23
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    17,969,232,506      mem_access_rd:u                                                    
     7,518,536,302      mem_access_wr:u                                                    
        30,138,476      LLC-load-misses                                                    
       152,234,828      FP_SCALE_OPS_SPEC                                                  
    11,582,205,035      FP_FIXED_OPS_SPEC                                                  

       4.208072194 seconds time elapsed

       4.868701000 seconds user
       0.068435000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6268000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.51%  [.] _pmi_mmap_tmp                               -      -            
    26.48%  [.] __aarch64_ldadd4_sync                       -      -            
    11.58%  [.] MPIR_Wait_impl                              -      -            
     7.24%  [.] apply_diffusion.6._omp_fn.0                 -      -            
     6.47%  [.] omp_get_num_procs                           -      -            
     5.15%  [.] MPIDI_SHMI_progress                         -      -            
     2.86%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.78%  [.] MPID_ST_progress_queue                      -      -            
     2.05%  [.] __memcpy_generic                            -      -            
     1.49%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.95%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Reduce                                 -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
