======= taskset ==========
pid 180014's current affinity list: 72-143
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    93,782,078,505      mem_access_rd:u                                                    
    16,498,968,125      mem_access_wr:u                                                    
       215,115,934      LLC-load-misses                                                    
       674,953,628      FP_SCALE_OPS_SPEC                                                  
   206,728,755,410      FP_FIXED_OPS_SPEC                                                  

       4.745375168 seconds time elapsed

      23.492949000 seconds user
       3.519849000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 103K of event 'cpu-clock:u'
# Event count (approx.): 25883000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    43.70%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    38.91%  [.] omp_get_num_procs                           -      -            
     6.79%  [.] __aarch64_ldadd4_sync                       -      -            
     2.85%  [.] MPIR_Wait_impl                              -      -            
     2.03%  [.] __memcpy_generic                            -      -            
     1.36%  [.] MPIDI_SHMI_progress                         -      -            
     0.78%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.76%  [.] 0x0000000000045394                          -      -            
     0.72%  [.] MPID_ST_progress_queue                      -      -            
     0.71%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.32%  [.] _pmi_mmap_tmp                               -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] 0x000000000004538c                          -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] CRYPTO_free_ex_data                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_left                    -      -            
     0.00%  [.] __vsprintf_internal                         -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mmap                                        -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] open_verify.isra.5.constprop.7              -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
