======= taskset ==========
pid 180015's current affinity list: 144-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    93,365,067,968      mem_access_rd:u                                                    
    16,263,382,006      mem_access_wr:u                                                    
       262,709,724      LLC-load-misses                                                    
       674,964,624      FP_SCALE_OPS_SPEC                                                  
   206,731,908,789      FP_FIXED_OPS_SPEC                                                  

       4.746370302 seconds time elapsed

      24.087898000 seconds user
       5.237235000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 108K of event 'cpu-clock:u'
# Event count (approx.): 27040500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    45.71%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    38.78%  [.] omp_get_num_procs                           -      -            
     5.65%  [.] __aarch64_ldadd4_sync                       -      -            
     3.42%  [.] MPIR_Wait_impl                              -      -            
     2.01%  [.] __memcpy_generic                            -      -            
     1.15%  [.] MPIDI_SHMI_progress                         -      -            
     0.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.66%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.63%  [.] MPID_ST_progress_queue                      -      -            
     0.53%  [.] 0x0000000000045394                          -      -            
     0.42%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.09%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] __aarch64_cas8_sync                         -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] 0x000000000004538c                          -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIC_Recv                                   -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Get_intranode_rank                     -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] next_line                                   -      -            
     0.00%  [.] strchr                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] sysmalloc                                   -      -            
     0.00%  [.] 0x0000000000045380                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
