======= taskset ==========
pid 180013's current affinity list: 0-71
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    80,836,398,798      mem_access_rd:u                                                    
     9,863,676,265      mem_access_wr:u                                                    
       262,608,264      LLC-load-misses                                                    
       674,980,328      FP_SCALE_OPS_SPEC                                                  
   206,735,798,936      FP_FIXED_OPS_SPEC                                                  

       4.746117831 seconds time elapsed

      19.966894000 seconds user
       5.967019000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 92K of event 'cpu-clock:u'
# Event count (approx.): 23179000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    49.74%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    44.53%  [.] omp_get_num_procs                           -      -            
     2.76%  [.] __memcpy_generic                            -      -            
     0.79%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.63%  [.] 0x0000000000045394                          -      -            
     0.46%  [.] __aarch64_ldadd4_sync                       -      -            
     0.30%  [.] _pmi_mmap_tmp                               -      -            
     0.16%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] MPIDI_SHMI_progress                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MAIN__                                      -      -            
     0.06%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.06%  [.] MPID_ST_progress_queue                      -      -            
     0.03%  [.] MPIR_Wait_impl                              -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] __aarch64_cas8_sync                         -      -            
     0.01%  [.] setup.3                                     -      -            
     0.01%  [.] __GI_memset                                 -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] 0x000000000004538c                          -      -            
     0.00%  [.] MPIDIG_request_create                       -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIR_Allreduce                              -      -            
     0.00%  [.] MPIR_CRAY_Reduce                            -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __pthread_enable_asynccancel                -      -            
     0.00%  [.] _dl_allocate_tls_init                       -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _gfortran_st_open                           -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc@plt                                  -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] omp_get_num_threads@plt                     -      -            
     0.00%  [.] strndup@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
