======= taskset ==========
pid 180016's current affinity list: 216-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    92,057,855,347      mem_access_rd:u                                                    
    16,148,615,356      mem_access_wr:u                                                    
       287,538,139      LLC-load-misses                                                    
       674,991,800      FP_SCALE_OPS_SPEC                                                  
   206,739,325,745      FP_FIXED_OPS_SPEC                                                  

       4.745432511 seconds time elapsed

      24.270222000 seconds user
       4.922896000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 105K of event 'cpu-clock:u'
# Event count (approx.): 26419750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    44.51%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    39.21%  [.] omp_get_num_procs                           -      -            
     6.87%  [.] __aarch64_ldadd4_sync                       -      -            
     2.54%  [.] MPIR_Wait_impl                              -      -            
     2.01%  [.] __memcpy_generic                            -      -            
     1.29%  [.] MPIDI_SHMI_progress                         -      -            
     0.76%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     0.69%  [.] MPID_ST_progress_queue                      -      -            
     0.68%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.57%  [.] 0x0000000000045394                          -      -            
     0.38%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.02%  [.] free                                        -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.02%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] syscall                                     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] syscall@plt                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] omp_get_num_threads                         -      -            
     0.00%  [.] 0x0000000000045380                          -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIR_Comm_is_node_aware                     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __access                                    -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
