======= taskset ==========
pid 184325's current affinity list: 264-271
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,900,772,125      mem_access_rd:u                                                    
     7,508,315,764      mem_access_wr:u                                                    
        45,321,828      LLC-load-misses                                                    
       541,191,960      FP_SCALE_OPS_SPEC                                                  
    22,965,267,236      FP_FIXED_OPS_SPEC                                                  

       3.692298153 seconds time elapsed

       5.312008000 seconds user
       0.050748000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5317500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.38%  [.] __aarch64_ldadd4_sync                       -      -            
    17.91%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    16.52%  [.] omp_get_num_procs                           -      -            
    12.42%  [.] MPIR_Wait_impl                              -      -            
     5.88%  [.] MPIDI_SHMI_progress                         -      -            
     4.17%  [.] __memcpy_generic                            -      -            
     3.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.04%  [.] MPID_ST_progress_queue                      -      -            
     1.91%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.42%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] _pmi_mmap_tmp                               -      -            
     0.05%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_Cray_shared_mem_coll_opt_cleanup      -      -            
     0.00%  [.] MPIDI_POSIX_mpi_init_hook                   -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __getpagesize                               -      -            
     0.00%  [.] _init                                       -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] arena_get2                                  -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
