======= taskset ==========
pid 184314's current affinity list: 32-39
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,182,056,919      mem_access_rd:u                                                    
     7,593,230,664      mem_access_wr:u                                                    
        49,692,550      LLC-load-misses                                                    
       541,142,816      FP_SCALE_OPS_SPEC                                                  
    22,965,376,352      FP_FIXED_OPS_SPEC                                                  

       3.754532837 seconds time elapsed

       5.297477000 seconds user
       0.147049000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5384500000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    30.49%  [.] __aarch64_ldadd4_sync                           -      -            
    17.20%  [.] omp_get_num_procs                               -      -            
    16.34%  [.] apply_diffusion.6._omp_fn.0                     -      -            
    13.16%  [.] MPIR_Wait_impl                                  -      -            
     5.98%  [.] MPIDI_SHMI_progress                             -      -            
     4.56%  [.] __memcpy_generic                                -      -            
     3.58%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     3.06%  [.] MPID_ST_progress_queue                          -      -            
     1.86%  [.] _pmi_mmap_tmp                                   -      -            
     1.81%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.19%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.36%  [.] MPIR_Waitall_impl                               -      -            
     0.10%  [.] __aarch64_cas8_sync                             -      -            
     0.07%  [.] memcpy@plt                                      -      -            
     0.05%  [.] 0x0000000000045394                              -      -            
     0.04%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.01%  [.] _int_free                                       -      -            
     0.01%  [.] do_lookup_x                                     -      -            
     0.01%  [.] _pmi_smp_barrier_join                           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                    -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.00%  [.] MPIR_Localcopy                                  -      -            
     0.00%  [.] MPIR_T_cat_add_cvar                             -      -            
     0.00%  [.] PMPI_Isend                                      -      -            
     0.00%  [.] __aarch64_cas8_acq                              -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] _dl_fixup                                       -      -            
     0.00%  [.] _dl_lookup_symbol_x                             -      -            
     0.00%  [.] _int_malloc                                     -      -            
     0.00%  [.] _pmi2_info_getnodeattr                          -      -            
     0.00%  [.] _pmi2_info_putnodeattr                          -      -            
     0.00%  [.] free                                            -      -            
     0.00%  [.] omp_fulfill_event                               -      -            
     0.00%  [.] readdir64                                       -      -            
     0.00%  [.] sched_yield                                     -      -            
     0.00%  [.] strcmp                                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
