======= taskset ==========
pid 184307's current affinity list: 88-95
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,342,913,051      mem_access_rd:u                                                    
     7,663,338,457      mem_access_wr:u                                                    
        45,780,635      LLC-load-misses                                                    
       541,141,332      FP_SCALE_OPS_SPEC                                                  
    22,965,428,473      FP_FIXED_OPS_SPEC                                                  

       3.750823493 seconds time elapsed

       5.326003000 seconds user
       0.042684000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5263750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.33%  [.] __aarch64_ldadd4_sync                       -      -            
    18.86%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.72%  [.] omp_get_num_procs                           -      -            
    12.94%  [.] MPIR_Wait_impl                              -      -            
     6.24%  [.] MPIDI_SHMI_progress                         -      -            
     4.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     4.27%  [.] __memcpy_generic                            -      -            
     3.18%  [.] MPID_ST_progress_queue                      -      -            
     1.82%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.49%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                  -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] brk                                         -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
