======= taskset ==========
pid 184319's current affinity list: 112-119
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,542,702,635      mem_access_rd:u                                                    
     7,710,753,750      mem_access_wr:u                                                    
        44,457,935      LLC-load-misses                                                    
       541,141,932      FP_SCALE_OPS_SPEC                                                  
    22,964,174,473      FP_FIXED_OPS_SPEC                                                  

       3.792118164 seconds time elapsed

       5.309644000 seconds user
       0.099993000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5283750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.48%  [.] __aarch64_ldadd4_sync                       -      -            
    17.68%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    16.26%  [.] omp_get_num_procs                           -      -            
    13.96%  [.] MPIR_Wait_impl                              -      -            
     6.53%  [.] MPIDI_SHMI_progress                         -      -            
     4.07%  [.] __memcpy_generic                            -      -            
     3.56%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.14%  [.] MPID_ST_progress_queue                      -      -            
     2.01%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.49%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDIU_get_buf_safe                         -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] __aarch64_cas8_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] newlocale                                   -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
