======= taskset ==========
pid 184317's current affinity list: 248-255
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,877,074,192      mem_access_rd:u                                                    
     7,500,471,822      mem_access_wr:u                                                    
        41,262,183      LLC-load-misses                                                    
       541,182,408      FP_SCALE_OPS_SPEC                                                  
    22,966,606,483      FP_FIXED_OPS_SPEC                                                  

       3.688011740 seconds time elapsed

       5.263236000 seconds user
       0.098194000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5313750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.69%  [.] __aarch64_ldadd4_sync                       -      -            
    18.83%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    15.16%  [.] omp_get_num_procs                           -      -            
    12.35%  [.] MPIR_Wait_impl                              -      -            
     5.73%  [.] MPIDI_SHMI_progress                         -      -            
     4.33%  [.] __memcpy_generic                            -      -            
     3.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.18%  [.] MPID_ST_progress_queue                      -      -            
     1.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] _pmi_mmap_tmp                               -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_init_hook              -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_left                    -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] systrim.isra.1.constprop.11                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
