======= taskset ==========
pid 184321's current affinity list: 256-263
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,060,667,341      mem_access_rd:u                                                    
     7,651,977,339      mem_access_wr:u                                                    
        42,756,430      LLC-load-misses                                                    
       314,163,580      FP_SCALE_OPS_SPEC                                                  
    22,965,353,937      FP_FIXED_OPS_SPEC                                                  

       3.686144348 seconds time elapsed

       5.247542000 seconds user
       0.079508000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5322000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.44%  [.] __aarch64_ldadd4_sync                       -      -            
    18.78%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.19%  [.] omp_get_num_procs                           -      -            
    12.54%  [.] MPIR_Wait_impl                              -      -            
     5.97%  [.] MPIDI_SHMI_progress                         -      -            
     4.21%  [.] __memcpy_generic                            -      -            
     3.40%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.12%  [.] MPID_ST_progress_queue                      -      -            
     1.95%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] _pmi_mmap_tmp                               -      -            
     1.18%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.03%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIR_Waitall                                -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] mpi_isend_@plt                              -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] 0x0000000000003c7c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
