======= taskset ==========
pid 184328's current affinity list: 200-207
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,938,279,918      mem_access_rd:u                                                    
     7,477,644,500      mem_access_wr:u                                                    
        43,021,020      LLC-load-misses                                                    
       312,354,316      FP_SCALE_OPS_SPEC                                                  
    22,832,453,397      FP_FIXED_OPS_SPEC                                                  

       3.756984944 seconds time elapsed

       5.333843000 seconds user
       0.061212000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5296000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.14%  [.] __aarch64_ldadd4_sync                       -      -            
    18.46%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    15.69%  [.] omp_get_num_procs                           -      -            
    12.69%  [.] MPIR_Wait_impl                              -      -            
     6.06%  [.] MPIDI_SHMI_progress                         -      -            
     4.37%  [.] __memcpy_generic                            -      -            
     3.45%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.00%  [.] MPID_ST_progress_queue                      -      -            
     1.89%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.41%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.40%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcmp                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
