======= taskset ==========
pid 184318's current affinity list: 40-47
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,599,715,460      mem_access_rd:u                                                    
     7,588,903,671      mem_access_wr:u                                                    
        48,163,218      LLC-load-misses                                                    
       541,145,100      FP_SCALE_OPS_SPEC                                                  
    22,964,188,639      FP_FIXED_OPS_SPEC                                                  

       3.897883537 seconds time elapsed

       5.542484000 seconds user
       0.039448000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5295500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.69%  [.] __aarch64_ldadd4_sync                       -      -            
    18.86%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.37%  [.] omp_get_num_procs                           -      -            
    12.77%  [.] MPIR_Wait_impl                              -      -            
     6.35%  [.] MPIDI_SHMI_progress                         -      -            
     4.06%  [.] __memcpy_generic                            -      -            
     3.47%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.20%  [.] MPID_ST_progress_queue                      -      -            
     1.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.35%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.00%  [.] _pmi_mmap_tmp                               -      -            
     0.55%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] mpi_isend                                   -      -            
     0.00%  [.] GOMP_parallel@plt                           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] PMPI_Isend@plt                              -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] 0x0000000000007e08                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
