======= taskset ==========
pid 184322's current affinity list: 48-55
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,218,804,255      mem_access_rd:u                                                    
     7,514,173,785      mem_access_wr:u                                                    
        45,479,664      LLC-load-misses                                                    
       314,164,684      FP_SCALE_OPS_SPEC                                                  
    22,964,463,010      FP_FIXED_OPS_SPEC                                                  

       3.820030064 seconds time elapsed

       5.435339000 seconds user
       0.030147000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5275750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.51%  [.] __aarch64_ldadd4_sync                       -      -            
    18.93%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.13%  [.] omp_get_num_procs                           -      -            
    13.19%  [.] MPIR_Wait_impl                              -      -            
     5.95%  [.] MPIDI_SHMI_progress                         -      -            
     4.49%  [.] __memcpy_generic                            -      -            
     3.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.28%  [.] MPID_ST_progress_queue                      -      -            
     1.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.14%  [.] _pmi_mmap_tmp                               -      -            
     0.44%  [.] MPIR_Waitall_impl                           -      -            
     0.17%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] _dl_map_object                              -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
