======= taskset ==========
pid 184303's current affinity list: 80-87
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,557,127,968      mem_access_rd:u                                                    
     7,781,952,355      mem_access_wr:u                                                    
        43,730,245      LLC-load-misses                                                    
       312,325,796      FP_SCALE_OPS_SPEC                                                  
    22,831,612,769      FP_FIXED_OPS_SPEC                                                  

       3.777849184 seconds time elapsed

       5.268943000 seconds user
       0.104337000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cpu-clock:u'
# Event count (approx.): 5232750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.98%  [.] __aarch64_ldadd4_sync                       -      -            
    19.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.07%  [.] omp_get_num_procs                           -      -            
    12.58%  [.] MPIR_Wait_impl                              -      -            
     6.06%  [.] MPIDI_SHMI_progress                         -      -            
     4.39%  [.] __memcpy_generic                            -      -            
     3.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.10%  [.] MPID_ST_progress_queue                      -      -            
     1.96%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.56%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.42%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] __vfscanf_internal                          -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] memcpy                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
