======= taskset ==========
pid 184311's current affinity list: 96-103
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,620,285,002      mem_access_rd:u                                                    
     7,769,722,343      mem_access_wr:u                                                    
        46,001,368      LLC-load-misses                                                    
       541,147,548      FP_SCALE_OPS_SPEC                                                  
    22,965,765,031      FP_FIXED_OPS_SPEC                                                  

       3.791210995 seconds time elapsed

       5.269040000 seconds user
       0.131264000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5267000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.67%  [.] __aarch64_ldadd4_sync                       -      -            
    18.17%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    15.54%  [.] omp_get_num_procs                           -      -            
    12.77%  [.] MPIR_Wait_impl                              -      -            
     5.85%  [.] MPIDI_SHMI_progress                         -      -            
     4.10%  [.] __memcpy_generic                            -      -            
     3.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.19%  [.] MPID_ST_progress_queue                      -      -            
     1.92%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.30%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.57%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] GOMP_parallel                               -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __strcasestr                                -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
