======= taskset ==========
pid 184327's current affinity list: 128-135
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,637,549,047      mem_access_rd:u                                                    
     7,834,332,358      mem_access_wr:u                                                    
        42,870,831      LLC-load-misses                                                    
       314,162,784      FP_SCALE_OPS_SPEC                                                  
    22,965,492,946      FP_FIXED_OPS_SPEC                                                  

       3.768729595 seconds time elapsed

       5.354786000 seconds user
       0.030532000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5343500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.85%  [.] __aarch64_ldadd4_sync                       -      -            
    17.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    16.13%  [.] omp_get_num_procs                           -      -            
    12.36%  [.] MPIR_Wait_impl                              -      -            
     6.04%  [.] MPIDI_SHMI_progress                         -      -            
     4.19%  [.] __memcpy_generic                            -      -            
     3.52%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.28%  [.] MPID_ST_progress_queue                      -      -            
     1.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.10%  [.] _pmi_mmap_tmp                               -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] syscall                                     -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_import_mem            -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPIR_T_cvar_init                            -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __vfprintf_internal                         -      -            
     0.00%  [.] _dl_important_hwcaps                        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
