======= taskset ==========
pid 184333's current affinity list: 280-287
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,072,828,626      mem_access_rd:u                                                    
     7,627,926,356      mem_access_wr:u                                                    
        42,738,340      LLC-load-misses                                                    
       312,326,340      FP_SCALE_OPS_SPEC                                                  
    22,831,680,299      FP_FIXED_OPS_SPEC                                                  

       3.690334380 seconds time elapsed

       5.269096000 seconds user
       0.063530000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5296250000
#
# Overhead  Symbol                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................  ....................
#
    30.30%  [.] __aarch64_ldadd4_sync                                                                                 -      -            
    17.71%  [.] apply_diffusion.6._omp_fn.0                                                                           -      -            
    16.40%  [.] omp_get_num_procs                                                                                     -      -            
    13.85%  [.] MPIR_Wait_impl                                                                                        -      -            
     6.30%  [.] MPIDI_SHMI_progress                                                                                   -      -            
     4.25%  [.] __memcpy_generic                                                                                      -      -            
     3.37%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                                                            -      -            
     3.24%  [.] MPID_ST_progress_queue                                                                                -      -            
     1.96%  [.] MPIDI_CRAY_Common_lmt_progress                                                                        -      -            
     1.54%  [.] update_halo.5.constprop.1.isra.0                                                                      -      -            
     0.49%  [.] MPIR_Waitall_impl                                                                                     -      -            
     0.13%  [.] __aarch64_cas8_sync                                                                                   -      -            
     0.12%  [.] memcpy@plt                                                                                            -      -            
     0.08%  [.] _pmi_mmap_tmp                                                                                         -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                                                   -      -            
     0.03%  [.] 0x0000000000045394                                                                                    -      -            
     0.02%  [.] Init_shm_barrier                                                                                      -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                                                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                                                               -      -            
     0.01%  [.] omp_fulfill_event                                                                                     -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_export_mem                                                                      -      -            
     0.01%  [.] MPIR_Request_create                                                                                   -      -            
     0.01%  [.] _int_free                                                                                             -      -            
     0.00%  [.] GOMP_single_copy_end                                                                                  -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                                                                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                                                                            -      -            
     0.00%  [.] MPIR_Request_create                                                                                   -      -            
     0.00%  [.] MPIR_T_cat_add_cvar                                                                                   -      -            
     0.00%  [.] PMPI_Irecv                                                                                            -      -            
     0.00%  [.] PMPI_Isend                                                                                            -      -            
     0.00%  [.] __aarch64_cas4_acq                                                                                    -      -            
     0.00%  [.] __aarch64_swp4_rel                                                                                    -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank                                                                 -      -            
     0.00%  [.] __open64_nocancel                                                                                     -      -            
     0.00%  [.] _dl_lookup_symbol_x                                                                                   -      -            
     0.00%  [.] _dl_relocate_object                                                                                   -      -            
     0.00%  [.] _pmi_get_mmap_filename                                                                                -      -            
     0.00%  [.] _pmi_smp_barrier_join                                                                                 -      -            
     0.00%  [.] check_match                                                                                           -      -            
     0.00%  [.] do_lookup_x                                                                                           -      -            
     0.00%  [.] free@plt                                                                                              -      -            
     0.00%  [.] std::__cxx11::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::str  -      -            
     0.00%  [.] xpmem_seglist_lookup                                                                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
