======= taskset ==========
pid 184309's current affinity list: 232-239
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,059,218,020      mem_access_rd:u                                                    
     7,633,210,505      mem_access_wr:u                                                    
        43,192,104      LLC-load-misses                                                    
       314,163,348      FP_SCALE_OPS_SPEC                                                  
    22,965,301,196      FP_FIXED_OPS_SPEC                                                  

       3.687335411 seconds time elapsed

       5.302663000 seconds user
       0.042563000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5279750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.17%  [.] __aarch64_ldadd4_sync                       -      -            
    18.43%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    15.30%  [.] omp_get_num_procs                           -      -            
    12.61%  [.] MPIR_Wait_impl                              -      -            
     6.13%  [.] MPIDI_SHMI_progress                         -      -            
     4.25%  [.] __memcpy_generic                            -      -            
     3.57%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.32%  [.] MPID_ST_progress_queue                      -      -            
     1.89%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] _pmi_mmap_tmp                               -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                    -      -            
     0.00%  [.] MPL_cray_strdup.constprop.0                 -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] call_weak_fn                                -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
