======= taskset ==========
pid 184313's current affinity list: 240-247
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,906,913,663      mem_access_rd:u                                                    
     7,537,855,358      mem_access_wr:u                                                    
        43,978,241      LLC-load-misses                                                    
       541,150,916      FP_SCALE_OPS_SPEC                                                  
    22,964,441,943      FP_FIXED_OPS_SPEC                                                  

       3.686815622 seconds time elapsed

       5.227542000 seconds user
       0.123166000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5299250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.93%  [.] __aarch64_ldadd4_sync                       -      -            
    19.57%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.23%  [.] omp_get_num_procs                           -      -            
    13.01%  [.] MPIR_Wait_impl                              -      -            
     5.88%  [.] MPIDI_SHMI_progress                         -      -            
     4.19%  [.] __memcpy_generic                            -      -            
     3.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.15%  [.] MPID_ST_progress_queue                      -      -            
     1.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.69%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.39%  [.] _pmi_mmap_tmp                               -      -            
     0.33%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.05%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_map_object_from_fd                      -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __uselocale                                 -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x000000000000088c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
