======= taskset ==========
pid 184302's current affinity list: 8-15
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,494,734,352      mem_access_rd:u                                                    
     7,605,797,346      mem_access_wr:u                                                    
        47,484,112      LLC-load-misses                                                    
       537,991,036      FP_SCALE_OPS_SPEC                                                  
    22,831,929,231      FP_FIXED_OPS_SPEC                                                  

       3.836728944 seconds time elapsed

       5.477991000 seconds user
       0.041455000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cpu-clock:u'
# Event count (approx.): 6568750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    24.73%  [.] __aarch64_ldadd4_sync                       -      -            
    20.01%  [.] _pmi_mmap_tmp                               -      -            
    15.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    11.68%  [.] omp_get_num_procs                           -      -            
    10.83%  [.] MPIR_Wait_impl                              -      -            
     4.95%  [.] MPIDI_SHMI_progress                         -      -            
     3.68%  [.] __memcpy_generic                            -      -            
     2.78%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.63%  [.] MPID_ST_progress_queue                      -      -            
     1.58%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.02%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIC_Send                                   -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPIR_T_cvar_init                            -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_important_hwcaps                        -      -            
     0.00%  [.] _dl_load_cache_lookup                       -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
