======= taskset ==========
pid 184308's current affinity list: 160-167
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,187,173,315      mem_access_rd:u                                                    
     7,610,023,270      mem_access_wr:u                                                    
        48,667,049      LLC-load-misses                                                    
       541,148,000      FP_SCALE_OPS_SPEC                                                  
    22,965,109,693      FP_FIXED_OPS_SPEC                                                  

       3.726041436 seconds time elapsed

       5.374152000 seconds user
       0.021522000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5333000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.72%  [.] __aarch64_ldadd4_sync                       -      -            
    18.67%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    16.22%  [.] omp_get_num_procs                           -      -            
    13.78%  [.] MPIR_Wait_impl                              -      -            
     5.97%  [.] MPIDI_SHMI_progress                         -      -            
     4.02%  [.] __memcpy_generic                            -      -            
     3.26%  [.] MPID_ST_progress_queue                      -      -            
     3.15%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.38%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.49%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Comm_rank                              -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_control_net_init                       -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] pthread_create                              -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
