======= taskset ==========
pid 184326's current affinity list: 56-63
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,410,719,755      mem_access_rd:u                                                    
     7,598,430,490      mem_access_wr:u                                                    
        46,602,581      LLC-load-misses                                                    
       541,144,448      FP_SCALE_OPS_SPEC                                                  
    22,965,152,177      FP_FIXED_OPS_SPEC                                                  

       3.820069711 seconds time elapsed

       5.453525000 seconds user
       0.030717000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5375250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.23%  [.] __aarch64_ldadd4_sync                       -      -            
    18.46%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.94%  [.] omp_get_num_procs                           -      -            
    12.49%  [.] MPIR_Wait_impl                              -      -            
     6.11%  [.] MPIDI_SHMI_progress                         -      -            
     4.18%  [.] __memcpy_generic                            -      -            
     3.27%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.07%  [.] MPID_ST_progress_queue                      -      -            
     2.42%  [.] _pmi_mmap_tmp                               -      -            
     1.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.32%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIR_Request_create                         -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPII_init_global                            -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_cas8_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_fini                                    -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] open_path                                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
