======= taskset ==========
pid 184310's current affinity list: 24-31
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,859,806,465      mem_access_rd:u                                                    
     7,719,764,661      mem_access_wr:u                                                    
        45,202,149      LLC-load-misses                                                    
       314,163,348      FP_SCALE_OPS_SPEC                                                  
    22,964,780,950      FP_FIXED_OPS_SPEC                                                  

       3.900934153 seconds time elapsed

       5.518459000 seconds user
       0.049895000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cpu-clock:u'
# Event count (approx.): 6443750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    22.34%  [.] __aarch64_ldadd4_sync                       -      -            
    18.68%  [.] _pmi_mmap_tmp                               -      -            
    15.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    11.79%  [.] omp_get_num_procs                           -      -            
    11.63%  [.] MPIDI_SHMI_progress                         -      -            
     8.74%  [.] MPIR_Wait_impl                              -      -            
     3.42%  [.] __memcpy_generic                            -      -            
     2.53%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.24%  [.] MPID_ST_progress_queue                      -      -            
     1.46%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.12%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.41%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_Call_finalize_callbacks                -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __GI___close_nocancel                       -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memcpy@plt                                  -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
