======= taskset ==========
pid 184315's current affinity list: 104-111
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,372,654,242      mem_access_rd:u                                                    
     7,712,799,533      mem_access_wr:u                                                    
        44,336,023      LLC-load-misses                                                    
       314,195,684      FP_SCALE_OPS_SPEC                                                  
    22,965,111,911      FP_FIXED_OPS_SPEC                                                  

       3.754781436 seconds time elapsed

       5.324304000 seconds user
       0.021181000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5270500000
#
# Overhead  Symbol                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................  ....................
#
    30.93%  [.] __aarch64_ldadd4_sync                                                                                 -      -            
    18.05%  [.] apply_diffusion.6._omp_fn.0                                                                           -      -            
    15.03%  [.] omp_get_num_procs                                                                                     -      -            
    13.37%  [.] MPIR_Wait_impl                                                                                        -      -            
     6.56%  [.] MPIDI_SHMI_progress                                                                                   -      -            
     4.23%  [.] __memcpy_generic                                                                                      -      -            
     3.77%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                                                            -      -            
     3.23%  [.] MPID_ST_progress_queue                                                                                -      -            
     2.03%  [.] MPIDI_CRAY_Common_lmt_progress                                                                        -      -            
     1.29%  [.] update_halo.5.constprop.1.isra.0                                                                      -      -            
     0.53%  [.] _pmi_mmap_tmp                                                                                         -      -            
     0.52%  [.] MPIR_Waitall_impl                                                                                     -      -            
     0.12%  [.] memcpy@plt                                                                                            -      -            
     0.09%  [.] __aarch64_cas8_sync                                                                                   -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                                                   -      -            
     0.03%  [.] omp_fulfill_event                                                                                     -      -            
     0.03%  [.] 0x0000000000045394                                                                                    -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                                                               -      -            
     0.02%  [.] do_lookup_x                                                                                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                                                                 -      -            
     0.01%  [.] free                                                                                                  -      -            
     0.01%  [.] PMPI_Waitall                                                                                          -      -            
     0.00%  [.] Init_shm_barrier                                                                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                                                                          -      -            
     0.00%  [.] MPIR_Cray_Memcpy_wrapper                                                                              -      -            
     0.00%  [.] MPIR_Reduce_intra_binomial                                                                            -      -            
     0.00%  [.] PMPI_Irecv                                                                                            -      -            
     0.00%  [.] __aarch64_cas4_acq                                                                                    -      -            
     0.00%  [.] __aarch64_swp4_rel                                                                                    -      -            
     0.00%  [.] __cxa_finalize@plt                                                                                    -      -            
     0.00%  [.] __strlen_generic                                                                                      -      -            
     0.00%  [.] _dl_map_object_from_fd                                                                                -      -            
     0.00%  [.] _dl_relocate_object                                                                                   -      -            
     0.00%  [.] _pmi2_info_getnodeattr                                                                                -      -            
     0.00%  [.] free@plt                                                                                              -      -            
     0.00%  [.] std::__cxx11::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::str  -      -            
     0.00%  [.] strcmp                                                                                                -      -            
     0.00%  [.] syscall                                                                                               -      -            
     0.00%  [.] update_halo.5.constprop.0                                                                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
