======= taskset ==========
pid 184329's current affinity list: 272-279
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,134,045,317      mem_access_rd:u                                                    
     7,664,479,184      mem_access_wr:u                                                    
        44,139,809      LLC-load-misses                                                    
       538,015,884      FP_SCALE_OPS_SPEC                                                  
    22,831,662,251      FP_FIXED_OPS_SPEC                                                  

       3.687189369 seconds time elapsed

       5.328328000 seconds user
       0.029276000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5324500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.38%  [.] __aarch64_ldadd4_sync                       -      -            
    18.01%  [.] omp_get_num_procs                           -      -            
    16.47%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.42%  [.] MPIR_Wait_impl                              -      -            
     5.88%  [.] MPIDI_SHMI_progress                         -      -            
     4.09%  [.] __memcpy_generic                            -      -            
     3.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.97%  [.] MPID_ST_progress_queue                      -      -            
     1.85%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.64%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] 0x0000000000045394                          -      -            
     0.07%  [.] _pmi_mmap_tmp                               -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] malloc                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] 0x0000000000078604                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
