======= taskset ==========
pid 184324's current affinity list: 192-199
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,169,589,092      mem_access_rd:u                                                    
     7,554,152,475      mem_access_wr:u                                                    
        46,141,544      LLC-load-misses                                                    
       541,155,916      FP_SCALE_OPS_SPEC                                                  
    22,966,136,193      FP_FIXED_OPS_SPEC                                                  

       3.764642983 seconds time elapsed

       5.383527000 seconds user
       0.050765000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5367500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.51%  [.] __aarch64_ldadd4_sync                       -      -            
    18.87%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    15.46%  [.] omp_get_num_procs                           -      -            
    12.61%  [.] MPIR_Wait_impl                              -      -            
     6.01%  [.] MPIDI_SHMI_progress                         -      -            
     4.24%  [.] __memcpy_generic                            -      -            
     3.46%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.07%  [.] MPID_ST_progress_queue                      -      -            
     1.75%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.24%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.87%  [.] _pmi_mmap_tmp                               -      -            
     0.36%  [.] MPIR_Waitall_impl                           -      -            
     0.15%  [.] memcpy@plt                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _dl_map_object_deps                         -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] memset@plt                                  -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
