======= taskset ==========
pid 184323's current affinity list: 120-127
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,544,976,913      mem_access_rd:u                                                    
     7,769,199,082      mem_access_wr:u                                                    
        45,073,040      LLC-load-misses                                                    
       541,146,636      FP_SCALE_OPS_SPEC                                                  
    22,964,653,914      FP_FIXED_OPS_SPEC                                                  

       3.771352064 seconds time elapsed

       5.365448000 seconds user
       0.038950000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5298250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.78%  [.] __aarch64_ldadd4_sync                       -      -            
    17.73%  [.] omp_get_num_procs                           -      -            
    16.53%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.99%  [.] MPIR_Wait_impl                              -      -            
     6.00%  [.] MPIDI_SHMI_progress                         -      -            
     4.11%  [.] __memcpy_generic                            -      -            
     3.43%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.27%  [.] MPID_ST_progress_queue                      -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.41%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.43%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] do_lookup_x                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
