======= taskset ==========
pid 184304's current affinity list: 152-159
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,870,506,065      mem_access_rd:u                                                    
     7,388,281,261      mem_access_wr:u                                                    
        43,995,658      LLC-load-misses                                                    
       314,164,760      FP_SCALE_OPS_SPEC                                                  
    22,964,829,755      FP_FIXED_OPS_SPEC                                                  

       3.787207196 seconds time elapsed

       5.338085000 seconds user
       0.098670000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5395250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.65%  [.] __aarch64_ldadd4_sync                       -      -            
    17.06%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    17.01%  [.] omp_get_num_procs                           -      -            
    12.16%  [.] MPIR_Wait_impl                              -      -            
     5.80%  [.] MPIDI_SHMI_progress                         -      -            
     4.21%  [.] __memcpy_generic                            -      -            
     3.35%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.26%  [.] MPID_ST_progress_queue                      -      -            
     1.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.33%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.29%  [.] _pmi_mmap_tmp                               -      -            
     0.39%  [.] MPIR_Waitall_impl                           -      -            
     0.16%  [.] memcpy@plt                                  -      -            
     0.13%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Comm_rank@plt                          -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] omp_display_env_8_                          -      -            
     0.00%  [.] pthread_mutexattr_setpshared@plt            -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
