======= taskset ==========
pid 184300's current affinity list: 144-151
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,795,728,900      mem_access_rd:u                                                    
     7,430,109,646      mem_access_wr:u                                                    
        46,009,148      LLC-load-misses                                                    
       538,008,268      FP_SCALE_OPS_SPEC                                                  
    22,831,828,362      FP_FIXED_OPS_SPEC                                                  

       3.708642676 seconds time elapsed

       5.333942000 seconds user
       0.052090000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5354250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.13%  [.] __aarch64_ldadd4_sync                       -      -            
    17.58%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    17.01%  [.] omp_get_num_procs                           -      -            
    12.77%  [.] MPIR_Wait_impl                              -      -            
     6.08%  [.] MPIDI_SHMI_progress                         -      -            
     4.33%  [.] __memcpy_generic                            -      -            
     3.34%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.18%  [.] MPID_ST_progress_queue                      -      -            
     1.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.60%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.24%  [.] _pmi_mmap_tmp                               -      -            
     0.14%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] GOMP_single_copy_end                        -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] apply_diffusion.6.constprop.1               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] snprintf                                    -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
