======= taskset ==========
pid 184301's current affinity list: 216-223
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    19,645,684,529      mem_access_rd:u                                                    
     7,399,983,506      mem_access_wr:u                                                    
        45,511,336      LLC-load-misses                                                    
       537,996,296      FP_SCALE_OPS_SPEC                                                  
    22,830,945,864      FP_FIXED_OPS_SPEC                                                  

       3.685988002 seconds time elapsed

       5.267273000 seconds user
       0.062457000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5280750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    31.56%  [.] __aarch64_ldadd4_sync                       -      -            
    19.57%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    14.43%  [.] omp_get_num_procs                           -      -            
    12.19%  [.] MPIR_Wait_impl                              -      -            
     5.97%  [.] MPIDI_SHMI_progress                         -      -            
     4.43%  [.] __memcpy_generic                            -      -            
     3.19%  [.] MPID_ST_progress_queue                      -      -            
     3.17%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     1.68%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.51%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.36%  [.] _pmi_mmap_tmp                               -      -            
     0.34%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] _int_free                                   -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] __do_global_dtors_aux                       -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] dl_main                                     -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
