======= taskset ==========
pid 184305's current affinity list: 224-231
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    20,072,556,020      mem_access_rd:u                                                    
     7,622,966,253      mem_access_wr:u                                                    
        45,086,786      LLC-load-misses                                                    
       541,146,616      FP_SCALE_OPS_SPEC                                                  
    22,964,572,960      FP_FIXED_OPS_SPEC                                                  

       3.688478156 seconds time elapsed

       5.280324000 seconds user
       0.088497000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5314500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    32.51%  [.] __aarch64_ldadd4_sync                       -      -            
    18.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    16.10%  [.] omp_get_num_procs                           -      -            
    12.48%  [.] MPIR_Wait_impl                              -      -            
     5.80%  [.] MPIDI_SHMI_progress                         -      -            
     4.21%  [.] __memcpy_generic                            -      -            
     3.42%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.02%  [.] MPID_ST_progress_queue                      -      -            
     1.90%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.38%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.37%  [.] MPIR_Waitall_impl                           -      -            
     0.10%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.07%  [.] _pmi_mmap_tmp                               -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] PMPI_Waitall@plt                            -      -            
     0.00%  [.] __GI___read_nocancel                        -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_name_match_p                            -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] mpi_isend_@plt                              -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
