======= taskset ==========
pid 183216's current affinity list: 81-89
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,792,832,687      mem_access_rd:u                                                    
     7,979,348,836      mem_access_wr:u                                                    
        35,481,915      LLC-load-misses                                                    
       170,659,264      FP_SCALE_OPS_SPEC                                                  
    25,978,439,324      FP_FIXED_OPS_SPEC                                                  

       3.809353411 seconds time elapsed

       5.671070000 seconds user
       0.110802000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5546000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.91%  [.] __aarch64_ldadd4_sync                       -      -            
    20.20%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    18.38%  [.] omp_get_num_procs                           -      -            
    12.79%  [.] MPIR_Wait_impl                              -      -            
     6.00%  [.] MPIDI_SHMI_progress                         -      -            
     3.38%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.02%  [.] MPID_ST_progress_queue                      -      -            
     2.75%  [.] __memcpy_generic                            -      -            
     1.88%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.09%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.04%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MAIN__                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] sysmalloc                                   -      -            
     0.00%  [.] 0x0000000000045380                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
