======= taskset ==========
pid 183239's current affinity list: 63-71
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,013,599,960      mem_access_rd:u                                                    
     7,588,175,614      mem_access_wr:u                                                    
        37,182,615      LLC-load-misses                                                    
       170,802,480      FP_SCALE_OPS_SPEC                                                  
    25,977,467,318      FP_FIXED_OPS_SPEC                                                  

       3.809478399 seconds time elapsed

       5.459400000 seconds user
       0.143697000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cpu-clock:u'
# Event count (approx.): 5447750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    28.10%  [.] __aarch64_ldadd4_sync                       -      -            
    21.23%  [.] omp_get_num_procs                           -      -            
    19.17%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.12%  [.] MPIR_Wait_impl                              -      -            
     5.90%  [.] MPIDI_SHMI_progress                         -      -            
     3.00%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.91%  [.] __memcpy_generic                            -      -            
     2.79%  [.] MPID_ST_progress_queue                      -      -            
     1.73%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.23%  [.] _pmi_mmap_tmp                               -      -            
     1.15%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.23%  [.] 0x0000000000045394                          -      -            
     0.11%  [.] MPIR_Waitall_impl                           -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] _int_free                                   -      -            
     0.03%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_comm                    -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _gfortran_ttynam                            -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
