======= taskset ==========
pid 183221's current affinity list: 162-170
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,679,475,703      mem_access_rd:u                                                    
     7,890,119,735      mem_access_wr:u                                                    
        36,487,900      LLC-load-misses                                                    
       170,645,044      FP_SCALE_OPS_SPEC                                                  
    25,977,854,032      FP_FIXED_OPS_SPEC                                                  

       3.809074733 seconds time elapsed

       5.591943000 seconds user
       0.277122000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5567750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.82%  [.] __aarch64_ldadd4_sync                       -      -            
    19.56%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    19.32%  [.] omp_get_num_procs                           -      -            
    12.71%  [.] MPIR_Wait_impl                              -      -            
     5.91%  [.] MPIDI_SHMI_progress                         -      -            
     3.31%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.10%  [.] MPID_ST_progress_queue                      -      -            
     2.66%  [.] __memcpy_generic                            -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.11%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.08%  [.] memcpy@plt                                  -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_anysrc_try_cancel_partner.isra.0      -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _dl_addr                                    -      -            
     0.00%  [.] _dl_new_object                              -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] build_nodemap_pmi2.constprop.0              -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
