======= taskset ==========
pid 183211's current affinity list: 0-8
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

     9,903,750,596      mem_access_rd:u                                                    
     1,593,877,850      mem_access_wr:u                                                    
        68,174,388      LLC-load-misses                                                    
       170,651,412      FP_SCALE_OPS_SPEC                                                  
    25,977,489,090      FP_FIXED_OPS_SPEC                                                  

       3.809312420 seconds time elapsed

       2.593873000 seconds user
       0.370553000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cpu-clock:u'
# Event count (approx.): 2724250000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    42.11%  [.] apply_diffusion.6._omp_fn.0                        -      -            
    37.59%  [.] omp_get_num_procs                                  -      -            
     8.93%  [.] __memcpy_generic                                   -      -            
     3.46%  [.] _pmi_mmap_tmp                                      -      -            
     2.16%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     2.12%  [.] __aarch64_ldadd4_sync                              -      -            
     0.57%  [.] MAIN__                                             -      -            
     0.53%  [.] MPIR_Waitall_impl                                  -      -            
     0.51%  [.] MPIDI_SHMI_progress                                -      -            
     0.36%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     0.23%  [.] memcpy@plt                                         -      -            
     0.17%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     0.15%  [.] 0x0000000000045394                                 -      -            
     0.14%  [.] MPIR_Wait_impl                                     -      -            
     0.13%  [.] MPID_ST_progress_queue                             -      -            
     0.11%  [.] __GI_memset                                        -      -            
     0.10%  [.] __aarch64_cas8_sync                                -      -            
     0.09%  [.] setup.3                                            -      -            
     0.07%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.03%  [.] do_lookup_x                                        -      -            
     0.03%  [.] omp_fulfill_event                                  -      -            
     0.02%  [.] Init_shm_barrier                                   -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.02%  [.] MPIR_Waitall                                       -      -            
     0.02%  [.] PMPI_Irecv                                         -      -            
     0.02%  [.] PMPI_Isend                                         -      -            
     0.02%  [.] _dl_fixup                                          -      -            
     0.02%  [.] _int_free                                          -      -            
     0.02%  [.] check_match                                        -      -            
     0.01%  [.] GOMP_parallel                                      -      -            
     0.01%  [.] MPIDI_CRAY_XPMEM_do_attach                         -      -            
     0.01%  [.] MPIR_Request_free                                  -      -            
     0.01%  [.] __aarch64_cas4_acq                                 -      -            
     0.01%  [.] __m_partitioner_MOD_gather_f32.constprop.0.isra.0  -      -            
     0.01%  [.] __m_partitioner_MOD_scatter_f32                    -      -            
     0.01%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                                -      -            
     0.01%  [.] _gfortran_st_open                                  -      -            
     0.01%  [.] _gfortran_st_read_done                             -      -            
     0.01%  [.] _gfortran_st_set_nml_var_dim                       -      -            
     0.01%  [.] _gfortran_transfer_integer@plt                     -      -            
     0.01%  [.] _pmi2_info_putnodeattr                             -      -            
     0.01%  [.] _pmi_smp_barrier_join                              -      -            
     0.01%  [.] apply_diffusion.6.constprop.1                      -      -            
     0.01%  [.] free                                               -      -            
     0.01%  [.] getenv                                             -      -            
     0.01%  [.] mpi_irecv__                                        -      -            
     0.01%  [.] mpi_isend                                          -      -            
     0.01%  [.] sched_yield                                        -      -            
     0.01%  [.] strcmp                                             -      -            
     0.01%  [.] syscall                                            -      -            
     0.01%  [.] syscall@plt                                        -      -            
     0.01%  [.] update_halo.5.constprop.0                          -      -            
     0.01%  [.] write@plt                                          -      -            
     0.01%  [.] 0x000000000004538c                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
