======= taskset ==========
pid 183224's current affinity list: 99-107
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,802,014,925      mem_access_rd:u                                                    
     8,019,180,249      mem_access_wr:u                                                    
        34,204,889      LLC-load-misses                                                    
       170,669,388      FP_SCALE_OPS_SPEC                                                  
    25,977,178,543      FP_FIXED_OPS_SPEC                                                  

       3.809334628 seconds time elapsed

       5.584406000 seconds user
       0.178859000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5582750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.16%  [.] __aarch64_ldadd4_sync                       -      -            
    22.42%  [.] omp_get_num_procs                           -      -            
    15.88%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    11.98%  [.] MPIR_Wait_impl                              -      -            
     6.10%  [.] MPIDI_SHMI_progress                         -      -            
     4.69%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.88%  [.] MPID_ST_progress_queue                      -      -            
     2.66%  [.] __memcpy_generic                            -      -            
     1.92%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     0.99%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.53%  [.] _pmi_mmap_tmp                               -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.14%  [.] 0x0000000000045394                          -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_mpi_finalize_hook          -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] _IO_str_underflow                           -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _dl_setup_hash                              -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
