======= taskset ==========
pid 183227's current affinity list: 36-44
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,846,369,803      mem_access_rd:u                                                    
     8,025,091,546      mem_access_wr:u                                                    
        39,761,138      LLC-load-misses                                                    
       170,641,920      FP_SCALE_OPS_SPEC                                                  
    25,976,897,162      FP_FIXED_OPS_SPEC                                                  

       3.809426208 seconds time elapsed

       5.631145000 seconds user
       0.200091000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cpu-clock:u'
# Event count (approx.): 5938750000
#
# Overhead  Symbol                                                     IPC   [IPC Coverage]
# ........  .........................................................  ....................
#
    27.56%  [.] __aarch64_ldadd4_sync                                  -      -            
    18.96%  [.] omp_get_num_procs                                      -      -            
    17.60%  [.] apply_diffusion.6._omp_fn.0                            -      -            
    12.20%  [.] MPIR_Wait_impl                                         -      -            
     6.28%  [.] _pmi_mmap_tmp                                          -      -            
     5.46%  [.] MPIDI_SHMI_progress                                    -      -            
     3.17%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0             -      -            
     2.89%  [.] __memcpy_generic                                       -      -            
     2.66%  [.] MPID_ST_progress_queue                                 -      -            
     1.62%  [.] MPIDI_CRAY_Common_lmt_progress                         -      -            
     1.04%  [.] update_halo.5.constprop.1.isra.0                       -      -            
     0.24%  [.] MPIR_Waitall_impl                                      -      -            
     0.06%  [.] memcpy@plt                                             -      -            
     0.05%  [.] __aarch64_cas8_sync                                    -      -            
     0.04%  [.] 0x0000000000045394                                     -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv                    -      -            
     0.02%  [.] _int_free                                              -      -            
     0.02%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                -      -            
     0.02%  [.] omp_fulfill_event                                      -      -            
     0.01%  [.] do_lookup_x                                            -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb                 -      -            
     0.01%  [.] strcmp                                                 -      -            
     0.00%  [.] GOMP_barrier@plt                                       -      -            
     0.00%  [.] GOMP_parallel                                          -      -            
     0.00%  [.] GOMP_single_copy_end                                   -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                  -      -            
     0.00%  [.] __aarch64_cas4_acq                                     -      -            
     0.00%  [.] __cudaRegisterUnifiedTable                             -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank                  -      -            
     0.00%  [.] _dl_lookup_symbol_x                                    -      -            
     0.00%  [.] _int_malloc                                            -      -            
     0.00%  [.] _pmi2_info_putnodeattr                                 -      -            
     0.00%  [.] _pmi_smp_barrier_join                                  -      -            
     0.00%  [.] apply_diffusion.6.constprop.1                          -      -            
     0.00%  [.] check_match                                            -      -            
     0.00%  [.] mpi_isend                                              -      -            
     0.00%  [.] std::moneypunct<char, true>::_M_initialize_moneypunct  -      -            
     0.00%  [.] strncmp                                                -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
