======= taskset ==========
pid 183218's current affinity list: 225-233
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,722,341,271      mem_access_rd:u                                                    
     7,960,956,161      mem_access_wr:u                                                    
        35,605,264      LLC-load-misses                                                    
       170,646,592      FP_SCALE_OPS_SPEC                                                  
    25,977,164,740      FP_FIXED_OPS_SPEC                                                  

       3.809089964 seconds time elapsed

       5.719977000 seconds user
       0.100350000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5573000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.49%  [.] __aarch64_ldadd4_sync                       -      -            
    19.72%  [.] omp_get_num_procs                           -      -            
    19.19%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.84%  [.] MPIR_Wait_impl                              -      -            
     5.93%  [.] MPIDI_SHMI_progress                         -      -            
     3.33%  [.] MPID_ST_progress_queue                      -      -            
     3.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.62%  [.] __memcpy_generic                            -      -            
     1.83%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.11%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.28%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] memcpy@plt                                  -      -            
     0.08%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.02%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Waitall                                -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] read                                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
