======= taskset ==========
pid 183215's current affinity list: 9-17
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,882,710,926      mem_access_rd:u                                                    
     8,055,993,581      mem_access_wr:u                                                    
        36,532,963      LLC-load-misses                                                    
       170,670,420      FP_SCALE_OPS_SPEC                                                  
    25,977,448,688      FP_FIXED_OPS_SPEC                                                  

       3.809417504 seconds time elapsed

       5.644841000 seconds user
       0.190500000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6202750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    26.53%  [.] __aarch64_ldadd4_sync                       -      -            
    18.42%  [.] omp_get_num_procs                           -      -            
    16.38%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    11.61%  [.] MPIR_Wait_impl                              -      -            
    10.36%  [.] _pmi_mmap_tmp                               -      -            
     5.04%  [.] MPIDI_SHMI_progress                         -      -            
     2.91%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.85%  [.] MPID_ST_progress_queue                      -      -            
     2.38%  [.] __memcpy_generic                            -      -            
     1.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.12%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_right                   -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_check_map_versions                      -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _int_free                                   -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] open_path                                   -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            
     0.00%  [.] 0x000000000000da6c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
