======= taskset ==========
pid 183217's current affinity list: 153-161
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,626,450,934      mem_access_rd:u                                                    
     7,856,893,827      mem_access_wr:u                                                    
        37,083,529      LLC-load-misses                                                    
       170,646,624      FP_SCALE_OPS_SPEC                                                  
    25,978,831,264      FP_FIXED_OPS_SPEC                                                  

       3.808976816 seconds time elapsed

       5.757620000 seconds user
       0.109196000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5580000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.44%  [.] __aarch64_ldadd4_sync                       -      -            
    20.24%  [.] omp_get_num_procs                           -      -            
    18.88%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.10%  [.] MPIR_Wait_impl                              -      -            
     5.78%  [.] MPIDI_SHMI_progress                         -      -            
     3.29%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.04%  [.] MPID_ST_progress_queue                      -      -            
     2.65%  [.] __memcpy_generic                            -      -            
     1.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.20%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.17%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] 0x0000000000045394                          -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] malloc                                      -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_position_to_rank        -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi2_info_getnodeattr                      -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            
     0.00%  [.] 0x000000000004538c                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
