======= taskset ==========
pid 183226's current affinity list: 243-251
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,760,988,093      mem_access_rd:u                                                    
     8,007,298,835      mem_access_wr:u                                                    
        35,663,140      LLC-load-misses                                                    
       170,647,624      FP_SCALE_OPS_SPEC                                                  
    25,978,018,122      FP_FIXED_OPS_SPEC                                                  

       3.808923282 seconds time elapsed

       5.605808000 seconds user
       0.202552000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5579500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.34%  [.] __aarch64_ldadd4_sync                       -      -            
    19.91%  [.] omp_get_num_procs                           -      -            
    18.77%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    13.33%  [.] MPIR_Wait_impl                              -      -            
     5.96%  [.] MPIDI_SHMI_progress                         -      -            
     3.42%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.94%  [.] MPID_ST_progress_queue                      -      -            
     2.54%  [.] __memcpy_generic                            -      -            
     1.63%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.22%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] _pmi_mmap_tmp                               -      -            
     0.22%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.08%  [.] 0x0000000000045394                          -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.05%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _IO_link_in                                 -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] _dl_cache_libcmp                            -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _itoa_word                                  -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
