======= taskset ==========
pid 183241's current affinity list: 207-215
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,844,750,947      mem_access_rd:u                                                    
     8,010,857,253      mem_access_wr:u                                                    
        37,172,992      LLC-load-misses                                                    
       170,647,028      FP_SCALE_OPS_SPEC                                                  
    25,978,754,772      FP_FIXED_OPS_SPEC                                                  

       3.809158826 seconds time elapsed

       5.680276000 seconds user
       0.169411000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5548750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.85%  [.] __aarch64_ldadd4_sync                       -      -            
    19.89%  [.] omp_get_num_procs                           -      -            
    18.76%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    13.08%  [.] MPIR_Wait_impl                              -      -            
     5.81%  [.] MPIDI_SHMI_progress                         -      -            
     3.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.01%  [.] MPID_ST_progress_queue                      -      -            
     2.72%  [.] __memcpy_generic                            -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.04%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.10%  [.] memcpy@plt                                  -      -            
     0.08%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] free                                        -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] _int_free                                   -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIR_Request_free                           -      -            
     0.00%  [.] PMPI_Comm_rank                              -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __m_partitioner_MOD_bottom                  -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _gfortran_st_read_done                      -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] malloc@plt                                  -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            
     0.00%  [.] syscall@plt                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
