======= taskset ==========
pid 183230's current affinity list: 252-260
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,167,626,539      mem_access_rd:u                                                    
     7,713,050,008      mem_access_wr:u                                                    
        35,901,463      LLC-load-misses                                                    
       170,696,984      FP_SCALE_OPS_SPEC                                                  
    25,978,146,287      FP_FIXED_OPS_SPEC                                                  

       3.809060909 seconds time elapsed

       5.573678000 seconds user
       0.226092000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5571750000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.65%  [.] __aarch64_ldadd4_sync                       -      -            
    20.29%  [.] omp_get_num_procs                           -      -            
    18.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    13.36%  [.] MPIR_Wait_impl                              -      -            
     5.77%  [.] MPIDI_SHMI_progress                         -      -            
     3.22%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.89%  [.] MPID_ST_progress_queue                      -      -            
     2.64%  [.] __memcpy_generic                            -      -            
     1.84%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.02%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.34%  [.] _pmi_mmap_tmp                               -      -            
     0.29%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.09%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.00%  [.] Init_shm_barrier                            -      -            
     0.00%  [.] MPIR_Localcopy                              -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] _dl_addr                                    -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] memset                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] new_heap                                    -      -            
     0.00%  [.] strncmp                                     -      -            
     0.00%  [.] syscall                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
