======= taskset ==========
pid 183235's current affinity list: 54-62
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,890,638,499      mem_access_rd:u                                                    
     8,053,091,399      mem_access_wr:u                                                    
        38,746,819      LLC-load-misses                                                    
       170,639,608      FP_SCALE_OPS_SPEC                                                  
    25,979,846,097      FP_FIXED_OPS_SPEC                                                  

       3.809304645 seconds time elapsed

       5.720503000 seconds user
       0.117143000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock:u'
# Event count (approx.): 6006250000
#
# Overhead  Symbol                                                 IPC   [IPC Coverage]
# ........  .....................................................  ....................
#
    27.25%  [.] __aarch64_ldadd4_sync                              -      -            
    18.26%  [.] omp_get_num_procs                                  -      -            
    17.66%  [.] apply_diffusion.6._omp_fn.0                        -      -            
    12.39%  [.] MPIR_Wait_impl                                     -      -            
     7.33%  [.] _pmi_mmap_tmp                                      -      -            
     5.19%  [.] MPIDI_SHMI_progress                                -      -            
     2.94%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0         -      -            
     2.80%  [.] MPID_ST_progress_queue                             -      -            
     2.68%  [.] __memcpy_generic                                   -      -            
     1.74%  [.] MPIDI_CRAY_Common_lmt_progress                     -      -            
     0.97%  [.] update_halo.5.constprop.1.isra.0                   -      -            
     0.22%  [.] MPIR_Waitall_impl                                  -      -            
     0.19%  [.] 0x0000000000045394                                 -      -            
     0.11%  [.] memcpy@plt                                         -      -            
     0.03%  [.] __aarch64_cas8_sync                                -      -            
     0.02%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0              -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                -      -            
     0.02%  [.] _dl_relocate_object                                -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0            -      -            
     0.01%  [.] _pmi_smp_barrier_join                              -      -            
     0.01%  [.] free                                               -      -            
     0.01%  [.] _dl_lookup_symbol_x                                -      -            
     0.01%  [.] _int_free                                          -      -            
     0.01%  [.] malloc                                             -      -            
     0.01%  [.] mpi_irecv__                                        -      -            
     0.01%  [.] omp_fulfill_event                                  -      -            
     0.01%  [.] syscall                                            -      -            
     0.00%  [.] BN_new                                             -      -            
     0.00%  [.] Init_shm_barrier                                   -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                -      -            
     0.00%  [.] MPIR_Localcopy                                     -      -            
     0.00%  [.] MPIR_Waitall                                       -      -            
     0.00%  [.] MPL_strncpy                                        -      -            
     0.00%  [.] PMPI_Isend                                         -      -            
     0.00%  [.] __GI_memset                                        -      -            
     0.00%  [.] __aarch64_swp4_rel                                 -      -            
     0.00%  [.] __m_partitioner_MOD_gather_f32.constprop.0.isra.0  -      -            
     0.00%  [.] __strsep_g                                         -      -            
     0.00%  [.] check_match                                        -      -            
     0.00%  [.] do_lookup_x                                        -      -            
     0.00%  [.] getenv                                             -      -            
     0.00%  [.] mpi_isend                                          -      -            
     0.00%  [.] sched_yield                                        -      -            
     0.00%  [.] syscall@plt                                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
