======= taskset ==========
pid 183232's current affinity list: 117-125
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,826,022,852      mem_access_rd:u                                                    
     8,027,874,259      mem_access_wr:u                                                    
        36,084,033      LLC-load-misses                                                    
       170,643,000      FP_SCALE_OPS_SPEC                                                  
    25,978,255,882      FP_FIXED_OPS_SPEC                                                  

       3.809257606 seconds time elapsed

       5.544214000 seconds user
       0.215022000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5557250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.13%  [.] __aarch64_ldadd4_sync                       -      -            
    19.83%  [.] omp_get_num_procs                           -      -            
    18.77%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    13.16%  [.] MPIR_Wait_impl                              -      -            
     5.65%  [.] MPIDI_SHMI_progress                         -      -            
     3.18%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.11%  [.] MPID_ST_progress_queue                      -      -            
     2.73%  [.] __memcpy_generic                            -      -            
     1.70%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.05%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.24%  [.] MPIR_Waitall_impl                           -      -            
     0.11%  [.] 0x0000000000045394                          -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] sched_yield                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIR_Request_completion_processing          -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] MPL_cray_trInitBytesOn                      -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] __xstat                                     -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _int_malloc                                 -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] 0x0000000000045380                          -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
