======= taskset ==========
pid 183236's current affinity list: 126-134
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,844,761,704      mem_access_rd:u                                                    
     8,022,927,206      mem_access_wr:u                                                    
        36,585,539      LLC-load-misses                                                    
       170,646,652      FP_SCALE_OPS_SPEC                                                  
    25,977,994,032      FP_FIXED_OPS_SPEC                                                  

       3.809242567 seconds time elapsed

       5.640424000 seconds user
       0.136619000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5570250000
#
# Overhead  Symbol                                              IPC   [IPC Coverage]
# ........  ..................................................  ....................
#
    29.99%  [.] __aarch64_ldadd4_sync                           -      -            
    19.89%  [.] omp_get_num_procs                               -      -            
    18.96%  [.] apply_diffusion.6._omp_fn.0                     -      -            
    12.54%  [.] MPIR_Wait_impl                                  -      -            
     5.81%  [.] MPIDI_SHMI_progress                             -      -            
     3.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0      -      -            
     3.07%  [.] MPID_ST_progress_queue                          -      -            
     2.72%  [.] __memcpy_generic                                -      -            
     1.81%  [.] MPIDI_CRAY_Common_lmt_progress                  -      -            
     1.11%  [.] update_halo.5.constprop.1.isra.0                -      -            
     0.21%  [.] MPIR_Waitall_impl                               -      -            
     0.09%  [.] memcpy@plt                                      -      -            
     0.09%  [.] 0x0000000000045394                              -      -            
     0.07%  [.] __aarch64_cas8_sync                             -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv             -      -            
     0.02%  [.] do_lookup_x                                     -      -            
     0.01%  [.] Init_shm_barrier                                -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0           -      -            
     0.01%  [.] _dl_relocate_object                             -      -            
     0.01%  [.] _int_free                                       -      -            
     0.01%  [.] free                                            -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0         -      -            
     0.01%  [.] _pmi_mmap_tmp                                   -      -            
     0.00%  [.] MPIDIU_get_buf_safe                             -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_fin_cb          -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb          -      -            
     0.00%  [.] PMPI_Isend                                      -      -            
     0.00%  [.] __aarch64_cas4_acq                              -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset               -      -            
     0.00%  [.] __m_partitioner_MOD_shape_f.constprop.0.isra.0  -      -            
     0.00%  [.] __open64_nocancel                               -      -            
     0.00%  [.] _pmi2_info_getnodeattr                          -      -            
     0.00%  [.] _pmi2_info_putnodeattr                          -      -            
     0.00%  [.] apply_diffusion.6.constprop.1                   -      -            
     0.00%  [.] call_init.part.0                                -      -            
     0.00%  [.] check_match                                     -      -            
     0.00%  [.] omp_fulfill_event                               -      -            
     0.00%  [.] open_path                                       -      -            
     0.00%  [.] sched_yield                                     -      -            
     0.00%  [.] 0x0000000000045380                              -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
