======= taskset ==========
pid 183231's current affinity list: 45-53
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,693,524,761      mem_access_rd:u                                                    
     7,944,791,758      mem_access_wr:u                                                    
        37,613,260      LLC-load-misses                                                    
       170,643,428      FP_SCALE_OPS_SPEC                                                  
    25,977,788,761      FP_FIXED_OPS_SPEC                                                  

       3.809135627 seconds time elapsed

       5.585894000 seconds user
       0.244995000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5630250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.57%  [.] __aarch64_ldadd4_sync                       -      -            
    19.23%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    19.20%  [.] omp_get_num_procs                           -      -            
    12.24%  [.] MPIR_Wait_impl                              -      -            
     5.87%  [.] MPIDI_SHMI_progress                         -      -            
     3.60%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.08%  [.] MPID_ST_progress_queue                      -      -            
     2.68%  [.] __memcpy_generic                            -      -            
     1.68%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.21%  [.] _pmi_mmap_tmp                               -      -            
     0.98%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.27%  [.] MPIR_Waitall_impl                           -      -            
     0.09%  [.] memcpy@plt                                  -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.05%  [.] __aarch64_cas8_sync                         -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] PMPI_Isend                                  -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] GOMP_single_copy_end                        -      -            
     0.00%  [.] MPIDIU_get_buf_safe                         -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __open64_nocancel                           -      -            
     0.00%  [.] _dl_fixup                                   -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_map_object_from_fd                      -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _pmi2_info_putnodeattr                      -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] mpi_isend                                   -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] update_halo.5.constprop.0                   -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
