======= taskset ==========
pid 183234's current affinity list: 261-269
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,720,082,192      mem_access_rd:u                                                    
     8,009,267,152      mem_access_wr:u                                                    
        35,128,873      LLC-load-misses                                                    
       170,642,632      FP_SCALE_OPS_SPEC                                                  
    25,977,291,893      FP_FIXED_OPS_SPEC                                                  

       3.809041101 seconds time elapsed

       5.565101000 seconds user
       0.242382000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5634500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.31%  [.] __aarch64_ldadd4_sync                       -      -            
    21.20%  [.] omp_get_num_procs                           -      -            
    17.26%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.06%  [.] MPIR_Wait_impl                              -      -            
     5.61%  [.] MPIDI_SHMI_progress                         -      -            
     3.44%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.85%  [.] MPID_ST_progress_queue                      -      -            
     2.57%  [.] __memcpy_generic                            -      -            
     1.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.12%  [.] update_halo.5.constprop.1.isra.0            -      -            
     1.08%  [.] _pmi_mmap_tmp                               -      -            
     0.23%  [.] MPIR_Waitall_impl                           -      -            
     0.13%  [.] memcpy@plt                                  -      -            
     0.11%  [.] __aarch64_cas8_sync                         -      -            
     0.09%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_malloc                                 -      -            
     0.01%  [.] check_match                                 -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] MPIDIU_avt_add_ref                          -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_export_mem            -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] mpi_waitall__                               -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
