======= taskset ==========
pid 183237's current affinity list: 198-206
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,691,830,248      mem_access_rd:u                                                    
     7,917,655,517      mem_access_wr:u                                                    
        37,228,284      LLC-load-misses                                                    
       170,641,308      FP_SCALE_OPS_SPEC                                                  
    25,977,563,712      FP_FIXED_OPS_SPEC                                                  

       3.809024782 seconds time elapsed

       5.621432000 seconds user
       0.237525000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5575000000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.63%  [.] __aarch64_ldadd4_sync                       -      -            
    20.14%  [.] omp_get_num_procs                           -      -            
    18.59%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.22%  [.] MPIR_Wait_impl                              -      -            
     5.83%  [.] MPIDI_SHMI_progress                         -      -            
     3.41%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.97%  [.] MPID_ST_progress_queue                      -      -            
     2.56%  [.] __memcpy_generic                            -      -            
     1.60%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.09%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.30%  [.] MPIR_Waitall_impl                           -      -            
     0.25%  [.] 0x0000000000045394                          -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.06%  [.] memcpy@plt                                  -      -            
     0.04%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.03%  [.] do_lookup_x                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.02%  [.] free                                        -      -            
     0.01%  [.] PMPI_Irecv                                  -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] free@plt                                    -      -            
     0.01%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_T_CVAR_REGISTER_impl                   -      -            
     0.00%  [.] MPL_cray_trInitBytesOn@plt                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] _IO_link_in                                 -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] mmap                                        -      -            
     0.00%  [.] sched_yield                                 -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
