======= taskset ==========
pid 183220's current affinity list: 90-98
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    22,039,033,163      mem_access_rd:u                                                    
     8,157,876,403      mem_access_wr:u                                                    
        35,454,104      LLC-load-misses                                                    
       170,682,808      FP_SCALE_OPS_SPEC                                                  
    25,977,912,948      FP_FIXED_OPS_SPEC                                                  

       3.809302884 seconds time elapsed

       5.658395000 seconds user
       0.110554000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5559250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    29.87%  [.] __aarch64_ldadd4_sync                       -      -            
    19.96%  [.] omp_get_num_procs                           -      -            
    18.64%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    12.62%  [.] MPIR_Wait_impl                              -      -            
     6.02%  [.] MPIDI_SHMI_progress                         -      -            
     3.26%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.07%  [.] MPID_ST_progress_queue                      -      -            
     2.73%  [.] __memcpy_generic                            -      -            
     1.99%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.15%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.26%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] __aarch64_cas8_sync                         -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.07%  [.] 0x0000000000045394                          -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] _pmi_mmap_tmp                               -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] __aarch64_cas4_acq                          -      -            
     0.01%  [.] __m_partitioner_MOD_get_neighbor_rank       -      -            
     0.01%  [.] _dl_fixup                                   -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] _pmi_smp_barrier_join                       -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.01%  [.] strcmp                                      -      -            
     0.00%  [.] MPIDIG_request_create.constprop.0           -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPIR_Barrier_intra_auto                     -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] __GI_memset                                 -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __run_exit_handlers                         -      -            
     0.00%  [.] __strlen_generic                            -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] malloc                                      -      -            
     0.00%  [.] mpi_irecv__                                 -      -            
     0.00%  [.] pthread_attr_setaffinity_np                 -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
