======= taskset ==========
pid 183233's current affinity list: 189-197
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,422,821,828      mem_access_rd:u                                                    
     7,772,718,792      mem_access_wr:u                                                    
        37,845,695      LLC-load-misses                                                    
       170,640,608      FP_SCALE_OPS_SPEC                                                  
    25,976,568,551      FP_FIXED_OPS_SPEC                                                  

       3.809254534 seconds time elapsed

       5.656179000 seconds user
       0.199161000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5552500000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.30%  [.] __aarch64_ldadd4_sync                       -      -            
    19.74%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    18.90%  [.] omp_get_num_procs                           -      -            
    12.59%  [.] MPIR_Wait_impl                              -      -            
     5.79%  [.] MPIDI_SHMI_progress                         -      -            
     3.20%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     3.10%  [.] MPID_ST_progress_queue                      -      -            
     2.73%  [.] __memcpy_generic                            -      -            
     1.77%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.00%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.31%  [.] MPIR_Waitall_impl                           -      -            
     0.12%  [.] __aarch64_cas8_sync                         -      -            
     0.12%  [.] memcpy@plt                                  -      -            
     0.06%  [.] 0x0000000000045394                          -      -            
     0.06%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.02%  [.] _int_free                                   -      -            
     0.01%  [.] Init_shm_barrier                            -      -            
     0.01%  [.] omp_fulfill_event                           -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.01%  [.] MPIR_Request_completion_processing          -      -            
     0.01%  [.] do_lookup_x                                 -      -            
     0.00%  [.] GOMP_parallel                               -      -            
     0.00%  [.] MPIC_Sendrecv                               -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_ctrl_send_rts_cb      -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.00%  [.] MPID_Get_node_id                            -      -            
     0.00%  [.] MPIR_Request_create                         -      -            
     0.00%  [.] PMPI_Irecv                                  -      -            
     0.00%  [.] PMPI_Isend                                  -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __GI___read_nocancel                        -      -            
     0.00%  [.] __aarch64_cas4_acq                          -      -            
     0.00%  [.] __aarch64_swp4_rel                          -      -            
     0.00%  [.] __do_global_dtors_aux                       -      -            
     0.00%  [.] __m_partitioner_MOD_cyclic_offset           -      -            
     0.00%  [.] __m_partitioner_MOD_rank_to_position        -      -            
     0.00%  [.] _dl_lookup_symbol_x                         -      -            
     0.00%  [.] _dl_relocate_object                         -      -            
     0.00%  [.] _pmi_mmap_tmp                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] _pmiu_rank_reorder                          -      -            
     0.00%  [.] apply_diffusion.6.constprop.1               -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] free                                        -      -            
     0.00%  [.] free@plt                                    -      -            
     0.00%  [.] getenv                                      -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] xpmem_seglist_lookup                        -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
