======= taskset ==========
pid 183219's current affinity list: 18-26
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,792,755,535      mem_access_rd:u                                                    
     7,968,149,025      mem_access_wr:u                                                    
        37,883,993      LLC-load-misses                                                    
       170,730,724      FP_SCALE_OPS_SPEC                                                  
    25,978,472,660      FP_FIXED_OPS_SPEC                                                  

       3.809410977 seconds time elapsed

       5.708939000 seconds user
       0.142451000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5625250000
#
# Overhead  Symbol                                          IPC   [IPC Coverage]
# ........  ..............................................  ....................
#
    30.30%  [.] __aarch64_ldadd4_sync                       -      -            
    19.25%  [.] apply_diffusion.6._omp_fn.0                 -      -            
    19.06%  [.] omp_get_num_procs                           -      -            
    12.27%  [.] MPIR_Wait_impl                              -      -            
     5.47%  [.] MPIDI_SHMI_progress                         -      -            
     3.14%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0  -      -            
     2.91%  [.] MPID_ST_progress_queue                      -      -            
     2.87%  [.] __memcpy_generic                            -      -            
     1.78%  [.] MPIDI_CRAY_Common_lmt_progress              -      -            
     1.31%  [.] _pmi_mmap_tmp                               -      -            
     1.08%  [.] update_halo.5.constprop.1.isra.0            -      -            
     0.25%  [.] MPIR_Waitall_impl                           -      -            
     0.07%  [.] memcpy@plt                                  -      -            
     0.06%  [.] __aarch64_cas8_sync                         -      -            
     0.05%  [.] 0x0000000000045394                          -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv         -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0     -      -            
     0.01%  [.] _dl_relocate_object                         -      -            
     0.01%  [.] __aarch64_swp4_rel                          -      -            
     0.01%  [.] _dl_lookup_symbol_x                         -      -            
     0.01%  [.] _int_free                                   -      -            
     0.01%  [.] free                                        -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                  -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0       -      -            
     0.00%  [.] PMPI_Waitall                                -      -            
     0.00%  [.] __m_partitioner_MOD_top                     -      -            
     0.00%  [.] _dl_addr                                    -      -            
     0.00%  [.] _dl_sort_maps                               -      -            
     0.00%  [.] _pmi_smp_barrier_join                       -      -            
     0.00%  [.] check_match                                 -      -            
     0.00%  [.] omp_fulfill_event                           -      -            
     0.00%  [.] sched_yield                                 -      -            
     0.00%  [.] strcmp                                      -      -            
     0.00%  [.] strncmp                                     -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
