======= taskset ==========
pid 183229's current affinity list: 180-188
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,704,185,922      mem_access_rd:u                                                    
     7,951,876,171      mem_access_wr:u                                                    
        37,047,451      LLC-load-misses                                                    
       170,683,340      FP_SCALE_OPS_SPEC                                                  
    25,980,091,230      FP_FIXED_OPS_SPEC                                                  

       3.809055085 seconds time elapsed

       5.683010000 seconds user
       0.158411000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5546500000
#
# Overhead  Symbol                                           IPC   [IPC Coverage]
# ........  ...............................................  ....................
#
    29.84%  [.] __aarch64_ldadd4_sync                        -      -            
    19.99%  [.] apply_diffusion.6._omp_fn.0                  -      -            
    18.63%  [.] omp_get_num_procs                            -      -            
    12.91%  [.] MPIR_Wait_impl                               -      -            
     5.89%  [.] MPIDI_SHMI_progress                          -      -            
     3.43%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0   -      -            
     3.02%  [.] MPID_ST_progress_queue                       -      -            
     2.71%  [.] __memcpy_generic                             -      -            
     1.79%  [.] MPIDI_CRAY_Common_lmt_progress               -      -            
     1.15%  [.] update_halo.5.constprop.1.isra.0             -      -            
     0.23%  [.] MPIR_Waitall_impl                            -      -            
     0.10%  [.] __aarch64_cas8_sync                          -      -            
     0.05%  [.] 0x0000000000045394                           -      -            
     0.05%  [.] memcpy@plt                                   -      -            
     0.03%  [.] MPIDI_CRAY_Common_lmt_complete_recv          -      -            
     0.01%  [.] free                                         -      -            
     0.01%  [.] strcmp                                       -      -            
     0.01%  [.] MPIDI_CRAY_Common_lmt_unpack                 -      -            
     0.01%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0      -      -            
     0.01%  [.] PMPI_Irecv                                   -      -            
     0.01%  [.] _dl_relocate_object                          -      -            
     0.01%  [.] omp_fulfill_event                            -      -            
     0.00%  [.] GOMP_single_copy_end                         -      -            
     0.00%  [.] Init_shm_barrier                             -      -            
     0.00%  [.] MPIDIU_get_buf_safe                          -      -            
     0.00%  [.] MPIDIU_get_buf_safe                          -      -            
     0.00%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0        -      -            
     0.00%  [.] MPIR_Request_create                          -      -            
     0.00%  [.] MPIR_Scatter                                 -      -            
     0.00%  [.] MPIR_Waitall                                 -      -            
     0.00%  [.] PMPI_Isend                                   -      -            
     0.00%  [.] __m_partitioner_MOD_comm.constprop.0.isra.0  -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank        -      -            
     0.00%  [.] _int_free                                    -      -            
     0.00%  [.] _pmi_mmap_tmp                                -      -            
     0.00%  [.] _pmi_smp_barrier_join                        -      -            
     0.00%  [.] do_lookup_x                                  -      -            
     0.00%  [.] getenv                                       -      -            
     0.00%  [.] mpi_irecv__                                  -      -            
     0.00%  [.] open_path                                    -      -            
     0.00%  [.] 0x0000000000045380                           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
