======= taskset ==========
pid 183223's current affinity list: 27-35
======= perf stat ==========

 Performance counter stats for './stencil2d-kparallel_mpi.x --nx 1024 --ny 1024 --nz 64 --num_iter 1024':

    21,823,173,408      mem_access_rd:u                                                    
     8,000,179,930      mem_access_wr:u                                                    
        37,566,548      LLC-load-misses                                                    
       170,641,152      FP_SCALE_OPS_SPEC                                                  
    25,979,189,019      FP_FIXED_OPS_SPEC                                                  

       3.809356579 seconds time elapsed

       5.555213000 seconds user
       0.297070000 seconds sys


======= perf record (functions, rank 0) ==========
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cpu-clock:u'
# Event count (approx.): 5668000000
#
# Overhead  Symbol                                                                  IPC   [IPC Coverage]
# ........  ......................................................................  ....................
#
    30.30%  [.] __aarch64_ldadd4_sync                                               -      -            
    19.67%  [.] omp_get_num_procs                                                   -      -            
    18.48%  [.] apply_diffusion.6._omp_fn.0                                         -      -            
    11.83%  [.] MPIR_Wait_impl                                                      -      -            
     5.75%  [.] MPIDI_SHMI_progress                                                 -      -            
     3.10%  [.] MPID_ST_progress_queue                                              -      -            
     2.92%  [.] MPIDU_genq_shmem_queue_dequeue.constprop.0                          -      -            
     2.67%  [.] __memcpy_generic                                                    -      -            
     1.80%  [.] MPIDI_CRAY_Common_lmt_progress                                      -      -            
     1.78%  [.] _pmi_mmap_tmp                                                       -      -            
     1.07%  [.] update_halo.5.constprop.1.isra.0                                    -      -            
     0.24%  [.] MPIR_Waitall_impl                                                   -      -            
     0.07%  [.] 0x0000000000045394                                                  -      -            
     0.07%  [.] memcpy@plt                                                          -      -            
     0.06%  [.] __aarch64_cas8_sync                                                 -      -            
     0.02%  [.] MPIDI_CRAY_Common_lmt_complete_recv                                 -      -            
     0.02%  [.] _dl_relocate_object                                                 -      -            
     0.02%  [.] do_lookup_x                                                         -      -            
     0.01%  [.] MPIDU_genq_shmem_queue_enqueue.isra.0                               -      -            
     0.01%  [.] omp_fulfill_event                                                   -      -            
     0.01%  [.] Init_shm_barrier                                                    -      -            
     0.01%  [.] _dl_lookup_symbol_x                                                 -      -            
     0.00%  [.] MPIDIU_get_buf_safe                                                 -      -            
     0.00%  [.] MPIDI_CRAY_Common_lmt_unpack                                        -      -            
     0.00%  [.] MPIDI_CRAY_XPMEM_do_attach                                          -      -            
     0.00%  [.] MPIDU_genq_shmem_pool_cell_alloc.isra.0                             -      -            
     0.00%  [.] MPL_cray_tron                                                       -      -            
     0.00%  [.] PMPI_Isend                                                          -      -            
     0.00%  [.] PMPI_Waitall                                                        -      -            
     0.00%  [.] __m_partitioner_MOD_get_neighbor_rank                               -      -            
     0.00%  [.] __m_utils_MOD_error.constprop.0                                     -      -            
     0.00%  [.] __open64_nocancel                                                   -      -            
     0.00%  [.] _dl_fixup                                                           -      -            
     0.00%  [.] _int_free                                                           -      -            
     0.00%  [.] free                                                                -      -            
     0.00%  [.] free@plt                                                            -      -            
     0.00%  [.] getenv                                                              -      -            
     0.00%  [.] std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct  -      -            
     0.00%  [.] strcmp                                                              -      -            
     0.00%  [.] strncmp@plt                                                         -      -            
     0.00%  [.] syscall@plt                                                         -      -            
     0.00%  [.] sysmalloc                                                           -      -            
     0.00%  [.] 0x000000000004538c                                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
